Warning: Optran step size potentially too large.
Note: No ".plot", ".print", or ".fourier" lines; no simulations run

Note: Compatibility modes selected: hs a


Circuit: * measure tb_bandgap

Loading raw data file ("tran_SchGtKttTtVt.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Wed Dec 11 12:06:34  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Wed Dec 11 12:06:34  2024

    i(v.xdut.v_nbias)   : current, real, 50068 long
    i(v.xdut.v_pbias)   : current, real, 50068 long
    i(v.xdut.x2.vibigdiode): current, real, 50068 long
    i(v.xdut.x2.vipmos) : current, real, 50068 long
    i(v.xdut.x3.v_iprecharge): current, real, 50068 long
    i(v.xdut.x3.v_isnk) : current, real, 50068 long
    i(v.xdut.x3.v_isrc) : current, real, 50068 long
    time                : time, real, 50068 long [default scale]
    v(clk)              : voltage, real, 50068 long
    v(cmp)              : voltage, real, 50068 long
    v(dummy)            : voltage, real, 50068 long
    v(pa)               : voltage, real, 50068 long
    v(pb)               : voltage, real, 50068 long
    v(pc)               : voltage, real, 50068 long
    v(pd)               : voltage, real, 50068 long
    v(pi1)              : voltage, real, 50068 long
    v(pi2)              : voltage, real, 50068 long
    v(pii1)             : voltage, real, 50068 long
    v(pii2)             : voltage, real, 50068 long
    v(prechrg)          : voltage, real, 50068 long
    v(reset)            : voltage, real, 50068 long
    v(rst)              : voltage, real, 50068 long
    v(setupbias)        : voltage, real, 50068 long
    v(snk)              : voltage, real, 50068 long
    v(src_n)            : voltage, real, 50068 long
    v(valid)            : voltage, real, 50068 long
    v(vdd)              : voltage, real, 50068 long
    v(vref)             : voltage, real, 50068 long
    v(vss)              : voltage, real, 50068 long
    v(xdut.nbias)       : voltage, real, 50068 long
    v(xdut.pbias)       : voltage, real, 50068 long
    v(xdut.vctrl)       : voltage, real, 50068 long
    v(xdut.vn)          : voltage, real, 50068 long
    v(xdut.vp)          : voltage, real, 50068 long
    v(xdut.x2.hcharge)  : voltage, real, 50068 long
    v(xdut.x2.lcharge)  : voltage, real, 50068 long
    v(xdut.x2.outres)   : voltage, real, 50068 long
    v(xdut.x3.snk_cap)  : voltage, real, 50068 long
    v(xdut.x3.snk_gate) : voltage, real, 50068 long
    v(xdut.x3.src_cap)  : voltage, real, 50068 long
    v(xdut.x3.src_gate_n): voltage, real, 50068 long
    v(xdut.x3.vpre)     : voltage, real, 50068 long
MEAS_START
MEAS_END
