Warning: Optran step size potentially too large.

Note: Compatibility modes selected: hs a


Circuit: * measure tb_bandgap

Loading raw data file ("tran_SchGtKttTtVt.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:53:20  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Fri Dec 13 19:53:20  2024

    i(v.xdut.v_nbias)   : current, real, 112325 long
    i(v.xdut.v_pbias)   : current, real, 112325 long
    i(v.xdut.x2.vibigdiode): current, real, 112325 long
    i(v.xdut.x2.victat1): current, real, 112325 long
    i(v.xdut.x2.victat2): current, real, 112325 long
    i(v.xdut.x2.vidiode): current, real, 112325 long
    i(v.xdut.x2.vipmos) : current, real, 112325 long
    i(v.xdut.x3.v_iprecharge): current, real, 112325 long
    i(v.xdut.x3.v_isnk) : current, real, 112325 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112325 long
    i(v.xdut.x3.v_isrc) : current, real, 112325 long
    i(v.xdut.x3.v_isrc_source): current, real, 112325 long
    time                : time, real, 112325 long [default scale]
    v(clk)              : voltage, real, 112325 long
    v(cmp)              : voltage, real, 112325 long
    v(dummy)            : voltage, real, 112325 long
    v(pa)               : voltage, real, 112325 long
    v(pb)               : voltage, real, 112325 long
    v(pc)               : voltage, real, 112325 long
    v(pd)               : voltage, real, 112325 long
    v(pi1)              : voltage, real, 112325 long
    v(pi2)              : voltage, real, 112325 long
    v(pii1)             : voltage, real, 112325 long
    v(pii2)             : voltage, real, 112325 long
    v(prechrg)          : voltage, real, 112325 long
    v(reset)            : voltage, real, 112325 long
    v(rst)              : voltage, real, 112325 long
    v(setupbias)        : voltage, real, 112325 long
    v(snk)              : voltage, real, 112325 long
    v(src_n)            : voltage, real, 112325 long
    v(valid)            : voltage, real, 112325 long
    v(vdd)              : voltage, real, 112325 long
    v(vref)             : voltage, real, 112325 long
    v(vss)              : voltage, real, 112325 long
    v(xdut.nbias)       : voltage, real, 112325 long
    v(xdut.pbias)       : voltage, real, 112325 long
    v(xdut.vctrl)       : voltage, real, 112325 long
    v(xdut.vn)          : voltage, real, 112325 long
    v(xdut.vp)          : voltage, real, 112325 long
    v(xdut.x2.hcharge)  : voltage, real, 112325 long
    v(xdut.x2.lcharge)  : voltage, real, 112325 long
    v(xdut.x2.outres)   : voltage, real, 112325 long
    v(xdut.x3.snk_cap)  : voltage, real, 112325 long
    v(xdut.x3.snk_gate) : voltage, real, 112325 long
    v(xdut.x3.src_cap)  : voltage, real, 112325 long
    v(xdut.x3.src_gate_n): voltage, real, 112325 long
    v(xdut.x3.vpre)     : voltage, real, 112325 long
MEAS_START
Loading raw data file ("tran_SchGtKttTtVt_-40.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 18:48:05  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran2 (Transient Analysis)
Date: Fri Dec 13 18:48:05  2024

    i(v.xdut.v_nbias)   : current, real, 113384 long
    i(v.xdut.v_pbias)   : current, real, 113384 long
    i(v.xdut.x2.vibigdiode): current, real, 113384 long
    i(v.xdut.x2.victat1): current, real, 113384 long
    i(v.xdut.x2.victat2): current, real, 113384 long
    i(v.xdut.x2.vidiode): current, real, 113384 long
    i(v.xdut.x2.vipmos) : current, real, 113384 long
    i(v.xdut.x3.v_iprecharge): current, real, 113384 long
    i(v.xdut.x3.v_isnk) : current, real, 113384 long
    i(v.xdut.x3.v_isnk_drain): current, real, 113384 long
    i(v.xdut.x3.v_isrc) : current, real, 113384 long
    i(v.xdut.x3.v_isrc_source): current, real, 113384 long
    time                : time, real, 113384 long [default scale]
    v(clk)              : voltage, real, 113384 long
    v(cmp)              : voltage, real, 113384 long
    v(dummy)            : voltage, real, 113384 long
    v(pa)               : voltage, real, 113384 long
    v(pb)               : voltage, real, 113384 long
    v(pc)               : voltage, real, 113384 long
    v(pd)               : voltage, real, 113384 long
    v(pi1)              : voltage, real, 113384 long
    v(pi2)              : voltage, real, 113384 long
    v(pii1)             : voltage, real, 113384 long
    v(pii2)             : voltage, real, 113384 long
    v(prechrg)          : voltage, real, 113384 long
    v(reset)            : voltage, real, 113384 long
    v(rst)              : voltage, real, 113384 long
    v(setupbias)        : voltage, real, 113384 long
    v(snk)              : voltage, real, 113384 long
    v(src_n)            : voltage, real, 113384 long
    v(valid)            : voltage, real, 113384 long
    v(vdd)              : voltage, real, 113384 long
    v(vref)             : voltage, real, 113384 long
    v(vss)              : voltage, real, 113384 long
    v(xdut.nbias)       : voltage, real, 113384 long
    v(xdut.pbias)       : voltage, real, 113384 long
    v(xdut.vctrl)       : voltage, real, 113384 long
    v(xdut.vn)          : voltage, real, 113384 long
    v(xdut.vp)          : voltage, real, 113384 long
    v(xdut.x2.hcharge)  : voltage, real, 113384 long
    v(xdut.x2.lcharge)  : voltage, real, 113384 long
    v(xdut.x2.outres)   : voltage, real, 113384 long
    v(xdut.x3.snk_cap)  : voltage, real, 113384 long
    v(xdut.x3.snk_gate) : voltage, real, 113384 long
    v(xdut.x3.src_cap)  : voltage, real, 113384 long
    v(xdut.x3.src_gate_n): voltage, real, 113384 long
    v(xdut.x3.vpre)     : voltage, real, 113384 long
vref_-40            =  5.963255e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_-30.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 18:51:53  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran3 (Transient Analysis)
Date: Fri Dec 13 18:51:53  2024

    i(v.xdut.v_nbias)   : current, real, 112869 long
    i(v.xdut.v_pbias)   : current, real, 112869 long
    i(v.xdut.x2.vibigdiode): current, real, 112869 long
    i(v.xdut.x2.victat1): current, real, 112869 long
    i(v.xdut.x2.victat2): current, real, 112869 long
    i(v.xdut.x2.vidiode): current, real, 112869 long
    i(v.xdut.x2.vipmos) : current, real, 112869 long
    i(v.xdut.x3.v_iprecharge): current, real, 112869 long
    i(v.xdut.x3.v_isnk) : current, real, 112869 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112869 long
    i(v.xdut.x3.v_isrc) : current, real, 112869 long
    i(v.xdut.x3.v_isrc_source): current, real, 112869 long
    time                : time, real, 112869 long [default scale]
    v(clk)              : voltage, real, 112869 long
    v(cmp)              : voltage, real, 112869 long
    v(dummy)            : voltage, real, 112869 long
    v(pa)               : voltage, real, 112869 long
    v(pb)               : voltage, real, 112869 long
    v(pc)               : voltage, real, 112869 long
    v(pd)               : voltage, real, 112869 long
    v(pi1)              : voltage, real, 112869 long
    v(pi2)              : voltage, real, 112869 long
    v(pii1)             : voltage, real, 112869 long
    v(pii2)             : voltage, real, 112869 long
    v(prechrg)          : voltage, real, 112869 long
    v(reset)            : voltage, real, 112869 long
    v(rst)              : voltage, real, 112869 long
    v(setupbias)        : voltage, real, 112869 long
    v(snk)              : voltage, real, 112869 long
    v(src_n)            : voltage, real, 112869 long
    v(valid)            : voltage, real, 112869 long
    v(vdd)              : voltage, real, 112869 long
    v(vref)             : voltage, real, 112869 long
    v(vss)              : voltage, real, 112869 long
    v(xdut.nbias)       : voltage, real, 112869 long
    v(xdut.pbias)       : voltage, real, 112869 long
    v(xdut.vctrl)       : voltage, real, 112869 long
    v(xdut.vn)          : voltage, real, 112869 long
    v(xdut.vp)          : voltage, real, 112869 long
    v(xdut.x2.hcharge)  : voltage, real, 112869 long
    v(xdut.x2.lcharge)  : voltage, real, 112869 long
    v(xdut.x2.outres)   : voltage, real, 112869 long
    v(xdut.x3.snk_cap)  : voltage, real, 112869 long
    v(xdut.x3.snk_gate) : voltage, real, 112869 long
    v(xdut.x3.src_cap)  : voltage, real, 112869 long
    v(xdut.x3.src_gate_n): voltage, real, 112869 long
    v(xdut.x3.vpre)     : voltage, real, 112869 long
vref_-30            =  5.962586e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_-20.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 18:57:29  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran4 (Transient Analysis)
Date: Fri Dec 13 18:57:29  2024

    i(v.xdut.v_nbias)   : current, real, 111677 long
    i(v.xdut.v_pbias)   : current, real, 111677 long
    i(v.xdut.x2.vibigdiode): current, real, 111677 long
    i(v.xdut.x2.victat1): current, real, 111677 long
    i(v.xdut.x2.victat2): current, real, 111677 long
    i(v.xdut.x2.vidiode): current, real, 111677 long
    i(v.xdut.x2.vipmos) : current, real, 111677 long
    i(v.xdut.x3.v_iprecharge): current, real, 111677 long
    i(v.xdut.x3.v_isnk) : current, real, 111677 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111677 long
    i(v.xdut.x3.v_isrc) : current, real, 111677 long
    i(v.xdut.x3.v_isrc_source): current, real, 111677 long
    time                : time, real, 111677 long [default scale]
    v(clk)              : voltage, real, 111677 long
    v(cmp)              : voltage, real, 111677 long
    v(dummy)            : voltage, real, 111677 long
    v(pa)               : voltage, real, 111677 long
    v(pb)               : voltage, real, 111677 long
    v(pc)               : voltage, real, 111677 long
    v(pd)               : voltage, real, 111677 long
    v(pi1)              : voltage, real, 111677 long
    v(pi2)              : voltage, real, 111677 long
    v(pii1)             : voltage, real, 111677 long
    v(pii2)             : voltage, real, 111677 long
    v(prechrg)          : voltage, real, 111677 long
    v(reset)            : voltage, real, 111677 long
    v(rst)              : voltage, real, 111677 long
    v(setupbias)        : voltage, real, 111677 long
    v(snk)              : voltage, real, 111677 long
    v(src_n)            : voltage, real, 111677 long
    v(valid)            : voltage, real, 111677 long
    v(vdd)              : voltage, real, 111677 long
    v(vref)             : voltage, real, 111677 long
    v(vss)              : voltage, real, 111677 long
    v(xdut.nbias)       : voltage, real, 111677 long
    v(xdut.pbias)       : voltage, real, 111677 long
    v(xdut.vctrl)       : voltage, real, 111677 long
    v(xdut.vn)          : voltage, real, 111677 long
    v(xdut.vp)          : voltage, real, 111677 long
    v(xdut.x2.hcharge)  : voltage, real, 111677 long
    v(xdut.x2.lcharge)  : voltage, real, 111677 long
    v(xdut.x2.outres)   : voltage, real, 111677 long
    v(xdut.x3.snk_cap)  : voltage, real, 111677 long
    v(xdut.x3.snk_gate) : voltage, real, 111677 long
    v(xdut.x3.src_cap)  : voltage, real, 111677 long
    v(xdut.x3.src_gate_n): voltage, real, 111677 long
    v(xdut.x3.vpre)     : voltage, real, 111677 long
vref_-20            =  5.956974e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_-10.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:05:16  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran5 (Transient Analysis)
Date: Fri Dec 13 19:05:16  2024

    i(v.xdut.v_nbias)   : current, real, 112266 long
    i(v.xdut.v_pbias)   : current, real, 112266 long
    i(v.xdut.x2.vibigdiode): current, real, 112266 long
    i(v.xdut.x2.victat1): current, real, 112266 long
    i(v.xdut.x2.victat2): current, real, 112266 long
    i(v.xdut.x2.vidiode): current, real, 112266 long
    i(v.xdut.x2.vipmos) : current, real, 112266 long
    i(v.xdut.x3.v_iprecharge): current, real, 112266 long
    i(v.xdut.x3.v_isnk) : current, real, 112266 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112266 long
    i(v.xdut.x3.v_isrc) : current, real, 112266 long
    i(v.xdut.x3.v_isrc_source): current, real, 112266 long
    time                : time, real, 112266 long [default scale]
    v(clk)              : voltage, real, 112266 long
    v(cmp)              : voltage, real, 112266 long
    v(dummy)            : voltage, real, 112266 long
    v(pa)               : voltage, real, 112266 long
    v(pb)               : voltage, real, 112266 long
    v(pc)               : voltage, real, 112266 long
    v(pd)               : voltage, real, 112266 long
    v(pi1)              : voltage, real, 112266 long
    v(pi2)              : voltage, real, 112266 long
    v(pii1)             : voltage, real, 112266 long
    v(pii2)             : voltage, real, 112266 long
    v(prechrg)          : voltage, real, 112266 long
    v(reset)            : voltage, real, 112266 long
    v(rst)              : voltage, real, 112266 long
    v(setupbias)        : voltage, real, 112266 long
    v(snk)              : voltage, real, 112266 long
    v(src_n)            : voltage, real, 112266 long
    v(valid)            : voltage, real, 112266 long
    v(vdd)              : voltage, real, 112266 long
    v(vref)             : voltage, real, 112266 long
    v(vss)              : voltage, real, 112266 long
    v(xdut.nbias)       : voltage, real, 112266 long
    v(xdut.pbias)       : voltage, real, 112266 long
    v(xdut.vctrl)       : voltage, real, 112266 long
    v(xdut.vn)          : voltage, real, 112266 long
    v(xdut.vp)          : voltage, real, 112266 long
    v(xdut.x2.hcharge)  : voltage, real, 112266 long
    v(xdut.x2.lcharge)  : voltage, real, 112266 long
    v(xdut.x2.outres)   : voltage, real, 112266 long
    v(xdut.x3.snk_cap)  : voltage, real, 112266 long
    v(xdut.x3.snk_gate) : voltage, real, 112266 long
    v(xdut.x3.src_cap)  : voltage, real, 112266 long
    v(xdut.x3.src_gate_n): voltage, real, 112266 long
    v(xdut.x3.vpre)     : voltage, real, 112266 long
vref_-10            =  5.971653e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_0.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:09:08  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran6 (Transient Analysis)
Date: Fri Dec 13 19:09:08  2024

    i(v.xdut.v_nbias)   : current, real, 111624 long
    i(v.xdut.v_pbias)   : current, real, 111624 long
    i(v.xdut.x2.vibigdiode): current, real, 111624 long
    i(v.xdut.x2.victat1): current, real, 111624 long
    i(v.xdut.x2.victat2): current, real, 111624 long
    i(v.xdut.x2.vidiode): current, real, 111624 long
    i(v.xdut.x2.vipmos) : current, real, 111624 long
    i(v.xdut.x3.v_iprecharge): current, real, 111624 long
    i(v.xdut.x3.v_isnk) : current, real, 111624 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111624 long
    i(v.xdut.x3.v_isrc) : current, real, 111624 long
    i(v.xdut.x3.v_isrc_source): current, real, 111624 long
    time                : time, real, 111624 long [default scale]
    v(clk)              : voltage, real, 111624 long
    v(cmp)              : voltage, real, 111624 long
    v(dummy)            : voltage, real, 111624 long
    v(pa)               : voltage, real, 111624 long
    v(pb)               : voltage, real, 111624 long
    v(pc)               : voltage, real, 111624 long
    v(pd)               : voltage, real, 111624 long
    v(pi1)              : voltage, real, 111624 long
    v(pi2)              : voltage, real, 111624 long
    v(pii1)             : voltage, real, 111624 long
    v(pii2)             : voltage, real, 111624 long
    v(prechrg)          : voltage, real, 111624 long
    v(reset)            : voltage, real, 111624 long
    v(rst)              : voltage, real, 111624 long
    v(setupbias)        : voltage, real, 111624 long
    v(snk)              : voltage, real, 111624 long
    v(src_n)            : voltage, real, 111624 long
    v(valid)            : voltage, real, 111624 long
    v(vdd)              : voltage, real, 111624 long
    v(vref)             : voltage, real, 111624 long
    v(vss)              : voltage, real, 111624 long
    v(xdut.nbias)       : voltage, real, 111624 long
    v(xdut.pbias)       : voltage, real, 111624 long
    v(xdut.vctrl)       : voltage, real, 111624 long
    v(xdut.vn)          : voltage, real, 111624 long
    v(xdut.vp)          : voltage, real, 111624 long
    v(xdut.x2.hcharge)  : voltage, real, 111624 long
    v(xdut.x2.lcharge)  : voltage, real, 111624 long
    v(xdut.x2.outres)   : voltage, real, 111624 long
    v(xdut.x3.snk_cap)  : voltage, real, 111624 long
    v(xdut.x3.snk_gate) : voltage, real, 111624 long
    v(xdut.x3.src_cap)  : voltage, real, 111624 long
    v(xdut.x3.src_gate_n): voltage, real, 111624 long
    v(xdut.x3.vpre)     : voltage, real, 111624 long
vref_0              =  5.970848e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_10.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:14:34  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran7 (Transient Analysis)
Date: Fri Dec 13 19:14:34  2024

    i(v.xdut.v_nbias)   : current, real, 112136 long
    i(v.xdut.v_pbias)   : current, real, 112136 long
    i(v.xdut.x2.vibigdiode): current, real, 112136 long
    i(v.xdut.x2.victat1): current, real, 112136 long
    i(v.xdut.x2.victat2): current, real, 112136 long
    i(v.xdut.x2.vidiode): current, real, 112136 long
    i(v.xdut.x2.vipmos) : current, real, 112136 long
    i(v.xdut.x3.v_iprecharge): current, real, 112136 long
    i(v.xdut.x3.v_isnk) : current, real, 112136 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112136 long
    i(v.xdut.x3.v_isrc) : current, real, 112136 long
    i(v.xdut.x3.v_isrc_source): current, real, 112136 long
    time                : time, real, 112136 long [default scale]
    v(clk)              : voltage, real, 112136 long
    v(cmp)              : voltage, real, 112136 long
    v(dummy)            : voltage, real, 112136 long
    v(pa)               : voltage, real, 112136 long
    v(pb)               : voltage, real, 112136 long
    v(pc)               : voltage, real, 112136 long
    v(pd)               : voltage, real, 112136 long
    v(pi1)              : voltage, real, 112136 long
    v(pi2)              : voltage, real, 112136 long
    v(pii1)             : voltage, real, 112136 long
    v(pii2)             : voltage, real, 112136 long
    v(prechrg)          : voltage, real, 112136 long
    v(reset)            : voltage, real, 112136 long
    v(rst)              : voltage, real, 112136 long
    v(setupbias)        : voltage, real, 112136 long
    v(snk)              : voltage, real, 112136 long
    v(src_n)            : voltage, real, 112136 long
    v(valid)            : voltage, real, 112136 long
    v(vdd)              : voltage, real, 112136 long
    v(vref)             : voltage, real, 112136 long
    v(vss)              : voltage, real, 112136 long
    v(xdut.nbias)       : voltage, real, 112136 long
    v(xdut.pbias)       : voltage, real, 112136 long
    v(xdut.vctrl)       : voltage, real, 112136 long
    v(xdut.vn)          : voltage, real, 112136 long
    v(xdut.vp)          : voltage, real, 112136 long
    v(xdut.x2.hcharge)  : voltage, real, 112136 long
    v(xdut.x2.lcharge)  : voltage, real, 112136 long
    v(xdut.x2.outres)   : voltage, real, 112136 long
    v(xdut.x3.snk_cap)  : voltage, real, 112136 long
    v(xdut.x3.snk_gate) : voltage, real, 112136 long
    v(xdut.x3.src_cap)  : voltage, real, 112136 long
    v(xdut.x3.src_gate_n): voltage, real, 112136 long
    v(xdut.x3.vpre)     : voltage, real, 112136 long
vref_10             =  5.970277e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_20.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:18:29  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran8 (Transient Analysis)
Date: Fri Dec 13 19:18:29  2024

    i(v.xdut.v_nbias)   : current, real, 111431 long
    i(v.xdut.v_pbias)   : current, real, 111431 long
    i(v.xdut.x2.vibigdiode): current, real, 111431 long
    i(v.xdut.x2.victat1): current, real, 111431 long
    i(v.xdut.x2.victat2): current, real, 111431 long
    i(v.xdut.x2.vidiode): current, real, 111431 long
    i(v.xdut.x2.vipmos) : current, real, 111431 long
    i(v.xdut.x3.v_iprecharge): current, real, 111431 long
    i(v.xdut.x3.v_isnk) : current, real, 111431 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111431 long
    i(v.xdut.x3.v_isrc) : current, real, 111431 long
    i(v.xdut.x3.v_isrc_source): current, real, 111431 long
    time                : time, real, 111431 long [default scale]
    v(clk)              : voltage, real, 111431 long
    v(cmp)              : voltage, real, 111431 long
    v(dummy)            : voltage, real, 111431 long
    v(pa)               : voltage, real, 111431 long
    v(pb)               : voltage, real, 111431 long
    v(pc)               : voltage, real, 111431 long
    v(pd)               : voltage, real, 111431 long
    v(pi1)              : voltage, real, 111431 long
    v(pi2)              : voltage, real, 111431 long
    v(pii1)             : voltage, real, 111431 long
    v(pii2)             : voltage, real, 111431 long
    v(prechrg)          : voltage, real, 111431 long
    v(reset)            : voltage, real, 111431 long
    v(rst)              : voltage, real, 111431 long
    v(setupbias)        : voltage, real, 111431 long
    v(snk)              : voltage, real, 111431 long
    v(src_n)            : voltage, real, 111431 long
    v(valid)            : voltage, real, 111431 long
    v(vdd)              : voltage, real, 111431 long
    v(vref)             : voltage, real, 111431 long
    v(vss)              : voltage, real, 111431 long
    v(xdut.nbias)       : voltage, real, 111431 long
    v(xdut.pbias)       : voltage, real, 111431 long
    v(xdut.vctrl)       : voltage, real, 111431 long
    v(xdut.vn)          : voltage, real, 111431 long
    v(xdut.vp)          : voltage, real, 111431 long
    v(xdut.x2.hcharge)  : voltage, real, 111431 long
    v(xdut.x2.lcharge)  : voltage, real, 111431 long
    v(xdut.x2.outres)   : voltage, real, 111431 long
    v(xdut.x3.snk_cap)  : voltage, real, 111431 long
    v(xdut.x3.snk_gate) : voltage, real, 111431 long
    v(xdut.x3.src_cap)  : voltage, real, 111431 long
    v(xdut.x3.src_gate_n): voltage, real, 111431 long
    v(xdut.x3.vpre)     : voltage, real, 111431 long
vref_20             =  5.973305e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_40.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:22:11  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran9 (Transient Analysis)
Date: Fri Dec 13 19:22:11  2024

    i(v.xdut.v_nbias)   : current, real, 112224 long
    i(v.xdut.v_pbias)   : current, real, 112224 long
    i(v.xdut.x2.vibigdiode): current, real, 112224 long
    i(v.xdut.x2.victat1): current, real, 112224 long
    i(v.xdut.x2.victat2): current, real, 112224 long
    i(v.xdut.x2.vidiode): current, real, 112224 long
    i(v.xdut.x2.vipmos) : current, real, 112224 long
    i(v.xdut.x3.v_iprecharge): current, real, 112224 long
    i(v.xdut.x3.v_isnk) : current, real, 112224 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112224 long
    i(v.xdut.x3.v_isrc) : current, real, 112224 long
    i(v.xdut.x3.v_isrc_source): current, real, 112224 long
    time                : time, real, 112224 long [default scale]
    v(clk)              : voltage, real, 112224 long
    v(cmp)              : voltage, real, 112224 long
    v(dummy)            : voltage, real, 112224 long
    v(pa)               : voltage, real, 112224 long
    v(pb)               : voltage, real, 112224 long
    v(pc)               : voltage, real, 112224 long
    v(pd)               : voltage, real, 112224 long
    v(pi1)              : voltage, real, 112224 long
    v(pi2)              : voltage, real, 112224 long
    v(pii1)             : voltage, real, 112224 long
    v(pii2)             : voltage, real, 112224 long
    v(prechrg)          : voltage, real, 112224 long
    v(reset)            : voltage, real, 112224 long
    v(rst)              : voltage, real, 112224 long
    v(setupbias)        : voltage, real, 112224 long
    v(snk)              : voltage, real, 112224 long
    v(src_n)            : voltage, real, 112224 long
    v(valid)            : voltage, real, 112224 long
    v(vdd)              : voltage, real, 112224 long
    v(vref)             : voltage, real, 112224 long
    v(vss)              : voltage, real, 112224 long
    v(xdut.nbias)       : voltage, real, 112224 long
    v(xdut.pbias)       : voltage, real, 112224 long
    v(xdut.vctrl)       : voltage, real, 112224 long
    v(xdut.vn)          : voltage, real, 112224 long
    v(xdut.vp)          : voltage, real, 112224 long
    v(xdut.x2.hcharge)  : voltage, real, 112224 long
    v(xdut.x2.lcharge)  : voltage, real, 112224 long
    v(xdut.x2.outres)   : voltage, real, 112224 long
    v(xdut.x3.snk_cap)  : voltage, real, 112224 long
    v(xdut.x3.snk_gate) : voltage, real, 112224 long
    v(xdut.x3.src_cap)  : voltage, real, 112224 long
    v(xdut.x3.src_gate_n): voltage, real, 112224 long
    v(xdut.x3.vpre)     : voltage, real, 112224 long
vref_40             =  5.973750e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_50.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:25:56  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran10 (Transient Analysis)
Date: Fri Dec 13 19:25:56  2024

    i(v.xdut.v_nbias)   : current, real, 111908 long
    i(v.xdut.v_pbias)   : current, real, 111908 long
    i(v.xdut.x2.vibigdiode): current, real, 111908 long
    i(v.xdut.x2.victat1): current, real, 111908 long
    i(v.xdut.x2.victat2): current, real, 111908 long
    i(v.xdut.x2.vidiode): current, real, 111908 long
    i(v.xdut.x2.vipmos) : current, real, 111908 long
    i(v.xdut.x3.v_iprecharge): current, real, 111908 long
    i(v.xdut.x3.v_isnk) : current, real, 111908 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111908 long
    i(v.xdut.x3.v_isrc) : current, real, 111908 long
    i(v.xdut.x3.v_isrc_source): current, real, 111908 long
    time                : time, real, 111908 long [default scale]
    v(clk)              : voltage, real, 111908 long
    v(cmp)              : voltage, real, 111908 long
    v(dummy)            : voltage, real, 111908 long
    v(pa)               : voltage, real, 111908 long
    v(pb)               : voltage, real, 111908 long
    v(pc)               : voltage, real, 111908 long
    v(pd)               : voltage, real, 111908 long
    v(pi1)              : voltage, real, 111908 long
    v(pi2)              : voltage, real, 111908 long
    v(pii1)             : voltage, real, 111908 long
    v(pii2)             : voltage, real, 111908 long
    v(prechrg)          : voltage, real, 111908 long
    v(reset)            : voltage, real, 111908 long
    v(rst)              : voltage, real, 111908 long
    v(setupbias)        : voltage, real, 111908 long
    v(snk)              : voltage, real, 111908 long
    v(src_n)            : voltage, real, 111908 long
    v(valid)            : voltage, real, 111908 long
    v(vdd)              : voltage, real, 111908 long
    v(vref)             : voltage, real, 111908 long
    v(vss)              : voltage, real, 111908 long
    v(xdut.nbias)       : voltage, real, 111908 long
    v(xdut.pbias)       : voltage, real, 111908 long
    v(xdut.vctrl)       : voltage, real, 111908 long
    v(xdut.vn)          : voltage, real, 111908 long
    v(xdut.vp)          : voltage, real, 111908 long
    v(xdut.x2.hcharge)  : voltage, real, 111908 long
    v(xdut.x2.lcharge)  : voltage, real, 111908 long
    v(xdut.x2.outres)   : voltage, real, 111908 long
    v(xdut.x3.snk_cap)  : voltage, real, 111908 long
    v(xdut.x3.snk_gate) : voltage, real, 111908 long
    v(xdut.x3.src_cap)  : voltage, real, 111908 long
    v(xdut.x3.src_gate_n): voltage, real, 111908 long
    v(xdut.x3.vpre)     : voltage, real, 111908 long
vref_50             =  5.974234e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_60.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:29:14  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran11 (Transient Analysis)
Date: Fri Dec 13 19:29:14  2024

    i(v.xdut.v_nbias)   : current, real, 113060 long
    i(v.xdut.v_pbias)   : current, real, 113060 long
    i(v.xdut.x2.vibigdiode): current, real, 113060 long
    i(v.xdut.x2.victat1): current, real, 113060 long
    i(v.xdut.x2.victat2): current, real, 113060 long
    i(v.xdut.x2.vidiode): current, real, 113060 long
    i(v.xdut.x2.vipmos) : current, real, 113060 long
    i(v.xdut.x3.v_iprecharge): current, real, 113060 long
    i(v.xdut.x3.v_isnk) : current, real, 113060 long
    i(v.xdut.x3.v_isnk_drain): current, real, 113060 long
    i(v.xdut.x3.v_isrc) : current, real, 113060 long
    i(v.xdut.x3.v_isrc_source): current, real, 113060 long
    time                : time, real, 113060 long [default scale]
    v(clk)              : voltage, real, 113060 long
    v(cmp)              : voltage, real, 113060 long
    v(dummy)            : voltage, real, 113060 long
    v(pa)               : voltage, real, 113060 long
    v(pb)               : voltage, real, 113060 long
    v(pc)               : voltage, real, 113060 long
    v(pd)               : voltage, real, 113060 long
    v(pi1)              : voltage, real, 113060 long
    v(pi2)              : voltage, real, 113060 long
    v(pii1)             : voltage, real, 113060 long
    v(pii2)             : voltage, real, 113060 long
    v(prechrg)          : voltage, real, 113060 long
    v(reset)            : voltage, real, 113060 long
    v(rst)              : voltage, real, 113060 long
    v(setupbias)        : voltage, real, 113060 long
    v(snk)              : voltage, real, 113060 long
    v(src_n)            : voltage, real, 113060 long
    v(valid)            : voltage, real, 113060 long
    v(vdd)              : voltage, real, 113060 long
    v(vref)             : voltage, real, 113060 long
    v(vss)              : voltage, real, 113060 long
    v(xdut.nbias)       : voltage, real, 113060 long
    v(xdut.pbias)       : voltage, real, 113060 long
    v(xdut.vctrl)       : voltage, real, 113060 long
    v(xdut.vn)          : voltage, real, 113060 long
    v(xdut.vp)          : voltage, real, 113060 long
    v(xdut.x2.hcharge)  : voltage, real, 113060 long
    v(xdut.x2.lcharge)  : voltage, real, 113060 long
    v(xdut.x2.outres)   : voltage, real, 113060 long
    v(xdut.x3.snk_cap)  : voltage, real, 113060 long
    v(xdut.x3.snk_gate) : voltage, real, 113060 long
    v(xdut.x3.src_cap)  : voltage, real, 113060 long
    v(xdut.x3.src_gate_n): voltage, real, 113060 long
    v(xdut.x3.vpre)     : voltage, real, 113060 long
vref_60             =  5.973249e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_70.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:32:48  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran12 (Transient Analysis)
Date: Fri Dec 13 19:32:48  2024

    i(v.xdut.v_nbias)   : current, real, 113069 long
    i(v.xdut.v_pbias)   : current, real, 113069 long
    i(v.xdut.x2.vibigdiode): current, real, 113069 long
    i(v.xdut.x2.victat1): current, real, 113069 long
    i(v.xdut.x2.victat2): current, real, 113069 long
    i(v.xdut.x2.vidiode): current, real, 113069 long
    i(v.xdut.x2.vipmos) : current, real, 113069 long
    i(v.xdut.x3.v_iprecharge): current, real, 113069 long
    i(v.xdut.x3.v_isnk) : current, real, 113069 long
    i(v.xdut.x3.v_isnk_drain): current, real, 113069 long
    i(v.xdut.x3.v_isrc) : current, real, 113069 long
    i(v.xdut.x3.v_isrc_source): current, real, 113069 long
    time                : time, real, 113069 long [default scale]
    v(clk)              : voltage, real, 113069 long
    v(cmp)              : voltage, real, 113069 long
    v(dummy)            : voltage, real, 113069 long
    v(pa)               : voltage, real, 113069 long
    v(pb)               : voltage, real, 113069 long
    v(pc)               : voltage, real, 113069 long
    v(pd)               : voltage, real, 113069 long
    v(pi1)              : voltage, real, 113069 long
    v(pi2)              : voltage, real, 113069 long
    v(pii1)             : voltage, real, 113069 long
    v(pii2)             : voltage, real, 113069 long
    v(prechrg)          : voltage, real, 113069 long
    v(reset)            : voltage, real, 113069 long
    v(rst)              : voltage, real, 113069 long
    v(setupbias)        : voltage, real, 113069 long
    v(snk)              : voltage, real, 113069 long
    v(src_n)            : voltage, real, 113069 long
    v(valid)            : voltage, real, 113069 long
    v(vdd)              : voltage, real, 113069 long
    v(vref)             : voltage, real, 113069 long
    v(vss)              : voltage, real, 113069 long
    v(xdut.nbias)       : voltage, real, 113069 long
    v(xdut.pbias)       : voltage, real, 113069 long
    v(xdut.vctrl)       : voltage, real, 113069 long
    v(xdut.vn)          : voltage, real, 113069 long
    v(xdut.vp)          : voltage, real, 113069 long
    v(xdut.x2.hcharge)  : voltage, real, 113069 long
    v(xdut.x2.lcharge)  : voltage, real, 113069 long
    v(xdut.x2.outres)   : voltage, real, 113069 long
    v(xdut.x3.snk_cap)  : voltage, real, 113069 long
    v(xdut.x3.snk_gate) : voltage, real, 113069 long
    v(xdut.x3.src_cap)  : voltage, real, 113069 long
    v(xdut.x3.src_gate_n): voltage, real, 113069 long
    v(xdut.x3.vpre)     : voltage, real, 113069 long
vref_70             =  5.973160e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_80.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:36:30  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran13 (Transient Analysis)
Date: Fri Dec 13 19:36:30  2024

    i(v.xdut.v_nbias)   : current, real, 112974 long
    i(v.xdut.v_pbias)   : current, real, 112974 long
    i(v.xdut.x2.vibigdiode): current, real, 112974 long
    i(v.xdut.x2.victat1): current, real, 112974 long
    i(v.xdut.x2.victat2): current, real, 112974 long
    i(v.xdut.x2.vidiode): current, real, 112974 long
    i(v.xdut.x2.vipmos) : current, real, 112974 long
    i(v.xdut.x3.v_iprecharge): current, real, 112974 long
    i(v.xdut.x3.v_isnk) : current, real, 112974 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112974 long
    i(v.xdut.x3.v_isrc) : current, real, 112974 long
    i(v.xdut.x3.v_isrc_source): current, real, 112974 long
    time                : time, real, 112974 long [default scale]
    v(clk)              : voltage, real, 112974 long
    v(cmp)              : voltage, real, 112974 long
    v(dummy)            : voltage, real, 112974 long
    v(pa)               : voltage, real, 112974 long
    v(pb)               : voltage, real, 112974 long
    v(pc)               : voltage, real, 112974 long
    v(pd)               : voltage, real, 112974 long
    v(pi1)              : voltage, real, 112974 long
    v(pi2)              : voltage, real, 112974 long
    v(pii1)             : voltage, real, 112974 long
    v(pii2)             : voltage, real, 112974 long
    v(prechrg)          : voltage, real, 112974 long
    v(reset)            : voltage, real, 112974 long
    v(rst)              : voltage, real, 112974 long
    v(setupbias)        : voltage, real, 112974 long
    v(snk)              : voltage, real, 112974 long
    v(src_n)            : voltage, real, 112974 long
    v(valid)            : voltage, real, 112974 long
    v(vdd)              : voltage, real, 112974 long
    v(vref)             : voltage, real, 112974 long
    v(vss)              : voltage, real, 112974 long
    v(xdut.nbias)       : voltage, real, 112974 long
    v(xdut.pbias)       : voltage, real, 112974 long
    v(xdut.vctrl)       : voltage, real, 112974 long
    v(xdut.vn)          : voltage, real, 112974 long
    v(xdut.vp)          : voltage, real, 112974 long
    v(xdut.x2.hcharge)  : voltage, real, 112974 long
    v(xdut.x2.lcharge)  : voltage, real, 112974 long
    v(xdut.x2.outres)   : voltage, real, 112974 long
    v(xdut.x3.snk_cap)  : voltage, real, 112974 long
    v(xdut.x3.snk_gate) : voltage, real, 112974 long
    v(xdut.x3.src_cap)  : voltage, real, 112974 long
    v(xdut.x3.src_gate_n): voltage, real, 112974 long
    v(xdut.x3.vpre)     : voltage, real, 112974 long
vref_80             =  5.968730e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_90.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:40:16  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran14 (Transient Analysis)
Date: Fri Dec 13 19:40:16  2024

    i(v.xdut.v_nbias)   : current, real, 112984 long
    i(v.xdut.v_pbias)   : current, real, 112984 long
    i(v.xdut.x2.vibigdiode): current, real, 112984 long
    i(v.xdut.x2.victat1): current, real, 112984 long
    i(v.xdut.x2.victat2): current, real, 112984 long
    i(v.xdut.x2.vidiode): current, real, 112984 long
    i(v.xdut.x2.vipmos) : current, real, 112984 long
    i(v.xdut.x3.v_iprecharge): current, real, 112984 long
    i(v.xdut.x3.v_isnk) : current, real, 112984 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112984 long
    i(v.xdut.x3.v_isrc) : current, real, 112984 long
    i(v.xdut.x3.v_isrc_source): current, real, 112984 long
    time                : time, real, 112984 long [default scale]
    v(clk)              : voltage, real, 112984 long
    v(cmp)              : voltage, real, 112984 long
    v(dummy)            : voltage, real, 112984 long
    v(pa)               : voltage, real, 112984 long
    v(pb)               : voltage, real, 112984 long
    v(pc)               : voltage, real, 112984 long
    v(pd)               : voltage, real, 112984 long
    v(pi1)              : voltage, real, 112984 long
    v(pi2)              : voltage, real, 112984 long
    v(pii1)             : voltage, real, 112984 long
    v(pii2)             : voltage, real, 112984 long
    v(prechrg)          : voltage, real, 112984 long
    v(reset)            : voltage, real, 112984 long
    v(rst)              : voltage, real, 112984 long
    v(setupbias)        : voltage, real, 112984 long
    v(snk)              : voltage, real, 112984 long
    v(src_n)            : voltage, real, 112984 long
    v(valid)            : voltage, real, 112984 long
    v(vdd)              : voltage, real, 112984 long
    v(vref)             : voltage, real, 112984 long
    v(vss)              : voltage, real, 112984 long
    v(xdut.nbias)       : voltage, real, 112984 long
    v(xdut.pbias)       : voltage, real, 112984 long
    v(xdut.vctrl)       : voltage, real, 112984 long
    v(xdut.vn)          : voltage, real, 112984 long
    v(xdut.vp)          : voltage, real, 112984 long
    v(xdut.x2.hcharge)  : voltage, real, 112984 long
    v(xdut.x2.lcharge)  : voltage, real, 112984 long
    v(xdut.x2.outres)   : voltage, real, 112984 long
    v(xdut.x3.snk_cap)  : voltage, real, 112984 long
    v(xdut.x3.snk_gate) : voltage, real, 112984 long
    v(xdut.x3.src_cap)  : voltage, real, 112984 long
    v(xdut.x3.src_gate_n): voltage, real, 112984 long
    v(xdut.x3.vpre)     : voltage, real, 112984 long
vref_90             =  5.967366e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_100.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:43:46  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran15 (Transient Analysis)
Date: Fri Dec 13 19:43:46  2024

    i(v.xdut.v_nbias)   : current, real, 111381 long
    i(v.xdut.v_pbias)   : current, real, 111381 long
    i(v.xdut.x2.vibigdiode): current, real, 111381 long
    i(v.xdut.x2.victat1): current, real, 111381 long
    i(v.xdut.x2.victat2): current, real, 111381 long
    i(v.xdut.x2.vidiode): current, real, 111381 long
    i(v.xdut.x2.vipmos) : current, real, 111381 long
    i(v.xdut.x3.v_iprecharge): current, real, 111381 long
    i(v.xdut.x3.v_isnk) : current, real, 111381 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111381 long
    i(v.xdut.x3.v_isrc) : current, real, 111381 long
    i(v.xdut.x3.v_isrc_source): current, real, 111381 long
    time                : time, real, 111381 long [default scale]
    v(clk)              : voltage, real, 111381 long
    v(cmp)              : voltage, real, 111381 long
    v(dummy)            : voltage, real, 111381 long
    v(pa)               : voltage, real, 111381 long
    v(pb)               : voltage, real, 111381 long
    v(pc)               : voltage, real, 111381 long
    v(pd)               : voltage, real, 111381 long
    v(pi1)              : voltage, real, 111381 long
    v(pi2)              : voltage, real, 111381 long
    v(pii1)             : voltage, real, 111381 long
    v(pii2)             : voltage, real, 111381 long
    v(prechrg)          : voltage, real, 111381 long
    v(reset)            : voltage, real, 111381 long
    v(rst)              : voltage, real, 111381 long
    v(setupbias)        : voltage, real, 111381 long
    v(snk)              : voltage, real, 111381 long
    v(src_n)            : voltage, real, 111381 long
    v(valid)            : voltage, real, 111381 long
    v(vdd)              : voltage, real, 111381 long
    v(vref)             : voltage, real, 111381 long
    v(vss)              : voltage, real, 111381 long
    v(xdut.nbias)       : voltage, real, 111381 long
    v(xdut.pbias)       : voltage, real, 111381 long
    v(xdut.vctrl)       : voltage, real, 111381 long
    v(xdut.vn)          : voltage, real, 111381 long
    v(xdut.vp)          : voltage, real, 111381 long
    v(xdut.x2.hcharge)  : voltage, real, 111381 long
    v(xdut.x2.lcharge)  : voltage, real, 111381 long
    v(xdut.x2.outres)   : voltage, real, 111381 long
    v(xdut.x3.snk_cap)  : voltage, real, 111381 long
    v(xdut.x3.snk_gate) : voltage, real, 111381 long
    v(xdut.x3.src_cap)  : voltage, real, 111381 long
    v(xdut.x3.src_gate_n): voltage, real, 111381 long
    v(xdut.x3.vpre)     : voltage, real, 111381 long
vref_100            =  5.966420e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_110.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:46:55  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran16 (Transient Analysis)
Date: Fri Dec 13 19:46:55  2024

    i(v.xdut.v_nbias)   : current, real, 112317 long
    i(v.xdut.v_pbias)   : current, real, 112317 long
    i(v.xdut.x2.vibigdiode): current, real, 112317 long
    i(v.xdut.x2.victat1): current, real, 112317 long
    i(v.xdut.x2.victat2): current, real, 112317 long
    i(v.xdut.x2.vidiode): current, real, 112317 long
    i(v.xdut.x2.vipmos) : current, real, 112317 long
    i(v.xdut.x3.v_iprecharge): current, real, 112317 long
    i(v.xdut.x3.v_isnk) : current, real, 112317 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112317 long
    i(v.xdut.x3.v_isrc) : current, real, 112317 long
    i(v.xdut.x3.v_isrc_source): current, real, 112317 long
    time                : time, real, 112317 long [default scale]
    v(clk)              : voltage, real, 112317 long
    v(cmp)              : voltage, real, 112317 long
    v(dummy)            : voltage, real, 112317 long
    v(pa)               : voltage, real, 112317 long
    v(pb)               : voltage, real, 112317 long
    v(pc)               : voltage, real, 112317 long
    v(pd)               : voltage, real, 112317 long
    v(pi1)              : voltage, real, 112317 long
    v(pi2)              : voltage, real, 112317 long
    v(pii1)             : voltage, real, 112317 long
    v(pii2)             : voltage, real, 112317 long
    v(prechrg)          : voltage, real, 112317 long
    v(reset)            : voltage, real, 112317 long
    v(rst)              : voltage, real, 112317 long
    v(setupbias)        : voltage, real, 112317 long
    v(snk)              : voltage, real, 112317 long
    v(src_n)            : voltage, real, 112317 long
    v(valid)            : voltage, real, 112317 long
    v(vdd)              : voltage, real, 112317 long
    v(vref)             : voltage, real, 112317 long
    v(vss)              : voltage, real, 112317 long
    v(xdut.nbias)       : voltage, real, 112317 long
    v(xdut.pbias)       : voltage, real, 112317 long
    v(xdut.vctrl)       : voltage, real, 112317 long
    v(xdut.vn)          : voltage, real, 112317 long
    v(xdut.vp)          : voltage, real, 112317 long
    v(xdut.x2.hcharge)  : voltage, real, 112317 long
    v(xdut.x2.lcharge)  : voltage, real, 112317 long
    v(xdut.x2.outres)   : voltage, real, 112317 long
    v(xdut.x3.snk_cap)  : voltage, real, 112317 long
    v(xdut.x3.snk_gate) : voltage, real, 112317 long
    v(xdut.x3.src_cap)  : voltage, real, 112317 long
    v(xdut.x3.src_gate_n): voltage, real, 112317 long
    v(xdut.x3.vpre)     : voltage, real, 112317 long
vref_110            =  5.958726e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_120.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:50:07  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran17 (Transient Analysis)
Date: Fri Dec 13 19:50:07  2024

    i(v.xdut.v_nbias)   : current, real, 112417 long
    i(v.xdut.v_pbias)   : current, real, 112417 long
    i(v.xdut.x2.vibigdiode): current, real, 112417 long
    i(v.xdut.x2.victat1): current, real, 112417 long
    i(v.xdut.x2.victat2): current, real, 112417 long
    i(v.xdut.x2.vidiode): current, real, 112417 long
    i(v.xdut.x2.vipmos) : current, real, 112417 long
    i(v.xdut.x3.v_iprecharge): current, real, 112417 long
    i(v.xdut.x3.v_isnk) : current, real, 112417 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112417 long
    i(v.xdut.x3.v_isrc) : current, real, 112417 long
    i(v.xdut.x3.v_isrc_source): current, real, 112417 long
    time                : time, real, 112417 long [default scale]
    v(clk)              : voltage, real, 112417 long
    v(cmp)              : voltage, real, 112417 long
    v(dummy)            : voltage, real, 112417 long
    v(pa)               : voltage, real, 112417 long
    v(pb)               : voltage, real, 112417 long
    v(pc)               : voltage, real, 112417 long
    v(pd)               : voltage, real, 112417 long
    v(pi1)              : voltage, real, 112417 long
    v(pi2)              : voltage, real, 112417 long
    v(pii1)             : voltage, real, 112417 long
    v(pii2)             : voltage, real, 112417 long
    v(prechrg)          : voltage, real, 112417 long
    v(reset)            : voltage, real, 112417 long
    v(rst)              : voltage, real, 112417 long
    v(setupbias)        : voltage, real, 112417 long
    v(snk)              : voltage, real, 112417 long
    v(src_n)            : voltage, real, 112417 long
    v(valid)            : voltage, real, 112417 long
    v(vdd)              : voltage, real, 112417 long
    v(vref)             : voltage, real, 112417 long
    v(vss)              : voltage, real, 112417 long
    v(xdut.nbias)       : voltage, real, 112417 long
    v(xdut.pbias)       : voltage, real, 112417 long
    v(xdut.vctrl)       : voltage, real, 112417 long
    v(xdut.vn)          : voltage, real, 112417 long
    v(xdut.vp)          : voltage, real, 112417 long
    v(xdut.x2.hcharge)  : voltage, real, 112417 long
    v(xdut.x2.lcharge)  : voltage, real, 112417 long
    v(xdut.x2.outres)   : voltage, real, 112417 long
    v(xdut.x3.snk_cap)  : voltage, real, 112417 long
    v(xdut.x3.snk_gate) : voltage, real, 112417 long
    v(xdut.x3.src_cap)  : voltage, real, 112417 long
    v(xdut.x3.src_gate_n): voltage, real, 112417 long
    v(xdut.x3.vpre)     : voltage, real, 112417 long
vref_120            =  5.949248e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_125.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:53:20  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran18 (Transient Analysis)
Date: Fri Dec 13 19:53:20  2024

    i(v.xdut.v_nbias)   : current, real, 112325 long
    i(v.xdutNote: No ".plot", ".print", or ".fourier" lines; no simulations run
.v_pbias)   : current, real, 112325 long
    i(v.xdut.x2.vibigdiode): current, real, 112325 long
    i(v.xdut.x2.victat1): current, real, 112325 long
    i(v.xdut.x2.victat2): current, real, 112325 long
    i(v.xdut.x2.vidiode): current, real, 112325 long
    i(v.xdut.x2.vipmos) : current, real, 112325 long
    i(v.xdut.x3.v_iprecharge): current, real, 112325 long
    i(v.xdut.x3.v_isnk) : current, real, 112325 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112325 long
    i(v.xdut.x3.v_isrc) : current, real, 112325 long
    i(v.xdut.x3.v_isrc_source): current, real, 112325 long
    time                : time, real, 112325 long [default scale]
    v(clk)              : voltage, real, 112325 long
    v(cmp)              : voltage, real, 112325 long
    v(dummy)            : voltage, real, 112325 long
    v(pa)               : voltage, real, 112325 long
    v(pb)               : voltage, real, 112325 long
    v(pc)               : voltage, real, 112325 long
    v(pd)               : voltage, real, 112325 long
    v(pi1)              : voltage, real, 112325 long
    v(pi2)              : voltage, real, 112325 long
    v(pii1)             : voltage, real, 112325 long
    v(pii2)             : voltage, real, 112325 long
    v(prechrg)          : voltage, real, 112325 long
    v(reset)            : voltage, real, 112325 long
    v(rst)              : voltage, real, 112325 long
    v(setupbias)        : voltage, real, 112325 long
    v(snk)              : voltage, real, 112325 long
    v(src_n)            : voltage, real, 112325 long
    v(valid)            : voltage, real, 112325 long
    v(vdd)              : voltage, real, 112325 long
    v(vref)             : voltage, real, 112325 long
    v(vss)              : voltage, real, 112325 long
    v(xdut.nbias)       : voltage, real, 112325 long
    v(xdut.pbias)       : voltage, real, 112325 long
    v(xdut.vctrl)       : voltage, real, 112325 long
    v(xdut.vn)          : voltage, real, 112325 long
    v(xdut.vp)          : voltage, real, 112325 long
    v(xdut.x2.hcharge)  : voltage, real, 112325 long
    v(xdut.x2.lcharge)  : voltage, real, 112325 long
    v(xdut.x2.outres)   : voltage, real, 112325 long
    v(xdut.x3.snk_cap)  : voltage, real, 112325 long
    v(xdut.x3.snk_gate) : voltage, real, 112325 long
    v(xdut.x3.src_cap)  : voltage, real, 112325 long
    v(xdut.x3.src_gate_n): voltage, real, 112325 long
    v(xdut.x3.vpre)     : voltage, real, 112325 long
vref_125            =  5.950811e-01 from=  6.500000e-05 to=  8.900000e-05
MEAS_END
tran_SchGtKttTtVt
