Warning: Optran step size potentially too large.

Note: Compatibility modes selected: hs a


Circuit: * measure tb_bandgap

Loading raw data file ("tran_SchGtKssTtVl.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:47:43  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Fri Dec 13 19:47:43  2024

    i(v.xdut.v_nbias)   : current, real, 111514 long
    i(v.xdut.v_pbias)   : current, real, 111514 long
    i(v.xdut.x2.vibigdiode): current, real, 111514 long
    i(v.xdut.x2.victat1): current, real, 111514 long
    i(v.xdut.x2.victat2): current, real, 111514 long
    i(v.xdut.x2.vidiode): current, real, 111514 long
    i(v.xdut.x2.vipmos) : current, real, 111514 long
    i(v.xdut.x3.v_iprecharge): current, real, 111514 long
    i(v.xdut.x3.v_isnk) : current, real, 111514 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111514 long
    i(v.xdut.x3.v_isrc) : current, real, 111514 long
    i(v.xdut.x3.v_isrc_source): current, real, 111514 long
    time                : time, real, 111514 long [default scale]
    v(clk)              : voltage, real, 111514 long
    v(cmp)              : voltage, real, 111514 long
    v(dummy)            : voltage, real, 111514 long
    v(pa)               : voltage, real, 111514 long
    v(pb)               : voltage, real, 111514 long
    v(pc)               : voltage, real, 111514 long
    v(pd)               : voltage, real, 111514 long
    v(pi1)              : voltage, real, 111514 long
    v(pi2)              : voltage, real, 111514 long
    v(pii1)             : voltage, real, 111514 long
    v(pii2)             : voltage, real, 111514 long
    v(prechrg)          : voltage, real, 111514 long
    v(reset)            : voltage, real, 111514 long
    v(rst)              : voltage, real, 111514 long
    v(setupbias)        : voltage, real, 111514 long
    v(snk)              : voltage, real, 111514 long
    v(src_n)            : voltage, real, 111514 long
    v(valid)            : voltage, real, 111514 long
    v(vdd)              : voltage, real, 111514 long
    v(vref)             : voltage, real, 111514 long
    v(vss)              : voltage, real, 111514 long
    v(xdut.nbias)       : voltage, real, 111514 long
    v(xdut.pbias)       : voltage, real, 111514 long
    v(xdut.vctrl)       : voltage, real, 111514 long
    v(xdut.vn)          : voltage, real, 111514 long
    v(xdut.vp)          : voltage, real, 111514 long
    v(xdut.x2.hcharge)  : voltage, real, 111514 long
    v(xdut.x2.lcharge)  : voltage, real, 111514 long
    v(xdut.x2.outres)   : voltage, real, 111514 long
    v(xdut.x3.snk_cap)  : voltage, real, 111514 long
    v(xdut.x3.snk_gate) : voltage, real, 111514 long
    v(xdut.x3.src_cap)  : voltage, real, 111514 long
    v(xdut.x3.src_gate_n): voltage, real, 111514 long
    v(xdut.x3.vpre)     : voltage, real, 111514 long
MEAS_START
Loading raw data file ("tran_SchGtKssTtVl_-40.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 18:48:15  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran2 (Transient Analysis)
Date: Fri Dec 13 18:48:15  2024

    i(v.xdut.v_nbias)   : current, real, 111416 long
    i(v.xdut.v_pbias)   : current, real, 111416 long
    i(v.xdut.x2.vibigdiode): current, real, 111416 long
    i(v.xdut.x2.victat1): current, real, 111416 long
    i(v.xdut.x2.victat2): current, real, 111416 long
    i(v.xdut.x2.vidiode): current, real, 111416 long
    i(v.xdut.x2.vipmos) : current, real, 111416 long
    i(v.xdut.x3.v_iprecharge): current, real, 111416 long
    i(v.xdut.x3.v_isnk) : current, real, 111416 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111416 long
    i(v.xdut.x3.v_isrc) : current, real, 111416 long
    i(v.xdut.x3.v_isrc_source): current, real, 111416 long
    time                : time, real, 111416 long [default scale]
    v(clk)              : voltage, real, 111416 long
    v(cmp)              : voltage, real, 111416 long
    v(dummy)            : voltage, real, 111416 long
    v(pa)               : voltage, real, 111416 long
    v(pb)               : voltage, real, 111416 long
    v(pc)               : voltage, real, 111416 long
    v(pd)               : voltage, real, 111416 long
    v(pi1)              : voltage, real, 111416 long
    v(pi2)              : voltage, real, 111416 long
    v(pii1)             : voltage, real, 111416 long
    v(pii2)             : voltage, real, 111416 long
    v(prechrg)          : voltage, real, 111416 long
    v(reset)            : voltage, real, 111416 long
    v(rst)              : voltage, real, 111416 long
    v(setupbias)        : voltage, real, 111416 long
    v(snk)              : voltage, real, 111416 long
    v(src_n)            : voltage, real, 111416 long
    v(valid)            : voltage, real, 111416 long
    v(vdd)              : voltage, real, 111416 long
    v(vref)             : voltage, real, 111416 long
    v(vss)              : voltage, real, 111416 long
    v(xdut.nbias)       : voltage, real, 111416 long
    v(xdut.pbias)       : voltage, real, 111416 long
    v(xdut.vctrl)       : voltage, real, 111416 long
    v(xdut.vn)          : voltage, real, 111416 long
    v(xdut.vp)          : voltage, real, 111416 long
    v(xdut.x2.hcharge)  : voltage, real, 111416 long
    v(xdut.x2.lcharge)  : voltage, real, 111416 long
    v(xdut.x2.outres)   : voltage, real, 111416 long
    v(xdut.x3.snk_cap)  : voltage, real, 111416 long
    v(xdut.x3.snk_gate) : voltage, real, 111416 long
    v(xdut.x3.src_cap)  : voltage, real, 111416 long
    v(xdut.x3.src_gate_n): voltage, real, 111416 long
    v(xdut.x3.vpre)     : voltage, real, 111416 long
vref_-40            =  5.999223e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKssTtVl_-30.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 18:52:04  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran3 (Transient Analysis)
Date: Fri Dec 13 18:52:04  2024

    i(v.xdut.v_nbias)   : current, real, 111912 long
    i(v.xdut.v_pbias)   : current, real, 111912 long
    i(v.xdut.x2.vibigdiode): current, real, 111912 long
    i(v.xdut.x2.victat1): current, real, 111912 long
    i(v.xdut.x2.victat2): current, real, 111912 long
    i(v.xdut.x2.vidiode): current, real, 111912 long
    i(v.xdut.x2.vipmos) : current, real, 111912 long
    i(v.xdut.x3.v_iprecharge): current, real, 111912 long
    i(v.xdut.x3.v_isnk) : current, real, 111912 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111912 long
    i(v.xdut.x3.v_isrc) : current, real, 111912 long
    i(v.xdut.x3.v_isrc_source): current, real, 111912 long
    time                : time, real, 111912 long [default scale]
    v(clk)              : voltage, real, 111912 long
    v(cmp)              : voltage, real, 111912 long
    v(dummy)            : voltage, real, 111912 long
    v(pa)               : voltage, real, 111912 long
    v(pb)               : voltage, real, 111912 long
    v(pc)               : voltage, real, 111912 long
    v(pd)               : voltage, real, 111912 long
    v(pi1)              : voltage, real, 111912 long
    v(pi2)              : voltage, real, 111912 long
    v(pii1)             : voltage, real, 111912 long
    v(pii2)             : voltage, real, 111912 long
    v(prechrg)          : voltage, real, 111912 long
    v(reset)            : voltage, real, 111912 long
    v(rst)              : voltage, real, 111912 long
    v(setupbias)        : voltage, real, 111912 long
    v(snk)              : voltage, real, 111912 long
    v(src_n)            : voltage, real, 111912 long
    v(valid)            : voltage, real, 111912 long
    v(vdd)              : voltage, real, 111912 long
    v(vref)             : voltage, real, 111912 long
    v(vss)              : voltage, real, 111912 long
    v(xdut.nbias)       : voltage, real, 111912 long
    v(xdut.pbias)       : voltage, real, 111912 long
    v(xdut.vctrl)       : voltage, real, 111912 long
    v(xdut.vn)          : voltage, real, 111912 long
    v(xdut.vp)          : voltage, real, 111912 long
    v(xdut.x2.hcharge)  : voltage, real, 111912 long
    v(xdut.x2.lcharge)  : voltage, real, 111912 long
    v(xdut.x2.outres)   : voltage, real, 111912 long
    v(xdut.x3.snk_cap)  : voltage, real, 111912 long
    v(xdut.x3.snk_gate) : voltage, real, 111912 long
    v(xdut.x3.src_cap)  : voltage, real, 111912 long
    v(xdut.x3.src_gate_n): voltage, real, 111912 long
    v(xdut.x3.vpre)     : voltage, real, 111912 long
vref_-30            =  6.002686e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKssTtVl_-20.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 18:55:46  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran4 (Transient Analysis)
Date: Fri Dec 13 18:55:46  2024

    i(v.xdut.v_nbias)   : current, real, 112039 long
    i(v.xdut.v_pbias)   : current, real, 112039 long
    i(v.xdut.x2.vibigdiode): current, real, 112039 long
    i(v.xdut.x2.victat1): current, real, 112039 long
    i(v.xdut.x2.victat2): current, real, 112039 long
    i(v.xdut.x2.vidiode): current, real, 112039 long
    i(v.xdut.x2.vipmos) : current, real, 112039 long
    i(v.xdut.x3.v_iprecharge): current, real, 112039 long
    i(v.xdut.x3.v_isnk) : current, real, 112039 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112039 long
    i(v.xdut.x3.v_isrc) : current, real, 112039 long
    i(v.xdut.x3.v_isrc_source): current, real, 112039 long
    time                : time, real, 112039 long [default scale]
    v(clk)              : voltage, real, 112039 long
    v(cmp)              : voltage, real, 112039 long
    v(dummy)            : voltage, real, 112039 long
    v(pa)               : voltage, real, 112039 long
    v(pb)               : voltage, real, 112039 long
    v(pc)               : voltage, real, 112039 long
    v(pd)               : voltage, real, 112039 long
    v(pi1)              : voltage, real, 112039 long
    v(pi2)              : voltage, real, 112039 long
    v(pii1)             : voltage, real, 112039 long
    v(pii2)             : voltage, real, 112039 long
    v(prechrg)          : voltage, real, 112039 long
    v(reset)            : voltage, real, 112039 long
    v(rst)              : voltage, real, 112039 long
    v(setupbias)        : voltage, real, 112039 long
    v(snk)              : voltage, real, 112039 long
    v(src_n)            : voltage, real, 112039 long
    v(valid)            : voltage, real, 112039 long
    v(vdd)              : voltage, real, 112039 long
    v(vref)             : voltage, real, 112039 long
    v(vss)              : voltage, real, 112039 long
    v(xdut.nbias)       : voltage, real, 112039 long
    v(xdut.pbias)       : voltage, real, 112039 long
    v(xdut.vctrl)       : voltage, real, 112039 long
    v(xdut.vn)          : voltage, real, 112039 long
    v(xdut.vp)          : voltage, real, 112039 long
    v(xdut.x2.hcharge)  : voltage, real, 112039 long
    v(xdut.x2.lcharge)  : voltage, real, 112039 long
    v(xdut.x2.outres)   : voltage, real, 112039 long
    v(xdut.x3.snk_cap)  : voltage, real, 112039 long
    v(xdut.x3.snk_gate) : voltage, real, 112039 long
    v(xdut.x3.src_cap)  : voltage, real, 112039 long
    v(xdut.x3.src_gate_n): voltage, real, 112039 long
    v(xdut.x3.vpre)     : voltage, real, 112039 long
vref_-20            =  5.971752e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKssTtVl_-10.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 18:59:11  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran5 (Transient Analysis)
Date: Fri Dec 13 18:59:11  2024

    i(v.xdut.v_nbias)   : current, real, 111491 long
    i(v.xdut.v_pbias)   : current, real, 111491 long
    i(v.xdut.x2.vibigdiode): current, real, 111491 long
    i(v.xdut.x2.victat1): current, real, 111491 long
    i(v.xdut.x2.victat2): current, real, 111491 long
    i(v.xdut.x2.vidiode): current, real, 111491 long
    i(v.xdut.x2.vipmos) : current, real, 111491 long
    i(v.xdut.x3.v_iprecharge): current, real, 111491 long
    i(v.xdut.x3.v_isnk) : current, real, 111491 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111491 long
    i(v.xdut.x3.v_isrc) : current, real, 111491 long
    i(v.xdut.x3.v_isrc_source): current, real, 111491 long
    time                : time, real, 111491 long [default scale]
    v(clk)              : voltage, real, 111491 long
    v(cmp)              : voltage, real, 111491 long
    v(dummy)            : voltage, real, 111491 long
    v(pa)               : voltage, real, 111491 long
    v(pb)               : voltage, real, 111491 long
    v(pc)               : voltage, real, 111491 long
    v(pd)               : voltage, real, 111491 long
    v(pi1)              : voltage, real, 111491 long
    v(pi2)              : voltage, real, 111491 long
    v(pii1)             : voltage, real, 111491 long
    v(pii2)             : voltage, real, 111491 long
    v(prechrg)          : voltage, real, 111491 long
    v(reset)            : voltage, real, 111491 long
    v(rst)              : voltage, real, 111491 long
    v(setupbias)        : voltage, real, 111491 long
    v(snk)              : voltage, real, 111491 long
    v(src_n)            : voltage, real, 111491 long
    v(valid)            : voltage, real, 111491 long
    v(vdd)              : voltage, real, 111491 long
    v(vref)             : voltage, real, 111491 long
    v(vss)              : voltage, real, 111491 long
    v(xdut.nbias)       : voltage, real, 111491 long
    v(xdut.pbias)       : voltage, real, 111491 long
    v(xdut.vctrl)       : voltage, real, 111491 long
    v(xdut.vn)          : voltage, real, 111491 long
    v(xdut.vp)          : voltage, real, 111491 long
    v(xdut.x2.hcharge)  : voltage, real, 111491 long
    v(xdut.x2.lcharge)  : voltage, real, 111491 long
    v(xdut.x2.outres)   : voltage, real, 111491 long
    v(xdut.x3.snk_cap)  : voltage, real, 111491 long
    v(xdut.x3.snk_gate) : voltage, real, 111491 long
    v(xdut.x3.src_cap)  : voltage, real, 111491 long
    v(xdut.x3.src_gate_n): voltage, real, 111491 long
    v(xdut.x3.vpre)     : voltage, real, 111491 long
vref_-10            =  5.970429e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKssTtVl_0.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:02:33  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran6 (Transient Analysis)
Date: Fri Dec 13 19:02:33  2024

    i(v.xdut.v_nbias)   : current, real, 111704 long
    i(v.xdut.v_pbias)   : current, real, 111704 long
    i(v.xdut.x2.vibigdiode): current, real, 111704 long
    i(v.xdut.x2.victat1): current, real, 111704 long
    i(v.xdut.x2.victat2): current, real, 111704 long
    i(v.xdut.x2.vidiode): current, real, 111704 long
    i(v.xdut.x2.vipmos) : current, real, 111704 long
    i(v.xdut.x3.v_iprecharge): current, real, 111704 long
    i(v.xdut.x3.v_isnk) : current, real, 111704 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111704 long
    i(v.xdut.x3.v_isrc) : current, real, 111704 long
    i(v.xdut.x3.v_isrc_source): current, real, 111704 long
    time                : time, real, 111704 long [default scale]
    v(clk)              : voltage, real, 111704 long
    v(cmp)              : voltage, real, 111704 long
    v(dummy)            : voltage, real, 111704 long
    v(pa)               : voltage, real, 111704 long
    v(pb)               : voltage, real, 111704 long
    v(pc)               : voltage, real, 111704 long
    v(pd)               : voltage, real, 111704 long
    v(pi1)              : voltage, real, 111704 long
    v(pi2)              : voltage, real, 111704 long
    v(pii1)             : voltage, real, 111704 long
    v(pii2)             : voltage, real, 111704 long
    v(prechrg)          : voltage, real, 111704 long
    v(reset)            : voltage, real, 111704 long
    v(rst)              : voltage, real, 111704 long
    v(setupbias)        : voltage, real, 111704 long
    v(snk)              : voltage, real, 111704 long
    v(src_n)            : voltage, real, 111704 long
    v(valid)            : voltage, real, 111704 long
    v(vdd)              : voltage, real, 111704 long
    v(vref)             : voltage, real, 111704 long
    v(vss)              : voltage, real, 111704 long
    v(xdut.nbias)       : voltage, real, 111704 long
    v(xdut.pbias)       : voltage, real, 111704 long
    v(xdut.vctrl)       : voltage, real, 111704 long
    v(xdut.vn)          : voltage, real, 111704 long
    v(xdut.vp)          : voltage, real, 111704 long
    v(xdut.x2.hcharge)  : voltage, real, 111704 long
    v(xdut.x2.lcharge)  : voltage, real, 111704 long
    v(xdut.x2.outres)   : voltage, real, 111704 long
    v(xdut.x3.snk_cap)  : voltage, real, 111704 long
    v(xdut.x3.snk_gate) : voltage, real, 111704 long
    v(xdut.x3.src_cap)  : voltage, real, 111704 long
    v(xdut.x3.src_gate_n): voltage, real, 111704 long
    v(xdut.x3.vpre)     : voltage, real, 111704 long
vref_0              =  5.973084e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKssTtVl_10.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:06:12  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran7 (Transient Analysis)
Date: Fri Dec 13 19:06:12  2024

    i(v.xdut.v_nbias)   : current, real, 111634 long
    i(v.xdut.v_pbias)   : current, real, 111634 long
    i(v.xdut.x2.vibigdiode): current, real, 111634 long
    i(v.xdut.x2.victat1): current, real, 111634 long
    i(v.xdut.x2.victat2): current, real, 111634 long
    i(v.xdut.x2.vidiode): current, real, 111634 long
    i(v.xdut.x2.vipmos) : current, real, 111634 long
    i(v.xdut.x3.v_iprecharge): current, real, 111634 long
    i(v.xdut.x3.v_isnk) : current, real, 111634 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111634 long
    i(v.xdut.x3.v_isrc) : current, real, 111634 long
    i(v.xdut.x3.v_isrc_source): current, real, 111634 long
    time                : time, real, 111634 long [default scale]
    v(clk)              : voltage, real, 111634 long
    v(cmp)              : voltage, real, 111634 long
    v(dummy)            : voltage, real, 111634 long
    v(pa)               : voltage, real, 111634 long
    v(pb)               : voltage, real, 111634 long
    v(pc)               : voltage, real, 111634 long
    v(pd)               : voltage, real, 111634 long
    v(pi1)              : voltage, real, 111634 long
    v(pi2)              : voltage, real, 111634 long
    v(pii1)             : voltage, real, 111634 long
    v(pii2)             : voltage, real, 111634 long
    v(prechrg)          : voltage, real, 111634 long
    v(reset)            : voltage, real, 111634 long
    v(rst)              : voltage, real, 111634 long
    v(setupbias)        : voltage, real, 111634 long
    v(snk)              : voltage, real, 111634 long
    v(src_n)            : voltage, real, 111634 long
    v(valid)            : voltage, real, 111634 long
    v(vdd)              : voltage, real, 111634 long
    v(vref)             : voltage, real, 111634 long
    v(vss)              : voltage, real, 111634 long
    v(xdut.nbias)       : voltage, real, 111634 long
    v(xdut.pbias)       : voltage, real, 111634 long
    v(xdut.vctrl)       : voltage, real, 111634 long
    v(xdut.vn)          : voltage, real, 111634 long
    v(xdut.vp)          : voltage, real, 111634 long
    v(xdut.x2.hcharge)  : voltage, real, 111634 long
    v(xdut.x2.lcharge)  : voltage, real, 111634 long
    v(xdut.x2.outres)   : voltage, real, 111634 long
    v(xdut.x3.snk_cap)  : voltage, real, 111634 long
    v(xdut.x3.snk_gate) : voltage, real, 111634 long
    v(xdut.x3.src_cap)  : voltage, real, 111634 long
    v(xdut.x3.src_gate_n): voltage, real, 111634 long
    v(xdut.x3.vpre)     : voltage, real, 111634 long
vref_10             =  5.969409e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKssTtVl_20.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:09:53  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran8 (Transient Analysis)
Date: Fri Dec 13 19:09:53  2024

    i(v.xdut.v_nbias)   : current, real, 112511 long
    i(v.xdut.v_pbias)   : current, real, 112511 long
    i(v.xdut.x2.vibigdiode): current, real, 112511 long
    i(v.xdut.x2.victat1): current, real, 112511 long
    i(v.xdut.x2.victat2): current, real, 112511 long
    i(v.xdut.x2.vidiode): current, real, 112511 long
    i(v.xdut.x2.vipmos) : current, real, 112511 long
    i(v.xdut.x3.v_iprecharge): current, real, 112511 long
    i(v.xdut.x3.v_isnk) : current, real, 112511 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112511 long
    i(v.xdut.x3.v_isrc) : current, real, 112511 long
    i(v.xdut.x3.v_isrc_source): current, real, 112511 long
    time                : time, real, 112511 long [default scale]
    v(clk)              : voltage, real, 112511 long
    v(cmp)              : voltage, real, 112511 long
    v(dummy)            : voltage, real, 112511 long
    v(pa)               : voltage, real, 112511 long
    v(pb)               : voltage, real, 112511 long
    v(pc)               : voltage, real, 112511 long
    v(pd)               : voltage, real, 112511 long
    v(pi1)              : voltage, real, 112511 long
    v(pi2)              : voltage, real, 112511 long
    v(pii1)             : voltage, real, 112511 long
    v(pii2)             : voltage, real, 112511 long
    v(prechrg)          : voltage, real, 112511 long
    v(reset)            : voltage, real, 112511 long
    v(rst)              : voltage, real, 112511 long
    v(setupbias)        : voltage, real, 112511 long
    v(snk)              : voltage, real, 112511 long
    v(src_n)            : voltage, real, 112511 long
    v(valid)            : voltage, real, 112511 long
    v(vdd)              : voltage, real, 112511 long
    v(vref)             : voltage, real, 112511 long
    v(vss)              : voltage, real, 112511 long
    v(xdut.nbias)       : voltage, real, 112511 long
    v(xdut.pbias)       : voltage, real, 112511 long
    v(xdut.vctrl)       : voltage, real, 112511 long
    v(xdut.vn)          : voltage, real, 112511 long
    v(xdut.vp)          : voltage, real, 112511 long
    v(xdut.x2.hcharge)  : voltage, real, 112511 long
    v(xdut.x2.lcharge)  : voltage, real, 112511 long
    v(xdut.x2.outres)   : voltage, real, 112511 long
    v(xdut.x3.snk_cap)  : voltage, real, 112511 long
    v(xdut.x3.snk_gate) : voltage, real, 112511 long
    v(xdut.x3.src_cap)  : voltage, real, 112511 long
    v(xdut.x3.src_gate_n): voltage, real, 112511 long
    v(xdut.x3.vpre)     : voltage, real, 112511 long
vref_20             =  5.974382e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKssTtVl_40.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:13:21  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran9 (Transient Analysis)
Date: Fri Dec 13 19:13:21  2024

    i(v.xdut.v_nbias)   : current, real, 111827 long
    i(v.xdut.v_pbias)   : current, real, 111827 long
    i(v.xdut.x2.vibigdiode): current, real, 111827 long
    i(v.xdut.x2.victat1): current, real, 111827 long
    i(v.xdut.x2.victat2): current, real, 111827 long
    i(v.xdut.x2.vidiode): current, real, 111827 long
    i(v.xdut.x2.vipmos) : current, real, 111827 long
    i(v.xdut.x3.v_iprecharge): current, real, 111827 long
    i(v.xdut.x3.v_isnk) : current, real, 111827 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111827 long
    i(v.xdut.x3.v_isrc) : current, real, 111827 long
    i(v.xdut.x3.v_isrc_source): current, real, 111827 long
    time                : time, real, 111827 long [default scale]
    v(clk)              : voltage, real, 111827 long
    v(cmp)              : voltage, real, 111827 long
    v(dummy)            : voltage, real, 111827 long
    v(pa)               : voltage, real, 111827 long
    v(pb)               : voltage, real, 111827 long
    v(pc)               : voltage, real, 111827 long
    v(pd)               : voltage, real, 111827 long
    v(pi1)              : voltage, real, 111827 long
    v(pi2)              : voltage, real, 111827 long
    v(pii1)             : voltage, real, 111827 long
    v(pii2)             : voltage, real, 111827 long
    v(prechrg)          : voltage, real, 111827 long
    v(reset)            : voltage, real, 111827 long
    v(rst)              : voltage, real, 111827 long
    v(setupbias)        : voltage, real, 111827 long
    v(snk)              : voltage, real, 111827 long
    v(src_n)            : voltage, real, 111827 long
    v(valid)            : voltage, real, 111827 long
    v(vdd)              : voltage, real, 111827 long
    v(vref)             : voltage, real, 111827 long
    v(vss)              : voltage, real, 111827 long
    v(xdut.nbias)       : voltage, real, 111827 long
    v(xdut.pbias)       : voltage, real, 111827 long
    v(xdut.vctrl)       : voltage, real, 111827 long
    v(xdut.vn)          : voltage, real, 111827 long
    v(xdut.vp)          : voltage, real, 111827 long
    v(xdut.x2.hcharge)  : voltage, real, 111827 long
    v(xdut.x2.lcharge)  : voltage, real, 111827 long
    v(xdut.x2.outres)   : voltage, real, 111827 long
    v(xdut.x3.snk_cap)  : voltage, real, 111827 long
    v(xdut.x3.snk_gate) : voltage, real, 111827 long
    v(xdut.x3.src_cap)  : voltage, real, 111827 long
    v(xdut.x3.src_gate_n): voltage, real, 111827 long
    v(xdut.x3.vpre)     : voltage, real, 111827 long
vref_40             =  5.981005e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKssTtVl_50.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:16:57  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran10 (Transient Analysis)
Date: Fri Dec 13 19:16:57  2024

    i(v.xdut.v_nbias)   : current, real, 112005 long
    i(v.xdut.v_pbias)   : current, real, 112005 long
    i(v.xdut.x2.vibigdiode): current, real, 112005 long
    i(v.xdut.x2.victat1): current, real, 112005 long
    i(v.xdut.x2.victat2): current, real, 112005 long
    i(v.xdut.x2.vidiode): current, real, 112005 long
    i(v.xdut.x2.vipmos) : current, real, 112005 long
    i(v.xdut.x3.v_iprecharge): current, real, 112005 long
    i(v.xdut.x3.v_isnk) : current, real, 112005 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112005 long
    i(v.xdut.x3.v_isrc) : current, real, 112005 long
    i(v.xdut.x3.v_isrc_source): current, real, 112005 long
    time                : time, real, 112005 long [default scale]
    v(clk)              : voltage, real, 112005 long
    v(cmp)              : voltage, real, 112005 long
    v(dummy)            : voltage, real, 112005 long
    v(pa)               : voltage, real, 112005 long
    v(pb)               : voltage, real, 112005 long
    v(pc)               : voltage, real, 112005 long
    v(pd)               : voltage, real, 112005 long
    v(pi1)              : voltage, real, 112005 long
    v(pi2)              : voltage, real, 112005 long
    v(pii1)             : voltage, real, 112005 long
    v(pii2)             : voltage, real, 112005 long
    v(prechrg)          : voltage, real, 112005 long
    v(reset)            : voltage, real, 112005 long
    v(rst)              : voltage, real, 112005 long
    v(setupbias)        : voltage, real, 112005 long
    v(snk)              : voltage, real, 112005 long
    v(src_n)            : voltage, real, 112005 long
    v(valid)            : voltage, real, 112005 long
    v(vdd)              : voltage, real, 112005 long
    v(vref)             : voltage, real, 112005 long
    v(vss)              : voltage, real, 112005 long
    v(xdut.nbias)       : voltage, real, 112005 long
    v(xdut.pbias)       : voltage, real, 112005 long
    v(xdut.vctrl)       : voltage, real, 112005 long
    v(xdut.vn)          : voltage, real, 112005 long
    v(xdut.vp)          : voltage, real, 112005 long
    v(xdut.x2.hcharge)  : voltage, real, 112005 long
    v(xdut.x2.lcharge)  : voltage, real, 112005 long
    v(xdut.x2.outres)   : voltage, real, 112005 long
    v(xdut.x3.snk_cap)  : voltage, real, 112005 long
    v(xdut.x3.snk_gate) : voltage, real, 112005 long
    v(xdut.x3.src_cap)  : voltage, real, 112005 long
    v(xdut.x3.src_gate_n): voltage, real, 112005 long
    v(xdut.x3.vpre)     : voltage, real, 112005 long
vref_50             =  5.981627e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKssTtVl_60.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:21:02  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran11 (Transient Analysis)
Date: Fri Dec 13 19:21:02  2024

    i(v.xdut.v_nbias)   : current, real, 112148 long
    i(v.xdut.v_pbias)   : current, real, 112148 long
    i(v.xdut.x2.vibigdiode): current, real, 112148 long
    i(v.xdut.x2.victat1): current, real, 112148 long
    i(v.xdut.x2.victat2): current, real, 112148 long
    i(v.xdut.x2.vidiode): current, real, 112148 long
    i(v.xdut.x2.vipmos) : current, real, 112148 long
    i(v.xdut.x3.v_iprecharge): current, real, 112148 long
    i(v.xdut.x3.v_isnk) : current, real, 112148 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112148 long
    i(v.xdut.x3.v_isrc) : current, real, 112148 long
    i(v.xdut.x3.v_isrc_source): current, real, 112148 long
    time                : time, real, 112148 long [default scale]
    v(clk)              : voltage, real, 112148 long
    v(cmp)              : voltage, real, 112148 long
    v(dummy)            : voltage, real, 112148 long
    v(pa)               : voltage, real, 112148 long
    v(pb)               : voltage, real, 112148 long
    v(pc)               : voltage, real, 112148 long
    v(pd)               : voltage, real, 112148 long
    v(pi1)              : voltage, real, 112148 long
    v(pi2)              : voltage, real, 112148 long
    v(pii1)             : voltage, real, 112148 long
    v(pii2)             : voltage, real, 112148 long
    v(prechrg)          : voltage, real, 112148 long
    v(reset)            : voltage, real, 112148 long
    v(rst)              : voltage, real, 112148 long
    v(setupbias)        : voltage, real, 112148 long
    v(snk)              : voltage, real, 112148 long
    v(src_n)            : voltage, real, 112148 long
    v(valid)            : voltage, real, 112148 long
    v(vdd)              : voltage, real, 112148 long
    v(vref)             : voltage, real, 112148 long
    v(vss)              : voltage, real, 112148 long
    v(xdut.nbias)       : voltage, real, 112148 long
    v(xdut.pbias)       : voltage, real, 112148 long
    v(xdut.vctrl)       : voltage, real, 112148 long
    v(xdut.vn)          : voltage, real, 112148 long
    v(xdut.vp)          : voltage, real, 112148 long
    v(xdut.x2.hcharge)  : voltage, real, 112148 long
    v(xdut.x2.lcharge)  : voltage, real, 112148 long
    v(xdut.x2.outres)   : voltage, real, 112148 long
    v(xdut.x3.snk_cap)  : voltage, real, 112148 long
    v(xdut.x3.snk_gate) : voltage, real, 112148 long
    v(xdut.x3.src_cap)  : voltage, real, 112148 long
    v(xdut.x3.src_gate_n): voltage, real, 112148 long
    v(xdut.x3.vpre)     : voltage, real, 112148 long
vref_60             =  5.977679e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKssTtVl_70.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:25:43  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran12 (Transient Analysis)
Date: Fri Dec 13 19:25:43  2024

    i(v.xdut.v_nbias)   : current, real, 112000 long
    i(v.xdut.v_pbias)   : current, real, 112000 long
    i(v.xdut.x2.vibigdiode): current, real, 112000 long
    i(v.xdut.x2.victat1): current, real, 112000 long
    i(v.xdut.x2.victat2): current, real, 112000 long
    i(v.xdut.x2.vidiode): current, real, 112000 long
    i(v.xdut.x2.vipmos) : current, real, 112000 long
    i(v.xdut.x3.v_iprecharge): current, real, 112000 long
    i(v.xdut.x3.v_isnk) : current, real, 112000 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112000 long
    i(v.xdut.x3.v_isrc) : current, real, 112000 long
    i(v.xdut.x3.v_isrc_source): current, real, 112000 long
    time                : time, real, 112000 long [default scale]
    v(clk)              : voltage, real, 112000 long
    v(cmp)              : voltage, real, 112000 long
    v(dummy)            : voltage, real, 112000 long
    v(pa)               : voltage, real, 112000 long
    v(pb)               : voltage, real, 112000 long
    v(pc)               : voltage, real, 112000 long
    v(pd)               : voltage, real, 112000 long
    v(pi1)              : voltage, real, 112000 long
    v(pi2)              : voltage, real, 112000 long
    v(pii1)             : voltage, real, 112000 long
    v(pii2)             : voltage, real, 112000 long
    v(prechrg)          : voltage, real, 112000 long
    v(reset)            : voltage, real, 112000 long
    v(rst)              : voltage, real, 112000 long
    v(setupbias)        : voltage, real, 112000 long
    v(snk)              : voltage, real, 112000 long
    v(src_n)            : voltage, real, 112000 long
    v(valid)            : voltage, real, 112000 long
    v(vdd)              : voltage, real, 112000 long
    v(vref)             : voltage, real, 112000 long
    v(vss)              : voltage, real, 112000 long
    v(xdut.nbias)       : voltage, real, 112000 long
    v(xdut.pbias)       : voltage, real, 112000 long
    v(xdut.vctrl)       : voltage, real, 112000 long
    v(xdut.vn)          : voltage, real, 112000 long
    v(xdut.vp)          : voltage, real, 112000 long
    v(xdut.x2.hcharge)  : voltage, real, 112000 long
    v(xdut.x2.lcharge)  : voltage, real, 112000 long
    v(xdut.x2.outres)   : voltage, real, 112000 long
    v(xdut.x3.snk_cap)  : voltage, real, 112000 long
    v(xdut.x3.snk_gate) : voltage, real, 112000 long
    v(xdut.x3.src_cap)  : voltage, real, 112000 long
    v(xdut.x3.src_gate_n): voltage, real, 112000 long
    v(xdut.x3.vpre)     : voltage, real, 112000 long
vref_70             =  5.978395e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKssTtVl_80.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:29:17  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran13 (Transient Analysis)
Date: Fri Dec 13 19:29:17  2024

    i(v.xdut.v_nbias)   : current, real, 111185 long
    i(v.xdut.v_pbias)   : current, real, 111185 long
    i(v.xdut.x2.vibigdiode): current, real, 111185 long
    i(v.xdut.x2.victat1): current, real, 111185 long
    i(v.xdut.x2.victat2): current, real, 111185 long
    i(v.xdut.x2.vidiode): current, real, 111185 long
    i(v.xdut.x2.vipmos) : current, real, 111185 long
    i(v.xdut.x3.v_iprecharge): current, real, 111185 long
    i(v.xdut.x3.v_isnk) : current, real, 111185 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111185 long
    i(v.xdut.x3.v_isrc) : current, real, 111185 long
    i(v.xdut.x3.v_isrc_source): current, real, 111185 long
    time                : time, real, 111185 long [default scale]
    v(clk)              : voltage, real, 111185 long
    v(cmp)              : voltage, real, 111185 long
    v(dummy)            : voltage, real, 111185 long
    v(pa)               : voltage, real, 111185 long
    v(pb)               : voltage, real, 111185 long
    v(pc)               : voltage, real, 111185 long
    v(pd)               : voltage, real, 111185 long
    v(pi1)              : voltage, real, 111185 long
    v(pi2)              : voltage, real, 111185 long
    v(pii1)             : voltage, real, 111185 long
    v(pii2)             : voltage, real, 111185 long
    v(prechrg)          : voltage, real, 111185 long
    v(reset)            : voltage, real, 111185 long
    v(rst)              : voltage, real, 111185 long
    v(setupbias)        : voltage, real, 111185 long
    v(snk)              : voltage, real, 111185 long
    v(src_n)            : voltage, real, 111185 long
    v(valid)            : voltage, real, 111185 long
    v(vdd)              : voltage, real, 111185 long
    v(vref)             : voltage, real, 111185 long
    v(vss)              : voltage, real, 111185 long
    v(xdut.nbias)       : voltage, real, 111185 long
    v(xdut.pbias)       : voltage, real, 111185 long
    v(xdut.vctrl)       : voltage, real, 111185 long
    v(xdut.vn)          : voltage, real, 111185 long
    v(xdut.vp)          : voltage, real, 111185 long
    v(xdut.x2.hcharge)  : voltage, real, 111185 long
    v(xdut.x2.lcharge)  : voltage, real, 111185 long
    v(xdut.x2.outres)   : voltage, real, 111185 long
    v(xdut.x3.snk_cap)  : voltage, real, 111185 long
    v(xdut.x3.snk_gate) : voltage, real, 111185 long
    v(xdut.x3.src_cap)  : voltage, real, 111185 long
    v(xdut.x3.src_gate_n): voltage, real, 111185 long
    v(xdut.x3.vpre)     : voltage, real, 111185 long
vref_80             =  5.984972e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKssTtVl_90.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:33:10  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran14 (Transient Analysis)
Date: Fri Dec 13 19:33:10  2024

    i(v.xdut.v_nbias)   : current, real, 111803 long
    i(v.xdut.v_pbias)   : current, real, 111803 long
    i(v.xdut.x2.vibigdiode): current, real, 111803 long
    i(v.xdut.x2.victat1): current, real, 111803 long
    i(v.xdut.x2.victat2): current, real, 111803 long
    i(v.xdut.x2.vidiode): current, real, 111803 long
    i(v.xdut.x2.vipmos) : current, real, 111803 long
    i(v.xdut.x3.v_iprecharge): current, real, 111803 long
    i(v.xdut.x3.v_isnk) : current, real, 111803 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111803 long
    i(v.xdut.x3.v_isrc) : current, real, 111803 long
    i(v.xdut.x3.v_isrc_source): current, real, 111803 long
    time                : time, real, 111803 long [default scale]
    v(clk)              : voltage, real, 111803 long
    v(cmp)              : voltage, real, 111803 long
    v(dummy)            : voltage, real, 111803 long
    v(pa)               : voltage, real, 111803 long
    v(pb)               : voltage, real, 111803 long
    v(pc)               : voltage, real, 111803 long
    v(pd)               : voltage, real, 111803 long
    v(pi1)              : voltage, real, 111803 long
    v(pi2)              : voltage, real, 111803 long
    v(pii1)             : voltage, real, 111803 long
    v(pii2)             : voltage, real, 111803 long
    v(prechrg)          : voltage, real, 111803 long
    v(reset)            : voltage, real, 111803 long
    v(rst)              : voltage, real, 111803 long
    v(setupbias)        : voltage, real, 111803 long
    v(snk)              : voltage, real, 111803 long
    v(src_n)            : voltage, real, 111803 long
    v(valid)            : voltage, real, 111803 long
    v(vdd)              : voltage, real, 111803 long
    v(vref)             : voltage, real, 111803 long
    v(vss)              : voltage, real, 111803 long
    v(xdut.nbias)       : voltage, real, 111803 long
    v(xdut.pbias)       : voltage, real, 111803 long
    v(xdut.vctrl)       : voltage, real, 111803 long
    v(xdut.vn)          : voltage, real, 111803 long
    v(xdut.vp)          : voltage, real, 111803 long
    v(xdut.x2.hcharge)  : voltage, real, 111803 long
    v(xdut.x2.lcharge)  : voltage, real, 111803 long
    v(xdut.x2.outres)   : voltage, real, 111803 long
    v(xdut.x3.snk_cap)  : voltage, real, 111803 long
    v(xdut.x3.snk_gate) : voltage, real, 111803 long
    v(xdut.x3.src_cap)  : voltage, real, 111803 long
    v(xdut.x3.src_gate_n): voltage, real, 111803 long
    v(xdut.x3.vpre)     : voltage, real, 111803 long
vref_90             =  5.989852e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKssTtVl_100.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:36:58  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran15 (Transient Analysis)
Date: Fri Dec 13 19:36:58  2024

    i(v.xdut.v_nbias)   : current, real, 111259 long
    i(v.xdut.v_pbias)   : current, real, 111259 long
    i(v.xdut.x2.vibigdiode): current, real, 111259 long
    i(v.xdut.x2.victat1): current, real, 111259 long
    i(v.xdut.x2.victat2): current, real, 111259 long
    i(v.xdut.x2.vidiode): current, real, 111259 long
    i(v.xdut.x2.vipmos) : current, real, 111259 long
    i(v.xdut.x3.v_iprecharge): current, real, 111259 long
    i(v.xdut.x3.v_isnk) : current, real, 111259 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111259 long
    i(v.xdut.x3.v_isrc) : current, real, 111259 long
    i(v.xdut.x3.v_isrc_source): current, real, 111259 long
    time                : time, real, 111259 long [default scale]
    v(clk)              : voltage, real, 111259 long
    v(cmp)              : voltage, real, 111259 long
    v(dummy)            : voltage, real, 111259 long
    v(pa)               : voltage, real, 111259 long
    v(pb)               : voltage, real, 111259 long
    v(pc)               : voltage, real, 111259 long
    v(pd)               : voltage, real, 111259 long
    v(pi1)              : voltage, real, 111259 long
    v(pi2)              : voltage, real, 111259 long
    v(pii1)             : voltage, real, 111259 long
    v(pii2)             : voltage, real, 111259 long
    v(prechrg)          : voltage, real, 111259 long
    v(reset)            : voltage, real, 111259 long
    v(rst)              : voltage, real, 111259 long
    v(setupbias)        : voltage, real, 111259 long
    v(snk)              : voltage, real, 111259 long
    v(src_n)            : voltage, real, 111259 long
    v(valid)            : voltage, real, 111259 long
    v(vdd)              : voltage, real, 111259 long
    v(vref)             : voltage, real, 111259 long
    v(vss)              : voltage, real, 111259 long
    v(xdut.nbias)       : voltage, real, 111259 long
    v(xdut.pbias)       : voltage, real, 111259 long
    v(xdut.vctrl)       : voltage, real, 111259 long
    v(xdut.vn)          : voltage, real, 111259 long
    v(xdut.vp)          : voltage, real, 111259 long
    v(xdut.x2.hcharge)  : voltage, real, 111259 long
    v(xdut.x2.lcharge)  : voltage, real, 111259 long
    v(xdut.x2.outres)   : voltage, real, 111259 long
    v(xdut.x3.snk_cap)  : voltage, real, 111259 long
    v(xdut.x3.snk_gate) : voltage, real, 111259 long
    v(xdut.x3.src_cap)  : voltage, real, 111259 long
    v(xdut.x3.src_gate_n): voltage, real, 111259 long
    v(xdut.x3.vpre)     : voltage, real, 111259 long
vref_100            =  5.991157e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKssTtVl_110.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:40:21  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran16 (Transient Analysis)
Date: Fri Dec 13 19:40:21  2024

    i(v.xdut.v_nbias)   : current, real, 111550 long
    i(v.xdut.v_pbias)   : current, real, 111550 long
    i(v.xdut.x2.vibigdiode): current, real, 111550 long
    i(v.xdut.x2.victat1): current, real, 111550 long
    i(v.xdut.x2.victat2): current, real, 111550 long
    i(v.xdut.x2.vidiode): current, real, 111550 long
    i(v.xdut.x2.vipmos) : current, real, 111550 long
    i(v.xdut.x3.v_iprecharge): current, real, 111550 long
    i(v.xdut.x3.v_isnk) : current, real, 111550 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111550 long
    i(v.xdut.x3.v_isrc) : current, real, 111550 long
    i(v.xdut.x3.v_isrc_source): current, real, 111550 long
    time                : time, real, 111550 long [default scale]
    v(clk)              : voltage, real, 111550 long
    v(cmp)              : voltage, real, 111550 long
    v(dummy)            : voltage, real, 111550 long
    v(pa)               : voltage, real, 111550 long
    v(pb)               : voltage, real, 111550 long
    v(pc)               : voltage, real, 111550 long
    v(pd)               : voltage, real, 111550 long
    v(pi1)              : voltage, real, 111550 long
    v(pi2)              : voltage, real, 111550 long
    v(pii1)             : voltage, real, 111550 long
    v(pii2)             : voltage, real, 111550 long
    v(prechrg)          : voltage, real, 111550 long
    v(reset)            : voltage, real, 111550 long
    v(rst)              : voltage, real, 111550 long
    v(setupbias)        : voltage, real, 111550 long
    v(snk)              : voltage, real, 111550 long
    v(src_n)            : voltage, real, 111550 long
    v(valid)            : voltage, real, 111550 long
    v(vdd)              : voltage, real, 111550 long
    v(vref)             : voltage, real, 111550 long
    v(vss)              : voltage, real, 111550 long
    v(xdut.nbias)       : voltage, real, 111550 long
    v(xdut.pbias)       : voltage, real, 111550 long
    v(xdut.vctrl)       : voltage, real, 111550 long
    v(xdut.vn)          : voltage, real, 111550 long
    v(xdut.vp)          : voltage, real, 111550 long
    v(xdut.x2.hcharge)  : voltage, real, 111550 long
    v(xdut.x2.lcharge)  : voltage, real, 111550 long
    v(xdut.x2.outres)   : voltage, real, 111550 long
    v(xdut.x3.snk_cap)  : voltage, real, 111550 long
    v(xdut.x3.snk_gate) : voltage, real, 111550 long
    v(xdut.x3.src_cap)  : voltage, real, 111550 long
    v(xdut.x3.src_gate_n): voltage, real, 111550 long
    v(xdut.x3.vpre)     : voltage, real, 111550 long
vref_110            =  5.975640e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKssTtVl_120.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:44:05  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran17 (Transient Analysis)
Date: Fri Dec 13 19:44:05  2024

    i(v.xdut.v_nbias)   : current, real, 111804 long
    i(v.xdut.v_pbias)   : current, real, 111804 long
    i(v.xdut.x2.vibigdiode): current, real, 111804 long
    i(v.xdut.x2.victat1): current, real, 111804 long
    i(v.xdut.x2.victat2): current, real, 111804 long
    i(v.xdut.x2.vidiode): current, real, 111804 long
    i(v.xdut.x2.vipmos) : current, real, 111804 long
    i(v.xdut.x3.v_iprecharge): current, real, 111804 long
    i(v.xdut.x3.v_isnk) : current, real, 111804 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111804 long
    i(v.xdut.x3.v_isrc) : current, real, 111804 long
    i(v.xdut.x3.v_isrc_source): current, real, 111804 long
    time                : time, real, 111804 long [default scale]
    v(clk)              : voltage, real, 111804 long
    v(cmp)              : voltage, real, 111804 long
    v(dummy)            : voltage, real, 111804 long
    v(pa)               : voltage, real, 111804 long
    v(pb)               : voltage, real, 111804 long
    v(pc)               : voltage, real, 111804 long
    v(pd)               : voltage, real, 111804 long
    v(pi1)              : voltage, real, 111804 long
    v(pi2)              : voltage, real, 111804 long
    v(pii1)             : voltage, real, 111804 long
    v(pii2)             : voltage, real, 111804 long
    v(prechrg)          : voltage, real, 111804 long
    v(reset)            : voltage, real, 111804 long
    v(rst)              : voltage, real, 111804 long
    v(setupbias)        : voltage, real, 111804 long
    v(snk)              : voltage, real, 111804 long
    v(src_n)            : voltage, real, 111804 long
    v(valid)            : voltage, real, 111804 long
    v(vdd)              : voltage, real, 111804 long
    v(vref)             : voltage, real, 111804 long
    v(vss)              : voltage, real, 111804 long
    v(xdut.nbias)       : voltage, real, 111804 long
    v(xdut.pbias)       : voltage, real, 111804 long
    v(xdut.vctrl)       : voltage, real, 111804 long
    v(xdut.vn)          : voltage, real, 111804 long
    v(xdut.vp)          : voltage, real, 111804 long
    v(xdut.x2.hcharge)  : voltage, real, 111804 long
    v(xdut.x2.lcharge)  : voltage, real, 111804 long
    v(xdut.x2.outres)   : voltage, real, 111804 long
    v(xdut.x3.snk_cap)  : voltage, real, 111804 long
    v(xdut.x3.snk_gate) : voltage, real, 111804 long
    v(xdut.x3.src_cap)  : voltage, real, 111804 long
    v(xdut.x3.src_gate_n): voltage, real, 111804 long
    v(xdut.x3.vpre)     : voltage, real, 111804 long
vref_120            =  5.963355e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKssTtVl_125.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:47:43  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran18 (Transient Analysis)
Date: Fri Dec 13 19:47:43  2024

    i(v.xdut.v_nbias)   : current, real, 111514 long
    i(v.xdutNote: No ".plot", ".print", or ".fourier" lines; no simulations run
.v_pbias)   : current, real, 111514 long
    i(v.xdut.x2.vibigdiode): current, real, 111514 long
    i(v.xdut.x2.victat1): current, real, 111514 long
    i(v.xdut.x2.victat2): current, real, 111514 long
    i(v.xdut.x2.vidiode): current, real, 111514 long
    i(v.xdut.x2.vipmos) : current, real, 111514 long
    i(v.xdut.x3.v_iprecharge): current, real, 111514 long
    i(v.xdut.x3.v_isnk) : current, real, 111514 long
    i(v.xdut.x3.v_isnk_drain): current, real, 111514 long
    i(v.xdut.x3.v_isrc) : current, real, 111514 long
    i(v.xdut.x3.v_isrc_source): current, real, 111514 long
    time                : time, real, 111514 long [default scale]
    v(clk)              : voltage, real, 111514 long
    v(cmp)              : voltage, real, 111514 long
    v(dummy)            : voltage, real, 111514 long
    v(pa)               : voltage, real, 111514 long
    v(pb)               : voltage, real, 111514 long
    v(pc)               : voltage, real, 111514 long
    v(pd)               : voltage, real, 111514 long
    v(pi1)              : voltage, real, 111514 long
    v(pi2)              : voltage, real, 111514 long
    v(pii1)             : voltage, real, 111514 long
    v(pii2)             : voltage, real, 111514 long
    v(prechrg)          : voltage, real, 111514 long
    v(reset)            : voltage, real, 111514 long
    v(rst)              : voltage, real, 111514 long
    v(setupbias)        : voltage, real, 111514 long
    v(snk)              : voltage, real, 111514 long
    v(src_n)            : voltage, real, 111514 long
    v(valid)            : voltage, real, 111514 long
    v(vdd)              : voltage, real, 111514 long
    v(vref)             : voltage, real, 111514 long
    v(vss)              : voltage, real, 111514 long
    v(xdut.nbias)       : voltage, real, 111514 long
    v(xdut.pbias)       : voltage, real, 111514 long
    v(xdut.vctrl)       : voltage, real, 111514 long
    v(xdut.vn)          : voltage, real, 111514 long
    v(xdut.vp)          : voltage, real, 111514 long
    v(xdut.x2.hcharge)  : voltage, real, 111514 long
    v(xdut.x2.lcharge)  : voltage, real, 111514 long
    v(xdut.x2.outres)   : voltage, real, 111514 long
    v(xdut.x3.snk_cap)  : voltage, real, 111514 long
    v(xdut.x3.snk_gate) : voltage, real, 111514 long
    v(xdut.x3.src_cap)  : voltage, real, 111514 long
    v(xdut.x3.src_gate_n): voltage, real, 111514 long
    v(xdut.x3.vpre)     : voltage, real, 111514 long
vref_125            =  5.964531e-01 from=  6.500000e-05 to=  8.900000e-05
MEAS_END
tran_SchGtKssTtVl
