Warning: Optran step size potentially too large.

Note: Compatibility modes selected: hs a


Circuit: * measure tb_bandgap

Loading raw data file ("tran_SchGtKffTtVl.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 20:52:12  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Fri Dec 13 20:52:12  2024

    i(v.xdut.v_nbias)   : current, real, 123972 long
    i(v.xdut.v_pbias)   : current, real, 123972 long
    i(v.xdut.x2.vibigdiode): current, real, 123972 long
    i(v.xdut.x2.victat1): current, real, 123972 long
    i(v.xdut.x2.victat2): current, real, 123972 long
    i(v.xdut.x2.vidiode): current, real, 123972 long
    i(v.xdut.x2.vipmos) : current, real, 123972 long
    i(v.xdut.x3.v_iprecharge): current, real, 123972 long
    i(v.xdut.x3.v_isnk) : current, real, 123972 long
    i(v.xdut.x3.v_isnk_drain): current, real, 123972 long
    i(v.xdut.x3.v_isrc) : current, real, 123972 long
    i(v.xdut.x3.v_isrc_source): current, real, 123972 long
    time                : time, real, 123972 long [default scale]
    v(clk)              : voltage, real, 123972 long
    v(cmp)              : voltage, real, 123972 long
    v(dummy)            : voltage, real, 123972 long
    v(pa)               : voltage, real, 123972 long
    v(pb)               : voltage, real, 123972 long
    v(pc)               : voltage, real, 123972 long
    v(pd)               : voltage, real, 123972 long
    v(pi1)              : voltage, real, 123972 long
    v(pi2)              : voltage, real, 123972 long
    v(pii1)             : voltage, real, 123972 long
    v(pii2)             : voltage, real, 123972 long
    v(prechrg)          : voltage, real, 123972 long
    v(reset)            : voltage, real, 123972 long
    v(rst)              : voltage, real, 123972 long
    v(setupbias)        : voltage, real, 123972 long
    v(snk)              : voltage, real, 123972 long
    v(src_n)            : voltage, real, 123972 long
    v(valid)            : voltage, real, 123972 long
    v(vdd)              : voltage, real, 123972 long
    v(vref)             : voltage, real, 123972 long
    v(vss)              : voltage, real, 123972 long
    v(xdut.nbias)       : voltage, real, 123972 long
    v(xdut.pbias)       : voltage, real, 123972 long
    v(xdut.vctrl)       : voltage, real, 123972 long
    v(xdut.vn)          : voltage, real, 123972 long
    v(xdut.vp)          : voltage, real, 123972 long
    v(xdut.x2.hcharge)  : voltage, real, 123972 long
    v(xdut.x2.lcharge)  : voltage, real, 123972 long
    v(xdut.x2.outres)   : voltage, real, 123972 long
    v(xdut.x3.snk_cap)  : voltage, real, 123972 long
    v(xdut.x3.snk_gate) : voltage, real, 123972 long
    v(xdut.x3.src_cap)  : voltage, real, 123972 long
    v(xdut.x3.src_gate_n): voltage, real, 123972 long
    v(xdut.x3.vpre)     : voltage, real, 123972 long
MEAS_START
Loading raw data file ("tran_SchGtKffTtVl_-40.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:51:09  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran2 (Transient Analysis)
Date: Fri Dec 13 19:51:09  2024

    i(v.xdut.v_nbias)   : current, real, 115790 long
    i(v.xdut.v_pbias)   : current, real, 115790 long
    i(v.xdut.x2.vibigdiode): current, real, 115790 long
    i(v.xdut.x2.victat1): current, real, 115790 long
    i(v.xdut.x2.victat2): current, real, 115790 long
    i(v.xdut.x2.vidiode): current, real, 115790 long
    i(v.xdut.x2.vipmos) : current, real, 115790 long
    i(v.xdut.x3.v_iprecharge): current, real, 115790 long
    i(v.xdut.x3.v_isnk) : current, real, 115790 long
    i(v.xdut.x3.v_isnk_drain): current, real, 115790 long
    i(v.xdut.x3.v_isrc) : current, real, 115790 long
    i(v.xdut.x3.v_isrc_source): current, real, 115790 long
    time                : time, real, 115790 long [default scale]
    v(clk)              : voltage, real, 115790 long
    v(cmp)              : voltage, real, 115790 long
    v(dummy)            : voltage, real, 115790 long
    v(pa)               : voltage, real, 115790 long
    v(pb)               : voltage, real, 115790 long
    v(pc)               : voltage, real, 115790 long
    v(pd)               : voltage, real, 115790 long
    v(pi1)              : voltage, real, 115790 long
    v(pi2)              : voltage, real, 115790 long
    v(pii1)             : voltage, real, 115790 long
    v(pii2)             : voltage, real, 115790 long
    v(prechrg)          : voltage, real, 115790 long
    v(reset)            : voltage, real, 115790 long
    v(rst)              : voltage, real, 115790 long
    v(setupbias)        : voltage, real, 115790 long
    v(snk)              : voltage, real, 115790 long
    v(src_n)            : voltage, real, 115790 long
    v(valid)            : voltage, real, 115790 long
    v(vdd)              : voltage, real, 115790 long
    v(vref)             : voltage, real, 115790 long
    v(vss)              : voltage, real, 115790 long
    v(xdut.nbias)       : voltage, real, 115790 long
    v(xdut.pbias)       : voltage, real, 115790 long
    v(xdut.vctrl)       : voltage, real, 115790 long
    v(xdut.vn)          : voltage, real, 115790 long
    v(xdut.vp)          : voltage, real, 115790 long
    v(xdut.x2.hcharge)  : voltage, real, 115790 long
    v(xdut.x2.lcharge)  : voltage, real, 115790 long
    v(xdut.x2.outres)   : voltage, real, 115790 long
    v(xdut.x3.snk_cap)  : voltage, real, 115790 long
    v(xdut.x3.snk_gate) : voltage, real, 115790 long
    v(xdut.x3.src_cap)  : voltage, real, 115790 long
    v(xdut.x3.src_gate_n): voltage, real, 115790 long
    v(xdut.x3.vpre)     : voltage, real, 115790 long
vref_-40            =  5.935821e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKffTtVl_-30.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 19:55:47  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran3 (Transient Analysis)
Date: Fri Dec 13 19:55:47  2024

    i(v.xdut.v_nbias)   : current, real, 115415 long
    i(v.xdut.v_pbias)   : current, real, 115415 long
    i(v.xdut.x2.vibigdiode): current, real, 115415 long
    i(v.xdut.x2.victat1): current, real, 115415 long
    i(v.xdut.x2.victat2): current, real, 115415 long
    i(v.xdut.x2.vidiode): current, real, 115415 long
    i(v.xdut.x2.vipmos) : current, real, 115415 long
    i(v.xdut.x3.v_iprecharge): current, real, 115415 long
    i(v.xdut.x3.v_isnk) : current, real, 115415 long
    i(v.xdut.x3.v_isnk_drain): current, real, 115415 long
    i(v.xdut.x3.v_isrc) : current, real, 115415 long
    i(v.xdut.x3.v_isrc_source): current, real, 115415 long
    time                : time, real, 115415 long [default scale]
    v(clk)              : voltage, real, 115415 long
    v(cmp)              : voltage, real, 115415 long
    v(dummy)            : voltage, real, 115415 long
    v(pa)               : voltage, real, 115415 long
    v(pb)               : voltage, real, 115415 long
    v(pc)               : voltage, real, 115415 long
    v(pd)               : voltage, real, 115415 long
    v(pi1)              : voltage, real, 115415 long
    v(pi2)              : voltage, real, 115415 long
    v(pii1)             : voltage, real, 115415 long
    v(pii2)             : voltage, real, 115415 long
    v(prechrg)          : voltage, real, 115415 long
    v(reset)            : voltage, real, 115415 long
    v(rst)              : voltage, real, 115415 long
    v(setupbias)        : voltage, real, 115415 long
    v(snk)              : voltage, real, 115415 long
    v(src_n)            : voltage, real, 115415 long
    v(valid)            : voltage, real, 115415 long
    v(vdd)              : voltage, real, 115415 long
    v(vref)             : voltage, real, 115415 long
    v(vss)              : voltage, real, 115415 long
    v(xdut.nbias)       : voltage, real, 115415 long
    v(xdut.pbias)       : voltage, real, 115415 long
    v(xdut.vctrl)       : voltage, real, 115415 long
    v(xdut.vn)          : voltage, real, 115415 long
    v(xdut.vp)          : voltage, real, 115415 long
    v(xdut.x2.hcharge)  : voltage, real, 115415 long
    v(xdut.x2.lcharge)  : voltage, real, 115415 long
    v(xdut.x2.outres)   : voltage, real, 115415 long
    v(xdut.x3.snk_cap)  : voltage, real, 115415 long
    v(xdut.x3.snk_gate) : voltage, real, 115415 long
    v(xdut.x3.src_cap)  : voltage, real, 115415 long
    v(xdut.x3.src_gate_n): voltage, real, 115415 long
    v(xdut.x3.vpre)     : voltage, real, 115415 long
vref_-30            =  5.924125e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKffTtVl_-20.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 20:00:42  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran4 (Transient Analysis)
Date: Fri Dec 13 20:00:42  2024

    i(v.xdut.v_nbias)   : current, real, 113485 long
    i(v.xdut.v_pbias)   : current, real, 113485 long
    i(v.xdut.x2.vibigdiode): current, real, 113485 long
    i(v.xdut.x2.victat1): current, real, 113485 long
    i(v.xdut.x2.victat2): current, real, 113485 long
    i(v.xdut.x2.vidiode): current, real, 113485 long
    i(v.xdut.x2.vipmos) : current, real, 113485 long
    i(v.xdut.x3.v_iprecharge): current, real, 113485 long
    i(v.xdut.x3.v_isnk) : current, real, 113485 long
    i(v.xdut.x3.v_isnk_drain): current, real, 113485 long
    i(v.xdut.x3.v_isrc) : current, real, 113485 long
    i(v.xdut.x3.v_isrc_source): current, real, 113485 long
    time                : time, real, 113485 long [default scale]
    v(clk)              : voltage, real, 113485 long
    v(cmp)              : voltage, real, 113485 long
    v(dummy)            : voltage, real, 113485 long
    v(pa)               : voltage, real, 113485 long
    v(pb)               : voltage, real, 113485 long
    v(pc)               : voltage, real, 113485 long
    v(pd)               : voltage, real, 113485 long
    v(pi1)              : voltage, real, 113485 long
    v(pi2)              : voltage, real, 113485 long
    v(pii1)             : voltage, real, 113485 long
    v(pii2)             : voltage, real, 113485 long
    v(prechrg)          : voltage, real, 113485 long
    v(reset)            : voltage, real, 113485 long
    v(rst)              : voltage, real, 113485 long
    v(setupbias)        : voltage, real, 113485 long
    v(snk)              : voltage, real, 113485 long
    v(src_n)            : voltage, real, 113485 long
    v(valid)            : voltage, real, 113485 long
    v(vdd)              : voltage, real, 113485 long
    v(vref)             : voltage, real, 113485 long
    v(vss)              : voltage, real, 113485 long
    v(xdut.nbias)       : voltage, real, 113485 long
    v(xdut.pbias)       : voltage, real, 113485 long
    v(xdut.vctrl)       : voltage, real, 113485 long
    v(xdut.vn)          : voltage, real, 113485 long
    v(xdut.vp)          : voltage, real, 113485 long
    v(xdut.x2.hcharge)  : voltage, real, 113485 long
    v(xdut.x2.lcharge)  : voltage, real, 113485 long
    v(xdut.x2.outres)   : voltage, real, 113485 long
    v(xdut.x3.snk_cap)  : voltage, real, 113485 long
    v(xdut.x3.snk_gate) : voltage, real, 113485 long
    v(xdut.x3.src_cap)  : voltage, real, 113485 long
    v(xdut.x3.src_gate_n): voltage, real, 113485 long
    v(xdut.x3.vpre)     : voltage, real, 113485 long
vref_-20            =  5.933067e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKffTtVl_-10.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 20:04:42  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran5 (Transient Analysis)
Date: Fri Dec 13 20:04:42  2024

    i(v.xdut.v_nbias)   : current, real, 113427 long
    i(v.xdut.v_pbias)   : current, real, 113427 long
    i(v.xdut.x2.vibigdiode): current, real, 113427 long
    i(v.xdut.x2.victat1): current, real, 113427 long
    i(v.xdut.x2.victat2): current, real, 113427 long
    i(v.xdut.x2.vidiode): current, real, 113427 long
    i(v.xdut.x2.vipmos) : current, real, 113427 long
    i(v.xdut.x3.v_iprecharge): current, real, 113427 long
    i(v.xdut.x3.v_isnk) : current, real, 113427 long
    i(v.xdut.x3.v_isnk_drain): current, real, 113427 long
    i(v.xdut.x3.v_isrc) : current, real, 113427 long
    i(v.xdut.x3.v_isrc_source): current, real, 113427 long
    time                : time, real, 113427 long [default scale]
    v(clk)              : voltage, real, 113427 long
    v(cmp)              : voltage, real, 113427 long
    v(dummy)            : voltage, real, 113427 long
    v(pa)               : voltage, real, 113427 long
    v(pb)               : voltage, real, 113427 long
    v(pc)               : voltage, real, 113427 long
    v(pd)               : voltage, real, 113427 long
    v(pi1)              : voltage, real, 113427 long
    v(pi2)              : voltage, real, 113427 long
    v(pii1)             : voltage, real, 113427 long
    v(pii2)             : voltage, real, 113427 long
    v(prechrg)          : voltage, real, 113427 long
    v(reset)            : voltage, real, 113427 long
    v(rst)              : voltage, real, 113427 long
    v(setupbias)        : voltage, real, 113427 long
    v(snk)              : voltage, real, 113427 long
    v(src_n)            : voltage, real, 113427 long
    v(valid)            : voltage, real, 113427 long
    v(vdd)              : voltage, real, 113427 long
    v(vref)             : voltage, real, 113427 long
    v(vss)              : voltage, real, 113427 long
    v(xdut.nbias)       : voltage, real, 113427 long
    v(xdut.pbias)       : voltage, real, 113427 long
    v(xdut.vctrl)       : voltage, real, 113427 long
    v(xdut.vn)          : voltage, real, 113427 long
    v(xdut.vp)          : voltage, real, 113427 long
    v(xdut.x2.hcharge)  : voltage, real, 113427 long
    v(xdut.x2.lcharge)  : voltage, real, 113427 long
    v(xdut.x2.outres)   : voltage, real, 113427 long
    v(xdut.x3.snk_cap)  : voltage, real, 113427 long
    v(xdut.x3.snk_gate) : voltage, real, 113427 long
    v(xdut.x3.src_cap)  : voltage, real, 113427 long
    v(xdut.x3.src_gate_n): voltage, real, 113427 long
    v(xdut.x3.vpre)     : voltage, real, 113427 long
vref_-10            =  5.939384e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKffTtVl_0.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 20:08:23  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran6 (Transient Analysis)
Date: Fri Dec 13 20:08:23  2024

    i(v.xdut.v_nbias)   : current, real, 113214 long
    i(v.xdut.v_pbias)   : current, real, 113214 long
    i(v.xdut.x2.vibigdiode): current, real, 113214 long
    i(v.xdut.x2.victat1): current, real, 113214 long
    i(v.xdut.x2.victat2): current, real, 113214 long
    i(v.xdut.x2.vidiode): current, real, 113214 long
    i(v.xdut.x2.vipmos) : current, real, 113214 long
    i(v.xdut.x3.v_iprecharge): current, real, 113214 long
    i(v.xdut.x3.v_isnk) : current, real, 113214 long
    i(v.xdut.x3.v_isnk_drain): current, real, 113214 long
    i(v.xdut.x3.v_isrc) : current, real, 113214 long
    i(v.xdut.x3.v_isrc_source): current, real, 113214 long
    time                : time, real, 113214 long [default scale]
    v(clk)              : voltage, real, 113214 long
    v(cmp)              : voltage, real, 113214 long
    v(dummy)            : voltage, real, 113214 long
    v(pa)               : voltage, real, 113214 long
    v(pb)               : voltage, real, 113214 long
    v(pc)               : voltage, real, 113214 long
    v(pd)               : voltage, real, 113214 long
    v(pi1)              : voltage, real, 113214 long
    v(pi2)              : voltage, real, 113214 long
    v(pii1)             : voltage, real, 113214 long
    v(pii2)             : voltage, real, 113214 long
    v(prechrg)          : voltage, real, 113214 long
    v(reset)            : voltage, real, 113214 long
    v(rst)              : voltage, real, 113214 long
    v(setupbias)        : voltage, real, 113214 long
    v(snk)              : voltage, real, 113214 long
    v(src_n)            : voltage, real, 113214 long
    v(valid)            : voltage, real, 113214 long
    v(vdd)              : voltage, real, 113214 long
    v(vref)             : voltage, real, 113214 long
    v(vss)              : voltage, real, 113214 long
    v(xdut.nbias)       : voltage, real, 113214 long
    v(xdut.pbias)       : voltage, real, 113214 long
    v(xdut.vctrl)       : voltage, real, 113214 long
    v(xdut.vn)          : voltage, real, 113214 long
    v(xdut.vp)          : voltage, real, 113214 long
    v(xdut.x2.hcharge)  : voltage, real, 113214 long
    v(xdut.x2.lcharge)  : voltage, real, 113214 long
    v(xdut.x2.outres)   : voltage, real, 113214 long
    v(xdut.x3.snk_cap)  : voltage, real, 113214 long
    v(xdut.x3.snk_gate) : voltage, real, 113214 long
    v(xdut.x3.src_cap)  : voltage, real, 113214 long
    v(xdut.x3.src_gate_n): voltage, real, 113214 long
    v(xdut.x3.vpre)     : voltage, real, 113214 long
vref_0              =  5.938362e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKffTtVl_10.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 20:12:35  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran7 (Transient Analysis)
Date: Fri Dec 13 20:12:35  2024

    i(v.xdut.v_nbias)   : current, real, 113300 long
    i(v.xdut.v_pbias)   : current, real, 113300 long
    i(v.xdut.x2.vibigdiode): current, real, 113300 long
    i(v.xdut.x2.victat1): current, real, 113300 long
    i(v.xdut.x2.victat2): current, real, 113300 long
    i(v.xdut.x2.vidiode): current, real, 113300 long
    i(v.xdut.x2.vipmos) : current, real, 113300 long
    i(v.xdut.x3.v_iprecharge): current, real, 113300 long
    i(v.xdut.x3.v_isnk) : current, real, 113300 long
    i(v.xdut.x3.v_isnk_drain): current, real, 113300 long
    i(v.xdut.x3.v_isrc) : current, real, 113300 long
    i(v.xdut.x3.v_isrc_source): current, real, 113300 long
    time                : time, real, 113300 long [default scale]
    v(clk)              : voltage, real, 113300 long
    v(cmp)              : voltage, real, 113300 long
    v(dummy)            : voltage, real, 113300 long
    v(pa)               : voltage, real, 113300 long
    v(pb)               : voltage, real, 113300 long
    v(pc)               : voltage, real, 113300 long
    v(pd)               : voltage, real, 113300 long
    v(pi1)              : voltage, real, 113300 long
    v(pi2)              : voltage, real, 113300 long
    v(pii1)             : voltage, real, 113300 long
    v(pii2)             : voltage, real, 113300 long
    v(prechrg)          : voltage, real, 113300 long
    v(reset)            : voltage, real, 113300 long
    v(rst)              : voltage, real, 113300 long
    v(setupbias)        : voltage, real, 113300 long
    v(snk)              : voltage, real, 113300 long
    v(src_n)            : voltage, real, 113300 long
    v(valid)            : voltage, real, 113300 long
    v(vdd)              : voltage, real, 113300 long
    v(vref)             : voltage, real, 113300 long
    v(vss)              : voltage, real, 113300 long
    v(xdut.nbias)       : voltage, real, 113300 long
    v(xdut.pbias)       : voltage, real, 113300 long
    v(xdut.vctrl)       : voltage, real, 113300 long
    v(xdut.vn)          : voltage, real, 113300 long
    v(xdut.vp)          : voltage, real, 113300 long
    v(xdut.x2.hcharge)  : voltage, real, 113300 long
    v(xdut.x2.lcharge)  : voltage, real, 113300 long
    v(xdut.x2.outres)   : voltage, real, 113300 long
    v(xdut.x3.snk_cap)  : voltage, real, 113300 long
    v(xdut.x3.snk_gate) : voltage, real, 113300 long
    v(xdut.x3.src_cap)  : voltage, real, 113300 long
    v(xdut.x3.src_gate_n): voltage, real, 113300 long
    v(xdut.x3.vpre)     : voltage, real, 113300 long
vref_10             =  5.934606e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKffTtVl_20.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 20:16:07  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran8 (Transient Analysis)
Date: Fri Dec 13 20:16:07  2024

    i(v.xdut.v_nbias)   : current, real, 113531 long
    i(v.xdut.v_pbias)   : current, real, 113531 long
    i(v.xdut.x2.vibigdiode): current, real, 113531 long
    i(v.xdut.x2.victat1): current, real, 113531 long
    i(v.xdut.x2.victat2): current, real, 113531 long
    i(v.xdut.x2.vidiode): current, real, 113531 long
    i(v.xdut.x2.vipmos) : current, real, 113531 long
    i(v.xdut.x3.v_iprecharge): current, real, 113531 long
    i(v.xdut.x3.v_isnk) : current, real, 113531 long
    i(v.xdut.x3.v_isnk_drain): current, real, 113531 long
    i(v.xdut.x3.v_isrc) : current, real, 113531 long
    i(v.xdut.x3.v_isrc_source): current, real, 113531 long
    time                : time, real, 113531 long [default scale]
    v(clk)              : voltage, real, 113531 long
    v(cmp)              : voltage, real, 113531 long
    v(dummy)            : voltage, real, 113531 long
    v(pa)               : voltage, real, 113531 long
    v(pb)               : voltage, real, 113531 long
    v(pc)               : voltage, real, 113531 long
    v(pd)               : voltage, real, 113531 long
    v(pi1)              : voltage, real, 113531 long
    v(pi2)              : voltage, real, 113531 long
    v(pii1)             : voltage, real, 113531 long
    v(pii2)             : voltage, real, 113531 long
    v(prechrg)          : voltage, real, 113531 long
    v(reset)            : voltage, real, 113531 long
    v(rst)              : voltage, real, 113531 long
    v(setupbias)        : voltage, real, 113531 long
    v(snk)              : voltage, real, 113531 long
    v(src_n)            : voltage, real, 113531 long
    v(valid)            : voltage, real, 113531 long
    v(vdd)              : voltage, real, 113531 long
    v(vref)             : voltage, real, 113531 long
    v(vss)              : voltage, real, 113531 long
    v(xdut.nbias)       : voltage, real, 113531 long
    v(xdut.pbias)       : voltage, real, 113531 long
    v(xdut.vctrl)       : voltage, real, 113531 long
    v(xdut.vn)          : voltage, real, 113531 long
    v(xdut.vp)          : voltage, real, 113531 long
    v(xdut.x2.hcharge)  : voltage, real, 113531 long
    v(xdut.x2.lcharge)  : voltage, real, 113531 long
    v(xdut.x2.outres)   : voltage, real, 113531 long
    v(xdut.x3.snk_cap)  : voltage, real, 113531 long
    v(xdut.x3.snk_gate) : voltage, real, 113531 long
    v(xdut.x3.src_cap)  : voltage, real, 113531 long
    v(xdut.x3.src_gate_n): voltage, real, 113531 long
    v(xdut.x3.vpre)     : voltage, real, 113531 long
vref_20             =  5.933777e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKffTtVl_40.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 20:19:39  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran9 (Transient Analysis)
Date: Fri Dec 13 20:19:39  2024

    i(v.xdut.v_nbias)   : current, real, 113662 long
    i(v.xdut.v_pbias)   : current, real, 113662 long
    i(v.xdut.x2.vibigdiode): current, real, 113662 long
    i(v.xdut.x2.victat1): current, real, 113662 long
    i(v.xdut.x2.victat2): current, real, 113662 long
    i(v.xdut.x2.vidiode): current, real, 113662 long
    i(v.xdut.x2.vipmos) : current, real, 113662 long
    i(v.xdut.x3.v_iprecharge): current, real, 113662 long
    i(v.xdut.x3.v_isnk) : current, real, 113662 long
    i(v.xdut.x3.v_isnk_drain): current, real, 113662 long
    i(v.xdut.x3.v_isrc) : current, real, 113662 long
    i(v.xdut.x3.v_isrc_source): current, real, 113662 long
    time                : time, real, 113662 long [default scale]
    v(clk)              : voltage, real, 113662 long
    v(cmp)              : voltage, real, 113662 long
    v(dummy)            : voltage, real, 113662 long
    v(pa)               : voltage, real, 113662 long
    v(pb)               : voltage, real, 113662 long
    v(pc)               : voltage, real, 113662 long
    v(pd)               : voltage, real, 113662 long
    v(pi1)              : voltage, real, 113662 long
    v(pi2)              : voltage, real, 113662 long
    v(pii1)             : voltage, real, 113662 long
    v(pii2)             : voltage, real, 113662 long
    v(prechrg)          : voltage, real, 113662 long
    v(reset)            : voltage, real, 113662 long
    v(rst)              : voltage, real, 113662 long
    v(setupbias)        : voltage, real, 113662 long
    v(snk)              : voltage, real, 113662 long
    v(src_n)            : voltage, real, 113662 long
    v(valid)            : voltage, real, 113662 long
    v(vdd)              : voltage, real, 113662 long
    v(vref)             : voltage, real, 113662 long
    v(vss)              : voltage, real, 113662 long
    v(xdut.nbias)       : voltage, real, 113662 long
    v(xdut.pbias)       : voltage, real, 113662 long
    v(xdut.vctrl)       : voltage, real, 113662 long
    v(xdut.vn)          : voltage, real, 113662 long
    v(xdut.vp)          : voltage, real, 113662 long
    v(xdut.x2.hcharge)  : voltage, real, 113662 long
    v(xdut.x2.lcharge)  : voltage, real, 113662 long
    v(xdut.x2.outres)   : voltage, real, 113662 long
    v(xdut.x3.snk_cap)  : voltage, real, 113662 long
    v(xdut.x3.snk_gate) : voltage, real, 113662 long
    v(xdut.x3.src_cap)  : voltage, real, 113662 long
    v(xdut.x3.src_gate_n): voltage, real, 113662 long
    v(xdut.x3.vpre)     : voltage, real, 113662 long
vref_40             =  5.940944e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKffTtVl_50.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 20:23:09  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran10 (Transient Analysis)
Date: Fri Dec 13 20:23:09  2024

    i(v.xdut.v_nbias)   : current, real, 112831 long
    i(v.xdut.v_pbias)   : current, real, 112831 long
    i(v.xdut.x2.vibigdiode): current, real, 112831 long
    i(v.xdut.x2.victat1): current, real, 112831 long
    i(v.xdut.x2.victat2): current, real, 112831 long
    i(v.xdut.x2.vidiode): current, real, 112831 long
    i(v.xdut.x2.vipmos) : current, real, 112831 long
    i(v.xdut.x3.v_iprecharge): current, real, 112831 long
    i(v.xdut.x3.v_isnk) : current, real, 112831 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112831 long
    i(v.xdut.x3.v_isrc) : current, real, 112831 long
    i(v.xdut.x3.v_isrc_source): current, real, 112831 long
    time                : time, real, 112831 long [default scale]
    v(clk)              : voltage, real, 112831 long
    v(cmp)              : voltage, real, 112831 long
    v(dummy)            : voltage, real, 112831 long
    v(pa)               : voltage, real, 112831 long
    v(pb)               : voltage, real, 112831 long
    v(pc)               : voltage, real, 112831 long
    v(pd)               : voltage, real, 112831 long
    v(pi1)              : voltage, real, 112831 long
    v(pi2)              : voltage, real, 112831 long
    v(pii1)             : voltage, real, 112831 long
    v(pii2)             : voltage, real, 112831 long
    v(prechrg)          : voltage, real, 112831 long
    v(reset)            : voltage, real, 112831 long
    v(rst)              : voltage, real, 112831 long
    v(setupbias)        : voltage, real, 112831 long
    v(snk)              : voltage, real, 112831 long
    v(src_n)            : voltage, real, 112831 long
    v(valid)            : voltage, real, 112831 long
    v(vdd)              : voltage, real, 112831 long
    v(vref)             : voltage, real, 112831 long
    v(vss)              : voltage, real, 112831 long
    v(xdut.nbias)       : voltage, real, 112831 long
    v(xdut.pbias)       : voltage, real, 112831 long
    v(xdut.vctrl)       : voltage, real, 112831 long
    v(xdut.vn)          : voltage, real, 112831 long
    v(xdut.vp)          : voltage, real, 112831 long
    v(xdut.x2.hcharge)  : voltage, real, 112831 long
    v(xdut.x2.lcharge)  : voltage, real, 112831 long
    v(xdut.x2.outres)   : voltage, real, 112831 long
    v(xdut.x3.snk_cap)  : voltage, real, 112831 long
    v(xdut.x3.snk_gate) : voltage, real, 112831 long
    v(xdut.x3.src_cap)  : voltage, real, 112831 long
    v(xdut.x3.src_gate_n): voltage, real, 112831 long
    v(xdut.x3.vpre)     : voltage, real, 112831 long
vref_50             =  5.950813e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKffTtVl_60.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 20:26:36  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran11 (Transient Analysis)
Date: Fri Dec 13 20:26:36  2024

    i(v.xdut.v_nbias)   : current, real, 112572 long
    i(v.xdut.v_pbias)   : current, real, 112572 long
    i(v.xdut.x2.vibigdiode): current, real, 112572 long
    i(v.xdut.x2.victat1): current, real, 112572 long
    i(v.xdut.x2.victat2): current, real, 112572 long
    i(v.xdut.x2.vidiode): current, real, 112572 long
    i(v.xdut.x2.vipmos) : current, real, 112572 long
    i(v.xdut.x3.v_iprecharge): current, real, 112572 long
    i(v.xdut.x3.v_isnk) : current, real, 112572 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112572 long
    i(v.xdut.x3.v_isrc) : current, real, 112572 long
    i(v.xdut.x3.v_isrc_source): current, real, 112572 long
    time                : time, real, 112572 long [default scale]
    v(clk)              : voltage, real, 112572 long
    v(cmp)              : voltage, real, 112572 long
    v(dummy)            : voltage, real, 112572 long
    v(pa)               : voltage, real, 112572 long
    v(pb)               : voltage, real, 112572 long
    v(pc)               : voltage, real, 112572 long
    v(pd)               : voltage, real, 112572 long
    v(pi1)              : voltage, real, 112572 long
    v(pi2)              : voltage, real, 112572 long
    v(pii1)             : voltage, real, 112572 long
    v(pii2)             : voltage, real, 112572 long
    v(prechrg)          : voltage, real, 112572 long
    v(reset)            : voltage, real, 112572 long
    v(rst)              : voltage, real, 112572 long
    v(setupbias)        : voltage, real, 112572 long
    v(snk)              : voltage, real, 112572 long
    v(src_n)            : voltage, real, 112572 long
    v(valid)            : voltage, real, 112572 long
    v(vdd)              : voltage, real, 112572 long
    v(vref)             : voltage, real, 112572 long
    v(vss)              : voltage, real, 112572 long
    v(xdut.nbias)       : voltage, real, 112572 long
    v(xdut.pbias)       : voltage, real, 112572 long
    v(xdut.vctrl)       : voltage, real, 112572 long
    v(xdut.vn)          : voltage, real, 112572 long
    v(xdut.vp)          : voltage, real, 112572 long
    v(xdut.x2.hcharge)  : voltage, real, 112572 long
    v(xdut.x2.lcharge)  : voltage, real, 112572 long
    v(xdut.x2.outres)   : voltage, real, 112572 long
    v(xdut.x3.snk_cap)  : voltage, real, 112572 long
    v(xdut.x3.snk_gate) : voltage, real, 112572 long
    v(xdut.x3.src_cap)  : voltage, real, 112572 long
    v(xdut.x3.src_gate_n): voltage, real, 112572 long
    v(xdut.x3.vpre)     : voltage, real, 112572 long
vref_60             =  5.934451e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKffTtVl_70.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 20:29:55  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran12 (Transient Analysis)
Date: Fri Dec 13 20:29:55  2024

    i(v.xdut.v_nbias)   : current, real, 112237 long
    i(v.xdut.v_pbias)   : current, real, 112237 long
    i(v.xdut.x2.vibigdiode): current, real, 112237 long
    i(v.xdut.x2.victat1): current, real, 112237 long
    i(v.xdut.x2.victat2): current, real, 112237 long
    i(v.xdut.x2.vidiode): current, real, 112237 long
    i(v.xdut.x2.vipmos) : current, real, 112237 long
    i(v.xdut.x3.v_iprecharge): current, real, 112237 long
    i(v.xdut.x3.v_isnk) : current, real, 112237 long
    i(v.xdut.x3.v_isnk_drain): current, real, 112237 long
    i(v.xdut.x3.v_isrc) : current, real, 112237 long
    i(v.xdut.x3.v_isrc_source): current, real, 112237 long
    time                : time, real, 112237 long [default scale]
    v(clk)              : voltage, real, 112237 long
    v(cmp)              : voltage, real, 112237 long
    v(dummy)            : voltage, real, 112237 long
    v(pa)               : voltage, real, 112237 long
    v(pb)               : voltage, real, 112237 long
    v(pc)               : voltage, real, 112237 long
    v(pd)               : voltage, real, 112237 long
    v(pi1)              : voltage, real, 112237 long
    v(pi2)              : voltage, real, 112237 long
    v(pii1)             : voltage, real, 112237 long
    v(pii2)             : voltage, real, 112237 long
    v(prechrg)          : voltage, real, 112237 long
    v(reset)            : voltage, real, 112237 long
    v(rst)              : voltage, real, 112237 long
    v(setupbias)        : voltage, real, 112237 long
    v(snk)              : voltage, real, 112237 long
    v(src_n)            : voltage, real, 112237 long
    v(valid)            : voltage, real, 112237 long
    v(vdd)              : voltage, real, 112237 long
    v(vref)             : voltage, real, 112237 long
    v(vss)              : voltage, real, 112237 long
    v(xdut.nbias)       : voltage, real, 112237 long
    v(xdut.pbias)       : voltage, real, 112237 long
    v(xdut.vctrl)       : voltage, real, 112237 long
    v(xdut.vn)          : voltage, real, 112237 long
    v(xdut.vp)          : voltage, real, 112237 long
    v(xdut.x2.hcharge)  : voltage, real, 112237 long
    v(xdut.x2.lcharge)  : voltage, real, 112237 long
    v(xdut.x2.outres)   : voltage, real, 112237 long
    v(xdut.x3.snk_cap)  : voltage, real, 112237 long
    v(xdut.x3.snk_gate) : voltage, real, 112237 long
    v(xdut.x3.src_cap)  : voltage, real, 112237 long
    v(xdut.x3.src_gate_n): voltage, real, 112237 long
    v(xdut.x3.vpre)     : voltage, real, 112237 long
vref_70             =  5.920900e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKffTtVl_80.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 20:33:03  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran13 (Transient Analysis)
Date: Fri Dec 13 20:33:03  2024

    i(v.xdut.v_nbias)   : current, real, 114189 long
    i(v.xdut.v_pbias)   : current, real, 114189 long
    i(v.xdut.x2.vibigdiode): current, real, 114189 long
    i(v.xdut.x2.victat1): current, real, 114189 long
    i(v.xdut.x2.victat2): current, real, 114189 long
    i(v.xdut.x2.vidiode): current, real, 114189 long
    i(v.xdut.x2.vipmos) : current, real, 114189 long
    i(v.xdut.x3.v_iprecharge): current, real, 114189 long
    i(v.xdut.x3.v_isnk) : current, real, 114189 long
    i(v.xdut.x3.v_isnk_drain): current, real, 114189 long
    i(v.xdut.x3.v_isrc) : current, real, 114189 long
    i(v.xdut.x3.v_isrc_source): current, real, 114189 long
    time                : time, real, 114189 long [default scale]
    v(clk)              : voltage, real, 114189 long
    v(cmp)              : voltage, real, 114189 long
    v(dummy)            : voltage, real, 114189 long
    v(pa)               : voltage, real, 114189 long
    v(pb)               : voltage, real, 114189 long
    v(pc)               : voltage, real, 114189 long
    v(pd)               : voltage, real, 114189 long
    v(pi1)              : voltage, real, 114189 long
    v(pi2)              : voltage, real, 114189 long
    v(pii1)             : voltage, real, 114189 long
    v(pii2)             : voltage, real, 114189 long
    v(prechrg)          : voltage, real, 114189 long
    v(reset)            : voltage, real, 114189 long
    v(rst)              : voltage, real, 114189 long
    v(setupbias)        : voltage, real, 114189 long
    v(snk)              : voltage, real, 114189 long
    v(src_n)            : voltage, real, 114189 long
    v(valid)            : voltage, real, 114189 long
    v(vdd)              : voltage, real, 114189 long
    v(vref)             : voltage, real, 114189 long
    v(vss)              : voltage, real, 114189 long
    v(xdut.nbias)       : voltage, real, 114189 long
    v(xdut.pbias)       : voltage, real, 114189 long
    v(xdut.vctrl)       : voltage, real, 114189 long
    v(xdut.vn)          : voltage, real, 114189 long
    v(xdut.vp)          : voltage, real, 114189 long
    v(xdut.x2.hcharge)  : voltage, real, 114189 long
    v(xdut.x2.lcharge)  : voltage, real, 114189 long
    v(xdut.x2.outres)   : voltage, real, 114189 long
    v(xdut.x3.snk_cap)  : voltage, real, 114189 long
    v(xdut.x3.snk_gate) : voltage, real, 114189 long
    v(xdut.x3.src_cap)  : voltage, real, 114189 long
    v(xdut.x3.src_gate_n): voltage, real, 114189 long
    v(xdut.x3.vpre)     : voltage, real, 114189 long
vref_80             =  5.904127e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKffTtVl_90.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 20:36:46  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran14 (Transient Analysis)
Date: Fri Dec 13 20:36:46  2024

    i(v.xdut.v_nbias)   : current, real, 114206 long
    i(v.xdut.v_pbias)   : current, real, 114206 long
    i(v.xdut.x2.vibigdiode): current, real, 114206 long
    i(v.xdut.x2.victat1): current, real, 114206 long
    i(v.xdut.x2.victat2): current, real, 114206 long
    i(v.xdut.x2.vidiode): current, real, 114206 long
    i(v.xdut.x2.vipmos) : current, real, 114206 long
    i(v.xdut.x3.v_iprecharge): current, real, 114206 long
    i(v.xdut.x3.v_isnk) : current, real, 114206 long
    i(v.xdut.x3.v_isnk_drain): current, real, 114206 long
    i(v.xdut.x3.v_isrc) : current, real, 114206 long
    i(v.xdut.x3.v_isrc_source): current, real, 114206 long
    time                : time, real, 114206 long [default scale]
    v(clk)              : voltage, real, 114206 long
    v(cmp)              : voltage, real, 114206 long
    v(dummy)            : voltage, real, 114206 long
    v(pa)               : voltage, real, 114206 long
    v(pb)               : voltage, real, 114206 long
    v(pc)               : voltage, real, 114206 long
    v(pd)               : voltage, real, 114206 long
    v(pi1)              : voltage, real, 114206 long
    v(pi2)              : voltage, real, 114206 long
    v(pii1)             : voltage, real, 114206 long
    v(pii2)             : voltage, real, 114206 long
    v(prechrg)          : voltage, real, 114206 long
    v(reset)            : voltage, real, 114206 long
    v(rst)              : voltage, real, 114206 long
    v(setupbias)        : voltage, real, 114206 long
    v(snk)              : voltage, real, 114206 long
    v(src_n)            : voltage, real, 114206 long
    v(valid)            : voltage, real, 114206 long
    v(vdd)              : voltage, real, 114206 long
    v(vref)             : voltage, real, 114206 long
    v(vss)              : voltage, real, 114206 long
    v(xdut.nbias)       : voltage, real, 114206 long
    v(xdut.pbias)       : voltage, real, 114206 long
    v(xdut.vctrl)       : voltage, real, 114206 long
    v(xdut.vn)          : voltage, real, 114206 long
    v(xdut.vp)          : voltage, real, 114206 long
    v(xdut.x2.hcharge)  : voltage, real, 114206 long
    v(xdut.x2.lcharge)  : voltage, real, 114206 long
    v(xdut.x2.outres)   : voltage, real, 114206 long
    v(xdut.x3.snk_cap)  : voltage, real, 114206 long
    v(xdut.x3.snk_gate) : voltage, real, 114206 long
    v(xdut.x3.src_cap)  : voltage, real, 114206 long
    v(xdut.x3.src_gate_n): voltage, real, 114206 long
    v(xdut.x3.vpre)     : voltage, real, 114206 long
vref_90             =  5.853988e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKffTtVl_100.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 20:40:36  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran15 (Transient Analysis)
Date: Fri Dec 13 20:40:36  2024

    i(v.xdut.v_nbias)   : current, real, 118829 long
    i(v.xdut.v_pbias)   : current, real, 118829 long
    i(v.xdut.x2.vibigdiode): current, real, 118829 long
    i(v.xdut.x2.victat1): current, real, 118829 long
    i(v.xdut.x2.victat2): current, real, 118829 long
    i(v.xdut.x2.vidiode): current, real, 118829 long
    i(v.xdut.x2.vipmos) : current, real, 118829 long
    i(v.xdut.x3.v_iprecharge): current, real, 118829 long
    i(v.xdut.x3.v_isnk) : current, real, 118829 long
    i(v.xdut.x3.v_isnk_drain): current, real, 118829 long
    i(v.xdut.x3.v_isrc) : current, real, 118829 long
    i(v.xdut.x3.v_isrc_source): current, real, 118829 long
    time                : time, real, 118829 long [default scale]
    v(clk)              : voltage, real, 118829 long
    v(cmp)              : voltage, real, 118829 long
    v(dummy)            : voltage, real, 118829 long
    v(pa)               : voltage, real, 118829 long
    v(pb)               : voltage, real, 118829 long
    v(pc)               : voltage, real, 118829 long
    v(pd)               : voltage, real, 118829 long
    v(pi1)              : voltage, real, 118829 long
    v(pi2)              : voltage, real, 118829 long
    v(pii1)             : voltage, real, 118829 long
    v(pii2)             : voltage, real, 118829 long
    v(prechrg)          : voltage, real, 118829 long
    v(reset)            : voltage, real, 118829 long
    v(rst)              : voltage, real, 118829 long
    v(setupbias)        : voltage, real, 118829 long
    v(snk)              : voltage, real, 118829 long
    v(src_n)            : voltage, real, 118829 long
    v(valid)            : voltage, real, 118829 long
    v(vdd)              : voltage, real, 118829 long
    v(vref)             : voltage, real, 118829 long
    v(vss)              : voltage, real, 118829 long
    v(xdut.nbias)       : voltage, real, 118829 long
    v(xdut.pbias)       : voltage, real, 118829 long
    v(xdut.vctrl)       : voltage, real, 118829 long
    v(xdut.vn)          : voltage, real, 118829 long
    v(xdut.vp)          : voltage, real, 118829 long
    v(xdut.x2.hcharge)  : voltage, real, 118829 long
    v(xdut.x2.lcharge)  : voltage, real, 118829 long
    v(xdut.x2.outres)   : voltage, real, 118829 long
    v(xdut.x3.snk_cap)  : voltage, real, 118829 long
    v(xdut.x3.snk_gate) : voltage, real, 118829 long
    v(xdut.x3.src_cap)  : voltage, real, 118829 long
    v(xdut.x3.src_gate_n): voltage, real, 118829 long
    v(xdut.x3.vpre)     : voltage, real, 118829 long
vref_100            =  5.671138e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKffTtVl_110.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 20:44:19  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran16 (Transient Analysis)
Date: Fri Dec 13 20:44:19  2024

    i(v.xdut.v_nbias)   : current, real, 124044 long
    i(v.xdut.v_pbias)   : current, real, 124044 long
    i(v.xdut.x2.vibigdiode): current, real, 124044 long
    i(v.xdut.x2.victat1): current, real, 124044 long
    i(v.xdut.x2.victat2): current, real, 124044 long
    i(v.xdut.x2.vidiode): current, real, 124044 long
    i(v.xdut.x2.vipmos) : current, real, 124044 long
    i(v.xdut.x3.v_iprecharge): current, real, 124044 long
    i(v.xdut.x3.v_isnk) : current, real, 124044 long
    i(v.xdut.x3.v_isnk_drain): current, real, 124044 long
    i(v.xdut.x3.v_isrc) : current, real, 124044 long
    i(v.xdut.x3.v_isrc_source): current, real, 124044 long
    time                : time, real, 124044 long [default scale]
    v(clk)              : voltage, real, 124044 long
    v(cmp)              : voltage, real, 124044 long
    v(dummy)            : voltage, real, 124044 long
    v(pa)               : voltage, real, 124044 long
    v(pb)               : voltage, real, 124044 long
    v(pc)               : voltage, real, 124044 long
    v(pd)               : voltage, real, 124044 long
    v(pi1)              : voltage, real, 124044 long
    v(pi2)              : voltage, real, 124044 long
    v(pii1)             : voltage, real, 124044 long
    v(pii2)             : voltage, real, 124044 long
    v(prechrg)          : voltage, real, 124044 long
    v(reset)            : voltage, real, 124044 long
    v(rst)              : voltage, real, 124044 long
    v(setupbias)        : voltage, real, 124044 long
    v(snk)              : voltage, real, 124044 long
    v(src_n)            : voltage, real, 124044 long
    v(valid)            : voltage, real, 124044 long
    v(vdd)              : voltage, real, 124044 long
    v(vref)             : voltage, real, 124044 long
    v(vss)              : voltage, real, 124044 long
    v(xdut.nbias)       : voltage, real, 124044 long
    v(xdut.pbias)       : voltage, real, 124044 long
    v(xdut.vctrl)       : voltage, real, 124044 long
    v(xdut.vn)          : voltage, real, 124044 long
    v(xdut.vp)          : voltage, real, 124044 long
    v(xdut.x2.hcharge)  : voltage, real, 124044 long
    v(xdut.x2.lcharge)  : voltage, real, 124044 long
    v(xdut.x2.outres)   : voltage, real, 124044 long
    v(xdut.x3.snk_cap)  : voltage, real, 124044 long
    v(xdut.x3.snk_gate) : voltage, real, 124044 long
    v(xdut.x3.src_cap)  : voltage, real, 124044 long
    v(xdut.x3.src_gate_n): voltage, real, 124044 long
    v(xdut.x3.vpre)     : voltage, real, 124044 long
vref_110            =  -4.578038e-04 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKffTtVl_120.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 20:48:17  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran17 (Transient Analysis)
Date: Fri Dec 13 20:48:17  2024

    i(v.xdut.v_nbias)   : current, real, 122533 long
    i(v.xdut.v_pbias)   : current, real, 122533 long
    i(v.xdut.x2.vibigdiode): current, real, 122533 long
    i(v.xdut.x2.victat1): current, real, 122533 long
    i(v.xdut.x2.victat2): current, real, 122533 long
    i(v.xdut.x2.vidiode): current, real, 122533 long
    i(v.xdut.x2.vipmos) : current, real, 122533 long
    i(v.xdut.x3.v_iprecharge): current, real, 122533 long
    i(v.xdut.x3.v_isnk) : current, real, 122533 long
    i(v.xdut.x3.v_isnk_drain): current, real, 122533 long
    i(v.xdut.x3.v_isrc) : current, real, 122533 long
    i(v.xdut.x3.v_isrc_source): current, real, 122533 long
    time                : time, real, 122533 long [default scale]
    v(clk)              : voltage, real, 122533 long
    v(cmp)              : voltage, real, 122533 long
    v(dummy)            : voltage, real, 122533 long
    v(pa)               : voltage, real, 122533 long
    v(pb)               : voltage, real, 122533 long
    v(pc)               : voltage, real, 122533 long
    v(pd)               : voltage, real, 122533 long
    v(pi1)              : voltage, real, 122533 long
    v(pi2)              : voltage, real, 122533 long
    v(pii1)             : voltage, real, 122533 long
    v(pii2)             : voltage, real, 122533 long
    v(prechrg)          : voltage, real, 122533 long
    v(reset)            : voltage, real, 122533 long
    v(rst)              : voltage, real, 122533 long
    v(setupbias)        : voltage, real, 122533 long
    v(snk)              : voltage, real, 122533 long
    v(src_n)            : voltage, real, 122533 long
    v(valid)            : voltage, real, 122533 long
    v(vdd)              : voltage, real, 122533 long
    v(vref)             : voltage, real, 122533 long
    v(vss)              : voltage, real, 122533 long
    v(xdut.nbias)       : voltage, real, 122533 long
    v(xdut.pbias)       : voltage, real, 122533 long
    v(xdut.vctrl)       : voltage, real, 122533 long
    v(xdut.vn)          : voltage, real, 122533 long
    v(xdut.vp)          : voltage, real, 122533 long
    v(xdut.x2.hcharge)  : voltage, real, 122533 long
    v(xdut.x2.lcharge)  : voltage, real, 122533 long
    v(xdut.x2.outres)   : voltage, real, 122533 long
    v(xdut.x3.snk_cap)  : voltage, real, 122533 long
    v(xdut.x3.snk_gate) : voltage, real, 122533 long
    v(xdut.x3.src_cap)  : voltage, real, 122533 long
    v(xdut.x3.src_gate_n): voltage, real, 122533 long
    v(xdut.x3.vpre)     : voltage, real, 122533 long
vref_120            =  4.536255e-01 from=  6.500000e-05 to=  8.900000e-05
Loading raw data file ("tran_SchGtKffTtVl_125.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 20:52:12  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran18 (Transient Analysis)
Date: Fri Dec 13 20:52:12  2024

    i(v.xdut.v_nbias)   : current, real, 123972 long
    i(v.xduNote: No ".plot", ".print", or ".fourier" lines; no simulations run
t.v_pbias)   : current, real, 123972 long
    i(v.xdut.x2.vibigdiode): current, real, 123972 long
    i(v.xdut.x2.victat1): current, real, 123972 long
    i(v.xdut.x2.victat2): current, real, 123972 long
    i(v.xdut.x2.vidiode): current, real, 123972 long
    i(v.xdut.x2.vipmos) : current, real, 123972 long
    i(v.xdut.x3.v_iprecharge): current, real, 123972 long
    i(v.xdut.x3.v_isnk) : current, real, 123972 long
    i(v.xdut.x3.v_isnk_drain): current, real, 123972 long
    i(v.xdut.x3.v_isrc) : current, real, 123972 long
    i(v.xdut.x3.v_isrc_source): current, real, 123972 long
    time                : time, real, 123972 long [default scale]
    v(clk)              : voltage, real, 123972 long
    v(cmp)              : voltage, real, 123972 long
    v(dummy)            : voltage, real, 123972 long
    v(pa)               : voltage, real, 123972 long
    v(pb)               : voltage, real, 123972 long
    v(pc)               : voltage, real, 123972 long
    v(pd)               : voltage, real, 123972 long
    v(pi1)              : voltage, real, 123972 long
    v(pi2)              : voltage, real, 123972 long
    v(pii1)             : voltage, real, 123972 long
    v(pii2)             : voltage, real, 123972 long
    v(prechrg)          : voltage, real, 123972 long
    v(reset)            : voltage, real, 123972 long
    v(rst)              : voltage, real, 123972 long
    v(setupbias)        : voltage, real, 123972 long
    v(snk)              : voltage, real, 123972 long
    v(src_n)            : voltage, real, 123972 long
    v(valid)            : voltage, real, 123972 long
    v(vdd)              : voltage, real, 123972 long
    v(vref)             : voltage, real, 123972 long
    v(vss)              : voltage, real, 123972 long
    v(xdut.nbias)       : voltage, real, 123972 long
    v(xdut.pbias)       : voltage, real, 123972 long
    v(xdut.vctrl)       : voltage, real, 123972 long
    v(xdut.vn)          : voltage, real, 123972 long
    v(xdut.vp)          : voltage, real, 123972 long
    v(xdut.x2.hcharge)  : voltage, real, 123972 long
    v(xdut.x2.lcharge)  : voltage, real, 123972 long
    v(xdut.x2.outres)   : voltage, real, 123972 long
    v(xdut.x3.snk_cap)  : voltage, real, 123972 long
    v(xdut.x3.snk_gate) : voltage, real, 123972 long
    v(xdut.x3.src_cap)  : voltage, real, 123972 long
    v(xdut.x3.src_gate_n): voltage, real, 123972 long
    v(xdut.x3.vpre)     : voltage, real, 123972 long
vref_125            =  9.785862e-04 from=  6.500000e-05 to=  8.900000e-05
MEAS_END
tran_SchGtKffTtVl
