v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -110 -110 -110 {}
L 4 -130 -90 -110 -90 {}
L 4 -130 -30 -110 -30 {}
L 4 110 -60 130 -60 {}
L 4 0 -180 0 -160 {}
L 4 0 160 0 180 {}
L 4 -130 -50 -110 -50 {}
L 4 -130 -70 -110 -70 {}
L 4 -130 50 -110 50 {}
L 4 -130 10 -110 10 {}
L 4 -130 -10 -110 -10 {}
L 4 -130 30 -110 30 {}
L 4 110 50 130 50 {}
L 4 110 -110 130 -110 {}
L 4 110 -160 110 160 {}
L 4 -110 -160 -110 160 {}
L 4 -110 -160 110 -160 {}
L 4 -110 160 110 160 {}
L 4 -130 70 -110 70 {}
L 4 -130 -130 -110 -130 {}
L 4 110 0 130 0 {}
L 4 -130 90 -110 90 {}
L 4 -130 110 -110 110 {}
L 4 -130 130 -110 130 {}
B 5 -132.5 -112.5 -127.5 -107.5 {name=vctrl dir=in}
B 5 -132.5 -92.5 -127.5 -87.5 {name=PA dir=in}
B 5 -132.5 -32.5 -127.5 -27.5 {name=PD dir=in}
B 5 127.5 -62.5 132.5 -57.5 {name=vref dir=out}
B 5 -2.5 -182.5 2.5 -177.5 {name=vdd dir=in}
B 5 -2.5 177.5 2.5 182.5 {name=vss dir=in}
B 5 -132.5 -52.5 -127.5 -47.5 {name=PC dir=in}
B 5 -132.5 -72.5 -127.5 -67.5 {name=PB dir=in}
B 5 -132.5 47.5 -127.5 52.5 {name=dummy dir=in}
B 5 -132.5 7.5 -127.5 12.5 {name=PI2 dir=in}
B 5 -132.5 -12.5 -127.5 -7.5 {name=PI1 dir=in}
B 5 -132.5 27.5 -127.5 32.5 {name=PII1 dir=in}
B 5 127.5 47.5 132.5 52.5 {name=vn dir=out}
B 5 127.5 -112.5 132.5 -107.5 {name=vp dir=out}
B 5 -132.5 67.5 -127.5 72.5 {name=PII2 dir=in}
B 5 -132.5 -132.5 -127.5 -127.5 {name=preChrg dir=in}
B 5 127.5 -2.5 132.5 2.5 {name=Iptat dir=out}
B 5 -132.5 87.5 -127.5 92.5 {name=s_PtatOut dir=in}
B 5 -132.5 107.5 -127.5 112.5 {name=s_Rdiscon_N dir=in}
B 5 -132.5 127.5 -127.5 132.5 {name=PwrUp dir=in}
T {@symname} -49.5 -26 0 0 0.3 0.3 {}
T {@name} -35 -52 0 0 0.2 0.2 {}
T {vctrl} -105 -114 0 0 0.2 0.2 {}
T {PA} -105 -94 0 0 0.2 0.2 {}
T {PD} -105 -34 0 0 0.2 0.2 {}
T {vref} 105 -56 2 0 0.2 0.2 {}
T {vdd} -10 -154 0 0 0.2 0.2 {}
T {vss} -10 146 0 0 0.2 0.2 {}
T {PC} -105 -54 0 0 0.2 0.2 {}
T {PB} -105 -74 0 0 0.2 0.2 {}
T {dummy} -105 46 0 0 0.2 0.2 {}
T {PI2} -105 6 0 0 0.2 0.2 {}
T {PI1} -105 -14 0 0 0.2 0.2 {}
T {PII1} -105 26 0 0 0.2 0.2 {}
T {vn} 105 54 2 0 0.2 0.2 {}
T {vp} 105 -106 2 0 0.2 0.2 {}
T {PII2} -105 66 0 0 0.2 0.2 {}
T {preChrg} -105 -134 0 0 0.2 0.2 {}
T {Iptat} 105 4 2 0 0.2 0.2 {}
T {s_PtatOut} -105 86 0 0 0.2 0.2 {}
T {s_Rdiscon_N} -105 106 0 0 0.2 0.2 {}
T {PwrUp} -105 126 0 0 0.2 0.2 {}
