v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -120 80 -120 {}
L 4 -80 -120 -60 -120 {}
L 4 60 -40 80 -40 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 -70 -60 -70 {}
L 4 -60 -140 -60 -20 {}
L 4 -60 -20 60 -20 {}
L 4 60 -140 60 -20 {}
L 4 -60 -140 60 -140 {}
L 4 -80 -90 -60 -90 {}
B 5 77.5 -122.5 82.5 -117.5 {name=pbias dir=out}
B 5 -82.5 -122.5 -77.5 -117.5 {name=vdd dir=in}
B 5 77.5 -42.5 82.5 -37.5 {name=nbias dir=out}
B 5 -82.5 -42.5 -77.5 -37.5 {name=vss dir=in}
B 5 -82.5 -72.5 -77.5 -67.5 {name=setupBias dir=in}
B 5 -82.5 -92.5 -77.5 -87.5 {name=PwrUp dir=in}
T {@symname} -36 -56 0 0 0.3 0.3 {}
T {@name} -15 -112 0 0 0.2 0.2 {}
T {pbias} 55 -124 0 1 0.2 0.2 {}
T {vdd} -55 -124 0 0 0.2 0.2 {}
T {nbias} 55 -44 0 1 0.2 0.2 {}
T {vss} -55 -44 0 0 0.2 0.2 {}
T {setupBias} -55 -74 0 0 0.2 0.2 {}
T {PwrUp} -55 -94 0 0 0.2 0.2 {}
