v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 110 -220 110 -60 {}
L 4 110 -60 290 -140 {}
L 4 110 -220 290 -140 {}
L 4 70 -110 110 -110 {}
L 4 70 -170 110 -170 {}
L 4 120 -110 140 -110 {}
L 4 120 -170 140 -170 {}
L 4 130 -180 130 -160 {}
L 4 180 -90 180 -40 {}
L 4 180 -240 180 -190 {}
L 4 130 -250 130 -210 {}
L 4 290 -140 330 -140 {}
B 5 177.5 -242.5 182.5 -237.5 {name=vdd dir=in}
B 5 127.5 -252.5 132.5 -247.5 {name=itail dir=in}
B 5 327.5 -142.5 332.5 -137.5 {name=vout dir=out}
B 5 67.5 -112.5 72.5 -107.5 {name=vin dir=in}
B 5 67.5 -172.5 72.5 -167.5 {name=vip dir=in}
B 5 177.5 -42.5 182.5 -37.5 {name=vss dir=in}
T {@symname} 138.5 -156 0 0 0.3 0.3 {}
T {@name} 145 -132 0 0 0.2 0.2 {}
T {vdd} 185 -244 0 0 0.2 0.2 {}
T {itail} 105 -254 0 0 0.2 0.2 {}
T {vout} 305 -154 0 0 0.2 0.2 {}
T {vin} 95 -116 2 0 0.2 0.2 {}
T {vip} 95 -176 2 0 0.2 0.2 {}
T {vss} 185 -44 0 0 0.2 0.2 {}
