v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 50 -200 50 -40 {}
L 4 50 -40 230 -120 {}
L 4 50 -200 230 -120 {}
L 4 10 -90 50 -90 {}
L 4 10 -150 50 -150 {}
L 4 60 -90 80 -90 {}
L 4 60 -150 80 -150 {}
L 4 70 -160 70 -140 {}
L 4 120 -70 120 -20 {}
L 4 120 -220 120 -170 {}
L 4 230 -120 270 -120 {}
L 4 190 -102 190 -60 {}
L 4 160 -200 160 -150 {}
L 4 210 -180 210 -130 {}
L 4 150 -82 150 -40 {}
L 4 88 -57 88 -7 {}
B 5 117.5 -222.5 122.5 -217.5 {name=vdd dir=in}
B 5 187.5 -62.5 192.5 -57.5 {name=pbias dir=in}
B 5 267.5 -122.5 272.5 -117.5 {name=vout dir=out}
B 5 7.5 -92.5 12.5 -87.5 {name=vin dir=in}
B 5 7.5 -152.5 12.5 -147.5 {name=vip dir=in}
B 5 117.5 -22.5 122.5 -17.5 {name=vss dir=in}
B 5 157.5 -202.5 162.5 -197.5 {name=cmp_p1 dir=in}
B 5 207.5 -182.5 212.5 -177.5 {name=cmp_p2 dir=in}
B 5 147.5 -42.5 152.5 -37.5 {name=nbias dir=in}
B 5 85.5 -9.5 90.5 -4.5 {name=PwrUp dir=in}
T {@symname} 78.5 -136 0 0 0.3 0.3 {}
T {@name} 85 -112 0 0 0.2 0.2 {}
T {vdd} 125 -224 0 0 0.2 0.2 {}
T {pbias} 195 -74 0 0 0.2 0.2 {}
T {vout} 245 -134 0 0 0.2 0.2 {}
T {vin} 35 -96 2 0 0.2 0.2 {}
T {vip} 35 -156 2 0 0.2 0.2 {}
T {vss} 125 -24 0 0 0.2 0.2 {}
T {cmp_p1} 205 -186 2 0 0.2 0.2 {}
T {cmp_p2} 255 -166 2 0 0.2 0.2 {}
T {nbias} 155 -54 0 0 0.2 0.2 {}
T {PwrUp} 93 -11 0 0 0.2 0.2 {}
