v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -20 -30 -20 {}
L 4 30 -20 50 -20 {}
L 4 0 -60 0 -40 {}
L 4 0 40 0 60 {}
L 4 -50 20 -30 20 {}
L 4 30 20 50 20 {}
L 4 -30 -40 -30 40 {}
L 4 -30 40 30 40 {}
L 4 30 -40 30 40 {}
L 4 -30 -40 30 -40 {}
B 5 -52.5 -22.5 -47.5 -17.5 {name=D dir=in}
B 5 47.5 -22.5 52.5 -17.5 {name=Q dir=out}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=in}
B 5 -52.5 17.5 -47.5 22.5 {name=clk dir=in}
B 5 47.5 17.5 52.5 22.5 {name=QN dir=out}
T {@symname} -21.5 -11 0 0 0.3 0.3 {}
T {@name} -10 -22 0 0 0.2 0.2 {}
T {D} -25 -24 0 0 0.2 0.2 {}
T {Q} 25 -24 0 1 0.2 0.2 {}
T {vdd} -10 -39 0 0 0.2 0.2 {}
T {vss} -10 26 0 0 0.2 0.2 {}
T {clk} -25 16 0 0 0.2 0.2 {}
T {QN} 25 16 0 1 0.2 0.2 {}
