v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -40 0 -20 {}
L 4 30 30 30 50 {}
L 4 30 -20 30 30 {}
L 4 -30 -20 30 30 {}
L 4 -30 -20 -30 30 {}
L 4 -30 30 30 -20 {}
L 4 0 -20 0 -15 {}
L 4 0 -20 0 0 {}
L 4 -50 0 -30 0 {}
L 4 30 0 50 0 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=ctrl dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=B dir=inout}
B 5 27.5 47.5 32.5 52.5 {name=vss dir=in}
B 5 -52.5 -2.5 -47.5 2.5 {name=A dir=inout}
T {@symname} 8 -36 0 0 0.3 0.3 {}
T {@name} 35 8 0 0 0.2 0.2 {}
T {C} -1 -35 1 0 0.1 0.1 {}
T {B} 25 -4 0 1 0.2 0.2 {}
T {A} -25 -4 0 0 0.2 0.2 {}
T {AVSS} 31 45 3 0 0.1 0.1 {}
