v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 60 -200 60 -40 {}
L 4 60 -40 240 -120 {}
L 4 60 -200 240 -120 {}
L 4 20 -90 60 -90 {}
L 4 20 -150 60 -150 {}
L 4 70 -90 90 -90 {}
L 4 70 -150 90 -150 {}
L 4 80 -160 80 -140 {}
L 4 130 -70 130 -20 {}
L 4 240 -120 280 -120 {}
B 5 277.5 -122.5 282.5 -117.5 {name=vout dir=out}
B 5 17.5 -152.5 22.5 -147.5 {name=vip dir=in}
B 5 17.5 -92.5 22.5 -87.5 {name=vin dir=in}
B 5 127.5 -22.5 132.5 -17.5 {name=vss dir=in}
T {@symname} 86 -136 0 0 0.3 0.3 {}
T {@name} 95 -112 0 0 0.2 0.2 {}
T {vout} 275 -134 0 1 0.2 0.2 {}
T {vin} 45 -96 2 0 0.2 0.2 {}
T {vip} 45 -156 2 0 0.2 0.2 {}
T {vss} 135 -24 0 0 0.2 0.2 {}
