v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 -110 -80 {}
L 4 -130 -60 -110 -60 {}
L 4 -130 0 -110 0 {}
L 4 110 0 130 0 {}
L 4 0 -150 0 -130 {}
L 4 0 130 0 150 {}
L 4 -130 -20 -110 -20 {}
L 4 -130 -40 -110 -40 {}
L 4 -130 80 -110 80 {}
L 4 -130 40 -110 40 {}
L 4 -130 20 -110 20 {}
L 4 -130 60 -110 60 {}
L 4 110 80 130 80 {}
L 4 110 -80 130 -80 {}
L 4 110 -130 110 130 {}
L 4 -110 -130 -110 130 {}
L 4 -110 -130 110 -130 {}
L 4 -110 130 110 130 {}
L 4 -130 100 -110 100 {}
L 4 -130 -100 -110 -100 {}
B 5 -132.5 -82.5 -127.5 -77.5 {name=vctrl dir=in}
B 5 -132.5 -62.5 -127.5 -57.5 {name=PA dir=in}
B 5 -132.5 -2.5 -127.5 2.5 {name=PD dir=in}
B 5 127.5 -2.5 132.5 2.5 {name=vref dir=out}
B 5 -2.5 -152.5 2.5 -147.5 {name=vdd dir=in}
B 5 -2.5 147.5 2.5 152.5 {name=vss dir=in}
B 5 -132.5 -22.5 -127.5 -17.5 {name=PC dir=in}
B 5 -132.5 -42.5 -127.5 -37.5 {name=PB dir=in}
B 5 -132.5 77.5 -127.5 82.5 {name=dummy dir=in}
B 5 -132.5 37.5 -127.5 42.5 {name=PI2 dir=in}
B 5 -132.5 17.5 -127.5 22.5 {name=PI1 dir=in}
B 5 -132.5 57.5 -127.5 62.5 {name=PII1 dir=in}
B 5 127.5 77.5 132.5 82.5 {name=vn dir=out}
B 5 127.5 -82.5 132.5 -77.5 {name=vp dir=out}
B 5 -132.5 97.5 -127.5 102.5 {name=PII2 dir=in}
B 5 -132.5 -102.5 -127.5 -97.5 {name=preChrg dir=in}
T {@symname} -49.5 4 0 0 0.3 0.3 {}
T {@name} -35 -22 0 0 0.2 0.2 {}
T {vctrl} -105 -84 0 0 0.2 0.2 {}
T {PA} -105 -64 0 0 0.2 0.2 {}
T {PD} -105 -4 0 0 0.2 0.2 {}
T {vref} 105 4 2 0 0.2 0.2 {}
T {vdd} -10 -124 0 0 0.2 0.2 {}
T {vss} -10 116 0 0 0.2 0.2 {}
T {PC} -105 -24 0 0 0.2 0.2 {}
T {PB} -105 -44 0 0 0.2 0.2 {}
T {dummy} -105 76 0 0 0.2 0.2 {}
T {PI2} -105 36 0 0 0.2 0.2 {}
T {PI1} -105 16 0 0 0.2 0.2 {}
T {PII1} -105 56 0 0 0.2 0.2 {}
T {vn} 105 84 2 0 0.2 0.2 {}
T {vp} 105 -76 2 0 0.2 0.2 {}
T {PII2} -105 96 0 0 0.2 0.2 {}
T {preChrg} -105 -104 0 0 0.2 0.2 {}
