v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -30 -80 -30 80 {}
L 4 -30 80 30 40 {}
L 4 30 -40 30 40 {}
L 4 -30 -80 30 -40 {}
L 4 -50 30 -30 30 {}
L 4 -50 -30 -30 -30 {}
L 4 30 0 50 0 {}
L 4 0 -80 0 -60 {}
L 4 -10 67 -10 90 {}
L 4 10 53 10 81 {}
B 5 -2.5 -82.5 2.5 -77.5 {name=vdd dir=in}
B 5 7.5 77.5 12.5 82.5 {name=vss dir=in}
B 5 -52.5 -32.5 -47.5 -27.5 {name=A dir=in}
B 5 -12.5 87.5 -7.5 92.5 {name=S dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=Z dir=out}
B 5 -52.5 27.5 -47.5 32.5 {name=B dir=in}
T {@symname} -21.5 -16 0 0 0.3 0.3 {}
T {@name} -5 8 0 0 0.2 0.2 {}
T {vdd} -15 -54 0 0 0.2 0.2 {}
T {vss} 5 36 0 0 0.2 0.2 {}
T {A} -25 -34 0 0 0.2 0.2 {}
T {S} -15 46 0 0 0.2 0.2 {}
T {Z} 25 -4 0 1 0.2 0.2 {}
T {B} -25 26 0 0 0.2 0.2 {}
