v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -30 -130 30 {}
L 4 130 -30 130 30 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 20 -130 20 {}
L 4 -150 0 -130 0 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 -130 -40 -130 -30 {}
L 4 -130 30 -130 40 {}
L 4 130 30 130 40 {}
L 4 130 -40 130 -30 {}
L 4 10 -10 20 -10 {}
L 4 20 -10 30 -30 {}
L 4 30 -30 80 -30 {}
L 4 80 -30 90 -10 {}
L 4 90 -10 100 -10 {}
L 4 10 30 30 30 {}
L 4 30 30 40 10 {}
L 4 40 10 70 10 {}
L 4 70 10 80 30 {}
L 4 80 30 100 30 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vdd dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=vss dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=in dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=out1 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=out2 dir=out}
T {@symname} -93 -16 0 0 0.3 0.3 {}
T {@name} -85 8 0 0 0.2 0.2 {}
T {vdd} -125 -24 0 0 0.2 0.2 {}
T {vss} -125 16 0 0 0.2 0.2 {}
T {in} -125 -4 0 0 0.2 0.2 {}
T {out1} 125 -24 0 1 0.2 0.2 {}
T {out2} 125 16 0 1 0.2 0.2 {}
