v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -80 -70 80 {}
L 4 -70 80 110 0 {}
L 4 -70 -80 110 0 {}
L 4 -110 30 -70 30 {}
L 4 -110 -30 -70 -30 {}
L 4 -60 30 -40 30 {}
L 4 -60 -30 -40 -30 {}
L 4 -50 -40 -50 -20 {}
L 4 0 50 0 100 {}
L 4 0 -100 0 -50 {}
L 4 110 0 150 0 {}
L 4 40 30 40 80 {}
L 4 40 -80 40 -30 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=vout dir=out}
B 5 -112.5 27.5 -107.5 32.5 {name=vin dir=in}
B 5 -112.5 -32.5 -107.5 -27.5 {name=vip dir=in}
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=in}
B 5 37.5 77.5 42.5 82.5 {name=nbias dir=in}
B 5 37.5 -82.5 42.5 -77.5 {name=PwrUp dir=in}
T {@symname} -41.5 -16 0 0 0.3 0.3 {}
T {@name} -35 8 0 0 0.2 0.2 {}
T {vdd} 5 -104 0 0 0.2 0.2 {}
T {vout} 125 -14 0 0 0.2 0.2 {}
T {vin} -85 24 2 0 0.2 0.2 {}
T {vip} -85 -36 2 0 0.2 0.2 {}
T {vss} 5 96 0 0 0.2 0.2 {}
T {nbias} 45 76 0 0 0.2 0.2 {}
T {PwrUp} 45 -84 0 0 0.2 0.2 {}
