v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 70 -190 70 -30 {}
L 4 70 -30 250 -110 {}
L 4 70 -190 250 -110 {}
L 4 30 -80 70 -80 {}
L 4 30 -140 70 -140 {}
L 4 80 -80 100 -80 {}
L 4 80 -140 100 -140 {}
L 4 90 -150 90 -130 {}
L 4 140 -60 140 -10 {}
L 4 140 -210 140 -160 {}
L 4 250 -110 290 -110 {}
L 4 210 -92 210 -50 {}
B 5 137.5 -212.5 142.5 -207.5 {name=vdd dir=in}
B 5 207.5 -52.5 212.5 -47.5 {name=pbias dir=in}
B 5 287.5 -112.5 292.5 -107.5 {name=vout dir=out}
B 5 27.5 -82.5 32.5 -77.5 {name=vin dir=in}
B 5 27.5 -142.5 32.5 -137.5 {name=vip dir=in}
B 5 137.5 -12.5 142.5 -7.5 {name=vss dir=in}
T {@symname} 98.5 -126 0 0 0.3 0.3 {}
T {@name} 105 -102 0 0 0.2 0.2 {}
T {vdd} 145 -214 0 0 0.2 0.2 {}
T {pbias} 215 -64 0 0 0.2 0.2 {}
T {vout} 265 -124 0 0 0.2 0.2 {}
T {vin} 55 -86 2 0 0.2 0.2 {}
T {vip} 55 -146 2 0 0.2 0.2 {}
T {vss} 145 -14 0 0 0.2 0.2 {}
