v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname OFFSET=@OFFSET GAIN=@GAIN ROUT=@ROUT COUT=@COUT"
template="name=x1 AMPLITUDE=1.8 OFFSET=0.9 GAIN=10000 ROUT=1000 COUT=1p"

}
V {}
S {}
E {}
L 4 -70 -90 -70 70 {}
L 4 -70 70 110 -10 {}
L 4 -70 -90 110 -10 {}
L 4 -110 20 -70 20 {}
L 4 -110 -40 -70 -40 {}
L 4 -60 20 -40 20 {}
L 4 -60 -40 -40 -40 {}
L 4 -50 -50 -50 -30 {}
L 4 0 40 0 90 {}
L 4 110 -10 150 -10 {}
B 5 -112.5 -42.5 -107.5 -37.5 {name=vip dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=vout dir=out}
B 5 -112.5 17.5 -107.5 22.5 {name=vin dir=in}
B 5 -2.5 87.5 2.5 92.5 {name=vss dir=in}
T {@symname} -34 -16 0 0 0.3 0.3 {}
T {@name} -25 -32 0 0 0.2 0.2 {}
T {vip} -105 -54 0 0 0.2 0.2 {}
T {vout} 135 -24 0 1 0.2 0.2 {}
T {vin} -105 6 0 0 0.2 0.2 {}
T {vss} 5 76 0 0 0.2 0.2 {}
