v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -150 130 -150 {}
L 4 -130 -150 -130 420 {}
L 4 130 -150 130 420 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 130 -140 150 -140 {}
L 4 130 -120 150 -120 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 -150 120 -130 120 {}
L 4 -150 140 -130 140 {}
L 4 -150 160 -130 160 {}
L 4 -150 180 -130 180 {}
L 4 -150 200 -130 200 {}
L 4 -130 420 130 420 {}
L 4 -150 220 -130 220 {}
L 4 -150 240 -130 240 {}
L 4 -150 260 -130 260 {}
L 4 -150 280 -130 280 {}
L 4 -150 300 -130 300 {}
L 4 -150 320 -130 320 {}
L 4 -150 340 -130 340 {}
L 4 -150 360 -130 360 {}
L 4 -150 400 -130 400 {}
L 4 -150 380 -130 380 {}
B 5 -152.5 -142.5 -147.5 -137.5 {name=setupBias dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=vdd dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=vss dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=preChrg dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=src_n dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=snk dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=PA dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=PB dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=PC dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=PD dir=in}
B 5 147.5 -142.5 152.5 -137.5 {name=vref dir=out}
B 5 147.5 -122.5 152.5 -117.5 {name=cmp dir=out}
B 5 -152.5 57.5 -147.5 62.5 {name=PI1 dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=PI2 dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=PII1 dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=dummy dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=PII2 dir=in}
B 5 -152.5 157.5 -147.5 162.5 {name=s_BG2CMP dir=in}
B 5 -152.5 177.5 -147.5 182.5 {name=cmp_p1 dir=in}
B 5 -152.5 197.5 -147.5 202.5 {name=cmp_p2 dir=in}
B 5 -152.5 217.5 -147.5 222.5 {name=s_BgCtrl dir=in}
B 5 -152.5 237.5 -147.5 242.5 {name=s_PtatCtrl dir=in}
B 5 -152.5 257.5 -147.5 262.5 {name=s_Cap2CMP dir=in}
B 5 -152.5 277.5 -147.5 282.5 {name=s_Ref2CMP dir=in}
B 5 -152.5 297.5 -147.5 302.5 {name=s_CapRst dir=in}
B 5 -152.5 317.5 -147.5 322.5 {name=s_PtatOut dir=in}
B 5 -152.5 337.5 -147.5 342.5 {name=s_Rdiscon_N dir=in}
B 5 -152.5 357.5 -147.5 362.5 {name=s_CCOcap1 dir=in}
B 5 -152.5 397.5 -147.5 402.5 {name=PwrUp dir=in}
B 5 -152.5 377.5 -147.5 382.5 {name=s_CCOcap2 dir=in}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -162 0 0 0.2 0.2 {}
T {setupBias} -125 -144 0 0 0.2 0.2 {}
T {vdd} -125 -124 0 0 0.2 0.2 {}
T {vss} -125 -104 0 0 0.2 0.2 {}
T {preChrg} -125 -84 0 0 0.2 0.2 {}
T {src_n} -125 -64 0 0 0.2 0.2 {}
T {snk} -125 -44 0 0 0.2 0.2 {}
T {PA} -125 -24 0 0 0.2 0.2 {}
T {PB} -125 -4 0 0 0.2 0.2 {}
T {PC} -125 16 0 0 0.2 0.2 {}
T {PD} -125 36 0 0 0.2 0.2 {}
T {vref} 125 -144 0 1 0.2 0.2 {}
T {cmp} 125 -124 0 1 0.2 0.2 {}
T {PI1} -125 56 0 0 0.2 0.2 {}
T {PI2} -125 76 0 0 0.2 0.2 {}
T {PII1} -125 96 0 0 0.2 0.2 {}
T {dummy} -125 116 0 0 0.2 0.2 {}
T {PII2} -125 136 0 0 0.2 0.2 {}
T {s_BG2CMP} -125 156 0 0 0.2 0.2 {}
T {cmp_p1} -125 176 0 0 0.2 0.2 {}
T {cmp_p2} -125 196 0 0 0.2 0.2 {}
T {s_BgCtrl} -125 216 0 0 0.2 0.2 {}
T {s_PtatCtrl} -125 236 0 0 0.2 0.2 {}
T {s_Cap2CMP} -125 256 0 0 0.2 0.2 {}
T {s_Ref2CMP} -125 276 0 0 0.2 0.2 {}
T {s_CapRst} -125 296 0 0 0.2 0.2 {}
T {s_PtatOut} -125 316 0 0 0.2 0.2 {}
T {s_Rdiscon_N} -125 336 0 0 0.2 0.2 {}
T {s_CCOcap1} -125 356 0 0 0.2 0.2 {}
T {PwrUp} -125 396 0 0 0.2 0.2 {}
T {s_CCOcap2} -125 376 0 0 0.2 0.2 {}
