v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 -50 150 -50 {}
L 4 -150 50 -130 50 {}
L 4 -130 60 -130 130 {}
L 4 -150 70 -130 70 {}
L 4 -150 90 -130 90 {}
L 4 -150 110 -130 110 {}
L 4 -130 130 130 130 {}
L 4 130 60 130 130 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vdd dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=vss dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=cmp_p2 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=cmp_p1 dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=vip dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=cmp dir=out}
B 5 -152.5 47.5 -147.5 52.5 {name=vin dir=in}
B 5 -152.5 67.5 -147.5 72.5 {name=sample dir=in}
B 5 -152.5 87.5 -147.5 92.5 {name=clk dir=in}
B 5 -152.5 107.5 -147.5 112.5 {name=zero dir=in}
T {@symname} -45 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {vdd} -125 -54 0 0 0.2 0.2 {}
T {vss} -125 -34 0 0 0.2 0.2 {}
T {cmp_p2} -125 -14 0 0 0.2 0.2 {}
T {cmp_p1} -125 6 0 0 0.2 0.2 {}
T {vip} -125 26 0 0 0.2 0.2 {}
T {cmp} 125 -54 0 1 0.2 0.2 {}
T {vin} -125 46 0 0 0.2 0.2 {}
T {sample} -125 66 0 0 0.2 0.2 {}
T {clk} -125 86 0 0 0.2 0.2 {}
T {zero} -125 106 0 0 0.2 0.2 {}
