% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkturquoise23190207}{RGB}{23,190,207}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{goldenrod18818934}{RGB}{188,189,34}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
tick align=outside,
tick pos=left,
title={Temperature dependence of Temperature sensor},
x grid style={darkgray176},
xlabel={Temperature [C]},
xmin=-48.25, xmax=133.25,
xtick style={color=black},
y grid style={darkgray176},
ylabel={Value of counter},
ymin=0.0791, ymax=0.1429,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180, mark=*, mark size=3, mark options={solid}]
table {%
-40 0.098
-20 0.1
0 0.105
20 0.11
40 0.115
60 0.12
80 0.125
100 0.13
125 0.136
};
\addlegendentry{KttmmTtVt_1}
\addplot [semithick, darkorange25512714, mark=*, mark size=3, mark options={solid}]
table {%
-40 0.099
-20 0.102
0 0.107
20 0.111
40 0.116
60 0.121
80 0.126
100 0.131
125 0.137
};
\addlegendentry{KttmmTtVt_10}
\addplot [semithick, forestgreen4416044, mark=*, mark size=3, mark options={solid}]
table {%
-40 0.097
-20 0.101
0 0.105
20 0.11
40 0.115
60 0.121
80 0.127
100 0.132
125 0.14
};
\addlegendentry{KttmmTtVt_2}
\addplot [semithick, crimson2143940, mark=*, mark size=3, mark options={solid}]
table {%
-40 0.088
-20 0.091
0 0.096
20 0.1
40 0.106
60 0.111
80 0.116
100 0.121
125 0.128
};
\addlegendentry{KttmmTtVt_3}
\addplot [semithick, mediumpurple148103189, mark=*, mark size=3, mark options={solid}]
table {%
-40 0.082
-20 0.087
0 0.091
20 0.095
40 0.1
60 0.105
80 0.109
100 0.113
125 0.119
};
\addlegendentry{KttmmTtVt_4}
\addplot [semithick, sienna1408675, mark=*, mark size=3, mark options={solid}]
table {%
-40 0.085
-20 0.088
0 0.091
20 0.092
40 0.098
60 0.103
80 0.108
100 0.112
125 0.117
};
\addlegendentry{KttmmTtVt_5}
\addplot [semithick, orchid227119194, mark=*, mark size=3, mark options={solid}]
table {%
-40 0.085
-20 0.087
0 0.091
20 0.095
40 0.1
60 0.105
80 0.11
100 0.116
125 0.122
};
\addlegendentry{KttmmTtVt_6}
\addplot [semithick, gray127, mark=*, mark size=3, mark options={solid}]
table {%
-40 0.092
-20 0.095
0 0.099
20 0.104
40 0.109
60 0.114
80 0.119
100 0.123
125 0.129
};
\addlegendentry{KttmmTtVt_7}
\addplot [semithick, goldenrod18818934, mark=*, mark size=3, mark options={solid}]
table {%
-40 0.094
-20 0.098
0 0.101
20 0.106
40 0.11
60 0.115
80 0.12
100 0.125
125 0.13
};
\addlegendentry{KttmmTtVt_8}
\addplot [semithick, darkturquoise23190207, mark=*, mark size=3, mark options={solid}]
table {%
-40 0.09
-20 0.094
0 0.098
20 0.103
40 0.107
60 0.112
80 0.116
100 0.12
125 0.124
};
\addlegendentry{KttmmTtVt_9}
\end{axis}

\end{tikzpicture}
