%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.100000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.629842in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{3.629842in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{3.629842in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.629842in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.629842in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{3.629842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.629842in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726976in}{3.629842in}}%
\pgfpathlineto{\pgfqpoint{1.726976in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726976in}{3.629842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.629842in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765371in}{3.629842in}}%
\pgfpathlineto{\pgfqpoint{2.765371in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.765371in}{3.629842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.629842in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.803766in}{3.629842in}}%
\pgfpathlineto{\pgfqpoint{3.803766in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.803766in}{3.629842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.629842in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.842160in}{3.629842in}}%
\pgfpathlineto{\pgfqpoint{4.842160in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.842160in}{3.629842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.629842in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880555in}{3.629842in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.880555in}{3.629842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.629842in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.749860in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{3.749860in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{3.749860in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=3.701635in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.629842in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{4.349953in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{4.349953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{4.349953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=4.301728in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=4.139921in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.629842in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682416in}{3.760535in}}%
\pgfpathlineto{\pgfqpoint{0.819430in}{3.761430in}}%
\pgfpathlineto{\pgfqpoint{0.820525in}{3.764683in}}%
\pgfpathlineto{\pgfqpoint{0.845139in}{3.764126in}}%
\pgfpathlineto{\pgfqpoint{0.846185in}{3.760534in}}%
\pgfpathlineto{\pgfqpoint{1.027132in}{3.761767in}}%
\pgfpathlineto{\pgfqpoint{1.028238in}{3.764686in}}%
\pgfpathlineto{\pgfqpoint{1.052794in}{3.764602in}}%
\pgfpathlineto{\pgfqpoint{1.053785in}{3.760557in}}%
\pgfpathlineto{\pgfqpoint{1.208879in}{3.762429in}}%
\pgfpathlineto{\pgfqpoint{1.210218in}{3.764691in}}%
\pgfpathlineto{\pgfqpoint{1.312420in}{3.763911in}}%
\pgfpathlineto{\pgfqpoint{1.313603in}{3.760525in}}%
\pgfpathlineto{\pgfqpoint{1.339091in}{3.761237in}}%
\pgfpathlineto{\pgfqpoint{1.668097in}{4.492630in}}%
\pgfpathlineto{\pgfqpoint{1.715707in}{4.492635in}}%
\pgfpathlineto{\pgfqpoint{1.857891in}{4.493348in}}%
\pgfpathlineto{\pgfqpoint{1.859375in}{4.496285in}}%
\pgfpathlineto{\pgfqpoint{1.883539in}{4.495643in}}%
\pgfpathlineto{\pgfqpoint{1.884641in}{4.492635in}}%
\pgfpathlineto{\pgfqpoint{2.065612in}{4.493590in}}%
\pgfpathlineto{\pgfqpoint{2.066793in}{4.496279in}}%
\pgfpathlineto{\pgfqpoint{2.091192in}{4.496195in}}%
\pgfpathlineto{\pgfqpoint{2.092288in}{4.492649in}}%
\pgfpathlineto{\pgfqpoint{2.298972in}{4.493027in}}%
\pgfpathlineto{\pgfqpoint{2.299102in}{4.500675in}}%
\pgfpathlineto{\pgfqpoint{2.299704in}{4.499623in}}%
\pgfpathlineto{\pgfqpoint{2.330863in}{4.434902in}}%
\pgfpathlineto{\pgfqpoint{2.596854in}{3.884393in}}%
\pgfpathlineto{\pgfqpoint{2.655445in}{3.761512in}}%
\pgfpathlineto{\pgfqpoint{2.656407in}{3.760509in}}%
\pgfpathlineto{\pgfqpoint{2.825447in}{3.760509in}}%
\pgfpathlineto{\pgfqpoint{2.844300in}{3.761404in}}%
\pgfpathlineto{\pgfqpoint{2.845395in}{3.764657in}}%
\pgfpathlineto{\pgfqpoint{2.870009in}{3.764100in}}%
\pgfpathlineto{\pgfqpoint{2.871055in}{3.760508in}}%
\pgfpathlineto{\pgfqpoint{3.052002in}{3.761741in}}%
\pgfpathlineto{\pgfqpoint{3.053108in}{3.764660in}}%
\pgfpathlineto{\pgfqpoint{3.077664in}{3.764576in}}%
\pgfpathlineto{\pgfqpoint{3.078655in}{3.760531in}}%
\pgfpathlineto{\pgfqpoint{3.233749in}{3.762403in}}%
\pgfpathlineto{\pgfqpoint{3.235088in}{3.764665in}}%
\pgfpathlineto{\pgfqpoint{3.337290in}{3.763885in}}%
\pgfpathlineto{\pgfqpoint{3.338473in}{3.760498in}}%
\pgfpathlineto{\pgfqpoint{3.363961in}{3.761211in}}%
\pgfpathlineto{\pgfqpoint{3.692987in}{4.492636in}}%
\pgfpathlineto{\pgfqpoint{3.739727in}{4.492641in}}%
\pgfpathlineto{\pgfqpoint{3.882761in}{4.493354in}}%
\pgfpathlineto{\pgfqpoint{3.884245in}{4.496291in}}%
\pgfpathlineto{\pgfqpoint{3.908409in}{4.495649in}}%
\pgfpathlineto{\pgfqpoint{3.909511in}{4.492641in}}%
\pgfpathlineto{\pgfqpoint{4.090482in}{4.493596in}}%
\pgfpathlineto{\pgfqpoint{4.091663in}{4.496285in}}%
\pgfpathlineto{\pgfqpoint{4.116062in}{4.496201in}}%
\pgfpathlineto{\pgfqpoint{4.117158in}{4.492655in}}%
\pgfpathlineto{\pgfqpoint{4.323842in}{4.493033in}}%
\pgfpathlineto{\pgfqpoint{4.323972in}{4.500681in}}%
\pgfpathlineto{\pgfqpoint{4.324574in}{4.499629in}}%
\pgfpathlineto{\pgfqpoint{4.355733in}{4.434908in}}%
\pgfpathlineto{\pgfqpoint{4.621724in}{3.884400in}}%
\pgfpathlineto{\pgfqpoint{4.680316in}{3.761517in}}%
\pgfpathlineto{\pgfqpoint{4.681281in}{3.760514in}}%
\pgfpathlineto{\pgfqpoint{4.853719in}{3.760514in}}%
\pgfpathlineto{\pgfqpoint{4.869170in}{3.761409in}}%
\pgfpathlineto{\pgfqpoint{4.870265in}{3.764662in}}%
\pgfpathlineto{\pgfqpoint{4.894879in}{3.764105in}}%
\pgfpathlineto{\pgfqpoint{4.895925in}{3.760513in}}%
\pgfpathlineto{\pgfqpoint{5.076872in}{3.761746in}}%
\pgfpathlineto{\pgfqpoint{5.077978in}{3.764665in}}%
\pgfpathlineto{\pgfqpoint{5.102534in}{3.764581in}}%
\pgfpathlineto{\pgfqpoint{5.103525in}{3.760536in}}%
\pgfpathlineto{\pgfqpoint{5.258619in}{3.762408in}}%
\pgfpathlineto{\pgfqpoint{5.259958in}{3.764670in}}%
\pgfpathlineto{\pgfqpoint{5.362160in}{3.763890in}}%
\pgfpathlineto{\pgfqpoint{5.363343in}{3.760504in}}%
\pgfpathlineto{\pgfqpoint{5.388831in}{3.761216in}}%
\pgfpathlineto{\pgfqpoint{5.717853in}{4.492635in}}%
\pgfpathlineto{\pgfqpoint{5.764597in}{4.492640in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{4.492640in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{4.492640in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.629842in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880555in}{3.629842in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.629842in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{3.629842in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{4.650000in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{4.650000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867168in}{4.015886in}}%
\pgfpathlineto{\pgfqpoint{5.783333in}{4.015886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.811111in}{4.015886in}}{\pgfqpoint{5.811111in}{4.043663in}}%
\pgfpathlineto{\pgfqpoint{5.811111in}{4.236178in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.811111in}{4.263956in}}{\pgfqpoint{5.783333in}{4.263956in}}%
\pgfpathlineto{\pgfqpoint{4.867168in}{4.263956in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.839390in}{4.263956in}}{\pgfqpoint{4.839390in}{4.236178in}}%
\pgfpathlineto{\pgfqpoint{4.839390in}{4.043663in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.839390in}{4.015886in}}{\pgfqpoint{4.867168in}{4.015886in}}%
\pgfpathlineto{\pgfqpoint{4.867168in}{4.015886in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.894945in}{4.159789in}}%
\pgfpathlineto{\pgfqpoint{5.033834in}{4.159789in}}%
\pgfpathlineto{\pgfqpoint{5.172723in}{4.159789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.283834in,y=4.111178in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{ctrlRef}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.336227in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.336227in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{3.356385in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{3.356385in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{2.336227in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{2.336227in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.336227in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{3.356385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{2.336227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{2.336227in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726976in}{2.336227in}}%
\pgfpathlineto{\pgfqpoint{1.726976in}{3.356385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726976in}{2.336227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{2.336227in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765371in}{2.336227in}}%
\pgfpathlineto{\pgfqpoint{2.765371in}{3.356385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.765371in}{2.336227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{2.336227in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.803766in}{2.336227in}}%
\pgfpathlineto{\pgfqpoint{3.803766in}{3.356385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.803766in}{2.336227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{2.336227in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.842160in}{2.336227in}}%
\pgfpathlineto{\pgfqpoint{4.842160in}{3.356385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.842160in}{2.336227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{2.336227in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880555in}{2.336227in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{3.356385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.880555in}{2.336227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{2.336227in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.336227in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.336227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{2.336227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.288001in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{2.336227in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.902981in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.902981in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{2.902981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.854756in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.846306in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{2.336227in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682416in}{2.661068in}}%
\pgfpathlineto{\pgfqpoint{0.870919in}{2.661798in}}%
\pgfpathlineto{\pgfqpoint{0.871389in}{2.671596in}}%
\pgfpathlineto{\pgfqpoint{0.872882in}{2.725915in}}%
\pgfpathlineto{\pgfqpoint{0.877314in}{2.814131in}}%
\pgfpathlineto{\pgfqpoint{0.881047in}{2.851747in}}%
\pgfpathlineto{\pgfqpoint{0.884991in}{2.872254in}}%
\pgfpathlineto{\pgfqpoint{0.886693in}{2.877527in}}%
\pgfpathlineto{\pgfqpoint{0.890095in}{2.884400in}}%
\pgfpathlineto{\pgfqpoint{0.897966in}{2.890593in}}%
\pgfpathlineto{\pgfqpoint{0.903070in}{2.891608in}}%
\pgfpathlineto{\pgfqpoint{0.925627in}{2.892251in}}%
\pgfpathlineto{\pgfqpoint{1.000647in}{2.891413in}}%
\pgfpathlineto{\pgfqpoint{1.000924in}{2.886066in}}%
\pgfpathlineto{\pgfqpoint{1.001549in}{2.889276in}}%
\pgfpathlineto{\pgfqpoint{1.005434in}{2.889210in}}%
\pgfpathlineto{\pgfqpoint{1.065434in}{2.889228in}}%
\pgfpathlineto{\pgfqpoint{1.909314in}{2.889973in}}%
\pgfpathlineto{\pgfqpoint{1.909672in}{2.891642in}}%
\pgfpathlineto{\pgfqpoint{1.909784in}{2.889393in}}%
\pgfpathlineto{\pgfqpoint{1.911308in}{2.845170in}}%
\pgfpathlineto{\pgfqpoint{1.916275in}{2.761914in}}%
\pgfpathlineto{\pgfqpoint{1.920030in}{2.727154in}}%
\pgfpathlineto{\pgfqpoint{1.925087in}{2.700010in}}%
\pgfpathlineto{\pgfqpoint{1.928490in}{2.689072in}}%
\pgfpathlineto{\pgfqpoint{1.936361in}{2.675614in}}%
\pgfpathlineto{\pgfqpoint{1.941465in}{2.671789in}}%
\pgfpathlineto{\pgfqpoint{1.951047in}{2.668582in}}%
\pgfpathlineto{\pgfqpoint{1.967425in}{2.667279in}}%
\pgfpathlineto{\pgfqpoint{2.032330in}{2.667053in}}%
\pgfpathlineto{\pgfqpoint{2.039042in}{2.666188in}}%
\pgfpathlineto{\pgfqpoint{2.039543in}{2.660416in}}%
\pgfpathlineto{\pgfqpoint{2.040242in}{2.660997in}}%
\pgfpathlineto{\pgfqpoint{2.105105in}{2.661029in}}%
\pgfpathlineto{\pgfqpoint{2.895789in}{2.661775in}}%
\pgfpathlineto{\pgfqpoint{2.896259in}{2.671574in}}%
\pgfpathlineto{\pgfqpoint{2.897752in}{2.725896in}}%
\pgfpathlineto{\pgfqpoint{2.902189in}{2.814189in}}%
\pgfpathlineto{\pgfqpoint{2.905890in}{2.851555in}}%
\pgfpathlineto{\pgfqpoint{2.909861in}{2.872260in}}%
\pgfpathlineto{\pgfqpoint{2.911563in}{2.877533in}}%
\pgfpathlineto{\pgfqpoint{2.914965in}{2.884406in}}%
\pgfpathlineto{\pgfqpoint{2.922836in}{2.890599in}}%
\pgfpathlineto{\pgfqpoint{2.927940in}{2.891614in}}%
\pgfpathlineto{\pgfqpoint{2.950497in}{2.892258in}}%
\pgfpathlineto{\pgfqpoint{3.025517in}{2.891419in}}%
\pgfpathlineto{\pgfqpoint{3.025794in}{2.886072in}}%
\pgfpathlineto{\pgfqpoint{3.026419in}{2.889282in}}%
\pgfpathlineto{\pgfqpoint{3.030304in}{2.889217in}}%
\pgfpathlineto{\pgfqpoint{3.090304in}{2.889235in}}%
\pgfpathlineto{\pgfqpoint{3.934184in}{2.889979in}}%
\pgfpathlineto{\pgfqpoint{3.934542in}{2.891648in}}%
\pgfpathlineto{\pgfqpoint{3.934654in}{2.889400in}}%
\pgfpathlineto{\pgfqpoint{3.936178in}{2.845176in}}%
\pgfpathlineto{\pgfqpoint{3.941146in}{2.761907in}}%
\pgfpathlineto{\pgfqpoint{3.944902in}{2.727139in}}%
\pgfpathlineto{\pgfqpoint{3.949957in}{2.700009in}}%
\pgfpathlineto{\pgfqpoint{3.953360in}{2.689070in}}%
\pgfpathlineto{\pgfqpoint{3.961231in}{2.675612in}}%
\pgfpathlineto{\pgfqpoint{3.966335in}{2.671786in}}%
\pgfpathlineto{\pgfqpoint{3.975917in}{2.668580in}}%
\pgfpathlineto{\pgfqpoint{3.992295in}{2.667276in}}%
\pgfpathlineto{\pgfqpoint{4.057200in}{2.667051in}}%
\pgfpathlineto{\pgfqpoint{4.063912in}{2.666185in}}%
\pgfpathlineto{\pgfqpoint{4.064413in}{2.660413in}}%
\pgfpathlineto{\pgfqpoint{4.065112in}{2.660994in}}%
\pgfpathlineto{\pgfqpoint{4.129975in}{2.661027in}}%
\pgfpathlineto{\pgfqpoint{4.920659in}{2.661773in}}%
\pgfpathlineto{\pgfqpoint{4.921129in}{2.671572in}}%
\pgfpathlineto{\pgfqpoint{4.922622in}{2.725894in}}%
\pgfpathlineto{\pgfqpoint{4.927059in}{2.814185in}}%
\pgfpathlineto{\pgfqpoint{4.930761in}{2.851558in}}%
\pgfpathlineto{\pgfqpoint{4.934731in}{2.872258in}}%
\pgfpathlineto{\pgfqpoint{4.936433in}{2.877531in}}%
\pgfpathlineto{\pgfqpoint{4.939835in}{2.884405in}}%
\pgfpathlineto{\pgfqpoint{4.947706in}{2.890598in}}%
\pgfpathlineto{\pgfqpoint{4.952810in}{2.891613in}}%
\pgfpathlineto{\pgfqpoint{4.975367in}{2.892256in}}%
\pgfpathlineto{\pgfqpoint{5.050387in}{2.891418in}}%
\pgfpathlineto{\pgfqpoint{5.050664in}{2.886071in}}%
\pgfpathlineto{\pgfqpoint{5.051289in}{2.889281in}}%
\pgfpathlineto{\pgfqpoint{5.055174in}{2.889215in}}%
\pgfpathlineto{\pgfqpoint{5.115174in}{2.889233in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{2.889251in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{2.889251in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{2.336227in}}{\pgfqpoint{5.191974in}{1.020158in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682416in}{3.062449in}}%
\pgfpathlineto{\pgfqpoint{0.743908in}{3.062823in}}%
\pgfpathlineto{\pgfqpoint{0.792968in}{3.062292in}}%
\pgfpathlineto{\pgfqpoint{0.794185in}{3.058390in}}%
\pgfpathlineto{\pgfqpoint{0.807112in}{3.058406in}}%
\pgfpathlineto{\pgfqpoint{1.000668in}{3.057611in}}%
\pgfpathlineto{\pgfqpoint{1.000966in}{3.055926in}}%
\pgfpathlineto{\pgfqpoint{1.001549in}{3.056946in}}%
\pgfpathlineto{\pgfqpoint{1.016492in}{3.057007in}}%
\pgfpathlineto{\pgfqpoint{1.338195in}{3.057726in}}%
\pgfpathlineto{\pgfqpoint{1.339509in}{3.062912in}}%
\pgfpathlineto{\pgfqpoint{1.342018in}{3.061511in}}%
\pgfpathlineto{\pgfqpoint{1.350780in}{3.053090in}}%
\pgfpathlineto{\pgfqpoint{1.357373in}{3.044462in}}%
\pgfpathlineto{\pgfqpoint{1.377378in}{3.013105in}}%
\pgfpathlineto{\pgfqpoint{1.418865in}{2.941727in}}%
\pgfpathlineto{\pgfqpoint{1.565052in}{2.684814in}}%
\pgfpathlineto{\pgfqpoint{1.666048in}{2.503008in}}%
\pgfpathlineto{\pgfqpoint{1.670220in}{2.497326in}}%
\pgfpathlineto{\pgfqpoint{1.676762in}{2.491294in}}%
\pgfpathlineto{\pgfqpoint{1.681866in}{2.488089in}}%
\pgfpathlineto{\pgfqpoint{1.694851in}{2.483466in}}%
\pgfpathlineto{\pgfqpoint{1.714112in}{2.481017in}}%
\pgfpathlineto{\pgfqpoint{1.743368in}{2.480205in}}%
\pgfpathlineto{\pgfqpoint{1.831384in}{2.478829in}}%
\pgfpathlineto{\pgfqpoint{1.832606in}{2.475009in}}%
\pgfpathlineto{\pgfqpoint{1.847208in}{2.475023in}}%
\pgfpathlineto{\pgfqpoint{2.039063in}{2.474147in}}%
\pgfpathlineto{\pgfqpoint{2.039349in}{2.471950in}}%
\pgfpathlineto{\pgfqpoint{2.039611in}{2.476887in}}%
\pgfpathlineto{\pgfqpoint{2.039925in}{2.476545in}}%
\pgfpathlineto{\pgfqpoint{2.065856in}{2.476526in}}%
\pgfpathlineto{\pgfqpoint{2.298711in}{2.477249in}}%
\pgfpathlineto{\pgfqpoint{2.300173in}{2.482069in}}%
\pgfpathlineto{\pgfqpoint{2.302642in}{2.482170in}}%
\pgfpathlineto{\pgfqpoint{2.305704in}{2.483103in}}%
\pgfpathlineto{\pgfqpoint{2.314486in}{2.489717in}}%
\pgfpathlineto{\pgfqpoint{2.325759in}{2.503481in}}%
\pgfpathlineto{\pgfqpoint{2.340445in}{2.525631in}}%
\pgfpathlineto{\pgfqpoint{2.376828in}{2.586157in}}%
\pgfpathlineto{\pgfqpoint{2.483220in}{2.763742in}}%
\pgfpathlineto{\pgfqpoint{2.603447in}{2.959554in}}%
\pgfpathlineto{\pgfqpoint{2.659497in}{3.048819in}}%
\pgfpathlineto{\pgfqpoint{2.664939in}{3.053520in}}%
\pgfpathlineto{\pgfqpoint{2.674946in}{3.058483in}}%
\pgfpathlineto{\pgfqpoint{2.681326in}{3.060145in}}%
\pgfpathlineto{\pgfqpoint{2.700694in}{3.062226in}}%
\pgfpathlineto{\pgfqpoint{2.733246in}{3.062794in}}%
\pgfpathlineto{\pgfqpoint{2.817838in}{3.062312in}}%
\pgfpathlineto{\pgfqpoint{2.819055in}{3.058411in}}%
\pgfpathlineto{\pgfqpoint{2.831982in}{3.058426in}}%
\pgfpathlineto{\pgfqpoint{3.025538in}{3.057632in}}%
\pgfpathlineto{\pgfqpoint{3.025836in}{3.055946in}}%
\pgfpathlineto{\pgfqpoint{3.026419in}{3.056966in}}%
\pgfpathlineto{\pgfqpoint{3.041362in}{3.057028in}}%
\pgfpathlineto{\pgfqpoint{3.363065in}{3.057747in}}%
\pgfpathlineto{\pgfqpoint{3.364379in}{3.062932in}}%
\pgfpathlineto{\pgfqpoint{3.366888in}{3.061531in}}%
\pgfpathlineto{\pgfqpoint{3.375650in}{3.053110in}}%
\pgfpathlineto{\pgfqpoint{3.382243in}{3.044483in}}%
\pgfpathlineto{\pgfqpoint{3.402248in}{3.013125in}}%
\pgfpathlineto{\pgfqpoint{3.443735in}{2.941748in}}%
\pgfpathlineto{\pgfqpoint{3.589922in}{2.684834in}}%
\pgfpathlineto{\pgfqpoint{3.690933in}{2.503002in}}%
\pgfpathlineto{\pgfqpoint{3.695095in}{2.497331in}}%
\pgfpathlineto{\pgfqpoint{3.701632in}{2.491299in}}%
\pgfpathlineto{\pgfqpoint{3.706736in}{2.488091in}}%
\pgfpathlineto{\pgfqpoint{3.719721in}{2.483464in}}%
\pgfpathlineto{\pgfqpoint{3.738982in}{2.481012in}}%
\pgfpathlineto{\pgfqpoint{3.768238in}{2.480200in}}%
\pgfpathlineto{\pgfqpoint{3.856254in}{2.478824in}}%
\pgfpathlineto{\pgfqpoint{3.857476in}{2.475004in}}%
\pgfpathlineto{\pgfqpoint{3.872078in}{2.475018in}}%
\pgfpathlineto{\pgfqpoint{4.063933in}{2.474141in}}%
\pgfpathlineto{\pgfqpoint{4.064219in}{2.471945in}}%
\pgfpathlineto{\pgfqpoint{4.064481in}{2.476882in}}%
\pgfpathlineto{\pgfqpoint{4.064795in}{2.476540in}}%
\pgfpathlineto{\pgfqpoint{4.090726in}{2.476521in}}%
\pgfpathlineto{\pgfqpoint{4.323581in}{2.477244in}}%
\pgfpathlineto{\pgfqpoint{4.325044in}{2.482064in}}%
\pgfpathlineto{\pgfqpoint{4.327512in}{2.482165in}}%
\pgfpathlineto{\pgfqpoint{4.330574in}{2.483097in}}%
\pgfpathlineto{\pgfqpoint{4.339356in}{2.489712in}}%
\pgfpathlineto{\pgfqpoint{4.350629in}{2.503475in}}%
\pgfpathlineto{\pgfqpoint{4.365315in}{2.525626in}}%
\pgfpathlineto{\pgfqpoint{4.401698in}{2.586152in}}%
\pgfpathlineto{\pgfqpoint{4.508090in}{2.763737in}}%
\pgfpathlineto{\pgfqpoint{4.628317in}{2.959549in}}%
\pgfpathlineto{\pgfqpoint{4.684396in}{3.048845in}}%
\pgfpathlineto{\pgfqpoint{4.689809in}{3.053515in}}%
\pgfpathlineto{\pgfqpoint{4.699816in}{3.058479in}}%
\pgfpathlineto{\pgfqpoint{4.706196in}{3.060141in}}%
\pgfpathlineto{\pgfqpoint{4.725564in}{3.062222in}}%
\pgfpathlineto{\pgfqpoint{4.758116in}{3.062790in}}%
\pgfpathlineto{\pgfqpoint{4.842708in}{3.062308in}}%
\pgfpathlineto{\pgfqpoint{4.843925in}{3.058407in}}%
\pgfpathlineto{\pgfqpoint{4.856852in}{3.058422in}}%
\pgfpathlineto{\pgfqpoint{5.050408in}{3.057628in}}%
\pgfpathlineto{\pgfqpoint{5.050706in}{3.055942in}}%
\pgfpathlineto{\pgfqpoint{5.051289in}{3.056962in}}%
\pgfpathlineto{\pgfqpoint{5.066232in}{3.057024in}}%
\pgfpathlineto{\pgfqpoint{5.387935in}{3.057743in}}%
\pgfpathlineto{\pgfqpoint{5.389249in}{3.062928in}}%
\pgfpathlineto{\pgfqpoint{5.391758in}{3.061527in}}%
\pgfpathlineto{\pgfqpoint{5.400520in}{3.053106in}}%
\pgfpathlineto{\pgfqpoint{5.407113in}{3.044479in}}%
\pgfpathlineto{\pgfqpoint{5.427118in}{3.013121in}}%
\pgfpathlineto{\pgfqpoint{5.468605in}{2.941744in}}%
\pgfpathlineto{\pgfqpoint{5.614792in}{2.684830in}}%
\pgfpathlineto{\pgfqpoint{5.715800in}{2.503003in}}%
\pgfpathlineto{\pgfqpoint{5.719964in}{2.497331in}}%
\pgfpathlineto{\pgfqpoint{5.726502in}{2.491298in}}%
\pgfpathlineto{\pgfqpoint{5.731606in}{2.488091in}}%
\pgfpathlineto{\pgfqpoint{5.744591in}{2.483465in}}%
\pgfpathlineto{\pgfqpoint{5.763852in}{2.481013in}}%
\pgfpathlineto{\pgfqpoint{5.793108in}{2.480201in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{2.480063in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{2.480063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.336227in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{3.356385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880555in}{2.336227in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{3.356385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.336227in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.336227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.356385in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{3.356385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.182268in}{2.625434in}}%
\pgfpathlineto{\pgfqpoint{5.783333in}{2.625434in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.811111in}{2.625434in}}{\pgfqpoint{5.811111in}{2.653212in}}%
\pgfpathlineto{\pgfqpoint{5.811111in}{3.039400in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.811111in}{3.067177in}}{\pgfqpoint{5.783333in}{3.067177in}}%
\pgfpathlineto{\pgfqpoint{5.182268in}{3.067177in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.154491in}{3.067177in}}{\pgfqpoint{5.154491in}{3.039400in}}%
\pgfpathlineto{\pgfqpoint{5.154491in}{2.653212in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.154491in}{2.625434in}}{\pgfqpoint{5.182268in}{2.625434in}}%
\pgfpathlineto{\pgfqpoint{5.182268in}{2.625434in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.210046in}{2.963011in}}%
\pgfpathlineto{\pgfqpoint{5.348935in}{2.963011in}}%
\pgfpathlineto{\pgfqpoint{5.487824in}{2.963011in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.598935in,y=2.914400in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{n}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.210046in}{2.769338in}}%
\pgfpathlineto{\pgfqpoint{5.348935in}{2.769338in}}%
\pgfpathlineto{\pgfqpoint{5.487824in}{2.769338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.598935in,y=2.720727in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{p}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.450675in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{1.450675in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.062770in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{2.062770in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{1.450675in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.450675in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.450675in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{2.062770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{1.450675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.450675in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726976in}{1.450675in}}%
\pgfpathlineto{\pgfqpoint{1.726976in}{2.062770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726976in}{1.450675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.450675in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765371in}{1.450675in}}%
\pgfpathlineto{\pgfqpoint{2.765371in}{2.062770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.765371in}{1.450675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.450675in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.803766in}{1.450675in}}%
\pgfpathlineto{\pgfqpoint{3.803766in}{2.062770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.803766in}{1.450675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.450675in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.842160in}{1.450675in}}%
\pgfpathlineto{\pgfqpoint{4.842160in}{2.062770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.842160in}{1.450675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.450675in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880555in}{1.450675in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.062770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.880555in}{1.450675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.450675in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.506320in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{1.506320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{1.506320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521914in, y=1.458095in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.450675in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.062770in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.062770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{2.062770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521914in, y=2.014545in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466358in,y=1.756722in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.450675in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682416in}{2.007122in}}%
\pgfpathlineto{\pgfqpoint{0.875187in}{2.007212in}}%
\pgfpathlineto{\pgfqpoint{0.875476in}{1.924121in}}%
\pgfpathlineto{\pgfqpoint{0.875772in}{1.487166in}}%
\pgfpathlineto{\pgfqpoint{0.876723in}{1.504976in}}%
\pgfpathlineto{\pgfqpoint{0.876973in}{1.507470in}}%
\pgfpathlineto{\pgfqpoint{0.877796in}{1.507259in}}%
\pgfpathlineto{\pgfqpoint{0.878479in}{1.505437in}}%
\pgfpathlineto{\pgfqpoint{0.879465in}{1.507168in}}%
\pgfpathlineto{\pgfqpoint{0.881047in}{1.505495in}}%
\pgfpathlineto{\pgfqpoint{0.883286in}{1.507135in}}%
\pgfpathlineto{\pgfqpoint{0.883715in}{1.506321in}}%
\pgfpathlineto{\pgfqpoint{1.000790in}{1.505443in}}%
\pgfpathlineto{\pgfqpoint{1.000924in}{1.610695in}}%
\pgfpathlineto{\pgfqpoint{1.001280in}{2.007615in}}%
\pgfpathlineto{\pgfqpoint{1.001828in}{2.006696in}}%
\pgfpathlineto{\pgfqpoint{1.002212in}{2.007540in}}%
\pgfpathlineto{\pgfqpoint{1.002855in}{2.006710in}}%
\pgfpathlineto{\pgfqpoint{1.003865in}{2.007532in}}%
\pgfpathlineto{\pgfqpoint{1.005434in}{2.006715in}}%
\pgfpathlineto{\pgfqpoint{1.006981in}{2.007528in}}%
\pgfpathlineto{\pgfqpoint{1.008862in}{2.006719in}}%
\pgfpathlineto{\pgfqpoint{1.013940in}{2.007122in}}%
\pgfpathlineto{\pgfqpoint{1.338285in}{2.007227in}}%
\pgfpathlineto{\pgfqpoint{1.338467in}{1.994908in}}%
\pgfpathlineto{\pgfqpoint{1.339091in}{2.007150in}}%
\pgfpathlineto{\pgfqpoint{1.345364in}{2.007147in}}%
\pgfpathlineto{\pgfqpoint{1.461212in}{2.007122in}}%
\pgfpathlineto{\pgfqpoint{1.662937in}{2.007089in}}%
\pgfpathlineto{\pgfqpoint{1.663787in}{2.005905in}}%
\pgfpathlineto{\pgfqpoint{1.665218in}{1.963550in}}%
\pgfpathlineto{\pgfqpoint{1.668097in}{1.506462in}}%
\pgfpathlineto{\pgfqpoint{1.668488in}{1.507396in}}%
\pgfpathlineto{\pgfqpoint{1.668949in}{1.505829in}}%
\pgfpathlineto{\pgfqpoint{1.669509in}{1.506933in}}%
\pgfpathlineto{\pgfqpoint{1.670220in}{1.505836in}}%
\pgfpathlineto{\pgfqpoint{1.671102in}{1.506802in}}%
\pgfpathlineto{\pgfqpoint{1.672241in}{1.505874in}}%
\pgfpathlineto{\pgfqpoint{1.673701in}{1.506766in}}%
\pgfpathlineto{\pgfqpoint{1.675912in}{1.506320in}}%
\pgfpathlineto{\pgfqpoint{1.914082in}{1.506292in}}%
\pgfpathlineto{\pgfqpoint{1.915049in}{1.511225in}}%
\pgfpathlineto{\pgfqpoint{1.916275in}{2.014469in}}%
\pgfpathlineto{\pgfqpoint{1.917257in}{2.005729in}}%
\pgfpathlineto{\pgfqpoint{1.917898in}{2.008192in}}%
\pgfpathlineto{\pgfqpoint{1.918609in}{2.006244in}}%
\pgfpathlineto{\pgfqpoint{1.920030in}{2.007898in}}%
\pgfpathlineto{\pgfqpoint{1.922536in}{2.007122in}}%
\pgfpathlineto{\pgfqpoint{2.039185in}{2.006155in}}%
\pgfpathlineto{\pgfqpoint{2.039349in}{1.806153in}}%
\pgfpathlineto{\pgfqpoint{2.039611in}{1.505895in}}%
\pgfpathlineto{\pgfqpoint{2.040242in}{1.506352in}}%
\pgfpathlineto{\pgfqpoint{2.046163in}{1.506261in}}%
\pgfpathlineto{\pgfqpoint{2.067246in}{1.506320in}}%
\pgfpathlineto{\pgfqpoint{2.654527in}{1.506270in}}%
\pgfpathlineto{\pgfqpoint{2.655100in}{1.554768in}}%
\pgfpathlineto{\pgfqpoint{2.656673in}{2.007212in}}%
\pgfpathlineto{\pgfqpoint{2.658271in}{2.007023in}}%
\pgfpathlineto{\pgfqpoint{2.664939in}{2.007122in}}%
\pgfpathlineto{\pgfqpoint{2.900058in}{2.007211in}}%
\pgfpathlineto{\pgfqpoint{2.900348in}{1.922694in}}%
\pgfpathlineto{\pgfqpoint{2.900645in}{1.487275in}}%
\pgfpathlineto{\pgfqpoint{2.901599in}{1.504974in}}%
\pgfpathlineto{\pgfqpoint{2.901848in}{1.507472in}}%
\pgfpathlineto{\pgfqpoint{2.902669in}{1.507261in}}%
\pgfpathlineto{\pgfqpoint{2.903349in}{1.505436in}}%
\pgfpathlineto{\pgfqpoint{2.904329in}{1.507169in}}%
\pgfpathlineto{\pgfqpoint{2.905890in}{1.505494in}}%
\pgfpathlineto{\pgfqpoint{2.908156in}{1.507135in}}%
\pgfpathlineto{\pgfqpoint{2.908585in}{1.506321in}}%
\pgfpathlineto{\pgfqpoint{3.025660in}{1.505443in}}%
\pgfpathlineto{\pgfqpoint{3.025794in}{1.610695in}}%
\pgfpathlineto{\pgfqpoint{3.026150in}{2.007615in}}%
\pgfpathlineto{\pgfqpoint{3.026698in}{2.006696in}}%
\pgfpathlineto{\pgfqpoint{3.027082in}{2.007540in}}%
\pgfpathlineto{\pgfqpoint{3.027725in}{2.006710in}}%
\pgfpathlineto{\pgfqpoint{3.028735in}{2.007532in}}%
\pgfpathlineto{\pgfqpoint{3.030304in}{2.006715in}}%
\pgfpathlineto{\pgfqpoint{3.031851in}{2.007528in}}%
\pgfpathlineto{\pgfqpoint{3.033731in}{2.006719in}}%
\pgfpathlineto{\pgfqpoint{3.038810in}{2.007122in}}%
\pgfpathlineto{\pgfqpoint{3.363155in}{2.007227in}}%
\pgfpathlineto{\pgfqpoint{3.363337in}{1.994908in}}%
\pgfpathlineto{\pgfqpoint{3.363961in}{2.007150in}}%
\pgfpathlineto{\pgfqpoint{3.370234in}{2.007147in}}%
\pgfpathlineto{\pgfqpoint{3.486082in}{2.007122in}}%
\pgfpathlineto{\pgfqpoint{3.687807in}{2.007091in}}%
\pgfpathlineto{\pgfqpoint{3.688657in}{2.005934in}}%
\pgfpathlineto{\pgfqpoint{3.690102in}{1.962792in}}%
\pgfpathlineto{\pgfqpoint{3.692987in}{1.506380in}}%
\pgfpathlineto{\pgfqpoint{3.693377in}{1.507429in}}%
\pgfpathlineto{\pgfqpoint{3.693836in}{1.505793in}}%
\pgfpathlineto{\pgfqpoint{3.694391in}{1.506961in}}%
\pgfpathlineto{\pgfqpoint{3.695095in}{1.505812in}}%
\pgfpathlineto{\pgfqpoint{3.695968in}{1.506823in}}%
\pgfpathlineto{\pgfqpoint{3.697091in}{1.505855in}}%
\pgfpathlineto{\pgfqpoint{3.698529in}{1.506785in}}%
\pgfpathlineto{\pgfqpoint{3.700782in}{1.506320in}}%
\pgfpathlineto{\pgfqpoint{3.938953in}{1.506292in}}%
\pgfpathlineto{\pgfqpoint{3.939920in}{1.511222in}}%
\pgfpathlineto{\pgfqpoint{3.941146in}{2.014468in}}%
\pgfpathlineto{\pgfqpoint{3.942128in}{2.005728in}}%
\pgfpathlineto{\pgfqpoint{3.942770in}{2.008193in}}%
\pgfpathlineto{\pgfqpoint{3.943480in}{2.006244in}}%
\pgfpathlineto{\pgfqpoint{3.944902in}{2.007899in}}%
\pgfpathlineto{\pgfqpoint{3.947406in}{2.007122in}}%
\pgfpathlineto{\pgfqpoint{4.064055in}{2.006155in}}%
\pgfpathlineto{\pgfqpoint{4.064219in}{1.806153in}}%
\pgfpathlineto{\pgfqpoint{4.064481in}{1.505895in}}%
\pgfpathlineto{\pgfqpoint{4.065112in}{1.506352in}}%
\pgfpathlineto{\pgfqpoint{4.071033in}{1.506261in}}%
\pgfpathlineto{\pgfqpoint{4.092116in}{1.506320in}}%
\pgfpathlineto{\pgfqpoint{4.679397in}{1.506270in}}%
\pgfpathlineto{\pgfqpoint{4.679971in}{1.553378in}}%
\pgfpathlineto{\pgfqpoint{4.681547in}{2.007220in}}%
\pgfpathlineto{\pgfqpoint{4.683157in}{2.007015in}}%
\pgfpathlineto{\pgfqpoint{4.689809in}{2.007122in}}%
\pgfpathlineto{\pgfqpoint{4.924928in}{2.007211in}}%
\pgfpathlineto{\pgfqpoint{4.925218in}{1.922752in}}%
\pgfpathlineto{\pgfqpoint{4.925515in}{1.487271in}}%
\pgfpathlineto{\pgfqpoint{4.926469in}{1.504974in}}%
\pgfpathlineto{\pgfqpoint{4.926718in}{1.507472in}}%
\pgfpathlineto{\pgfqpoint{4.927539in}{1.507261in}}%
\pgfpathlineto{\pgfqpoint{4.928219in}{1.505436in}}%
\pgfpathlineto{\pgfqpoint{4.929199in}{1.507169in}}%
\pgfpathlineto{\pgfqpoint{4.930761in}{1.505494in}}%
\pgfpathlineto{\pgfqpoint{4.933026in}{1.507135in}}%
\pgfpathlineto{\pgfqpoint{4.933455in}{1.506321in}}%
\pgfpathlineto{\pgfqpoint{5.050530in}{1.505443in}}%
\pgfpathlineto{\pgfqpoint{5.050664in}{1.610695in}}%
\pgfpathlineto{\pgfqpoint{5.051020in}{2.007615in}}%
\pgfpathlineto{\pgfqpoint{5.051568in}{2.006696in}}%
\pgfpathlineto{\pgfqpoint{5.051952in}{2.007540in}}%
\pgfpathlineto{\pgfqpoint{5.052595in}{2.006710in}}%
\pgfpathlineto{\pgfqpoint{5.053605in}{2.007532in}}%
\pgfpathlineto{\pgfqpoint{5.055174in}{2.006715in}}%
\pgfpathlineto{\pgfqpoint{5.056721in}{2.007528in}}%
\pgfpathlineto{\pgfqpoint{5.058601in}{2.006719in}}%
\pgfpathlineto{\pgfqpoint{5.063680in}{2.007122in}}%
\pgfpathlineto{\pgfqpoint{5.388025in}{2.007227in}}%
\pgfpathlineto{\pgfqpoint{5.388207in}{1.994908in}}%
\pgfpathlineto{\pgfqpoint{5.388831in}{2.007150in}}%
\pgfpathlineto{\pgfqpoint{5.395104in}{2.007147in}}%
\pgfpathlineto{\pgfqpoint{5.510952in}{2.007122in}}%
\pgfpathlineto{\pgfqpoint{5.712677in}{2.007091in}}%
\pgfpathlineto{\pgfqpoint{5.713527in}{2.005929in}}%
\pgfpathlineto{\pgfqpoint{5.714969in}{1.962944in}}%
\pgfpathlineto{\pgfqpoint{5.717853in}{1.506396in}}%
\pgfpathlineto{\pgfqpoint{5.718244in}{1.507423in}}%
\pgfpathlineto{\pgfqpoint{5.718702in}{1.505800in}}%
\pgfpathlineto{\pgfqpoint{5.719259in}{1.506955in}}%
\pgfpathlineto{\pgfqpoint{5.719964in}{1.505816in}}%
\pgfpathlineto{\pgfqpoint{5.720839in}{1.506819in}}%
\pgfpathlineto{\pgfqpoint{5.721965in}{1.505859in}}%
\pgfpathlineto{\pgfqpoint{5.723407in}{1.506781in}}%
\pgfpathlineto{\pgfqpoint{5.725652in}{1.506320in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{1.506320in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{1.506320in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.450675in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{2.062770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880555in}{1.450675in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.062770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.450675in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{1.450675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.062770in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.062770in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.045479in}{1.632687in}}%
\pgfpathlineto{\pgfqpoint{5.783333in}{1.632687in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.811111in}{1.632687in}}{\pgfqpoint{5.811111in}{1.660465in}}%
\pgfpathlineto{\pgfqpoint{5.811111in}{1.852980in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.811111in}{1.880758in}}{\pgfqpoint{5.783333in}{1.880758in}}%
\pgfpathlineto{\pgfqpoint{5.045479in}{1.880758in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.017701in}{1.880758in}}{\pgfqpoint{5.017701in}{1.852980in}}%
\pgfpathlineto{\pgfqpoint{5.017701in}{1.660465in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.017701in}{1.632687in}}{\pgfqpoint{5.045479in}{1.632687in}}%
\pgfpathlineto{\pgfqpoint{5.045479in}{1.632687in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.073256in}{1.776591in}}%
\pgfpathlineto{\pgfqpoint{5.212145in}{1.776591in}}%
\pgfpathlineto{\pgfqpoint{5.351034in}{1.776591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.462145in,y=1.727980in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{cmp}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{1.177218in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{1.177218in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{0.565123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{1.177218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.688581in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.726976in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{1.726976in}{1.177218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.726976in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.726976in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {72}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765371in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.765371in}{1.177218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.765371in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.765371in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {74}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.803766in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.803766in}{1.177218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.803766in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.803766in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {76}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.842160in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{4.842160in}{1.177218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.842160in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.842160in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {78}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880555in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{1.177218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.880555in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.880555in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.284568in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time [\(\displaystyle \mu\)s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.620768in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{0.620768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{0.620768in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521914in, y=0.572543in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.177218in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{1.177218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{1.177218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521914in, y=1.128993in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466358in,y=0.871171in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.191974in}{0.612095in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.682416in}{0.620768in}}%
\pgfpathlineto{\pgfqpoint{1.000629in}{0.620768in}}%
\pgfpathlineto{\pgfqpoint{1.002212in}{1.121573in}}%
\pgfpathlineto{\pgfqpoint{2.039024in}{1.121573in}}%
\pgfpathlineto{\pgfqpoint{2.040242in}{0.620768in}}%
\pgfpathlineto{\pgfqpoint{3.025499in}{0.620768in}}%
\pgfpathlineto{\pgfqpoint{3.027082in}{1.121573in}}%
\pgfpathlineto{\pgfqpoint{4.063894in}{1.121573in}}%
\pgfpathlineto{\pgfqpoint{4.065112in}{0.620768in}}%
\pgfpathlineto{\pgfqpoint{5.050369in}{0.620768in}}%
\pgfpathlineto{\pgfqpoint{5.051952in}{1.121573in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{1.121573in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{1.121573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{1.177218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880555in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{1.177218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.177218in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{1.177218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877482in}{0.753501in}}%
\pgfpathlineto{\pgfqpoint{5.783333in}{0.753501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.811111in}{0.753501in}}{\pgfqpoint{5.811111in}{0.781279in}}%
\pgfpathlineto{\pgfqpoint{5.811111in}{0.961063in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.811111in}{0.988841in}}{\pgfqpoint{5.783333in}{0.988841in}}%
\pgfpathlineto{\pgfqpoint{4.877482in}{0.988841in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.849704in}{0.988841in}}{\pgfqpoint{4.849704in}{0.961063in}}%
\pgfpathlineto{\pgfqpoint{4.849704in}{0.781279in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.849704in}{0.753501in}}{\pgfqpoint{4.877482in}{0.753501in}}%
\pgfpathlineto{\pgfqpoint{4.877482in}{0.753501in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.905260in}{0.884674in}}%
\pgfpathlineto{\pgfqpoint{5.044148in}{0.884674in}}%
\pgfpathlineto{\pgfqpoint{5.183037in}{0.884674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.294148in,y=0.836063in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle sChopp\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
