%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.100000in}{5.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{3.929681in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{3.929681in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{5.201775in}}%
\pgfpathlineto{\pgfqpoint{0.758026in}{5.201775in}}%
\pgfpathlineto{\pgfqpoint{0.758026in}{3.929681in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{3.929681in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{3.929681in}}%
\pgfpathlineto{\pgfqpoint{0.758026in}{5.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758026in}{3.929681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{3.929681in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782532in}{3.929681in}}%
\pgfpathlineto{\pgfqpoint{1.782532in}{5.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782532in}{3.929681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{3.929681in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807038in}{3.929681in}}%
\pgfpathlineto{\pgfqpoint{2.807038in}{5.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807038in}{3.929681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{3.929681in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.831543in}{3.929681in}}%
\pgfpathlineto{\pgfqpoint{3.831543in}{5.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.831543in}{3.929681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{3.929681in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.856049in}{3.929681in}}%
\pgfpathlineto{\pgfqpoint{4.856049in}{5.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856049in}{3.929681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{3.929681in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880555in}{3.929681in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{5.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.880555in}{3.929681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{3.929681in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{4.079339in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{4.079339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758026in}{4.079339in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=4.031114in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{3.929681in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{4.453484in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{4.453484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758026in}{4.453484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=4.405259in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.425}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{3.929681in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{4.827629in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{4.827629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758026in}{4.827629in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=4.779404in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.450}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{3.929681in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{5.201775in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{5.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758026in}{5.201775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=5.153549in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.475}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=4.565728in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{3.929681in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751943in}{4.092650in}}%
\pgfpathlineto{\pgfqpoint{0.887046in}{4.093033in}}%
\pgfpathlineto{\pgfqpoint{0.888591in}{4.097832in}}%
\pgfpathlineto{\pgfqpoint{0.912490in}{4.097127in}}%
\pgfpathlineto{\pgfqpoint{0.913521in}{4.092649in}}%
\pgfpathlineto{\pgfqpoint{1.091971in}{4.093337in}}%
\pgfpathlineto{\pgfqpoint{1.093140in}{4.097826in}}%
\pgfpathlineto{\pgfqpoint{1.117368in}{4.097721in}}%
\pgfpathlineto{\pgfqpoint{1.117563in}{4.092644in}}%
\pgfpathlineto{\pgfqpoint{1.118345in}{4.092677in}}%
\pgfpathlineto{\pgfqpoint{1.271281in}{4.094014in}}%
\pgfpathlineto{\pgfqpoint{1.272685in}{4.097833in}}%
\pgfpathlineto{\pgfqpoint{1.373520in}{4.096860in}}%
\pgfpathlineto{\pgfqpoint{1.373651in}{4.092603in}}%
\pgfpathlineto{\pgfqpoint{1.374688in}{4.092637in}}%
\pgfpathlineto{\pgfqpoint{1.399835in}{4.093526in}}%
\pgfpathlineto{\pgfqpoint{1.724440in}{5.005541in}}%
\pgfpathlineto{\pgfqpoint{1.760281in}{5.005548in}}%
\pgfpathlineto{\pgfqpoint{1.911696in}{5.006436in}}%
\pgfpathlineto{\pgfqpoint{1.913160in}{5.010098in}}%
\pgfpathlineto{\pgfqpoint{1.937000in}{5.009298in}}%
\pgfpathlineto{\pgfqpoint{1.938088in}{5.005547in}}%
\pgfpathlineto{\pgfqpoint{2.116639in}{5.006738in}}%
\pgfpathlineto{\pgfqpoint{2.117804in}{5.010091in}}%
\pgfpathlineto{\pgfqpoint{2.141876in}{5.009987in}}%
\pgfpathlineto{\pgfqpoint{2.142079in}{5.005528in}}%
\pgfpathlineto{\pgfqpoint{2.142958in}{5.005564in}}%
\pgfpathlineto{\pgfqpoint{2.346877in}{5.006036in}}%
\pgfpathlineto{\pgfqpoint{2.347005in}{5.015573in}}%
\pgfpathlineto{\pgfqpoint{2.348063in}{5.013090in}}%
\pgfpathlineto{\pgfqpoint{2.416766in}{4.832639in}}%
\pgfpathlineto{\pgfqpoint{2.672892in}{4.163541in}}%
\pgfpathlineto{\pgfqpoint{2.698582in}{4.093868in}}%
\pgfpathlineto{\pgfqpoint{2.699532in}{4.092618in}}%
\pgfpathlineto{\pgfqpoint{2.834333in}{4.092618in}}%
\pgfpathlineto{\pgfqpoint{2.884832in}{4.093000in}}%
\pgfpathlineto{\pgfqpoint{2.886378in}{4.097800in}}%
\pgfpathlineto{\pgfqpoint{2.910277in}{4.097095in}}%
\pgfpathlineto{\pgfqpoint{2.911308in}{4.092616in}}%
\pgfpathlineto{\pgfqpoint{3.089757in}{4.093304in}}%
\pgfpathlineto{\pgfqpoint{3.090926in}{4.097794in}}%
\pgfpathlineto{\pgfqpoint{3.115154in}{4.097688in}}%
\pgfpathlineto{\pgfqpoint{3.115350in}{4.092612in}}%
\pgfpathlineto{\pgfqpoint{3.116132in}{4.092645in}}%
\pgfpathlineto{\pgfqpoint{3.269068in}{4.093981in}}%
\pgfpathlineto{\pgfqpoint{3.270472in}{4.097800in}}%
\pgfpathlineto{\pgfqpoint{3.371307in}{4.096827in}}%
\pgfpathlineto{\pgfqpoint{3.371437in}{4.092570in}}%
\pgfpathlineto{\pgfqpoint{3.372474in}{4.092604in}}%
\pgfpathlineto{\pgfqpoint{3.397621in}{4.093493in}}%
\pgfpathlineto{\pgfqpoint{3.722247in}{5.005549in}}%
\pgfpathlineto{\pgfqpoint{3.758067in}{5.005555in}}%
\pgfpathlineto{\pgfqpoint{3.909482in}{5.006443in}}%
\pgfpathlineto{\pgfqpoint{3.910947in}{5.010106in}}%
\pgfpathlineto{\pgfqpoint{3.934787in}{5.009306in}}%
\pgfpathlineto{\pgfqpoint{3.935875in}{5.005555in}}%
\pgfpathlineto{\pgfqpoint{4.114425in}{5.006745in}}%
\pgfpathlineto{\pgfqpoint{4.115590in}{5.010098in}}%
\pgfpathlineto{\pgfqpoint{4.139663in}{5.009994in}}%
\pgfpathlineto{\pgfqpoint{4.139866in}{5.005536in}}%
\pgfpathlineto{\pgfqpoint{4.140744in}{5.005572in}}%
\pgfpathlineto{\pgfqpoint{4.344664in}{5.006044in}}%
\pgfpathlineto{\pgfqpoint{4.344792in}{5.015581in}}%
\pgfpathlineto{\pgfqpoint{4.345849in}{5.013097in}}%
\pgfpathlineto{\pgfqpoint{4.414552in}{4.832647in}}%
\pgfpathlineto{\pgfqpoint{4.670679in}{4.163548in}}%
\pgfpathlineto{\pgfqpoint{4.696369in}{4.093875in}}%
\pgfpathlineto{\pgfqpoint{4.697321in}{4.092624in}}%
\pgfpathlineto{\pgfqpoint{4.833799in}{4.092624in}}%
\pgfpathlineto{\pgfqpoint{4.882619in}{4.093007in}}%
\pgfpathlineto{\pgfqpoint{4.884165in}{4.097806in}}%
\pgfpathlineto{\pgfqpoint{4.908063in}{4.097101in}}%
\pgfpathlineto{\pgfqpoint{4.909095in}{4.092622in}}%
\pgfpathlineto{\pgfqpoint{5.087544in}{4.093311in}}%
\pgfpathlineto{\pgfqpoint{5.088713in}{4.097800in}}%
\pgfpathlineto{\pgfqpoint{5.112941in}{4.097695in}}%
\pgfpathlineto{\pgfqpoint{5.113136in}{4.092618in}}%
\pgfpathlineto{\pgfqpoint{5.113918in}{4.092651in}}%
\pgfpathlineto{\pgfqpoint{5.266854in}{4.093988in}}%
\pgfpathlineto{\pgfqpoint{5.268258in}{4.097807in}}%
\pgfpathlineto{\pgfqpoint{5.369094in}{4.096834in}}%
\pgfpathlineto{\pgfqpoint{5.369224in}{4.092577in}}%
\pgfpathlineto{\pgfqpoint{5.370261in}{4.092611in}}%
\pgfpathlineto{\pgfqpoint{5.395408in}{4.093499in}}%
\pgfpathlineto{\pgfqpoint{5.720029in}{5.005547in}}%
\pgfpathlineto{\pgfqpoint{5.755854in}{5.005554in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{5.005554in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{5.005554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{3.929681in}}%
\pgfpathlineto{\pgfqpoint{0.758026in}{5.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880555in}{3.929681in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{5.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{3.929681in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{3.929681in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{5.201775in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{5.201775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867168in}{4.441693in}}%
\pgfpathlineto{\pgfqpoint{5.783333in}{4.441693in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.811111in}{4.441693in}}{\pgfqpoint{5.811111in}{4.469470in}}%
\pgfpathlineto{\pgfqpoint{5.811111in}{4.661985in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.811111in}{4.689763in}}{\pgfqpoint{5.783333in}{4.689763in}}%
\pgfpathlineto{\pgfqpoint{4.867168in}{4.689763in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.839390in}{4.689763in}}{\pgfqpoint{4.839390in}{4.661985in}}%
\pgfpathlineto{\pgfqpoint{4.839390in}{4.469470in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.839390in}{4.441693in}}{\pgfqpoint{4.867168in}{4.441693in}}%
\pgfpathlineto{\pgfqpoint{4.867168in}{4.441693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.894945in}{4.585596in}}%
\pgfpathlineto{\pgfqpoint{5.033834in}{4.585596in}}%
\pgfpathlineto{\pgfqpoint{5.172723in}{4.585596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.283834in,y=4.536985in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{ctrlRef}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{2.384130in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.384130in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{3.656224in}}%
\pgfpathlineto{\pgfqpoint{0.758026in}{3.656224in}}%
\pgfpathlineto{\pgfqpoint{0.758026in}{2.384130in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{2.384130in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{2.384130in}}%
\pgfpathlineto{\pgfqpoint{0.758026in}{3.656224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758026in}{2.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{2.384130in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782532in}{2.384130in}}%
\pgfpathlineto{\pgfqpoint{1.782532in}{3.656224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782532in}{2.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{2.384130in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807038in}{2.384130in}}%
\pgfpathlineto{\pgfqpoint{2.807038in}{3.656224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807038in}{2.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{2.384130in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.831543in}{2.384130in}}%
\pgfpathlineto{\pgfqpoint{3.831543in}{3.656224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.831543in}{2.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{2.384130in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.856049in}{2.384130in}}%
\pgfpathlineto{\pgfqpoint{4.856049in}{3.656224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856049in}{2.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{2.384130in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880555in}{2.384130in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{3.656224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.880555in}{2.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{2.384130in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{2.384130in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.384130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758026in}{2.384130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.335905in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.700}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{2.384130in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{2.737490in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.737490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758026in}{2.737490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.689265in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.725}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{2.384130in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{3.090849in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{3.090849in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758026in}{3.090849in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=3.042624in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.750}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{2.384130in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{3.444209in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{3.444209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758026in}{3.444209in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=3.395983in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.775}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=3.020177in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{2.384130in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751943in}{2.789194in}}%
\pgfpathlineto{\pgfqpoint{0.937925in}{2.790104in}}%
\pgfpathlineto{\pgfqpoint{0.938389in}{2.802322in}}%
\pgfpathlineto{\pgfqpoint{0.939862in}{2.870055in}}%
\pgfpathlineto{\pgfqpoint{0.944235in}{2.980057in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{3.026962in}}%
\pgfpathlineto{\pgfqpoint{0.951809in}{3.052534in}}%
\pgfpathlineto{\pgfqpoint{0.953487in}{3.059108in}}%
\pgfpathlineto{\pgfqpoint{0.956845in}{3.067680in}}%
\pgfpathlineto{\pgfqpoint{0.964610in}{3.075401in}}%
\pgfpathlineto{\pgfqpoint{0.969646in}{3.076668in}}%
\pgfpathlineto{\pgfqpoint{0.989384in}{3.077464in}}%
\pgfpathlineto{\pgfqpoint{1.065906in}{3.077132in}}%
\pgfpathlineto{\pgfqpoint{1.066191in}{3.069756in}}%
\pgfpathlineto{\pgfqpoint{1.066808in}{3.073759in}}%
\pgfpathlineto{\pgfqpoint{1.070641in}{3.073677in}}%
\pgfpathlineto{\pgfqpoint{1.118345in}{3.073700in}}%
\pgfpathlineto{\pgfqpoint{1.962431in}{3.074628in}}%
\pgfpathlineto{\pgfqpoint{1.962784in}{3.076709in}}%
\pgfpathlineto{\pgfqpoint{1.962895in}{3.073905in}}%
\pgfpathlineto{\pgfqpoint{1.964398in}{3.018761in}}%
\pgfpathlineto{\pgfqpoint{1.969299in}{2.914944in}}%
\pgfpathlineto{\pgfqpoint{1.973003in}{2.871600in}}%
\pgfpathlineto{\pgfqpoint{1.977993in}{2.837752in}}%
\pgfpathlineto{\pgfqpoint{1.981351in}{2.824113in}}%
\pgfpathlineto{\pgfqpoint{1.989116in}{2.807332in}}%
\pgfpathlineto{\pgfqpoint{1.994152in}{2.802562in}}%
\pgfpathlineto{\pgfqpoint{2.003606in}{2.798563in}}%
\pgfpathlineto{\pgfqpoint{2.016407in}{2.797074in}}%
\pgfpathlineto{\pgfqpoint{2.053153in}{2.796662in}}%
\pgfpathlineto{\pgfqpoint{2.090424in}{2.795578in}}%
\pgfpathlineto{\pgfqpoint{2.090918in}{2.788381in}}%
\pgfpathlineto{\pgfqpoint{2.091608in}{2.789105in}}%
\pgfpathlineto{\pgfqpoint{2.142958in}{2.789145in}}%
\pgfpathlineto{\pgfqpoint{2.935711in}{2.790076in}}%
\pgfpathlineto{\pgfqpoint{2.936176in}{2.802295in}}%
\pgfpathlineto{\pgfqpoint{2.937648in}{2.870032in}}%
\pgfpathlineto{\pgfqpoint{2.942026in}{2.980129in}}%
\pgfpathlineto{\pgfqpoint{2.945678in}{3.026723in}}%
\pgfpathlineto{\pgfqpoint{2.949596in}{3.052541in}}%
\pgfpathlineto{\pgfqpoint{2.951274in}{3.059116in}}%
\pgfpathlineto{\pgfqpoint{2.954631in}{3.067687in}}%
\pgfpathlineto{\pgfqpoint{2.962397in}{3.075409in}}%
\pgfpathlineto{\pgfqpoint{2.967432in}{3.076675in}}%
\pgfpathlineto{\pgfqpoint{2.987170in}{3.077471in}}%
\pgfpathlineto{\pgfqpoint{3.063693in}{3.077139in}}%
\pgfpathlineto{\pgfqpoint{3.063977in}{3.069764in}}%
\pgfpathlineto{\pgfqpoint{3.064594in}{3.073767in}}%
\pgfpathlineto{\pgfqpoint{3.068428in}{3.073685in}}%
\pgfpathlineto{\pgfqpoint{3.116132in}{3.073707in}}%
\pgfpathlineto{\pgfqpoint{3.960217in}{3.074636in}}%
\pgfpathlineto{\pgfqpoint{3.960570in}{3.076717in}}%
\pgfpathlineto{\pgfqpoint{3.960682in}{3.073913in}}%
\pgfpathlineto{\pgfqpoint{3.962185in}{3.018768in}}%
\pgfpathlineto{\pgfqpoint{3.967086in}{2.914935in}}%
\pgfpathlineto{\pgfqpoint{3.970792in}{2.871582in}}%
\pgfpathlineto{\pgfqpoint{3.975780in}{2.837751in}}%
\pgfpathlineto{\pgfqpoint{3.979137in}{2.824111in}}%
\pgfpathlineto{\pgfqpoint{3.986903in}{2.807329in}}%
\pgfpathlineto{\pgfqpoint{3.991938in}{2.802559in}}%
\pgfpathlineto{\pgfqpoint{4.001393in}{2.798560in}}%
\pgfpathlineto{\pgfqpoint{4.014194in}{2.797071in}}%
\pgfpathlineto{\pgfqpoint{4.050939in}{2.796659in}}%
\pgfpathlineto{\pgfqpoint{4.088210in}{2.795575in}}%
\pgfpathlineto{\pgfqpoint{4.088704in}{2.788377in}}%
\pgfpathlineto{\pgfqpoint{4.089394in}{2.789102in}}%
\pgfpathlineto{\pgfqpoint{4.140744in}{2.789142in}}%
\pgfpathlineto{\pgfqpoint{4.933498in}{2.790072in}}%
\pgfpathlineto{\pgfqpoint{4.933962in}{2.802292in}}%
\pgfpathlineto{\pgfqpoint{4.935435in}{2.870029in}}%
\pgfpathlineto{\pgfqpoint{4.939812in}{2.980124in}}%
\pgfpathlineto{\pgfqpoint{4.943465in}{3.026727in}}%
\pgfpathlineto{\pgfqpoint{4.947382in}{3.052539in}}%
\pgfpathlineto{\pgfqpoint{4.949061in}{3.059114in}}%
\pgfpathlineto{\pgfqpoint{4.952418in}{3.067686in}}%
\pgfpathlineto{\pgfqpoint{4.960183in}{3.075408in}}%
\pgfpathlineto{\pgfqpoint{4.965219in}{3.076674in}}%
\pgfpathlineto{\pgfqpoint{4.984957in}{3.077470in}}%
\pgfpathlineto{\pgfqpoint{5.061479in}{3.077138in}}%
\pgfpathlineto{\pgfqpoint{5.061764in}{3.069762in}}%
\pgfpathlineto{\pgfqpoint{5.062381in}{3.073765in}}%
\pgfpathlineto{\pgfqpoint{5.066214in}{3.073684in}}%
\pgfpathlineto{\pgfqpoint{5.113918in}{3.073706in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{3.073728in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{3.073728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{2.384130in}}{\pgfqpoint{5.122530in}{1.272094in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751943in}{3.289699in}}%
\pgfpathlineto{\pgfqpoint{0.803169in}{3.290161in}}%
\pgfpathlineto{\pgfqpoint{0.861017in}{3.289502in}}%
\pgfpathlineto{\pgfqpoint{0.862217in}{3.284638in}}%
\pgfpathlineto{\pgfqpoint{0.871881in}{3.284672in}}%
\pgfpathlineto{\pgfqpoint{0.925357in}{3.284660in}}%
\pgfpathlineto{\pgfqpoint{1.065938in}{3.283666in}}%
\pgfpathlineto{\pgfqpoint{1.066233in}{3.281564in}}%
\pgfpathlineto{\pgfqpoint{1.067083in}{3.282862in}}%
\pgfpathlineto{\pgfqpoint{1.077052in}{3.282928in}}%
\pgfpathlineto{\pgfqpoint{1.119572in}{3.282914in}}%
\pgfpathlineto{\pgfqpoint{1.398951in}{3.283810in}}%
\pgfpathlineto{\pgfqpoint{1.399835in}{3.290324in}}%
\pgfpathlineto{\pgfqpoint{1.400247in}{3.290275in}}%
\pgfpathlineto{\pgfqpoint{1.402723in}{3.288528in}}%
\pgfpathlineto{\pgfqpoint{1.411165in}{3.278335in}}%
\pgfpathlineto{\pgfqpoint{1.424169in}{3.255552in}}%
\pgfpathlineto{\pgfqpoint{1.443485in}{3.215677in}}%
\pgfpathlineto{\pgfqpoint{1.507511in}{3.075256in}}%
\pgfpathlineto{\pgfqpoint{1.645029in}{2.768710in}}%
\pgfpathlineto{\pgfqpoint{1.728529in}{2.582337in}}%
\pgfpathlineto{\pgfqpoint{1.734668in}{2.576011in}}%
\pgfpathlineto{\pgfqpoint{1.744542in}{2.569941in}}%
\pgfpathlineto{\pgfqpoint{1.750837in}{2.567732in}}%
\pgfpathlineto{\pgfqpoint{1.763638in}{2.565291in}}%
\pgfpathlineto{\pgfqpoint{1.789251in}{2.563817in}}%
\pgfpathlineto{\pgfqpoint{1.866088in}{2.563495in}}%
\pgfpathlineto{\pgfqpoint{1.885523in}{2.562773in}}%
\pgfpathlineto{\pgfqpoint{1.886749in}{2.557186in}}%
\pgfpathlineto{\pgfqpoint{1.898638in}{2.557203in}}%
\pgfpathlineto{\pgfqpoint{2.090444in}{2.556111in}}%
\pgfpathlineto{\pgfqpoint{2.090726in}{2.553371in}}%
\pgfpathlineto{\pgfqpoint{2.090985in}{2.559528in}}%
\pgfpathlineto{\pgfqpoint{2.091295in}{2.559102in}}%
\pgfpathlineto{\pgfqpoint{2.109414in}{2.559077in}}%
\pgfpathlineto{\pgfqpoint{2.346620in}{2.559979in}}%
\pgfpathlineto{\pgfqpoint{2.348063in}{2.565990in}}%
\pgfpathlineto{\pgfqpoint{2.350498in}{2.566116in}}%
\pgfpathlineto{\pgfqpoint{2.353519in}{2.567278in}}%
\pgfpathlineto{\pgfqpoint{2.362183in}{2.575527in}}%
\pgfpathlineto{\pgfqpoint{2.372467in}{2.591225in}}%
\pgfpathlineto{\pgfqpoint{2.386117in}{2.616940in}}%
\pgfpathlineto{\pgfqpoint{2.413408in}{2.673855in}}%
\pgfpathlineto{\pgfqpoint{2.532017in}{2.924207in}}%
\pgfpathlineto{\pgfqpoint{2.647279in}{3.161393in}}%
\pgfpathlineto{\pgfqpoint{2.702580in}{3.272703in}}%
\pgfpathlineto{\pgfqpoint{2.707949in}{3.278564in}}%
\pgfpathlineto{\pgfqpoint{2.717456in}{3.284600in}}%
\pgfpathlineto{\pgfqpoint{2.724117in}{3.286826in}}%
\pgfpathlineto{\pgfqpoint{2.736919in}{3.288933in}}%
\pgfpathlineto{\pgfqpoint{2.762531in}{3.290018in}}%
\pgfpathlineto{\pgfqpoint{2.858791in}{3.289975in}}%
\pgfpathlineto{\pgfqpoint{2.860003in}{3.284663in}}%
\pgfpathlineto{\pgfqpoint{2.869667in}{3.284697in}}%
\pgfpathlineto{\pgfqpoint{2.923144in}{3.284685in}}%
\pgfpathlineto{\pgfqpoint{3.063725in}{3.283691in}}%
\pgfpathlineto{\pgfqpoint{3.064019in}{3.281590in}}%
\pgfpathlineto{\pgfqpoint{3.064869in}{3.282887in}}%
\pgfpathlineto{\pgfqpoint{3.074838in}{3.282953in}}%
\pgfpathlineto{\pgfqpoint{3.117358in}{3.282939in}}%
\pgfpathlineto{\pgfqpoint{3.396738in}{3.283835in}}%
\pgfpathlineto{\pgfqpoint{3.397621in}{3.290349in}}%
\pgfpathlineto{\pgfqpoint{3.398034in}{3.290301in}}%
\pgfpathlineto{\pgfqpoint{3.400510in}{3.288554in}}%
\pgfpathlineto{\pgfqpoint{3.408951in}{3.278360in}}%
\pgfpathlineto{\pgfqpoint{3.421956in}{3.255577in}}%
\pgfpathlineto{\pgfqpoint{3.441271in}{3.215702in}}%
\pgfpathlineto{\pgfqpoint{3.505298in}{3.075281in}}%
\pgfpathlineto{\pgfqpoint{3.642816in}{2.768736in}}%
\pgfpathlineto{\pgfqpoint{3.726296in}{2.582373in}}%
\pgfpathlineto{\pgfqpoint{3.732455in}{2.576017in}}%
\pgfpathlineto{\pgfqpoint{3.742329in}{2.569941in}}%
\pgfpathlineto{\pgfqpoint{3.748623in}{2.567729in}}%
\pgfpathlineto{\pgfqpoint{3.761424in}{2.565287in}}%
\pgfpathlineto{\pgfqpoint{3.787037in}{2.563811in}}%
\pgfpathlineto{\pgfqpoint{3.863875in}{2.563489in}}%
\pgfpathlineto{\pgfqpoint{3.883309in}{2.562767in}}%
\pgfpathlineto{\pgfqpoint{3.884535in}{2.557179in}}%
\pgfpathlineto{\pgfqpoint{3.896424in}{2.557197in}}%
\pgfpathlineto{\pgfqpoint{4.088231in}{2.556104in}}%
\pgfpathlineto{\pgfqpoint{4.088513in}{2.553365in}}%
\pgfpathlineto{\pgfqpoint{4.088771in}{2.559521in}}%
\pgfpathlineto{\pgfqpoint{4.089081in}{2.559095in}}%
\pgfpathlineto{\pgfqpoint{4.107200in}{2.559071in}}%
\pgfpathlineto{\pgfqpoint{4.344406in}{2.559973in}}%
\pgfpathlineto{\pgfqpoint{4.345849in}{2.565984in}}%
\pgfpathlineto{\pgfqpoint{4.348285in}{2.566110in}}%
\pgfpathlineto{\pgfqpoint{4.351306in}{2.567272in}}%
\pgfpathlineto{\pgfqpoint{4.359970in}{2.575520in}}%
\pgfpathlineto{\pgfqpoint{4.370253in}{2.591218in}}%
\pgfpathlineto{\pgfqpoint{4.383904in}{2.616934in}}%
\pgfpathlineto{\pgfqpoint{4.411195in}{2.673849in}}%
\pgfpathlineto{\pgfqpoint{4.529804in}{2.924201in}}%
\pgfpathlineto{\pgfqpoint{4.645066in}{3.161387in}}%
\pgfpathlineto{\pgfqpoint{4.700395in}{3.272735in}}%
\pgfpathlineto{\pgfqpoint{4.705735in}{3.278559in}}%
\pgfpathlineto{\pgfqpoint{4.715242in}{3.284594in}}%
\pgfpathlineto{\pgfqpoint{4.721904in}{3.286821in}}%
\pgfpathlineto{\pgfqpoint{4.734705in}{3.288928in}}%
\pgfpathlineto{\pgfqpoint{4.760318in}{3.290013in}}%
\pgfpathlineto{\pgfqpoint{4.856578in}{3.289970in}}%
\pgfpathlineto{\pgfqpoint{4.857790in}{3.284658in}}%
\pgfpathlineto{\pgfqpoint{4.867454in}{3.284692in}}%
\pgfpathlineto{\pgfqpoint{4.920930in}{3.284680in}}%
\pgfpathlineto{\pgfqpoint{5.061511in}{3.283686in}}%
\pgfpathlineto{\pgfqpoint{5.061806in}{3.281585in}}%
\pgfpathlineto{\pgfqpoint{5.062656in}{3.282882in}}%
\pgfpathlineto{\pgfqpoint{5.072625in}{3.282948in}}%
\pgfpathlineto{\pgfqpoint{5.115144in}{3.282934in}}%
\pgfpathlineto{\pgfqpoint{5.394524in}{3.283830in}}%
\pgfpathlineto{\pgfqpoint{5.395408in}{3.290345in}}%
\pgfpathlineto{\pgfqpoint{5.395821in}{3.290296in}}%
\pgfpathlineto{\pgfqpoint{5.398296in}{3.288549in}}%
\pgfpathlineto{\pgfqpoint{5.406738in}{3.278355in}}%
\pgfpathlineto{\pgfqpoint{5.419742in}{3.255572in}}%
\pgfpathlineto{\pgfqpoint{5.439058in}{3.215697in}}%
\pgfpathlineto{\pgfqpoint{5.503085in}{3.075276in}}%
\pgfpathlineto{\pgfqpoint{5.640602in}{2.768730in}}%
\pgfpathlineto{\pgfqpoint{5.724086in}{2.582367in}}%
\pgfpathlineto{\pgfqpoint{5.730241in}{2.576016in}}%
\pgfpathlineto{\pgfqpoint{5.740115in}{2.569941in}}%
\pgfpathlineto{\pgfqpoint{5.746410in}{2.567730in}}%
\pgfpathlineto{\pgfqpoint{5.759211in}{2.565287in}}%
\pgfpathlineto{\pgfqpoint{5.784824in}{2.563812in}}%
\pgfpathlineto{\pgfqpoint{5.861662in}{2.563490in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{2.563489in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{2.563489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{2.384130in}}%
\pgfpathlineto{\pgfqpoint{0.758026in}{3.656224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880555in}{2.384130in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{3.656224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{2.384130in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.384130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{3.656224in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{3.656224in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.182268in}{2.799306in}}%
\pgfpathlineto{\pgfqpoint{5.783333in}{2.799306in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.811111in}{2.799306in}}{\pgfqpoint{5.811111in}{2.827083in}}%
\pgfpathlineto{\pgfqpoint{5.811111in}{3.213271in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.811111in}{3.241049in}}{\pgfqpoint{5.783333in}{3.241049in}}%
\pgfpathlineto{\pgfqpoint{5.182268in}{3.241049in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.154491in}{3.241049in}}{\pgfqpoint{5.154491in}{3.213271in}}%
\pgfpathlineto{\pgfqpoint{5.154491in}{2.827083in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.154491in}{2.799306in}}{\pgfqpoint{5.182268in}{2.799306in}}%
\pgfpathlineto{\pgfqpoint{5.182268in}{2.799306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.210046in}{3.136882in}}%
\pgfpathlineto{\pgfqpoint{5.348935in}{3.136882in}}%
\pgfpathlineto{\pgfqpoint{5.487824in}{3.136882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.598935in,y=3.088271in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{n}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.210046in}{2.943210in}}%
\pgfpathlineto{\pgfqpoint{5.348935in}{2.943210in}}%
\pgfpathlineto{\pgfqpoint{5.487824in}{2.943210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.598935in,y=2.894598in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{p}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{1.474627in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{1.474627in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.110674in}}%
\pgfpathlineto{\pgfqpoint{0.758026in}{2.110674in}}%
\pgfpathlineto{\pgfqpoint{0.758026in}{1.474627in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{1.474627in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{1.474627in}}%
\pgfpathlineto{\pgfqpoint{0.758026in}{2.110674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758026in}{1.474627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{1.474627in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782532in}{1.474627in}}%
\pgfpathlineto{\pgfqpoint{1.782532in}{2.110674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782532in}{1.474627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{1.474627in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807038in}{1.474627in}}%
\pgfpathlineto{\pgfqpoint{2.807038in}{2.110674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807038in}{1.474627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{1.474627in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.831543in}{1.474627in}}%
\pgfpathlineto{\pgfqpoint{3.831543in}{2.110674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.831543in}{1.474627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{1.474627in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.856049in}{1.474627in}}%
\pgfpathlineto{\pgfqpoint{4.856049in}{2.110674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856049in}{1.474627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{1.474627in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880555in}{1.474627in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.110674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.880555in}{1.474627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{1.474627in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{1.532449in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{1.532449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758026in}{1.532449in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591359in, y=1.484224in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{1.474627in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{2.110674in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.110674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758026in}{2.110674in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591359in, y=2.062449in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535803in,y=1.792650in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{1.474627in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751943in}{2.052848in}}%
\pgfpathlineto{\pgfqpoint{0.942135in}{2.052941in}}%
\pgfpathlineto{\pgfqpoint{0.942420in}{1.966599in}}%
\pgfpathlineto{\pgfqpoint{0.942713in}{1.512545in}}%
\pgfpathlineto{\pgfqpoint{0.943652in}{1.531053in}}%
\pgfpathlineto{\pgfqpoint{0.943898in}{1.533644in}}%
\pgfpathlineto{\pgfqpoint{0.944710in}{1.533425in}}%
\pgfpathlineto{\pgfqpoint{0.945384in}{1.531532in}}%
\pgfpathlineto{\pgfqpoint{0.946356in}{1.533331in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{1.531592in}}%
\pgfpathlineto{\pgfqpoint{0.950126in}{1.533297in}}%
\pgfpathlineto{\pgfqpoint{0.950550in}{1.532451in}}%
\pgfpathlineto{\pgfqpoint{1.066059in}{1.531538in}}%
\pgfpathlineto{\pgfqpoint{1.066191in}{1.640909in}}%
\pgfpathlineto{\pgfqpoint{1.066542in}{2.053361in}}%
\pgfpathlineto{\pgfqpoint{1.067083in}{2.052406in}}%
\pgfpathlineto{\pgfqpoint{1.067461in}{2.053283in}}%
\pgfpathlineto{\pgfqpoint{1.068096in}{2.052420in}}%
\pgfpathlineto{\pgfqpoint{1.069093in}{2.053274in}}%
\pgfpathlineto{\pgfqpoint{1.070641in}{2.052425in}}%
\pgfpathlineto{\pgfqpoint{1.072167in}{2.053270in}}%
\pgfpathlineto{\pgfqpoint{1.074022in}{2.052429in}}%
\pgfpathlineto{\pgfqpoint{1.079033in}{2.052848in}}%
\pgfpathlineto{\pgfqpoint{1.399039in}{2.052957in}}%
\pgfpathlineto{\pgfqpoint{1.399219in}{2.040156in}}%
\pgfpathlineto{\pgfqpoint{1.399835in}{2.052877in}}%
\pgfpathlineto{\pgfqpoint{1.406024in}{2.052875in}}%
\pgfpathlineto{\pgfqpoint{1.516966in}{2.052848in}}%
\pgfpathlineto{\pgfqpoint{1.719349in}{2.052814in}}%
\pgfpathlineto{\pgfqpoint{1.720188in}{2.051584in}}%
\pgfpathlineto{\pgfqpoint{1.721599in}{2.007572in}}%
\pgfpathlineto{\pgfqpoint{1.724440in}{1.532597in}}%
\pgfpathlineto{\pgfqpoint{1.724826in}{1.533568in}}%
\pgfpathlineto{\pgfqpoint{1.725281in}{1.531939in}}%
\pgfpathlineto{\pgfqpoint{1.725833in}{1.533086in}}%
\pgfpathlineto{\pgfqpoint{1.726535in}{1.531946in}}%
\pgfpathlineto{\pgfqpoint{1.727405in}{1.532950in}}%
\pgfpathlineto{\pgfqpoint{1.728529in}{1.531986in}}%
\pgfpathlineto{\pgfqpoint{1.729969in}{1.532913in}}%
\pgfpathlineto{\pgfqpoint{1.732150in}{1.532450in}}%
\pgfpathlineto{\pgfqpoint{1.967136in}{1.532420in}}%
\pgfpathlineto{\pgfqpoint{1.968090in}{1.537546in}}%
\pgfpathlineto{\pgfqpoint{1.969299in}{2.060482in}}%
\pgfpathlineto{\pgfqpoint{1.970267in}{2.051401in}}%
\pgfpathlineto{\pgfqpoint{1.970900in}{2.053960in}}%
\pgfpathlineto{\pgfqpoint{1.971601in}{2.051936in}}%
\pgfpathlineto{\pgfqpoint{1.973003in}{2.053655in}}%
\pgfpathlineto{\pgfqpoint{1.974632in}{2.052104in}}%
\pgfpathlineto{\pgfqpoint{1.975056in}{2.052845in}}%
\pgfpathlineto{\pgfqpoint{2.090412in}{2.052758in}}%
\pgfpathlineto{\pgfqpoint{2.090628in}{2.038177in}}%
\pgfpathlineto{\pgfqpoint{2.090985in}{1.532008in}}%
\pgfpathlineto{\pgfqpoint{2.092149in}{1.532405in}}%
\pgfpathlineto{\pgfqpoint{2.099607in}{1.532513in}}%
\pgfpathlineto{\pgfqpoint{2.127487in}{1.532449in}}%
\pgfpathlineto{\pgfqpoint{2.697676in}{1.532397in}}%
\pgfpathlineto{\pgfqpoint{2.698242in}{1.582793in}}%
\pgfpathlineto{\pgfqpoint{2.699793in}{2.052942in}}%
\pgfpathlineto{\pgfqpoint{2.701370in}{2.052745in}}%
\pgfpathlineto{\pgfqpoint{2.707949in}{2.052848in}}%
\pgfpathlineto{\pgfqpoint{2.939924in}{2.052941in}}%
\pgfpathlineto{\pgfqpoint{2.940402in}{1.567314in}}%
\pgfpathlineto{\pgfqpoint{2.940502in}{1.512659in}}%
\pgfpathlineto{\pgfqpoint{2.941443in}{1.531050in}}%
\pgfpathlineto{\pgfqpoint{2.941689in}{1.533646in}}%
\pgfpathlineto{\pgfqpoint{2.942499in}{1.533427in}}%
\pgfpathlineto{\pgfqpoint{2.943170in}{1.531531in}}%
\pgfpathlineto{\pgfqpoint{2.944137in}{1.533332in}}%
\pgfpathlineto{\pgfqpoint{2.945678in}{1.531591in}}%
\pgfpathlineto{\pgfqpoint{2.947913in}{1.533297in}}%
\pgfpathlineto{\pgfqpoint{2.948337in}{1.532451in}}%
\pgfpathlineto{\pgfqpoint{3.063846in}{1.531538in}}%
\pgfpathlineto{\pgfqpoint{3.063977in}{1.640909in}}%
\pgfpathlineto{\pgfqpoint{3.064329in}{2.053361in}}%
\pgfpathlineto{\pgfqpoint{3.064869in}{2.052406in}}%
\pgfpathlineto{\pgfqpoint{3.065248in}{2.053283in}}%
\pgfpathlineto{\pgfqpoint{3.065883in}{2.052420in}}%
\pgfpathlineto{\pgfqpoint{3.066879in}{2.053274in}}%
\pgfpathlineto{\pgfqpoint{3.068428in}{2.052425in}}%
\pgfpathlineto{\pgfqpoint{3.069954in}{2.053270in}}%
\pgfpathlineto{\pgfqpoint{3.071809in}{2.052429in}}%
\pgfpathlineto{\pgfqpoint{3.076819in}{2.052848in}}%
\pgfpathlineto{\pgfqpoint{3.396826in}{2.052957in}}%
\pgfpathlineto{\pgfqpoint{3.397006in}{2.040156in}}%
\pgfpathlineto{\pgfqpoint{3.397621in}{2.052877in}}%
\pgfpathlineto{\pgfqpoint{3.403810in}{2.052875in}}%
\pgfpathlineto{\pgfqpoint{3.514752in}{2.052848in}}%
\pgfpathlineto{\pgfqpoint{3.717136in}{2.052816in}}%
\pgfpathlineto{\pgfqpoint{3.717975in}{2.051614in}}%
\pgfpathlineto{\pgfqpoint{3.719400in}{2.006784in}}%
\pgfpathlineto{\pgfqpoint{3.722247in}{1.532512in}}%
\pgfpathlineto{\pgfqpoint{3.722632in}{1.533602in}}%
\pgfpathlineto{\pgfqpoint{3.723084in}{1.531901in}}%
\pgfpathlineto{\pgfqpoint{3.723632in}{1.533115in}}%
\pgfpathlineto{\pgfqpoint{3.724327in}{1.531921in}}%
\pgfpathlineto{\pgfqpoint{3.725188in}{1.532972in}}%
\pgfpathlineto{\pgfqpoint{3.726296in}{1.531966in}}%
\pgfpathlineto{\pgfqpoint{3.727715in}{1.532932in}}%
\pgfpathlineto{\pgfqpoint{3.729937in}{1.532450in}}%
\pgfpathlineto{\pgfqpoint{3.964922in}{1.532420in}}%
\pgfpathlineto{\pgfqpoint{3.965877in}{1.537543in}}%
\pgfpathlineto{\pgfqpoint{3.967086in}{2.060482in}}%
\pgfpathlineto{\pgfqpoint{3.968055in}{2.051400in}}%
\pgfpathlineto{\pgfqpoint{3.968688in}{2.053961in}}%
\pgfpathlineto{\pgfqpoint{3.969390in}{2.051935in}}%
\pgfpathlineto{\pgfqpoint{3.970792in}{2.053656in}}%
\pgfpathlineto{\pgfqpoint{3.972418in}{2.052103in}}%
\pgfpathlineto{\pgfqpoint{3.972843in}{2.052845in}}%
\pgfpathlineto{\pgfqpoint{4.088198in}{2.052758in}}%
\pgfpathlineto{\pgfqpoint{4.088414in}{2.038177in}}%
\pgfpathlineto{\pgfqpoint{4.088771in}{1.532008in}}%
\pgfpathlineto{\pgfqpoint{4.089936in}{1.532405in}}%
\pgfpathlineto{\pgfqpoint{4.097394in}{1.532513in}}%
\pgfpathlineto{\pgfqpoint{4.125274in}{1.532449in}}%
\pgfpathlineto{\pgfqpoint{4.695463in}{1.532397in}}%
\pgfpathlineto{\pgfqpoint{4.696029in}{1.581349in}}%
\pgfpathlineto{\pgfqpoint{4.697584in}{2.052950in}}%
\pgfpathlineto{\pgfqpoint{4.699173in}{2.052737in}}%
\pgfpathlineto{\pgfqpoint{4.705735in}{2.052848in}}%
\pgfpathlineto{\pgfqpoint{4.937710in}{2.052941in}}%
\pgfpathlineto{\pgfqpoint{4.938188in}{1.567327in}}%
\pgfpathlineto{\pgfqpoint{4.938289in}{1.512655in}}%
\pgfpathlineto{\pgfqpoint{4.939230in}{1.531050in}}%
\pgfpathlineto{\pgfqpoint{4.939476in}{1.533646in}}%
\pgfpathlineto{\pgfqpoint{4.940286in}{1.533427in}}%
\pgfpathlineto{\pgfqpoint{4.940956in}{1.531531in}}%
\pgfpathlineto{\pgfqpoint{4.941924in}{1.533332in}}%
\pgfpathlineto{\pgfqpoint{4.943465in}{1.531591in}}%
\pgfpathlineto{\pgfqpoint{4.945699in}{1.533297in}}%
\pgfpathlineto{\pgfqpoint{4.946123in}{1.532451in}}%
\pgfpathlineto{\pgfqpoint{5.061632in}{1.531538in}}%
\pgfpathlineto{\pgfqpoint{5.061764in}{1.640909in}}%
\pgfpathlineto{\pgfqpoint{5.062115in}{2.053361in}}%
\pgfpathlineto{\pgfqpoint{5.062656in}{2.052406in}}%
\pgfpathlineto{\pgfqpoint{5.063035in}{2.053283in}}%
\pgfpathlineto{\pgfqpoint{5.063669in}{2.052420in}}%
\pgfpathlineto{\pgfqpoint{5.064666in}{2.053274in}}%
\pgfpathlineto{\pgfqpoint{5.066214in}{2.052425in}}%
\pgfpathlineto{\pgfqpoint{5.067740in}{2.053270in}}%
\pgfpathlineto{\pgfqpoint{5.069595in}{2.052429in}}%
\pgfpathlineto{\pgfqpoint{5.074606in}{2.052848in}}%
\pgfpathlineto{\pgfqpoint{5.394613in}{2.052957in}}%
\pgfpathlineto{\pgfqpoint{5.394792in}{2.040156in}}%
\pgfpathlineto{\pgfqpoint{5.395408in}{2.052877in}}%
\pgfpathlineto{\pgfqpoint{5.401597in}{2.052875in}}%
\pgfpathlineto{\pgfqpoint{5.512539in}{2.052848in}}%
\pgfpathlineto{\pgfqpoint{5.714922in}{2.052816in}}%
\pgfpathlineto{\pgfqpoint{5.715762in}{2.051608in}}%
\pgfpathlineto{\pgfqpoint{5.717184in}{2.006942in}}%
\pgfpathlineto{\pgfqpoint{5.720029in}{1.532528in}}%
\pgfpathlineto{\pgfqpoint{5.720415in}{1.533595in}}%
\pgfpathlineto{\pgfqpoint{5.720867in}{1.531909in}}%
\pgfpathlineto{\pgfqpoint{5.721416in}{1.533110in}}%
\pgfpathlineto{\pgfqpoint{5.722112in}{1.531926in}}%
\pgfpathlineto{\pgfqpoint{5.722975in}{1.532968in}}%
\pgfpathlineto{\pgfqpoint{5.724086in}{1.531970in}}%
\pgfpathlineto{\pgfqpoint{5.725509in}{1.532929in}}%
\pgfpathlineto{\pgfqpoint{5.727723in}{1.532450in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{1.532449in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{1.532449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{1.474627in}}%
\pgfpathlineto{\pgfqpoint{0.758026in}{2.110674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880555in}{1.474627in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.110674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{1.474627in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{1.474627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{2.110674in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{2.110674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.045479in}{1.668615in}}%
\pgfpathlineto{\pgfqpoint{5.783333in}{1.668615in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.811111in}{1.668615in}}{\pgfqpoint{5.811111in}{1.696393in}}%
\pgfpathlineto{\pgfqpoint{5.811111in}{1.888908in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.811111in}{1.916686in}}{\pgfqpoint{5.783333in}{1.916686in}}%
\pgfpathlineto{\pgfqpoint{5.045479in}{1.916686in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.017701in}{1.916686in}}{\pgfqpoint{5.017701in}{1.888908in}}%
\pgfpathlineto{\pgfqpoint{5.017701in}{1.696393in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.017701in}{1.668615in}}{\pgfqpoint{5.045479in}{1.668615in}}%
\pgfpathlineto{\pgfqpoint{5.045479in}{1.668615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.073256in}{1.812519in}}%
\pgfpathlineto{\pgfqpoint{5.212145in}{1.812519in}}%
\pgfpathlineto{\pgfqpoint{5.351034in}{1.812519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.462145in,y=1.763908in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{cmp}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{1.201170in}}%
\pgfpathlineto{\pgfqpoint{0.758026in}{1.201170in}}%
\pgfpathlineto{\pgfqpoint{0.758026in}{0.565123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{0.565123in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.758026in}{1.201170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758026in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.758026in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {70}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{0.565123in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782532in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{1.782532in}{1.201170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.782532in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.782532in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {72}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{0.565123in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807038in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.807038in}{1.201170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.807038in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.807038in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {74}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{0.565123in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.831543in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.831543in}{1.201170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.831543in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.831543in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {76}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{0.565123in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.856049in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{4.856049in}{1.201170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.856049in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.856049in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {78}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{0.565123in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880555in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{1.201170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.880555in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.880555in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.319291in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time [\(\displaystyle \mu\)s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{0.565123in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{0.622946in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{0.622946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758026in}{0.622946in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591359in, y=0.574721in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{0.565123in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{1.201170in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{1.201170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.758026in}{1.201170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.591359in, y=1.152945in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.535803in,y=0.883147in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.758026in}{0.565123in}}{\pgfqpoint{5.122530in}{0.636047in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751943in}{0.622946in}}%
\pgfpathlineto{\pgfqpoint{1.065900in}{0.622946in}}%
\pgfpathlineto{\pgfqpoint{1.067461in}{1.143348in}}%
\pgfpathlineto{\pgfqpoint{2.090406in}{1.143348in}}%
\pgfpathlineto{\pgfqpoint{2.091608in}{0.622946in}}%
\pgfpathlineto{\pgfqpoint{3.063687in}{0.622946in}}%
\pgfpathlineto{\pgfqpoint{3.065248in}{1.143348in}}%
\pgfpathlineto{\pgfqpoint{4.088192in}{1.143348in}}%
\pgfpathlineto{\pgfqpoint{4.089394in}{0.622946in}}%
\pgfpathlineto{\pgfqpoint{5.061473in}{0.622946in}}%
\pgfpathlineto{\pgfqpoint{5.063035in}{1.143348in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{1.143348in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{1.143348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.758026in}{1.201170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.880555in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{1.201170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758026in}{1.201170in}}%
\pgfpathlineto{\pgfqpoint{5.880555in}{1.201170in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877482in}{0.765477in}}%
\pgfpathlineto{\pgfqpoint{5.783333in}{0.765477in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.811111in}{0.765477in}}{\pgfqpoint{5.811111in}{0.793255in}}%
\pgfpathlineto{\pgfqpoint{5.811111in}{0.973039in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.811111in}{1.000817in}}{\pgfqpoint{5.783333in}{1.000817in}}%
\pgfpathlineto{\pgfqpoint{4.877482in}{1.000817in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.849704in}{1.000817in}}{\pgfqpoint{4.849704in}{0.973039in}}%
\pgfpathlineto{\pgfqpoint{4.849704in}{0.793255in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.849704in}{0.765477in}}{\pgfqpoint{4.877482in}{0.765477in}}%
\pgfpathlineto{\pgfqpoint{4.877482in}{0.765477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.905260in}{0.896650in}}%
\pgfpathlineto{\pgfqpoint{5.044148in}{0.896650in}}%
\pgfpathlineto{\pgfqpoint{5.183037in}{0.896650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.294148in,y=0.848039in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle sChopp\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
