%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.100000in}{2.600000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.600000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{1.606867in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{1.606867in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{2.401775in}}%
\pgfpathlineto{\pgfqpoint{0.511111in}{2.401775in}}%
\pgfpathlineto{\pgfqpoint{0.511111in}{1.606867in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{1.606867in}}{\pgfqpoint{5.438889in}{0.794908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.610461in}{1.606867in}}%
\pgfpathlineto{\pgfqpoint{1.610461in}{2.401775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.610461in}{1.606867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{1.606867in}}{\pgfqpoint{5.438889in}{0.794908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767672in}{1.606867in}}%
\pgfpathlineto{\pgfqpoint{2.767672in}{2.401775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.767672in}{1.606867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{1.606867in}}{\pgfqpoint{5.438889in}{0.794908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924882in}{1.606867in}}%
\pgfpathlineto{\pgfqpoint{3.924882in}{2.401775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.924882in}{1.606867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{1.606867in}}{\pgfqpoint{5.438889in}{0.794908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.082092in}{1.606867in}}%
\pgfpathlineto{\pgfqpoint{5.082092in}{2.401775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.082092in}{1.606867in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{1.606867in}}{\pgfqpoint{5.438889in}{0.794908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{1.679132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{1.679132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.630906in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{1.606867in}}{\pgfqpoint{5.438889in}{0.794908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{2.401775in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{2.401775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{2.401775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.353549in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.004321in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{1.606867in}}{\pgfqpoint{5.438889in}{0.794908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501111in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{0.748455in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{0.753316in}{2.225450in}}%
\pgfpathlineto{\pgfqpoint{0.755555in}{2.329510in}}%
\pgfpathlineto{\pgfqpoint{1.905666in}{2.329510in}}%
\pgfpathlineto{\pgfqpoint{1.911864in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{4.798691in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{4.803552in}{2.225450in}}%
\pgfpathlineto{\pgfqpoint{4.805793in}{2.329510in}}%
\pgfpathlineto{\pgfqpoint{5.950006in}{2.329510in}}%
\pgfpathlineto{\pgfqpoint{5.950006in}{2.329510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{1.606867in}}{\pgfqpoint{5.438889in}{0.794908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501111in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{1.037758in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{1.042618in}{2.225450in}}%
\pgfpathlineto{\pgfqpoint{1.046396in}{2.329510in}}%
\pgfpathlineto{\pgfqpoint{1.616363in}{2.329510in}}%
\pgfpathlineto{\pgfqpoint{1.621223in}{1.783192in}}%
\pgfpathlineto{\pgfqpoint{1.624087in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{5.087994in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{5.092854in}{2.225450in}}%
\pgfpathlineto{\pgfqpoint{5.096632in}{2.329510in}}%
\pgfpathlineto{\pgfqpoint{5.666599in}{2.329510in}}%
\pgfpathlineto{\pgfqpoint{5.671459in}{1.783192in}}%
\pgfpathlineto{\pgfqpoint{5.673967in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{5.950006in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{5.950006in}{1.679132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{1.606867in}}{\pgfqpoint{5.438889in}{0.794908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501111in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{2.194968in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{2.199828in}{2.225450in}}%
\pgfpathlineto{\pgfqpoint{2.202325in}{2.329510in}}%
\pgfpathlineto{\pgfqpoint{4.509389in}{2.329510in}}%
\pgfpathlineto{\pgfqpoint{4.514249in}{1.783192in}}%
\pgfpathlineto{\pgfqpoint{4.517680in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{5.950006in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{5.950006in}{1.679132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{1.606867in}}{\pgfqpoint{5.438889in}{0.794908in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501111in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{2.484271in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{2.489131in}{2.225450in}}%
\pgfpathlineto{\pgfqpoint{2.491910in}{2.329510in}}%
\pgfpathlineto{\pgfqpoint{4.220086in}{2.329510in}}%
\pgfpathlineto{\pgfqpoint{4.224947in}{1.783192in}}%
\pgfpathlineto{\pgfqpoint{4.228737in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{5.950006in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{5.950006in}{1.679132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{1.606867in}}%
\pgfpathlineto{\pgfqpoint{0.511111in}{2.401775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.950000in}{1.606867in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{2.401775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{1.606867in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{1.606867in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{2.401775in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{2.401775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.002865in}{1.596142in}}%
\pgfpathlineto{\pgfqpoint{5.852778in}{1.596142in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.880556in}{1.596142in}}{\pgfqpoint{5.880556in}{1.623920in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{2.384722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.880556in}{2.412500in}}{\pgfqpoint{5.852778in}{2.412500in}}%
\pgfpathlineto{\pgfqpoint{5.002865in}{2.412500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.975087in}{2.412500in}}{\pgfqpoint{4.975087in}{2.384722in}}%
\pgfpathlineto{\pgfqpoint{4.975087in}{1.623920in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.975087in}{1.596142in}}{\pgfqpoint{5.002865in}{1.596142in}}%
\pgfpathlineto{\pgfqpoint{5.002865in}{1.596142in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.030642in}{2.308333in}}%
\pgfpathlineto{\pgfqpoint{5.169531in}{2.308333in}}%
\pgfpathlineto{\pgfqpoint{5.308420in}{2.308333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.419531in,y=2.259722in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle sSD\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.030642in}{2.114660in}}%
\pgfpathlineto{\pgfqpoint{5.169531in}{2.114660in}}%
\pgfpathlineto{\pgfqpoint{5.308420in}{2.114660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.419531in,y=2.066049in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle sSDC\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.030642in}{1.920988in}}%
\pgfpathlineto{\pgfqpoint{5.169531in}{1.920988in}}%
\pgfpathlineto{\pgfqpoint{5.308420in}{1.920988in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.419531in,y=1.872377in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle sBD\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.030642in}{1.727315in}}%
\pgfpathlineto{\pgfqpoint{5.169531in}{1.727315in}}%
\pgfpathlineto{\pgfqpoint{5.308420in}{1.727315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.419531in,y=1.678704in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle sBDC\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{1.360031in}}%
\pgfpathlineto{\pgfqpoint{0.511111in}{1.360031in}}%
\pgfpathlineto{\pgfqpoint{0.511111in}{0.565123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565123in}}{\pgfqpoint{5.438889in}{0.794907in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.610461in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{1.610461in}{1.360031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.610461in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.610461in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565123in}}{\pgfqpoint{5.438889in}{0.794907in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.767672in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.767672in}{1.360031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.767672in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.767672in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565123in}}{\pgfqpoint{5.438889in}{0.794907in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924882in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.924882in}{1.360031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.924882in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.924882in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565123in}}{\pgfqpoint{5.438889in}{0.794907in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.082092in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.082092in}{1.360031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.082092in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.082092in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.230556in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time [\(\displaystyle \mu\)s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565123in}}{\pgfqpoint{5.438889in}{0.794907in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{0.637388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{0.637388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=0.589162in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565123in}}{\pgfqpoint{5.438889in}{0.794907in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{1.360031in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{1.360031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.511111in}{1.360031in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.311806in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=0.962577in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.511111in}{0.565123in}}{\pgfqpoint{5.438889in}{0.794907in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.501111in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{0.597960in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{0.598606in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{0.742553in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{0.743199in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{0.887263in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{0.887908in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{1.031856in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{1.032502in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{1.176565in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{1.177211in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{1.321159in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{1.321804in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{1.465868in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{1.466514in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{1.610461in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{1.611107in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{1.755170in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{1.755816in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{1.899764in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{1.900410in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{2.044473in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{2.045119in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{2.189066in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{2.189712in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{2.333776in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{2.334421in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{2.478369in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{2.479015in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{2.623078in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{2.623724in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{2.767672in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{2.768317in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{2.912381in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{2.913026in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{3.056974in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{3.057620in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{3.201683in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{3.202329in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{3.346277in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{3.346922in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{3.490986in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{3.491632in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{3.635579in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{3.636225in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{3.780288in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{3.780934in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{3.924882in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{3.925528in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{4.069591in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{4.070237in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{4.214184in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{4.214830in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{4.358894in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{4.359539in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{4.503487in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{4.504133in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{4.648196in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{4.648842in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{4.792790in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{4.793435in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{4.937499in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{4.938145in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{5.082092in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{5.082738in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{5.226801in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{5.227447in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{5.371395in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{5.372041in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{5.516104in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{5.516750in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{5.660697in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{5.661343in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{5.805407in}{1.287767in}}%
\pgfpathlineto{\pgfqpoint{5.806052in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{5.950006in}{0.702426in}}%
\pgfpathlineto{\pgfqpoint{5.950006in}{0.702426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.511111in}{1.360031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.950000in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{1.360031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511111in}{1.360031in}}%
\pgfpathlineto{\pgfqpoint{5.950000in}{1.360031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.227375in}{0.844907in}}%
\pgfpathlineto{\pgfqpoint{5.852778in}{0.844907in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.880556in}{0.844907in}}{\pgfqpoint{5.880556in}{0.872685in}}%
\pgfpathlineto{\pgfqpoint{5.880556in}{1.052469in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.880556in}{1.080247in}}{\pgfqpoint{5.852778in}{1.080247in}}%
\pgfpathlineto{\pgfqpoint{5.227375in}{1.080247in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.199598in}{1.080247in}}{\pgfqpoint{5.199598in}{1.052469in}}%
\pgfpathlineto{\pgfqpoint{5.199598in}{0.872685in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.199598in}{0.844907in}}{\pgfqpoint{5.227375in}{0.844907in}}%
\pgfpathlineto{\pgfqpoint{5.227375in}{0.844907in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.255153in}{0.976080in}}%
\pgfpathlineto{\pgfqpoint{5.394042in}{0.976080in}}%
\pgfpathlineto{\pgfqpoint{5.532931in}{0.976080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.644042in,y=0.927469in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle clk\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
