%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.100000in}{4.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.100000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.436980in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{3.436980in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{4.301775in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{4.301775in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{3.436980in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.436980in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.436980in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{4.301775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{3.436980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.436980in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.341918in}{3.436980in}}%
\pgfpathlineto{\pgfqpoint{1.341918in}{4.301775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.341918in}{3.436980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.436980in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995255in}{3.436980in}}%
\pgfpathlineto{\pgfqpoint{1.995255in}{4.301775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995255in}{3.436980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.436980in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648592in}{3.436980in}}%
\pgfpathlineto{\pgfqpoint{2.648592in}{4.301775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.648592in}{3.436980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.436980in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.301929in}{3.436980in}}%
\pgfpathlineto{\pgfqpoint{3.301929in}{4.301775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.301929in}{3.436980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.436980in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955266in}{3.436980in}}%
\pgfpathlineto{\pgfqpoint{3.955266in}{4.301775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955266in}{3.436980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.436980in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.608603in}{3.436980in}}%
\pgfpathlineto{\pgfqpoint{4.608603in}{4.301775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.608603in}{3.436980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.436980in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.261941in}{3.436980in}}%
\pgfpathlineto{\pgfqpoint{5.261941in}{4.301775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.261941in}{3.436980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.436980in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.915278in}{3.436980in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{4.301775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.915278in}{3.436980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.436980in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{3.515598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{3.515598in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521914in, y=3.467373in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.436980in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.908686in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{3.908686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{3.908686in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521914in, y=3.860461in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.436980in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{4.301775in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{4.301775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{4.301775in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521914in, y=4.253549in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466358in,y=3.869378in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.436980in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{1.342584in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{1.344181in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{1.636586in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{1.638051in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{3.629264in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{3.630858in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{3.759932in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{3.761642in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{4.119267in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{4.120814in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{4.249934in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{4.251285in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{4.576603in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{4.578146in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{4.707270in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{4.708682in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.033939in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.035483in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{5.164606in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{5.165999in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.491275in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.492817in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{5.621942in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{5.623370in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{3.515598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.436980in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{1.670103in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{1.671688in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{3.596597in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{3.597920in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{3.792599in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{3.794196in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{4.086600in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{4.087929in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{4.282601in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{4.284224in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{4.543936in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{4.545268in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{4.739937in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{4.741560in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{5.001272in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{5.002603in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.197273in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.198896in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{5.458608in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{5.459941in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.654609in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.656232in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{4.223157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.436980in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{2.224590in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{2.226288in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{3.563931in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{3.565343in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{3.825265in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{3.826965in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{4.053933in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{4.055349in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{4.315268in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{4.316917in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{4.511269in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{4.512686in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.229940in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.231589in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{5.425941in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{5.427358in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{3.515598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{3.436980in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{4.772604in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{4.774138in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{4.968605in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{4.970021in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.687276in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.688811in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{5.884127in}{4.223157in}}%
\pgfpathlineto{\pgfqpoint{5.885543in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{3.515598in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{3.515598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.436980in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{4.301775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.915278in}{3.436980in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{4.301775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.436980in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{3.436980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{4.301775in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{4.301775in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.055292in}{3.461199in}}%
\pgfpathlineto{\pgfqpoint{5.818055in}{3.461199in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.845833in}{3.461199in}}{\pgfqpoint{5.845833in}{3.488976in}}%
\pgfpathlineto{\pgfqpoint{5.845833in}{4.249779in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.845833in}{4.277556in}}{\pgfqpoint{5.818055in}{4.277556in}}%
\pgfpathlineto{\pgfqpoint{5.055292in}{4.277556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.027514in}{4.277556in}}{\pgfqpoint{5.027514in}{4.249779in}}%
\pgfpathlineto{\pgfqpoint{5.027514in}{3.488976in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.027514in}{3.461199in}}{\pgfqpoint{5.055292in}{3.461199in}}%
\pgfpathlineto{\pgfqpoint{5.055292in}{3.461199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083069in}{4.173390in}}%
\pgfpathlineto{\pgfqpoint{5.221958in}{4.173390in}}%
\pgfpathlineto{\pgfqpoint{5.360847in}{4.173390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.471958in,y=4.124779in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle sSD\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083069in}{3.979717in}}%
\pgfpathlineto{\pgfqpoint{5.221958in}{3.979717in}}%
\pgfpathlineto{\pgfqpoint{5.360847in}{3.979717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.471958in,y=3.931106in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle sBD\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083069in}{3.786044in}}%
\pgfpathlineto{\pgfqpoint{5.221958in}{3.786044in}}%
\pgfpathlineto{\pgfqpoint{5.360847in}{3.786044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.471958in,y=3.737433in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle sSrc\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083069in}{3.592371in}}%
\pgfpathlineto{\pgfqpoint{5.221958in}{3.592371in}}%
\pgfpathlineto{\pgfqpoint{5.360847in}{3.592371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.471958in,y=3.543760in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle sSnk\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.676754in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{1.676754in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{3.190144in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{3.190144in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{1.676754in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.676754in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{3.190144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{1.676754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.341918in}{1.676754in}}%
\pgfpathlineto{\pgfqpoint{1.341918in}{3.190144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.341918in}{1.676754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995255in}{1.676754in}}%
\pgfpathlineto{\pgfqpoint{1.995255in}{3.190144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995255in}{1.676754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648592in}{1.676754in}}%
\pgfpathlineto{\pgfqpoint{2.648592in}{3.190144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.648592in}{1.676754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.301929in}{1.676754in}}%
\pgfpathlineto{\pgfqpoint{3.301929in}{3.190144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.301929in}{1.676754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955266in}{1.676754in}}%
\pgfpathlineto{\pgfqpoint{3.955266in}{3.190144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955266in}{1.676754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.608603in}{1.676754in}}%
\pgfpathlineto{\pgfqpoint{4.608603in}{3.190144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.608603in}{1.676754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.261941in}{1.676754in}}%
\pgfpathlineto{\pgfqpoint{5.261941in}{3.190144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.261941in}{1.676754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.915278in}{1.676754in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{3.190144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.915278in}{1.676754in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.814335in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{1.814335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{1.814335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=1.766110in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.158287in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{2.158287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{2.158287in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.110062in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.502239in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{2.502239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{2.502239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.454014in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.846192in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{2.846192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{2.846192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=2.797966in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.190144in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{3.190144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{3.190144in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in, y=3.141919in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=2.433449in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.816530in}}%
\pgfpathlineto{\pgfqpoint{0.852712in}{1.816748in}}%
\pgfpathlineto{\pgfqpoint{0.853210in}{1.821866in}}%
\pgfpathlineto{\pgfqpoint{0.854150in}{1.819890in}}%
\pgfpathlineto{\pgfqpoint{0.856718in}{1.816459in}}%
\pgfpathlineto{\pgfqpoint{0.860032in}{1.814926in}}%
\pgfpathlineto{\pgfqpoint{0.870402in}{1.814337in}}%
\pgfpathlineto{\pgfqpoint{1.342645in}{1.813550in}}%
\pgfpathlineto{\pgfqpoint{1.343848in}{1.808332in}}%
\pgfpathlineto{\pgfqpoint{1.409038in}{1.809243in}}%
\pgfpathlineto{\pgfqpoint{1.410749in}{1.903574in}}%
\pgfpathlineto{\pgfqpoint{1.427879in}{2.462194in}}%
\pgfpathlineto{\pgfqpoint{1.432161in}{2.586942in}}%
\pgfpathlineto{\pgfqpoint{1.442806in}{2.825845in}}%
\pgfpathlineto{\pgfqpoint{1.445036in}{2.848493in}}%
\pgfpathlineto{\pgfqpoint{1.449497in}{2.872130in}}%
\pgfpathlineto{\pgfqpoint{1.457335in}{2.883564in}}%
\pgfpathlineto{\pgfqpoint{1.464828in}{2.885003in}}%
\pgfpathlineto{\pgfqpoint{1.497495in}{2.885351in}}%
\pgfpathlineto{\pgfqpoint{1.703318in}{2.884638in}}%
\pgfpathlineto{\pgfqpoint{1.703784in}{2.882635in}}%
\pgfpathlineto{\pgfqpoint{1.704414in}{2.882978in}}%
\pgfpathlineto{\pgfqpoint{1.736808in}{2.882997in}}%
\pgfpathlineto{\pgfqpoint{3.662480in}{2.883246in}}%
\pgfpathlineto{\pgfqpoint{3.669159in}{2.861077in}}%
\pgfpathlineto{\pgfqpoint{3.674341in}{2.854462in}}%
\pgfpathlineto{\pgfqpoint{3.681892in}{2.850797in}}%
\pgfpathlineto{\pgfqpoint{3.695147in}{2.849307in}}%
\pgfpathlineto{\pgfqpoint{3.751508in}{2.848844in}}%
\pgfpathlineto{\pgfqpoint{4.153349in}{2.848224in}}%
\pgfpathlineto{\pgfqpoint{4.158020in}{2.843779in}}%
\pgfpathlineto{\pgfqpoint{4.167881in}{2.840016in}}%
\pgfpathlineto{\pgfqpoint{4.176177in}{2.839125in}}%
\pgfpathlineto{\pgfqpoint{4.208844in}{2.838683in}}%
\pgfpathlineto{\pgfqpoint{4.612895in}{2.837639in}}%
\pgfpathlineto{\pgfqpoint{4.621290in}{2.835903in}}%
\pgfpathlineto{\pgfqpoint{4.642207in}{2.835053in}}%
\pgfpathlineto{\pgfqpoint{4.862181in}{2.834445in}}%
\pgfpathlineto{\pgfqpoint{5.070232in}{2.835467in}}%
\pgfpathlineto{\pgfqpoint{5.100379in}{2.836021in}}%
\pgfpathlineto{\pgfqpoint{5.527567in}{2.835591in}}%
\pgfpathlineto{\pgfqpoint{5.541762in}{2.834463in}}%
\pgfpathlineto{\pgfqpoint{5.613518in}{2.833672in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{2.833673in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{2.833673in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.816530in}}%
\pgfpathlineto{\pgfqpoint{0.852712in}{1.816748in}}%
\pgfpathlineto{\pgfqpoint{0.853210in}{1.821866in}}%
\pgfpathlineto{\pgfqpoint{0.854150in}{1.819890in}}%
\pgfpathlineto{\pgfqpoint{0.856718in}{1.816459in}}%
\pgfpathlineto{\pgfqpoint{0.860032in}{1.814926in}}%
\pgfpathlineto{\pgfqpoint{0.870402in}{1.814337in}}%
\pgfpathlineto{\pgfqpoint{1.342645in}{1.813550in}}%
\pgfpathlineto{\pgfqpoint{1.343848in}{1.808332in}}%
\pgfpathlineto{\pgfqpoint{1.702900in}{1.808553in}}%
\pgfpathlineto{\pgfqpoint{1.703040in}{1.810115in}}%
\pgfpathlineto{\pgfqpoint{1.704932in}{1.965460in}}%
\pgfpathlineto{\pgfqpoint{1.721881in}{2.479010in}}%
\pgfpathlineto{\pgfqpoint{1.733993in}{2.776226in}}%
\pgfpathlineto{\pgfqpoint{1.739038in}{2.861077in}}%
\pgfpathlineto{\pgfqpoint{1.743498in}{2.913787in}}%
\pgfpathlineto{\pgfqpoint{1.751337in}{2.972265in}}%
\pgfpathlineto{\pgfqpoint{1.754548in}{2.988028in}}%
\pgfpathlineto{\pgfqpoint{1.758830in}{3.004531in}}%
\pgfpathlineto{\pgfqpoint{1.769475in}{3.031021in}}%
\pgfpathlineto{\pgfqpoint{1.776165in}{3.041001in}}%
\pgfpathlineto{\pgfqpoint{1.787215in}{3.051525in}}%
\pgfpathlineto{\pgfqpoint{1.799254in}{3.058035in}}%
\pgfpathlineto{\pgfqpoint{1.809682in}{3.061300in}}%
\pgfpathlineto{\pgfqpoint{1.824163in}{3.063884in}}%
\pgfpathlineto{\pgfqpoint{1.852549in}{3.065891in}}%
\pgfpathlineto{\pgfqpoint{1.906832in}{3.066594in}}%
\pgfpathlineto{\pgfqpoint{2.232103in}{3.066481in}}%
\pgfpathlineto{\pgfqpoint{2.262558in}{3.064187in}}%
\pgfpathlineto{\pgfqpoint{2.340411in}{3.055257in}}%
\pgfpathlineto{\pgfqpoint{2.538552in}{3.030076in}}%
\pgfpathlineto{\pgfqpoint{2.756171in}{3.000212in}}%
\pgfpathlineto{\pgfqpoint{3.045712in}{2.957998in}}%
\pgfpathlineto{\pgfqpoint{3.551225in}{2.881800in}}%
\pgfpathlineto{\pgfqpoint{3.569879in}{2.879556in}}%
\pgfpathlineto{\pgfqpoint{3.841213in}{2.878007in}}%
\pgfpathlineto{\pgfqpoint{3.927717in}{2.865087in}}%
\pgfpathlineto{\pgfqpoint{4.059902in}{2.845540in}}%
\pgfpathlineto{\pgfqpoint{4.332018in}{2.843972in}}%
\pgfpathlineto{\pgfqpoint{4.400563in}{2.834834in}}%
\pgfpathlineto{\pgfqpoint{4.437512in}{2.834115in}}%
\pgfpathlineto{\pgfqpoint{4.773113in}{2.833700in}}%
\pgfpathlineto{\pgfqpoint{4.774564in}{2.834083in}}%
\pgfpathlineto{\pgfqpoint{4.806377in}{2.836057in}}%
\pgfpathlineto{\pgfqpoint{4.842389in}{2.836798in}}%
\pgfpathlineto{\pgfqpoint{4.969154in}{2.836398in}}%
\pgfpathlineto{\pgfqpoint{4.974579in}{2.836328in}}%
\pgfpathlineto{\pgfqpoint{5.230489in}{2.836633in}}%
\pgfpathlineto{\pgfqpoint{5.231589in}{2.837045in}}%
\pgfpathlineto{\pgfqpoint{5.241043in}{2.836395in}}%
\pgfpathlineto{\pgfqpoint{5.286850in}{2.832410in}}%
\pgfpathlineto{\pgfqpoint{5.352184in}{2.831965in}}%
\pgfpathlineto{\pgfqpoint{5.707237in}{2.832897in}}%
\pgfpathlineto{\pgfqpoint{5.757911in}{2.836638in}}%
\pgfpathlineto{\pgfqpoint{5.850485in}{2.836933in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{2.836357in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{2.836357in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968771in}{3.200144in}}%
\pgfpathlineto{\pgfqpoint{1.003210in}{2.887507in}}%
\pgfpathlineto{\pgfqpoint{1.020367in}{2.748790in}}%
\pgfpathlineto{\pgfqpoint{1.035877in}{2.639281in}}%
\pgfpathlineto{\pgfqpoint{1.053034in}{2.536551in}}%
\pgfpathlineto{\pgfqpoint{1.068544in}{2.459225in}}%
\pgfpathlineto{\pgfqpoint{1.083471in}{2.397111in}}%
\pgfpathlineto{\pgfqpoint{1.098000in}{2.346681in}}%
\pgfpathlineto{\pgfqpoint{1.105493in}{2.324056in}}%
\pgfpathlineto{\pgfqpoint{1.123678in}{2.277360in}}%
\pgfpathlineto{\pgfqpoint{1.138159in}{2.247254in}}%
\pgfpathlineto{\pgfqpoint{1.155495in}{2.217945in}}%
\pgfpathlineto{\pgfqpoint{1.170826in}{2.197042in}}%
\pgfpathlineto{\pgfqpoint{1.188162in}{2.177986in}}%
\pgfpathlineto{\pgfqpoint{1.203493in}{2.164427in}}%
\pgfpathlineto{\pgfqpoint{1.220829in}{2.152086in}}%
\pgfpathlineto{\pgfqpoint{1.236160in}{2.143316in}}%
\pgfpathlineto{\pgfqpoint{1.260531in}{2.132602in}}%
\pgfpathlineto{\pgfqpoint{1.282552in}{2.125515in}}%
\pgfpathlineto{\pgfqpoint{1.311024in}{2.118970in}}%
\pgfpathlineto{\pgfqpoint{1.345748in}{2.113376in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{2.113376in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{2.113376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{1.676754in}}{\pgfqpoint{5.226697in}{1.513390in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968771in}{3.200144in}}%
\pgfpathlineto{\pgfqpoint{1.003210in}{2.887507in}}%
\pgfpathlineto{\pgfqpoint{1.020367in}{2.748790in}}%
\pgfpathlineto{\pgfqpoint{1.035877in}{2.639281in}}%
\pgfpathlineto{\pgfqpoint{1.053034in}{2.536551in}}%
\pgfpathlineto{\pgfqpoint{1.068544in}{2.459225in}}%
\pgfpathlineto{\pgfqpoint{1.083471in}{2.397111in}}%
\pgfpathlineto{\pgfqpoint{1.098000in}{2.346681in}}%
\pgfpathlineto{\pgfqpoint{1.105493in}{2.324056in}}%
\pgfpathlineto{\pgfqpoint{1.123678in}{2.277360in}}%
\pgfpathlineto{\pgfqpoint{1.138159in}{2.247254in}}%
\pgfpathlineto{\pgfqpoint{1.155495in}{2.217945in}}%
\pgfpathlineto{\pgfqpoint{1.170826in}{2.197042in}}%
\pgfpathlineto{\pgfqpoint{1.188162in}{2.177986in}}%
\pgfpathlineto{\pgfqpoint{1.203493in}{2.164427in}}%
\pgfpathlineto{\pgfqpoint{1.220829in}{2.152086in}}%
\pgfpathlineto{\pgfqpoint{1.236160in}{2.143316in}}%
\pgfpathlineto{\pgfqpoint{1.260531in}{2.132602in}}%
\pgfpathlineto{\pgfqpoint{1.282552in}{2.125515in}}%
\pgfpathlineto{\pgfqpoint{1.311024in}{2.118970in}}%
\pgfpathlineto{\pgfqpoint{1.350442in}{2.112621in}}%
\pgfpathlineto{\pgfqpoint{1.637030in}{2.112710in}}%
\pgfpathlineto{\pgfqpoint{1.638462in}{2.113244in}}%
\pgfpathlineto{\pgfqpoint{1.670652in}{2.112705in}}%
\pgfpathlineto{\pgfqpoint{1.672168in}{2.112630in}}%
\pgfpathlineto{\pgfqpoint{1.689214in}{2.112606in}}%
\pgfpathlineto{\pgfqpoint{2.229720in}{2.113415in}}%
\pgfpathlineto{\pgfqpoint{2.477500in}{2.159078in}}%
\pgfpathlineto{\pgfqpoint{3.565343in}{2.358626in}}%
\pgfpathlineto{\pgfqpoint{3.830393in}{2.359410in}}%
\pgfpathlineto{\pgfqpoint{4.059902in}{2.399855in}}%
\pgfpathlineto{\pgfqpoint{4.320271in}{2.400619in}}%
\pgfpathlineto{\pgfqpoint{4.389553in}{2.412421in}}%
\pgfpathlineto{\pgfqpoint{4.780790in}{2.412111in}}%
\pgfpathlineto{\pgfqpoint{4.804878in}{2.408966in}}%
\pgfpathlineto{\pgfqpoint{5.234942in}{2.409730in}}%
\pgfpathlineto{\pgfqpoint{5.266928in}{2.414899in}}%
\pgfpathlineto{\pgfqpoint{5.687785in}{2.415547in}}%
\pgfpathlineto{\pgfqpoint{5.688811in}{2.415701in}}%
\pgfpathlineto{\pgfqpoint{5.711519in}{2.411801in}}%
\pgfpathlineto{\pgfqpoint{5.732556in}{2.408932in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{2.408926in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{2.408926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.676754in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{3.190144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.915278in}{1.676754in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{3.190144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.676754in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{1.676754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{3.190144in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{3.190144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.773520in}{2.012539in}}%
\pgfpathlineto{\pgfqpoint{5.818055in}{2.012539in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.845833in}{2.012539in}}{\pgfqpoint{5.845833in}{2.040317in}}%
\pgfpathlineto{\pgfqpoint{5.845833in}{2.826581in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.845833in}{2.854359in}}{\pgfqpoint{5.818055in}{2.854359in}}%
\pgfpathlineto{\pgfqpoint{4.773520in}{2.854359in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.745742in}{2.854359in}}{\pgfqpoint{4.745742in}{2.826581in}}%
\pgfpathlineto{\pgfqpoint{4.745742in}{2.040317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.745742in}{2.012539in}}{\pgfqpoint{4.773520in}{2.012539in}}%
\pgfpathlineto{\pgfqpoint{4.773520in}{2.012539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.801298in}{2.750192in}}%
\pgfpathlineto{\pgfqpoint{4.940187in}{2.750192in}}%
\pgfpathlineto{\pgfqpoint{5.079075in}{2.750192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.190187in,y=2.701581in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{n}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.801298in}{2.556520in}}%
\pgfpathlineto{\pgfqpoint{4.940187in}{2.556520in}}%
\pgfpathlineto{\pgfqpoint{5.079075in}{2.556520in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.190187in,y=2.507908in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{p}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.801298in}{2.350116in}}%
\pgfpathlineto{\pgfqpoint{4.940187in}{2.350116in}}%
\pgfpathlineto{\pgfqpoint{5.079075in}{2.350116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.190187in,y=2.301505in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{ctrlPTAT}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.801298in}{2.156443in}}%
\pgfpathlineto{\pgfqpoint{4.940187in}{2.156443in}}%
\pgfpathlineto{\pgfqpoint{5.079075in}{2.156443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.190187in,y=2.107832in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{ctrlRef}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{1.429918in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{1.429918in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{0.565123in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{1.429918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.688581in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.341918in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{1.341918in}{1.429918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.341918in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.341918in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995255in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{1.995255in}{1.429918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.995255in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.995255in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.648592in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.648592in}{1.429918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.648592in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.648592in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.301929in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.301929in}{1.429918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.301929in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.301929in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.955266in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.955266in}{1.429918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.955266in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.955266in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.608603in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{4.608603in}{1.429918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.608603in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.608603in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.261941in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.261941in}{1.429918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.261941in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.261941in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.915278in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{1.429918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.915278in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.915278in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.301929in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time [\(\displaystyle \mu\)s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.643741in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{0.643741in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{0.643741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521914in, y=0.595516in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.036829in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{1.036829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{1.036829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521914in, y=0.988604in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.429918in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{1.429918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{1.429918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521914in, y=1.381692in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466358in,y=0.997520in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Voltage [V]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.565123in}}{\pgfqpoint{5.226697in}{0.864794in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.947163in}}%
\pgfpathlineto{\pgfqpoint{0.688914in}{0.947149in}}%
\pgfpathlineto{\pgfqpoint{0.688927in}{0.947884in}}%
\pgfpathlineto{\pgfqpoint{0.689110in}{0.956437in}}%
\pgfpathlineto{\pgfqpoint{0.689571in}{0.953126in}}%
\pgfpathlineto{\pgfqpoint{0.690786in}{0.888962in}}%
\pgfpathlineto{\pgfqpoint{0.691584in}{0.887117in}}%
\pgfpathlineto{\pgfqpoint{0.700878in}{0.886841in}}%
\pgfpathlineto{\pgfqpoint{0.722234in}{0.886690in}}%
\pgfpathlineto{\pgfqpoint{0.852712in}{0.884356in}}%
\pgfpathlineto{\pgfqpoint{0.852852in}{0.882215in}}%
\pgfpathlineto{\pgfqpoint{0.853055in}{0.886796in}}%
\pgfpathlineto{\pgfqpoint{0.854538in}{0.920793in}}%
\pgfpathlineto{\pgfqpoint{0.855727in}{0.920808in}}%
\pgfpathlineto{\pgfqpoint{0.872543in}{0.909741in}}%
\pgfpathlineto{\pgfqpoint{0.876825in}{0.715009in}}%
\pgfpathlineto{\pgfqpoint{0.881054in}{1.331934in}}%
\pgfpathlineto{\pgfqpoint{0.884582in}{1.368939in}}%
\pgfpathlineto{\pgfqpoint{0.885972in}{1.351328in}}%
\pgfpathlineto{\pgfqpoint{1.083471in}{1.349193in}}%
\pgfpathlineto{\pgfqpoint{1.342611in}{1.348629in}}%
\pgfpathlineto{\pgfqpoint{1.343102in}{1.333291in}}%
\pgfpathlineto{\pgfqpoint{1.343329in}{1.349900in}}%
\pgfpathlineto{\pgfqpoint{1.343848in}{1.349262in}}%
\pgfpathlineto{\pgfqpoint{1.344181in}{1.352773in}}%
\pgfpathlineto{\pgfqpoint{1.344847in}{1.349571in}}%
\pgfpathlineto{\pgfqpoint{1.345748in}{1.352755in}}%
\pgfpathlineto{\pgfqpoint{1.347371in}{1.349221in}}%
\pgfpathlineto{\pgfqpoint{1.350442in}{1.351850in}}%
\pgfpathlineto{\pgfqpoint{1.355354in}{1.348367in}}%
\pgfpathlineto{\pgfqpoint{1.358258in}{1.351311in}}%
\pgfpathlineto{\pgfqpoint{1.358265in}{1.349740in}}%
\pgfpathlineto{\pgfqpoint{1.358272in}{1.349588in}}%
\pgfpathlineto{\pgfqpoint{1.359334in}{1.349671in}}%
\pgfpathlineto{\pgfqpoint{1.395213in}{1.348885in}}%
\pgfpathlineto{\pgfqpoint{1.522669in}{1.349500in}}%
\pgfpathlineto{\pgfqpoint{1.703040in}{1.349487in}}%
\pgfpathlineto{\pgfqpoint{1.703318in}{1.346320in}}%
\pgfpathlineto{\pgfqpoint{1.703546in}{1.270550in}}%
\pgfpathlineto{\pgfqpoint{1.704088in}{0.613435in}}%
\pgfpathlineto{\pgfqpoint{1.704932in}{0.621187in}}%
\pgfpathlineto{\pgfqpoint{1.705561in}{0.665630in}}%
\pgfpathlineto{\pgfqpoint{1.706356in}{0.623934in}}%
\pgfpathlineto{\pgfqpoint{1.707683in}{0.663678in}}%
\pgfpathlineto{\pgfqpoint{1.709442in}{0.625074in}}%
\pgfpathlineto{\pgfqpoint{1.712249in}{0.662834in}}%
\pgfpathlineto{\pgfqpoint{1.716352in}{0.625570in}}%
\pgfpathlineto{\pgfqpoint{1.717593in}{0.661920in}}%
\pgfpathlineto{\pgfqpoint{1.717867in}{0.643714in}}%
\pgfpathlineto{\pgfqpoint{1.721881in}{0.643721in}}%
\pgfpathlineto{\pgfqpoint{1.743498in}{0.643738in}}%
\pgfpathlineto{\pgfqpoint{1.748453in}{1.336591in}}%
\pgfpathlineto{\pgfqpoint{1.750260in}{1.363581in}}%
\pgfpathlineto{\pgfqpoint{1.750534in}{1.351240in}}%
\pgfpathlineto{\pgfqpoint{1.752407in}{1.351312in}}%
\pgfpathlineto{\pgfqpoint{1.824163in}{1.351296in}}%
\pgfpathlineto{\pgfqpoint{2.224720in}{1.351475in}}%
\pgfpathlineto{\pgfqpoint{2.225138in}{1.340710in}}%
\pgfpathlineto{\pgfqpoint{2.225452in}{1.355760in}}%
\pgfpathlineto{\pgfqpoint{2.226288in}{1.351771in}}%
\pgfpathlineto{\pgfqpoint{2.228051in}{1.351039in}}%
\pgfpathlineto{\pgfqpoint{2.229720in}{1.351684in}}%
\pgfpathlineto{\pgfqpoint{2.232103in}{1.350826in}}%
\pgfpathlineto{\pgfqpoint{2.235893in}{1.351813in}}%
\pgfpathlineto{\pgfqpoint{2.242410in}{1.351298in}}%
\pgfpathlineto{\pgfqpoint{2.984839in}{1.351296in}}%
\pgfpathlineto{\pgfqpoint{3.551225in}{1.351381in}}%
\pgfpathlineto{\pgfqpoint{3.555507in}{1.219892in}}%
\pgfpathlineto{\pgfqpoint{3.564201in}{0.643741in}}%
\pgfpathlineto{\pgfqpoint{3.569879in}{0.643767in}}%
\pgfpathlineto{\pgfqpoint{3.666637in}{0.643677in}}%
\pgfpathlineto{\pgfqpoint{3.669159in}{1.321449in}}%
\pgfpathlineto{\pgfqpoint{3.671703in}{1.375247in}}%
\pgfpathlineto{\pgfqpoint{3.674341in}{1.327202in}}%
\pgfpathlineto{\pgfqpoint{3.677605in}{1.372362in}}%
\pgfpathlineto{\pgfqpoint{3.677644in}{1.359800in}}%
\pgfpathlineto{\pgfqpoint{3.677878in}{1.351202in}}%
\pgfpathlineto{\pgfqpoint{3.678681in}{1.351260in}}%
\pgfpathlineto{\pgfqpoint{3.696819in}{1.351296in}}%
\pgfpathlineto{\pgfqpoint{3.727395in}{1.350262in}}%
\pgfpathlineto{\pgfqpoint{3.727535in}{1.346317in}}%
\pgfpathlineto{\pgfqpoint{3.728473in}{0.631487in}}%
\pgfpathlineto{\pgfqpoint{3.728919in}{0.653658in}}%
\pgfpathlineto{\pgfqpoint{3.729561in}{0.634726in}}%
\pgfpathlineto{\pgfqpoint{3.730298in}{0.652502in}}%
\pgfpathlineto{\pgfqpoint{3.731323in}{0.634838in}}%
\pgfpathlineto{\pgfqpoint{3.733372in}{1.353856in}}%
\pgfpathlineto{\pgfqpoint{3.735339in}{1.350154in}}%
\pgfpathlineto{\pgfqpoint{3.737369in}{1.352615in}}%
\pgfpathlineto{\pgfqpoint{3.740698in}{1.350594in}}%
\pgfpathlineto{\pgfqpoint{3.742940in}{1.353332in}}%
\pgfpathlineto{\pgfqpoint{3.742945in}{1.354012in}}%
\pgfpathlineto{\pgfqpoint{3.743212in}{1.351263in}}%
\pgfpathlineto{\pgfqpoint{3.744015in}{1.351287in}}%
\pgfpathlineto{\pgfqpoint{3.812560in}{1.351296in}}%
\pgfpathlineto{\pgfqpoint{3.825396in}{1.351479in}}%
\pgfpathlineto{\pgfqpoint{3.825814in}{1.339938in}}%
\pgfpathlineto{\pgfqpoint{3.826128in}{1.356147in}}%
\pgfpathlineto{\pgfqpoint{3.826965in}{1.351903in}}%
\pgfpathlineto{\pgfqpoint{3.828727in}{1.351118in}}%
\pgfpathlineto{\pgfqpoint{3.830393in}{1.351614in}}%
\pgfpathlineto{\pgfqpoint{3.832772in}{1.350889in}}%
\pgfpathlineto{\pgfqpoint{3.836553in}{1.351753in}}%
\pgfpathlineto{\pgfqpoint{3.843086in}{1.351298in}}%
\pgfpathlineto{\pgfqpoint{4.041228in}{1.351359in}}%
\pgfpathlineto{\pgfqpoint{4.045509in}{1.341628in}}%
\pgfpathlineto{\pgfqpoint{4.054203in}{0.643747in}}%
\pgfpathlineto{\pgfqpoint{4.059902in}{0.643767in}}%
\pgfpathlineto{\pgfqpoint{4.158020in}{0.643737in}}%
\pgfpathlineto{\pgfqpoint{4.162942in}{0.665970in}}%
\pgfpathlineto{\pgfqpoint{4.167881in}{1.351457in}}%
\pgfpathlineto{\pgfqpoint{4.168684in}{1.351341in}}%
\pgfpathlineto{\pgfqpoint{4.185150in}{1.351296in}}%
\pgfpathlineto{\pgfqpoint{4.217538in}{1.350313in}}%
\pgfpathlineto{\pgfqpoint{4.217816in}{1.319009in}}%
\pgfpathlineto{\pgfqpoint{4.218437in}{0.624884in}}%
\pgfpathlineto{\pgfqpoint{4.218859in}{0.658452in}}%
\pgfpathlineto{\pgfqpoint{4.219516in}{0.630795in}}%
\pgfpathlineto{\pgfqpoint{4.220224in}{0.656428in}}%
\pgfpathlineto{\pgfqpoint{4.221641in}{0.630821in}}%
\pgfpathlineto{\pgfqpoint{4.226468in}{1.292109in}}%
\pgfpathlineto{\pgfqpoint{4.230017in}{1.398512in}}%
\pgfpathlineto{\pgfqpoint{4.232941in}{1.301216in}}%
\pgfpathlineto{\pgfqpoint{4.232981in}{1.328302in}}%
\pgfpathlineto{\pgfqpoint{4.233215in}{1.351610in}}%
\pgfpathlineto{\pgfqpoint{4.234018in}{1.351410in}}%
\pgfpathlineto{\pgfqpoint{4.237229in}{1.351384in}}%
\pgfpathlineto{\pgfqpoint{4.266684in}{1.351296in}}%
\pgfpathlineto{\pgfqpoint{4.315399in}{1.351484in}}%
\pgfpathlineto{\pgfqpoint{4.315817in}{1.340730in}}%
\pgfpathlineto{\pgfqpoint{4.316100in}{1.355187in}}%
\pgfpathlineto{\pgfqpoint{4.316388in}{1.350207in}}%
\pgfpathlineto{\pgfqpoint{4.317598in}{1.351489in}}%
\pgfpathlineto{\pgfqpoint{4.318651in}{1.350885in}}%
\pgfpathlineto{\pgfqpoint{4.320271in}{1.351823in}}%
\pgfpathlineto{\pgfqpoint{4.322638in}{1.350698in}}%
\pgfpathlineto{\pgfqpoint{4.326375in}{1.351937in}}%
\pgfpathlineto{\pgfqpoint{4.330942in}{1.350622in}}%
\pgfpathlineto{\pgfqpoint{4.330956in}{1.351744in}}%
\pgfpathlineto{\pgfqpoint{4.330964in}{1.351780in}}%
\pgfpathlineto{\pgfqpoint{4.331215in}{1.351291in}}%
\pgfpathlineto{\pgfqpoint{4.331483in}{1.351299in}}%
\pgfpathlineto{\pgfqpoint{4.380663in}{1.349822in}}%
\pgfpathlineto{\pgfqpoint{4.381151in}{1.346770in}}%
\pgfpathlineto{\pgfqpoint{4.381708in}{1.336870in}}%
\pgfpathlineto{\pgfqpoint{4.382823in}{1.215608in}}%
\pgfpathlineto{\pgfqpoint{4.385053in}{0.658581in}}%
\pgfpathlineto{\pgfqpoint{4.387278in}{0.639153in}}%
\pgfpathlineto{\pgfqpoint{4.389553in}{0.647421in}}%
\pgfpathlineto{\pgfqpoint{4.393466in}{0.640345in}}%
\pgfpathlineto{\pgfqpoint{4.396275in}{0.647104in}}%
\pgfpathlineto{\pgfqpoint{4.396298in}{0.644361in}}%
\pgfpathlineto{\pgfqpoint{4.397352in}{0.643738in}}%
\pgfpathlineto{\pgfqpoint{4.568179in}{0.643741in}}%
\pgfpathlineto{\pgfqpoint{4.674612in}{0.642959in}}%
\pgfpathlineto{\pgfqpoint{4.674665in}{0.641877in}}%
\pgfpathlineto{\pgfqpoint{4.674874in}{0.649581in}}%
\pgfpathlineto{\pgfqpoint{4.675526in}{1.361329in}}%
\pgfpathlineto{\pgfqpoint{4.675864in}{1.344877in}}%
\pgfpathlineto{\pgfqpoint{4.676540in}{1.356261in}}%
\pgfpathlineto{\pgfqpoint{4.677190in}{1.347425in}}%
\pgfpathlineto{\pgfqpoint{4.678490in}{1.354559in}}%
\pgfpathlineto{\pgfqpoint{4.680471in}{1.348436in}}%
\pgfpathlineto{\pgfqpoint{4.683890in}{1.352800in}}%
\pgfpathlineto{\pgfqpoint{4.692424in}{0.653095in}}%
\pgfpathlineto{\pgfqpoint{4.694445in}{0.644374in}}%
\pgfpathlineto{\pgfqpoint{4.698486in}{0.644645in}}%
\pgfpathlineto{\pgfqpoint{4.708682in}{0.643746in}}%
\pgfpathlineto{\pgfqpoint{4.788418in}{0.644743in}}%
\pgfpathlineto{\pgfqpoint{4.790425in}{0.647142in}}%
\pgfpathlineto{\pgfqpoint{4.793101in}{0.662615in}}%
\pgfpathlineto{\pgfqpoint{4.794171in}{0.697716in}}%
\pgfpathlineto{\pgfqpoint{4.797872in}{1.331107in}}%
\pgfpathlineto{\pgfqpoint{4.799610in}{1.355613in}}%
\pgfpathlineto{\pgfqpoint{4.801418in}{1.347841in}}%
\pgfpathlineto{\pgfqpoint{4.804205in}{1.353817in}}%
\pgfpathlineto{\pgfqpoint{4.804605in}{1.349788in}}%
\pgfpathlineto{\pgfqpoint{4.805541in}{1.351274in}}%
\pgfpathlineto{\pgfqpoint{4.904378in}{1.351296in}}%
\pgfpathlineto{\pgfqpoint{5.132001in}{1.350340in}}%
\pgfpathlineto{\pgfqpoint{5.132070in}{1.350007in}}%
\pgfpathlineto{\pgfqpoint{5.132210in}{1.350070in}}%
\pgfpathlineto{\pgfqpoint{5.133760in}{1.319305in}}%
\pgfpathlineto{\pgfqpoint{5.134666in}{1.313671in}}%
\pgfpathlineto{\pgfqpoint{5.136478in}{1.333944in}}%
\pgfpathlineto{\pgfqpoint{5.139781in}{1.353973in}}%
\pgfpathlineto{\pgfqpoint{5.145723in}{1.348586in}}%
\pgfpathlineto{\pgfqpoint{5.147613in}{1.353879in}}%
\pgfpathlineto{\pgfqpoint{5.147753in}{1.351329in}}%
\pgfpathlineto{\pgfqpoint{5.149760in}{1.351290in}}%
\pgfpathlineto{\pgfqpoint{5.230071in}{1.351493in}}%
\pgfpathlineto{\pgfqpoint{5.230489in}{1.340019in}}%
\pgfpathlineto{\pgfqpoint{5.230772in}{1.355063in}}%
\pgfpathlineto{\pgfqpoint{5.231060in}{1.350438in}}%
\pgfpathlineto{\pgfqpoint{5.232269in}{1.351660in}}%
\pgfpathlineto{\pgfqpoint{5.233322in}{1.350725in}}%
\pgfpathlineto{\pgfqpoint{5.234942in}{1.351953in}}%
\pgfpathlineto{\pgfqpoint{5.237308in}{1.350575in}}%
\pgfpathlineto{\pgfqpoint{5.241043in}{1.352054in}}%
\pgfpathlineto{\pgfqpoint{5.245614in}{1.350499in}}%
\pgfpathlineto{\pgfqpoint{5.245628in}{1.351638in}}%
\pgfpathlineto{\pgfqpoint{5.245636in}{1.351692in}}%
\pgfpathlineto{\pgfqpoint{5.245887in}{1.351296in}}%
\pgfpathlineto{\pgfqpoint{5.246690in}{1.351301in}}%
\pgfpathlineto{\pgfqpoint{5.254183in}{1.351335in}}%
\pgfpathlineto{\pgfqpoint{5.262214in}{1.112807in}}%
\pgfpathlineto{\pgfqpoint{5.265162in}{0.644171in}}%
\pgfpathlineto{\pgfqpoint{5.266928in}{0.644888in}}%
\pgfpathlineto{\pgfqpoint{5.270015in}{0.642989in}}%
\pgfpathlineto{\pgfqpoint{5.276189in}{0.644452in}}%
\pgfpathlineto{\pgfqpoint{5.278822in}{0.643739in}}%
\pgfpathlineto{\pgfqpoint{5.409021in}{0.643741in}}%
\pgfpathlineto{\pgfqpoint{5.589284in}{0.642970in}}%
\pgfpathlineto{\pgfqpoint{5.589336in}{0.641935in}}%
\pgfpathlineto{\pgfqpoint{5.589546in}{0.649549in}}%
\pgfpathlineto{\pgfqpoint{5.590166in}{1.360094in}}%
\pgfpathlineto{\pgfqpoint{5.591102in}{1.355604in}}%
\pgfpathlineto{\pgfqpoint{5.591681in}{1.347973in}}%
\pgfpathlineto{\pgfqpoint{5.592840in}{1.354069in}}%
\pgfpathlineto{\pgfqpoint{5.594707in}{1.349059in}}%
\pgfpathlineto{\pgfqpoint{5.597706in}{1.350176in}}%
\pgfpathlineto{\pgfqpoint{5.603704in}{0.646690in}}%
\pgfpathlineto{\pgfqpoint{5.604949in}{0.641524in}}%
\pgfpathlineto{\pgfqpoint{5.605490in}{0.643753in}}%
\pgfpathlineto{\pgfqpoint{5.669823in}{0.643741in}}%
\pgfpathlineto{\pgfqpoint{5.720492in}{0.644619in}}%
\pgfpathlineto{\pgfqpoint{5.721049in}{0.645344in}}%
\pgfpathlineto{\pgfqpoint{5.722164in}{0.648704in}}%
\pgfpathlineto{\pgfqpoint{5.724394in}{0.744398in}}%
\pgfpathlineto{\pgfqpoint{5.727504in}{1.320217in}}%
\pgfpathlineto{\pgfqpoint{5.729987in}{1.366545in}}%
\pgfpathlineto{\pgfqpoint{5.732556in}{1.338648in}}%
\pgfpathlineto{\pgfqpoint{5.735616in}{1.362393in}}%
\pgfpathlineto{\pgfqpoint{5.735656in}{1.356095in}}%
\pgfpathlineto{\pgfqpoint{5.735890in}{1.351229in}}%
\pgfpathlineto{\pgfqpoint{5.736693in}{1.351269in}}%
\pgfpathlineto{\pgfqpoint{5.762371in}{1.351296in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{1.351296in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{1.351296in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{1.429918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.915278in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{1.429918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.429918in}}%
\pgfpathlineto{\pgfqpoint{5.915278in}{1.429918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080201in}{0.873485in}}%
\pgfpathlineto{\pgfqpoint{5.818055in}{0.873485in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.845833in}{0.873485in}}{\pgfqpoint{5.845833in}{0.901263in}}%
\pgfpathlineto{\pgfqpoint{5.845833in}{1.093778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.845833in}{1.121556in}}{\pgfqpoint{5.818055in}{1.121556in}}%
\pgfpathlineto{\pgfqpoint{5.080201in}{1.121556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.052423in}{1.121556in}}{\pgfqpoint{5.052423in}{1.093778in}}%
\pgfpathlineto{\pgfqpoint{5.052423in}{0.901263in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.052423in}{0.873485in}}{\pgfqpoint{5.080201in}{0.873485in}}%
\pgfpathlineto{\pgfqpoint{5.080201in}{0.873485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.107979in}{1.017389in}}%
\pgfpathlineto{\pgfqpoint{5.246867in}{1.017389in}}%
\pgfpathlineto{\pgfqpoint{5.385756in}{1.017389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496867in,y=0.968778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle V_{cmp}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
