Warning: Optran step size potentially too large.

Note: Compatibility modes selected: hs a


Circuit: * measure tb_bandgap

Loading raw data file ("tran_SchGtKssTtVh.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 17:19:05  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Fri Dec 13 17:19:05  2024

    i(v.xdut.v_nbias)   : current, real, 73308 long
    i(v.xdut.v_pbias)   : current, real, 73308 long
    i(v.xdut.x2.vibigdiode): current, real, 73308 long
    i(v.xdut.x2.victat1): current, real, 73308 long
    i(v.xdut.x2.victat2): current, real, 73308 long
    i(v.xdut.x2.vidiode): current, real, 73308 long
    i(v.xdut.x2.vipmos) : current, real, 73308 long
    i(v.xdut.x3.v_iprecharge): current, real, 73308 long
    i(v.xdut.x3.v_isnk) : current, real, 73308 long
    i(v.xdut.x3.v_isnk_drain): current, real, 73308 long
    i(v.xdut.x3.v_isrc) : current, real, 73308 long
    i(v.xdut.x3.v_isrc_source): current, real, 73308 long
    time                : time, real, 73308 long [default scale]
    v(clk)              : voltage, real, 73308 long
    v(cmp)              : voltage, real, 73308 long
    v(dummy)            : voltage, real, 73308 long
    v(pa)               : voltage, real, 73308 long
    v(pb)               : voltage, real, 73308 long
    v(pc)               : voltage, real, 73308 long
    v(pd)               : voltage, real, 73308 long
    v(pi1)              : voltage, real, 73308 long
    v(pi2)              : voltage, real, 73308 long
    v(pii1)             : voltage, real, 73308 long
    v(pii2)             : voltage, real, 73308 long
    v(prechrg)          : voltage, real, 73308 long
    v(reset)            : voltage, real, 73308 long
    v(rst)              : voltage, real, 73308 long
    v(setupbias)        : voltage, real, 73308 long
    v(snk)              : voltage, real, 73308 long
    v(src_n)            : voltage, real, 73308 long
    v(valid)            : voltage, real, 73308 long
    v(vdd)              : voltage, real, 73308 long
    v(vref)             : voltage, real, 73308 long
    v(vss)              : voltage, real, 73308 long
    v(xdut.nbias)       : voltage, real, 73308 long
    v(xdut.pbias)       : voltage, real, 73308 long
    v(xdut.vctrl)       : voltage, real, 73308 long
    v(xdut.vn)          : voltage, real, 73308 long
    v(xdut.vp)          : voltage, real, 73308 long
    v(xdut.x2.hcharge)  : voltage, real, 73308 long
    v(xdut.x2.lcharge)  : voltage, real, 73308 long
    v(xdut.x2.outres)   : voltage, real, 73308 long
    v(xdut.x3.snk_cap)  : voltage, real, 73308 long
    v(xdut.x3.snk_gate) : voltage, real, 73308 long
    v(xdut.x3.src_cap)  : voltage, real, 73308 long
    v(xdut.x3.src_gate_n): voltage, real, 73308 long
    v(xdut.x3.vpre)     : voltage, real, 73308 long
MEAS_START
Loading raw data file ("tran_SchGtKssTtVh_-40.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 17:07:35  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran2 (Transient Analysis)
Date: Fri Dec 13 17:07:35  2024

    i(v.xdut.v_nbias)   : current, real, 73123 long
    i(v.xdut.v_pbias)   : current, real, 73123 long
    i(v.xdut.x2.vibigdiode): current, real, 73123 long
    i(v.xdut.x2.victat1): current, real, 73123 long
    i(v.xdut.x2.victat2): current, real, 73123 long
    i(v.xdut.x2.vidiode): current, real, 73123 long
    i(v.xdut.x2.vipmos) : current, real, 73123 long
    i(v.xdut.x3.v_iprecharge): current, real, 73123 long
    i(v.xdut.x3.v_isnk) : current, real, 73123 long
    i(v.xdut.x3.v_isnk_drain): current, real, 73123 long
    i(v.xdut.x3.v_isrc) : current, real, 73123 long
    i(v.xdut.x3.v_isrc_source): current, real, 73123 long
    time                : time, real, 73123 long [default scale]
    v(clk)              : voltage, real, 73123 long
    v(cmp)              : voltage, real, 73123 long
    v(dummy)            : voltage, real, 73123 long
    v(pa)               : voltage, real, 73123 long
    v(pb)               : voltage, real, 73123 long
    v(pc)               : voltage, real, 73123 long
    v(pd)               : voltage, real, 73123 long
    v(pi1)              : voltage, real, 73123 long
    v(pi2)              : voltage, real, 73123 long
    v(pii1)             : voltage, real, 73123 long
    v(pii2)             : voltage, real, 73123 long
    v(prechrg)          : voltage, real, 73123 long
    v(reset)            : voltage, real, 73123 long
    v(rst)              : voltage, real, 73123 long
    v(setupbias)        : voltage, real, 73123 long
    v(snk)              : voltage, real, 73123 long
    v(src_n)            : voltage, real, 73123 long
    v(valid)            : voltage, real, 73123 long
    v(vdd)              : voltage, real, 73123 long
    v(vref)             : voltage, real, 73123 long
    v(vss)              : voltage, real, 73123 long
    v(xdut.nbias)       : voltage, real, 73123 long
    v(xdut.pbias)       : voltage, real, 73123 long
    v(xdut.vctrl)       : voltage, real, 73123 long
    v(xdut.vn)          : voltage, real, 73123 long
    v(xdut.vp)          : voltage, real, 73123 long
    v(xdut.x2.hcharge)  : voltage, real, 73123 long
    v(xdut.x2.lcharge)  : voltage, real, 73123 long
    v(xdut.x2.outres)   : voltage, real, 73123 long
    v(xdut.x3.snk_cap)  : voltage, real, 73123 long
    v(xdut.x3.snk_gate) : voltage, real, 73123 long
    v(xdut.x3.src_cap)  : voltage, real, 73123 long
    v(xdut.x3.src_gate_n): voltage, real, 73123 long
    v(xdut.x3.vpre)     : voltage, real, 73123 long
vref_-40            =  6.003500e-01 from=  5.500000e-05 to=  5.990000e-05
Loading raw data file ("tran_SchGtKssTtVh_20.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 17:10:37  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran3 (Transient Analysis)
Date: Fri Dec 13 17:10:37  2024

    i(v.xdut.v_nbias)   : current, real, 73931 long
    i(v.xdut.v_pbias)   : current, real, 73931 long
    i(v.xdut.x2.vibigdiode): current, real, 73931 long
    i(v.xdut.x2.victat1): current, real, 73931 long
    i(v.xdut.x2.victat2): current, real, 73931 long
    i(v.xdut.x2.vidiode): current, real, 73931 long
    i(v.xdut.x2.vipmos) : current, real, 73931 long
    i(v.xdut.x3.v_iprecharge): current, real, 73931 long
    i(v.xdut.x3.v_isnk) : current, real, 73931 long
    i(v.xdut.x3.v_isnk_drain): current, real, 73931 long
    i(v.xdut.x3.v_isrc) : current, real, 73931 long
    i(v.xdut.x3.v_isrc_source): current, real, 73931 long
    time                : time, real, 73931 long [default scale]
    v(clk)              : voltage, real, 73931 long
    v(cmp)              : voltage, real, 73931 long
    v(dummy)            : voltage, real, 73931 long
    v(pa)               : voltage, real, 73931 long
    v(pb)               : voltage, real, 73931 long
    v(pc)               : voltage, real, 73931 long
    v(pd)               : voltage, real, 73931 long
    v(pi1)              : voltage, real, 73931 long
    v(pi2)              : voltage, real, 73931 long
    v(pii1)             : voltage, real, 73931 long
    v(pii2)             : voltage, real, 73931 long
    v(prechrg)          : voltage, real, 73931 long
    v(reset)            : voltage, real, 73931 long
    v(rst)              : voltage, real, 73931 long
    v(setupbias)        : voltage, real, 73931 long
    v(snk)              : voltage, real, 73931 long
    v(src_n)            : voltage, real, 73931 long
    v(valid)            : voltage, real, 73931 long
    v(vdd)              : voltage, real, 73931 long
    v(vref)             : voltage, real, 73931 long
    v(vss)              : voltage, real, 73931 long
    v(xdut.nbias)       : voltage, real, 73931 long
    v(xdut.pbias)       : voltage, real, 73931 long
    v(xdut.vctrl)       : voltage, real, 73931 long
    v(xdut.vn)          : voltage, real, 73931 long
    v(xdut.vp)          : voltage, real, 73931 long
    v(xdut.x2.hcharge)  : voltage, real, 73931 long
    v(xdut.x2.lcharge)  : voltage, real, 73931 long
    v(xdut.x2.outres)   : voltage, real, 73931 long
    v(xdut.x3.snk_cap)  : voltage, real, 73931 long
    v(xdut.x3.snk_gate) : voltage, real, 73931 long
    v(xdut.x3.src_cap)  : voltage, real, 73931 long
    v(xdut.x3.src_gate_n): voltage, real, 73931 long
    v(xdut.x3.vpre)     : voltage, real, 73931 long
vref_20             =  5.976095e-01 from=  5.500000e-05 to=  5.990000e-05
Loading raw data file ("tran_SchGtKssTtVh_80.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 17:14:19  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran4 (Transient Analysis)
Date: Fri Dec 13 17:14:19  2024

    i(v.xdut.v_nbias)   : current, real, 73183 long
    i(v.xdut.v_pbias)   : current, real, 73183 long
    i(v.xdut.x2.vibigdiode): current, real, 73183 long
    i(v.xdut.x2.victat1): current, real, 73183 long
    i(v.xdut.x2.victat2): current, real, 73183 long
    i(v.xdut.x2.vidiode): current, real, 73183 long
    i(v.xdut.x2.vipmos) : current, real, 73183 long
    i(v.xdut.x3.v_iprecharge): current, real, 73183 long
    i(v.xdut.x3.v_isnk) : current, real, 73183 long
    i(v.xdut.x3.v_isnk_drain): current, real, 73183 long
    i(v.xdut.x3.v_isrc) : current, real, 73183 long
    i(v.xdut.x3.v_isrc_source): current, real, 73183 long
    time                : time, real, 73183 long [default scale]
    v(clk)              : voltage, real, 73183 long
    v(cmp)              : voltage, real, 73183 long
    v(dummy)            : voltage, real, 73183 long
    v(pa)               : voltage, real, 73183 long
    v(pb)               : voltage, real, 73183 long
    v(pc)               : voltage, real, 73183 long
    v(pd)               : voltage, real, 73183 long
    v(pi1)              : voltage, real, 73183 long
    v(pi2)              : voltage, real, 73183 long
    v(pii1)             : voltage, real, 73183 long
    v(pii2)             : voltage, real, 73183 long
    v(prechrg)          : voltage, real, 73183 long
    v(reset)            : voltage, real, 73183 long
    v(rst)              : voltage, real, 73183 long
    v(setupbias)        : voltage, real, 73183 long
    v(snk)              : voltage, real, 73183 long
    v(src_n)            : voltage, real, 73183 long
    v(valid)            : voltage, real, 73183 long
    v(vdd)              : voltage, real, 73183 long
    v(vref)             : voltage, real, 73183 long
    v(vss)              : voltage, real, 73183 long
    v(xdut.nbias)       : voltage, real, 73183 long
    v(xdut.pbias)       : voltage, real, 73183 long
    v(xdut.vctrl)       : voltage, real, 73183 long
    v(xdut.vn)          : voltage, real, 73183 long
    v(xdut.vp)          : voltage, real, 73183 long
    v(xdut.x2.hcharge)  : voltage, real, 73183 long
    v(xdut.x2.lcharge)  : voltage, real, 73183 long
    v(xdut.x2.outres)   : voltage, real, 73183 long
    v(xdut.x3.snk_cap)  : voltage, real, 73183 long
    v(xdut.x3.snk_gate) : voltage, real, 73183 long
    v(xdut.x3.src_cap)  : voltage, real, 73183 long
    v(xdut.x3.src_gate_n): voltage, real, 73183 long
    v(xdut.x3.vpre)     : voltage, real, 73183 long
vref_80             =  5.967947e-01 from=  5.500000e-05 to=  5.990000e-05
Loading raw data file ("tran_SchGtKssTtVh_125.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 17:19:05  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran5 (Transient Analysis)
Date: Fri Dec 13 17:19:05  2024

    i(v.xdut.v_nbias)   : current, real, 73308 long
    i(v.xdut.v_pbias)   : current, real, 73308 long
    i(v.xdut.x2.vibigdiode): current, real, 73308 long
    i(v.xdut.x2.victat1): current, real, 73308 long
    i(v.xdut.x2.victat2): current, real, 73308 long
    i(v.xdut.x2.vidiode): current, real, 73308 long
    i(v.xdut.x2.vipmos) : current, real, 73308 long
    i(v.xdut.x3.v_iprecharge): current, real, 73308 long
    i(v.xdut.x3.v_isnk) : current, real, 73308 long
    i(v.xdut.x3.v_isnk_drain): current, real, 73308 long
    i(v.xdut.x3.v_isrc) : current, real, 73308 long
    i(v.xdut.x3.v_isrc_source): current, real, 73308 long
    time                : time, real, 73308 long [default scale]
    vNote: No ".plot", ".print", or ".fourier" lines; no simulations run
(clk)              : voltage, real, 73308 long
    v(cmp)              : voltage, real, 73308 long
    v(dummy)            : voltage, real, 73308 long
    v(pa)               : voltage, real, 73308 long
    v(pb)               : voltage, real, 73308 long
    v(pc)               : voltage, real, 73308 long
    v(pd)               : voltage, real, 73308 long
    v(pi1)              : voltage, real, 73308 long
    v(pi2)              : voltage, real, 73308 long
    v(pii1)             : voltage, real, 73308 long
    v(pii2)             : voltage, real, 73308 long
    v(prechrg)          : voltage, real, 73308 long
    v(reset)            : voltage, real, 73308 long
    v(rst)              : voltage, real, 73308 long
    v(setupbias)        : voltage, real, 73308 long
    v(snk)              : voltage, real, 73308 long
    v(src_n)            : voltage, real, 73308 long
    v(valid)            : voltage, real, 73308 long
    v(vdd)              : voltage, real, 73308 long
    v(vref)             : voltage, real, 73308 long
    v(vss)              : voltage, real, 73308 long
    v(xdut.nbias)       : voltage, real, 73308 long
    v(xdut.pbias)       : voltage, real, 73308 long
    v(xdut.vctrl)       : voltage, real, 73308 long
    v(xdut.vn)          : voltage, real, 73308 long
    v(xdut.vp)          : voltage, real, 73308 long
    v(xdut.x2.hcharge)  : voltage, real, 73308 long
    v(xdut.x2.lcharge)  : voltage, real, 73308 long
    v(xdut.x2.outres)   : voltage, real, 73308 long
    v(xdut.x3.snk_cap)  : voltage, real, 73308 long
    v(xdut.x3.snk_gate) : voltage, real, 73308 long
    v(xdut.x3.src_cap)  : voltage, real, 73308 long
    v(xdut.x3.src_gate_n): voltage, real, 73308 long
    v(xdut.x3.vpre)     : voltage, real, 73308 long
vref_125            =  5.958373e-01 from=  5.500000e-05 to=  5.990000e-05
MEAS_END
tran_SchGtKssTtVh
