Warning: Optran step size potentially too large.
tran_SchGtKttTtVt_-40.raw: No such file or directory

Note: Compatibility modes selected: hs a


Circuit: * measure tb_bandgap

Loading raw data file ("tran_SchGtKttTtVt.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Thu Dec 12 13:04:43  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Thu Dec 12 13:04:43  2024

    i(v.xdut.v_nbias)   : current, real, 86729 long
    i(v.xdut.v_pbias)   : current, real, 86729 long
    i(v.xdut.x2.vibigdiode): current, real, 86729 long
    i(v.xdut.x2.victat1): current, real, 86729 long
    i(v.xdut.x2.victat2): current, real, 86729 long
    i(v.xdut.x2.vidiode): current, real, 86729 long
    i(v.xdut.x2.vipmos) : current, real, 86729 long
    i(v.xdut.x3.v_iprecharge): current, real, 86729 long
    i(v.xdut.x3.v_isnk) : current, real, 86729 long
    i(v.xdut.x3.v_isrc) : current, real, 86729 long
    time                : time, real, 86729 long [default scale]
    v(clk)              : voltage, real, 86729 long
    v(cmp)              : voltage, real, 86729 long
    v(dummy)            : voltage, real, 86729 long
    v(pa)               : voltage, real, 86729 long
    v(pb)               : voltage, real, 86729 long
    v(pc)               : voltage, real, 86729 long
    v(pd)               : voltage, real, 86729 long
    v(pi1)              : voltage, real, 86729 long
    v(pi2)              : voltage, real, 86729 long
    v(pii1)             : voltage, real, 86729 long
    v(pii2)             : voltage, real, 86729 long
    v(prechrg)          : voltage, real, 86729 long
    v(reset)            : voltage, real, 86729 long
    v(rst)              : voltage, real, 86729 long
    v(setupbias)        : voltage, real, 86729 long
    v(snk)              : voltage, real, 86729 long
    v(src_n)            : voltage, real, 86729 long
    v(valid)            : voltage, real, 86729 long
    v(vdd)              : voltage, real, 86729 long
    v(vref)             : voltage, real, 86729 long
    v(vss)              : voltage, real, 86729 long
    v(xdut.nbias)       : voltage, real, 86729 long
    v(xdut.pbias)       : voltage, real, 86729 long
    v(xdut.vctrl)       : voltage, real, 86729 long
    v(xdut.vn)          : voltage, real, 86729 long
    v(xdut.vp)          : voltage, real, 86729 long
    v(xdut.x2.hcharge)  : voltage, real, 86729 long
    v(xdut.x2.lcharge)  : voltage, real, 86729 long
    v(xdut.x2.outres)   : voltage, real, 86729 long
    v(xdut.x3.snk_cap)  : voltage, real, 86729 long
    v(xdut.x3.snk_gate) : voltage, real, 86729 long
    v(xdut.x3.src_cap)  : voltage, real, 86729 long
    v(xdut.x3.src_gate_n): voltage, real, 86729 long
    v(xdut.x3.vpre)     : voltage, real, 86729 long
MEAS_START
tran_SchGtKttTtVt
Loading raw data file ("tran_SchGtKttTtVt_-40.raw") ...
no data read.
Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Thu Dec 12 13:04:43  2024

    i(v.xdut.v_nbias)   : current, real, 86729 long
    i(v.xdut.v_pbias)   : current, real, 86729 long
    i(v.xdut.x2.vibigdiode): current, real, 86729 long
    i(v.xdut.x2.victat1): current, real, 86729 long
    i(v.xdut.x2.victat2): current, real, 86729 long
    i(v.xdut.x2.vidiode): current, real, 86729 long
    i(v.xdut.x2.vipmos) : current, real, 86729 long
    i(v.xdut.x3.v_iprecharge): current, real, 86729 long
    i(v.xdut.x3.v_isnk) : current, real, 86729 long
    i(v.xdut.x3.v_isrc) : current, real, 86729 long
    time                : time, real, 86729 long [default scale]
    v(clk)              : voltage, real, 86729 long
    v(cmp)              : voltage, real, 86729 long
    v(dummy)            : voltage, real, 86729 long
    v(pa)               : voltage, real, 86729 long
    v(pb)               : voltage, real, 86729 long
    v(pc)               : voltage, real, 86729 long
    v(pd)               : voltage, real, 86729 long
    v(pi1)              : voltage, real, 86729 long
    v(pi2)              : voltage, real, 86729 long
    v(pii1)             : voltage, real, 86729 long
    v(pii2)             : voltage, real, 86729 lotran_SchGtKttTtVt_-20.raw: No such file or directory
tran_SchGtKttTtVt_0.raw: No such file or directory
ng
    v(prechrg)          : voltage, real, 86729 long
    v(reset)            : voltage, real, 86729 long
    v(rst)              : voltage, real, 86729 long
    v(setupbias)        : voltage, real, 86729 long
    v(snk)              : voltage, real, 86729 long
    v(src_n)            : voltage, real, 86729 long
    v(valid)            : voltage, real, 86729 long
    v(vdd)              : voltage, real, 86729 long
    v(vref)             : voltage, real, 86729 long
    v(vss)              : voltage, real, 86729 long
    v(xdut.nbias)       : voltage, real, 86729 long
    v(xdut.pbias)       : voltage, real, 86729 long
    v(xdut.vctrl)       : voltage, real, 86729 long
    v(xdut.vn)          : voltage, real, 86729 long
    v(xdut.vp)          : voltage, real, 86729 long
    v(xdut.x2.hcharge)  : voltage, real, 86729 long
    v(xdut.x2.lcharge)  : voltage, real, 86729 long
    v(xdut.x2.outres)   : voltage, real, 86729 long
    v(xdut.x3.snk_cap)  : voltage, real, 86729 long
    v(xdut.x3.snk_gate) : voltage, real, 86729 long
    v(xdut.x3.src_cap)  : voltage, real, 86729 long
    v(xdut.x3.src_gate_n): voltage, real, 86729 long
    v(xdut.x3.vpre)     : voltage, real, 86729 long
vref_-40            =  5.947505e-01 from=  5.000000e-05 to=  6.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_-20.raw") ...
no data read.
Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Thu Dec 12 13:04:43  2024

    i(v.xdut.v_nbias)   : current, real, 86729 long
    i(v.xdut.v_pbias)   : current, real, 86729 long
    i(v.xdut.x2.vibigdiode): current, real, 86729 long
    i(v.xdut.x2.victat1): current, real, 86729 long
    i(v.xdut.x2.victat2): current, real, 86729 long
    i(v.xdut.x2.vidiode): current, real, 86729 long
    i(v.xdut.x2.vipmos) : current, real, 86729 long
    i(v.xdut.x3.v_iprecharge): current, real, 86729 long
    i(v.xdut.x3.v_isnk) : current, real, 86729 long
    i(v.xdut.x3.v_isrc) : current, real, 86729 long
    time                : time, real, 86729 long [default scale]
    v(clk)              : voltage, real, 86729 long
    v(cmp)              : voltage, real, 86729 long
    v(dummy)            : voltage, real, 86729 long
    v(pa)               : voltage, real, 86729 long
    v(pb)               : voltage, real, 86729 long
    v(pc)               : voltage, real, 86729 long
    v(pd)               : voltage, real, 86729 long
    v(pi1)              : voltage, real, 86729 long
    v(pi2)              : voltage, real, 86729 long
    v(pii1)             : voltage, real, 86729 long
    v(pii2)             : voltage, real, 86729 long
    v(prechrg)          : voltage, real, 86729 long
    v(reset)            : voltage, real, 86729 long
    v(rst)              : voltage, real, 86729 long
    v(setupbias)        : voltage, real, 86729 long
    v(snk)              : voltage, real, 86729 long
    v(src_n)            : voltage, real, 86729 long
    v(valid)            : voltage, real, 86729 long
    v(vdd)              : voltage, real, 86729 long
    v(vref)             : voltage, real, 86729 long
    v(vss)              : voltage, real, 86729 long
    v(xdut.nbias)       : voltage, real, 86729 long
    v(xdut.pbias)       : voltage, real, 86729 long
    v(xdut.vctrl)       : voltage, real, 86729 long
    v(xdut.vn)          : voltage, real, 86729 long
    v(xdut.vp)          : voltage, real, 86729 long
    v(xdut.x2.hcharge)  : voltage, real, 86729 long
    v(xdut.x2.lcharge)  : voltage, real, 86729 long
    v(xdut.x2.outres)   : voltage, real, 86729 long
    v(xdut.x3.snk_cap)  : voltage, real, 86729 long
    v(xdut.x3.snk_gate) : voltage, real, 86729 long
    v(xdut.x3.src_cap)  : voltage, real, 86729 long
    v(xdut.x3.src_gate_n): voltage, real, 86729 long
    v(xdut.x3.vpre)     : voltage, real, 86729 long
    vref_-40            : notype, real, 1 long
vref_-20            =  5.947505e-01 from=  5.000000e-05 to=  6.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_0.raw") ...
no data read.
Here are the vectors currently active:

Title: *cicsimgen tran
Name: tratran_SchGtKttTtVt_20.raw: No such file or directory
n1 (Transient Analysis)
Date: Thu Dec 12 13:04:43  2024

    i(v.xdut.v_nbias)   : current, real, 86729 long
    i(v.xdut.v_pbias)   : current, real, 86729 long
    i(v.xdut.x2.vibigdiode): current, real, 86729 long
    i(v.xdut.x2.victat1): current, real, 86729 long
    i(v.xdut.x2.victat2): current, real, 86729 long
    i(v.xdut.x2.vidiode): current, real, 86729 long
    i(v.xdut.x2.vipmos) : current, real, 86729 long
    i(v.xdut.x3.v_iprecharge): current, real, 86729 long
    i(v.xdut.x3.v_isnk) : current, real, 86729 long
    i(v.xdut.x3.v_isrc) : current, real, 86729 long
    time                : time, real, 86729 long [default scale]
    v(clk)              : voltage, real, 86729 long
    v(cmp)              : voltage, real, 86729 long
    v(dummy)            : voltage, real, 86729 long
    v(pa)               : voltage, real, 86729 long
    v(pb)               : voltage, real, 86729 long
    v(pc)               : voltage, real, 86729 long
    v(pd)               : voltage, real, 86729 long
    v(pi1)              : voltage, real, 86729 long
    v(pi2)              : voltage, real, 86729 long
    v(pii1)             : voltage, real, 86729 long
    v(pii2)             : voltage, real, 86729 long
    v(prechrg)          : voltage, real, 86729 long
    v(reset)            : voltage, real, 86729 long
    v(rst)              : voltage, real, 86729 long
    v(setupbias)        : voltage, real, 86729 long
    v(snk)              : voltage, real, 86729 long
    v(src_n)            : voltage, real, 86729 long
    v(valid)            : voltage, real, 86729 long
    v(vdd)              : voltage, real, 86729 long
    v(vref)             : voltage, real, 86729 long
    v(vss)              : voltage, real, 86729 long
    v(xdut.nbias)       : voltage, real, 86729 long
    v(xdut.pbias)       : voltage, real, 86729 long
    v(xdut.vctrl)       : voltage, real, 86729 long
    v(xdut.vn)          : voltage, real, 86729 long
    v(xdut.vp)          : voltage, real, 86729 long
    v(xdut.x2.hcharge)  : voltage, real, 86729 long
    v(xdut.x2.lcharge)  : voltage, real, 86729 long
    v(xdut.x2.outres)   : voltage, real, 86729 long
    v(xdut.x3.snk_cap)  : voltage, real, 86729 long
    v(xdut.x3.snk_gate) : voltage, real, 86729 long
    v(xdut.x3.src_cap)  : voltage, real, 86729 long
    v(xdut.x3.src_gate_n): voltage, real, 86729 long
    v(xdut.x3.vpre)     : voltage, real, 86729 long
    vref_-20            : notype, real, 1 long
    vref_-40            : notype, real, 1 long
vref_0              =  5.947505e-01 from=  5.000000e-05 to=  6.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_20.raw") ...
no data read.
Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Thu Dec 12 13:04:43  2024

    i(v.xdut.v_nbias)   : current, real, 86729 long
    i(v.xdut.v_pbias)   : current, real, 86729 long
    i(v.xdut.x2.vibigdiode): current, real, 86729 long
    i(v.xdut.x2.victat1): current, real, 86729 long
    i(v.xdut.x2.victat2): current, real, 86729 long
    i(v.xdut.x2.vidiode): current, real, 86729 long
    i(v.xdut.x2.vipmos) : current, real, 86729 long
    i(v.xdut.x3.v_iprecharge): current, real, 86729 long
    i(v.xdut.x3.v_isnk) : current, real, 86729 long
    i(v.xdut.x3.v_isrc) : current, real, 86729 long
    time                : time, real, 86729 long [default scale]
    v(clk)              : voltage, real, 86729 long
    v(cmp)              : voltage, real, 86729 long
    v(dummy)            : voltage, real, 86729 long
    v(pa)               : voltage, real, 86729 long
    v(pb)               : voltage, real, 86729 long
    v(pc)               : voltage, real, 86729 long
    v(pd)               : voltage, real, 86729 long
    v(pi1)              : voltage, real, 86729 long
    v(pi2)              : voltage, real, 86729 long
    v(pii1)             : voltage, real, 86729 long
    v(pii2)             : voltage, real, 86729 long
    v(prechrg)          : voltage, real, 86729 long
    v(reset)            : voltage, real, 86729 long
    v(rst)              : voltage, real, 8tran_SchGtKttTtVt_40.raw: No such file or directory
6729 long
    v(setupbias)        : voltage, real, 86729 long
    v(snk)              : voltage, real, 86729 long
    v(src_n)            : voltage, real, 86729 long
    v(valid)            : voltage, real, 86729 long
    v(vdd)              : voltage, real, 86729 long
    v(vref)             : voltage, real, 86729 long
    v(vss)              : voltage, real, 86729 long
    v(xdut.nbias)       : voltage, real, 86729 long
    v(xdut.pbias)       : voltage, real, 86729 long
    v(xdut.vctrl)       : voltage, real, 86729 long
    v(xdut.vn)          : voltage, real, 86729 long
    v(xdut.vp)          : voltage, real, 86729 long
    v(xdut.x2.hcharge)  : voltage, real, 86729 long
    v(xdut.x2.lcharge)  : voltage, real, 86729 long
    v(xdut.x2.outres)   : voltage, real, 86729 long
    v(xdut.x3.snk_cap)  : voltage, real, 86729 long
    v(xdut.x3.snk_gate) : voltage, real, 86729 long
    v(xdut.x3.src_cap)  : voltage, real, 86729 long
    v(xdut.x3.src_gate_n): voltage, real, 86729 long
    v(xdut.x3.vpre)     : voltage, real, 86729 long
    vref_-20            : notype, real, 1 long
    vref_-40            : notype, real, 1 long
    vref_0              : notype, real, 1 long
vref_20             =  5.947505e-01 from=  5.000000e-05 to=  6.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_40.raw") ...
no data read.
Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Thu Dec 12 13:04:43  2024

    i(v.xdut.v_nbias)   : current, real, 86729 long
    i(v.xdut.v_pbias)   : current, real, 86729 long
    i(v.xdut.x2.vibigdiode): current, real, 86729 long
    i(v.xdut.x2.victat1): current, real, 86729 long
    i(v.xdut.x2.victat2): current, real, 86729 long
    i(v.xdut.x2.vidiode): current, real, 86729 long
    i(v.xdut.x2.vipmos) : current, real, 86729 long
    i(v.xdut.x3.v_iprecharge): current, real, 86729 long
    i(v.xdut.x3.v_isnk) : current, real, 86729 long
    i(v.xdut.x3.v_isrc) : current, real, 86729 long
    time                : time, real, 86729 long [default scale]
    v(clk)              : voltage, real, 86729 long
    v(cmp)              : voltage, real, 86729 long
    v(dummy)            : voltage, real, 86729 long
    v(pa)               : voltage, real, 86729 long
    v(pb)               : voltage, real, 86729 long
    v(pc)               : voltage, real, 86729 long
    v(pd)               : voltage, real, 86729 long
    v(pi1)              : voltage, real, 86729 long
    v(pi2)              : voltage, real, 86729 long
    v(pii1)             : voltage, real, 86729 long
    v(pii2)             : voltage, real, 86729 long
    v(prechrg)          : voltage, real, 86729 long
    v(reset)            : voltage, real, 86729 long
    v(rst)              : voltage, real, 86729 long
    v(setupbias)        : voltage, real, 86729 long
    v(snk)              : voltage, real, 86729 long
    v(src_n)            : voltage, real, 86729 long
    v(valid)            : voltage, real, 86729 long
    v(vdd)              : voltage, real, 86729 long
    v(vref)             : voltage, real, 86729 long
    v(vss)              : voltage, real, 86729 long
    v(xdut.nbias)       : voltage, real, 86729 long
    v(xdut.pbias)       : voltage, real, 86729 long
    v(xdut.vctrl)       : voltage, real, 86729 long
    v(xdut.vn)          : voltage, real, 86729 long
    v(xdut.vp)          : voltage, real, 86729 long
    v(xdut.x2.hcharge)  : voltage, real, 86729 long
    v(xdut.x2.lcharge)  : voltage, real, 86729 long
    v(xdut.x2.outres)   : voltage, real, 86729 long
    v(xdut.x3.snk_cap)  : voltage, real, 86729 long
    v(xdut.x3.snk_gate) : voltage, real, 86729 long
    v(xdut.x3.src_cap)  : voltage, real, 86729 long
    v(xdut.x3.src_gate_n): voltage, real, 86729 long
    v(xdut.x3.vpre)     : voltage, real, 86729 long
    vref_-20            : notype, real, 1 long
    vref_-40            : notype, real, 1 long
    vref_0              : notype, real, 1 long
    vref_20             : notype, real, 1 long
vref_40             =  5.947505e-01 from=  5.000000e-05 to=  6.900000e-05
Loading tran_SchGtKttTtVt_60.raw: No such file or directory
tran_SchGtKttTtVt_80.raw: No such file or directory
raw data file ("tran_SchGtKttTtVt_60.raw") ...
no data read.
Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Thu Dec 12 13:04:43  2024

    i(v.xdut.v_nbias)   : current, real, 86729 long
    i(v.xdut.v_pbias)   : current, real, 86729 long
    i(v.xdut.x2.vibigdiode): current, real, 86729 long
    i(v.xdut.x2.victat1): current, real, 86729 long
    i(v.xdut.x2.victat2): current, real, 86729 long
    i(v.xdut.x2.vidiode): current, real, 86729 long
    i(v.xdut.x2.vipmos) : current, real, 86729 long
    i(v.xdut.x3.v_iprecharge): current, real, 86729 long
    i(v.xdut.x3.v_isnk) : current, real, 86729 long
    i(v.xdut.x3.v_isrc) : current, real, 86729 long
    time                : time, real, 86729 long [default scale]
    v(clk)              : voltage, real, 86729 long
    v(cmp)              : voltage, real, 86729 long
    v(dummy)            : voltage, real, 86729 long
    v(pa)               : voltage, real, 86729 long
    v(pb)               : voltage, real, 86729 long
    v(pc)               : voltage, real, 86729 long
    v(pd)               : voltage, real, 86729 long
    v(pi1)              : voltage, real, 86729 long
    v(pi2)              : voltage, real, 86729 long
    v(pii1)             : voltage, real, 86729 long
    v(pii2)             : voltage, real, 86729 long
    v(prechrg)          : voltage, real, 86729 long
    v(reset)            : voltage, real, 86729 long
    v(rst)              : voltage, real, 86729 long
    v(setupbias)        : voltage, real, 86729 long
    v(snk)              : voltage, real, 86729 long
    v(src_n)            : voltage, real, 86729 long
    v(valid)            : voltage, real, 86729 long
    v(vdd)              : voltage, real, 86729 long
    v(vref)             : voltage, real, 86729 long
    v(vss)              : voltage, real, 86729 long
    v(xdut.nbias)       : voltage, real, 86729 long
    v(xdut.pbias)       : voltage, real, 86729 long
    v(xdut.vctrl)       : voltage, real, 86729 long
    v(xdut.vn)          : voltage, real, 86729 long
    v(xdut.vp)          : voltage, real, 86729 long
    v(xdut.x2.hcharge)  : voltage, real, 86729 long
    v(xdut.x2.lcharge)  : voltage, real, 86729 long
    v(xdut.x2.outres)   : voltage, real, 86729 long
    v(xdut.x3.snk_cap)  : voltage, real, 86729 long
    v(xdut.x3.snk_gate) : voltage, real, 86729 long
    v(xdut.x3.src_cap)  : voltage, real, 86729 long
    v(xdut.x3.src_gate_n): voltage, real, 86729 long
    v(xdut.x3.vpre)     : voltage, real, 86729 long
    vref_-20            : notype, real, 1 long
    vref_-40            : notype, real, 1 long
    vref_0              : notype, real, 1 long
    vref_20             : notype, real, 1 long
    vref_40             : notype, real, 1 long
vref_60             =  5.947505e-01 from=  5.000000e-05 to=  6.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_80.raw") ...
no data read.
Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Thu Dec 12 13:04:43  2024

    i(v.xdut.v_nbias)   : current, real, 86729 long
    i(v.xdut.v_pbias)   : current, real, 86729 long
    i(v.xdut.x2.vibigdiode): current, real, 86729 long
    i(v.xdut.x2.victat1): current, real, 86729 long
    i(v.xdut.x2.victat2): current, real, 86729 long
    i(v.xdut.x2.vidiode): current, real, 86729 long
    i(v.xdut.x2.vipmos) : current, real, 86729 long
    i(v.xdut.x3.v_iprecharge): current, real, 86729 long
    i(v.xdut.x3.v_isnk) : current, real, 86729 long
    i(v.xdut.x3.v_isrc) : current, real, 86729 long
    time                : time, real, 86729 long [default scale]
    v(clk)              : voltage, real, 86729 long
    v(cmp)              : voltage, real, 86729 long
    v(dummy)            : voltage, real, 86729 long
    v(pa)               : voltage, real, 86729 long
    v(pb)               : voltage, real, 86729 long
    v(pc)               : voltage, real, 86729 long
    v(pd)               : voltage, real, 86729 long
    v(pi1)              : voltage, real, 86729 long
    v(pi2)              : votran_SchGtKttTtVt_100.raw: No such file or directory
ltage, real, 86729 long
    v(pii1)             : voltage, real, 86729 long
    v(pii2)             : voltage, real, 86729 long
    v(prechrg)          : voltage, real, 86729 long
    v(reset)            : voltage, real, 86729 long
    v(rst)              : voltage, real, 86729 long
    v(setupbias)        : voltage, real, 86729 long
    v(snk)              : voltage, real, 86729 long
    v(src_n)            : voltage, real, 86729 long
    v(valid)            : voltage, real, 86729 long
    v(vdd)              : voltage, real, 86729 long
    v(vref)             : voltage, real, 86729 long
    v(vss)              : voltage, real, 86729 long
    v(xdut.nbias)       : voltage, real, 86729 long
    v(xdut.pbias)       : voltage, real, 86729 long
    v(xdut.vctrl)       : voltage, real, 86729 long
    v(xdut.vn)          : voltage, real, 86729 long
    v(xdut.vp)          : voltage, real, 86729 long
    v(xdut.x2.hcharge)  : voltage, real, 86729 long
    v(xdut.x2.lcharge)  : voltage, real, 86729 long
    v(xdut.x2.outres)   : voltage, real, 86729 long
    v(xdut.x3.snk_cap)  : voltage, real, 86729 long
    v(xdut.x3.snk_gate) : voltage, real, 86729 long
    v(xdut.x3.src_cap)  : voltage, real, 86729 long
    v(xdut.x3.src_gate_n): voltage, real, 86729 long
    v(xdut.x3.vpre)     : voltage, real, 86729 long
    vref_-20            : notype, real, 1 long
    vref_-40            : notype, real, 1 long
    vref_0              : notype, real, 1 long
    vref_20             : notype, real, 1 long
    vref_40             : notype, real, 1 long
    vref_60             : notype, real, 1 long
vref_80             =  5.947505e-01 from=  5.000000e-05 to=  6.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_100.raw") ...
no data read.
Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Thu Dec 12 13:04:43  2024

    i(v.xdut.v_nbias)   : current, real, 86729 long
    i(v.xdut.v_pbias)   : current, real, 86729 long
    i(v.xdut.x2.vibigdiode): current, real, 86729 long
    i(v.xdut.x2.victat1): current, real, 86729 long
    i(v.xdut.x2.victat2): current, real, 86729 long
    i(v.xdut.x2.vidiode): current, real, 86729 long
    i(v.xdut.x2.vipmos) : current, real, 86729 long
    i(v.xdut.x3.v_iprecharge): current, real, 86729 long
    i(v.xdut.x3.v_isnk) : current, real, 86729 long
    i(v.xdut.x3.v_isrc) : current, real, 86729 long
    time                : time, real, 86729 long [default scale]
    v(clk)              : voltage, real, 86729 long
    v(cmp)              : voltage, real, 86729 long
    v(dummy)            : voltage, real, 86729 long
    v(pa)               : voltage, real, 86729 long
    v(pb)               : voltage, real, 86729 long
    v(pc)               : voltage, real, 86729 long
    v(pd)               : voltage, real, 86729 long
    v(pi1)              : voltage, real, 86729 long
    v(pi2)              : voltage, real, 86729 long
    v(pii1)             : voltage, real, 86729 long
    v(pii2)             : voltage, real, 86729 long
    v(prechrg)          : voltage, real, 86729 long
    v(reset)            : voltage, real, 86729 long
    v(rst)              : voltage, real, 86729 long
    v(setupbias)        : voltage, real, 86729 long
    v(snk)              : voltage, real, 86729 long
    v(src_n)            : voltage, real, 86729 long
    v(valid)            : voltage, real, 86729 long
    v(vdd)              : voltage, real, 86729 long
    v(vref)             : voltage, real, 86729 long
    v(vss)              : voltage, real, 86729 long
    v(xdut.nbias)       : voltage, real, 86729 long
    v(xdut.pbias)       : voltage, real, 86729 long
    v(xdut.vctrl)       : voltage, real, 86729 long
    v(xdut.vn)          : voltage, real, 86729 long
    v(xdut.vp)          : voltage, real, 86729 long
    v(xdut.x2.hcharge)  : voltage, real, 86729 long
    v(xdut.x2.lcharge)  : voltage, real, 86729 long
    v(xdut.x2.outres)   : voltage, real, 86729 long
    v(xdut.x3.snk_cap)  : voltage, real, 86729 long
    v(xdut.x3.snk_gate) : voltage, real, 86729 long
    v(xdut.tran_SchGtKttTtVt_120.raw: No such file or directory
Note: No ".plot", ".print", or ".fourier" lines; no simulations run
x3.src_cap)  : voltage, real, 86729 long
    v(xdut.x3.src_gate_n): voltage, real, 86729 long
    v(xdut.x3.vpre)     : voltage, real, 86729 long
    vref_-20            : notype, real, 1 long
    vref_-40            : notype, real, 1 long
    vref_0              : notype, real, 1 long
    vref_20             : notype, real, 1 long
    vref_40             : notype, real, 1 long
    vref_60             : notype, real, 1 long
    vref_80             : notype, real, 1 long
vref_100            =  5.947505e-01 from=  5.000000e-05 to=  6.900000e-05
Loading raw data file ("tran_SchGtKttTtVt_120.raw") ...
no data read.
Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Thu Dec 12 13:04:43  2024

    i(v.xdut.v_nbias)   : current, real, 86729 long
    i(v.xdut.v_pbias)   : current, real, 86729 long
    i(v.xdut.x2.vibigdiode): current, real, 86729 long
    i(v.xdut.x2.victat1): current, real, 86729 long
    i(v.xdut.x2.victat2): current, real, 86729 long
    i(v.xdut.x2.vidiode): current, real, 86729 long
    i(v.xdut.x2.vipmos) : current, real, 86729 long
    i(v.xdut.x3.v_iprecharge): current, real, 86729 long
    i(v.xdut.x3.v_isnk) : current, real, 86729 long
    i(v.xdut.x3.v_isrc) : current, real, 86729 long
    time                : time, real, 86729 long [default scale]
    v(clk)              : voltage, real, 86729 long
    v(cmp)              : voltage, real, 86729 long
    v(dummy)            : voltage, real, 86729 long
    v(pa)               : voltage, real, 86729 long
    v(pb)               : voltage, real, 86729 long
    v(pc)               : voltage, real, 86729 long
    v(pd)               : voltage, real, 86729 long
    v(pi1)              : voltage, real, 86729 long
    v(pi2)              : voltage, real, 86729 long
    v(pii1)             : voltage, real, 86729 long
    v(pii2)             : voltage, real, 86729 long
    v(prechrg)          : voltage, real, 86729 long
    v(reset)            : voltage, real, 86729 long
    v(rst)              : voltage, real, 86729 long
    v(setupbias)        : voltage, real, 86729 long
    v(snk)              : voltage, real, 86729 long
    v(src_n)            : voltage, real, 86729 long
    v(valid)            : voltage, real, 86729 long
    v(vdd)              : voltage, real, 86729 long
    v(vref)             : voltage, real, 86729 long
    v(vss)              : voltage, real, 86729 long
    v(xdut.nbias)       : voltage, real, 86729 long
    v(xdut.pbias)       : voltage, real, 86729 long
    v(xdut.vctrl)       : voltage, real, 86729 long
    v(xdut.vn)          : voltage, real, 86729 long
    v(xdut.vp)          : voltage, real, 86729 long
    v(xdut.x2.hcharge)  : voltage, real, 86729 long
    v(xdut.x2.lcharge)  : voltage, real, 86729 long
    v(xdut.x2.outres)   : voltage, real, 86729 long
    v(xdut.x3.snk_cap)  : voltage, real, 86729 long
    v(xdut.x3.snk_gate) : voltage, real, 86729 long
    v(xdut.x3.src_cap)  : voltage, real, 86729 long
    v(xdut.x3.src_gate_n): voltage, real, 86729 long
    v(xdut.x3.vpre)     : voltage, real, 86729 long
    vref_-20            : notype, real, 1 long
    vref_-40            : notype, real, 1 long
    vref_0              : notype, real, 1 long
    vref_100            : notype, real, 1 long
    vref_20             : notype, real, 1 long
    vref_40             : notype, real, 1 long
    vref_60             : notype, real, 1 long
    vref_80             : notype, real, 1 long
vref_120            =  5.947505e-01 from=  5.000000e-05 to=  6.900000e-05
MEAS_END
tran_SchGtKttTtVt
