Warning: Optran step size potentially too large.

Note: Compatibility modes selected: hs a


Circuit: * measure tb_bandgap

Loading raw data file ("tran_SchGtKfsTtVh.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 17:55:45  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Fri Dec 13 17:55:45  2024

    i(v.xdut.v_nbias)   : current, real, 79613 long
    i(v.xdut.v_pbias)   : current, real, 79613 long
    i(v.xdut.x2.vibigdiode): current, real, 79613 long
    i(v.xdut.x2.victat1): current, real, 79613 long
    i(v.xdut.x2.victat2): current, real, 79613 long
    i(v.xdut.x2.vidiode): current, real, 79613 long
    i(v.xdut.x2.vipmos) : current, real, 79613 long
    i(v.xdut.x3.v_iprecharge): current, real, 79613 long
    i(v.xdut.x3.v_isnk) : current, real, 79613 long
    i(v.xdut.x3.v_isnk_drain): current, real, 79613 long
    i(v.xdut.x3.v_isrc) : current, real, 79613 long
    i(v.xdut.x3.v_isrc_source): current, real, 79613 long
    time                : time, real, 79613 long [default scale]
    v(clk)              : voltage, real, 79613 long
    v(cmp)              : voltage, real, 79613 long
    v(dummy)            : voltage, real, 79613 long
    v(pa)               : voltage, real, 79613 long
    v(pb)               : voltage, real, 79613 long
    v(pc)               : voltage, real, 79613 long
    v(pd)               : voltage, real, 79613 long
    v(pi1)              : voltage, real, 79613 long
    v(pi2)              : voltage, real, 79613 long
    v(pii1)             : voltage, real, 79613 long
    v(pii2)             : voltage, real, 79613 long
    v(prechrg)          : voltage, real, 79613 long
    v(reset)            : voltage, real, 79613 long
    v(rst)              : voltage, real, 79613 long
    v(setupbias)        : voltage, real, 79613 long
    v(snk)              : voltage, real, 79613 long
    v(src_n)            : voltage, real, 79613 long
    v(valid)            : voltage, real, 79613 long
    v(vdd)              : voltage, real, 79613 long
    v(vref)             : voltage, real, 79613 long
    v(vss)              : voltage, real, 79613 long
    v(xdut.nbias)       : voltage, real, 79613 long
    v(xdut.pbias)       : voltage, real, 79613 long
    v(xdut.vctrl)       : voltage, real, 79613 long
    v(xdut.vn)          : voltage, real, 79613 long
    v(xdut.vp)          : voltage, real, 79613 long
    v(xdut.x2.hcharge)  : voltage, real, 79613 long
    v(xdut.x2.lcharge)  : voltage, real, 79613 long
    v(xdut.x2.outres)   : voltage, real, 79613 long
    v(xdut.x3.snk_cap)  : voltage, real, 79613 long
    v(xdut.x3.snk_gate) : voltage, real, 79613 long
    v(xdut.x3.src_cap)  : voltage, real, 79613 long
    v(xdut.x3.src_gate_n): voltage, real, 79613 long
    v(xdut.x3.vpre)     : voltage, real, 79613 long
MEAS_START
Loading raw data file ("tran_SchGtKfsTtVh_-40.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 17:46:29  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran2 (Transient Analysis)
Date: Fri Dec 13 17:46:29  2024

    i(v.xdut.v_nbias)   : current, real, 74183 long
    i(v.xdut.v_pbias)   : current, real, 74183 long
    i(v.xdut.x2.vibigdiode): current, real, 74183 long
    i(v.xdut.x2.victat1): current, real, 74183 long
    i(v.xdut.x2.victat2): current, real, 74183 long
    i(v.xdut.x2.vidiode): current, real, 74183 long
    i(v.xdut.x2.vipmos) : current, real, 74183 long
    i(v.xdut.x3.v_iprecharge): current, real, 74183 long
    i(v.xdut.x3.v_isnk) : current, real, 74183 long
    i(v.xdut.x3.v_isnk_drain): current, real, 74183 long
    i(v.xdut.x3.v_isrc) : current, real, 74183 long
    i(v.xdut.x3.v_isrc_source): current, real, 74183 long
    time                : time, real, 74183 long [default scale]
    v(clk)              : voltage, real, 74183 long
    v(cmp)              : voltage, real, 74183 long
    v(dummy)            : voltage, real, 74183 long
    v(pa)               : voltage, real, 74183 long
    v(pb)               : voltage, real, 74183 long
    v(pc)               : voltage, real, 74183 long
    v(pd)               : voltage, real, 74183 long
    v(pi1)              : voltage, real, 74183 long
    v(pi2)              : voltage, real, 74183 long
    v(pii1)             : voltage, real, 74183 long
    v(pii2)             : voltage, real, 74183 long
    v(prechrg)          : voltage, real, 74183 long
    v(reset)            : voltage, real, 74183 long
    v(rst)              : voltage, real, 74183 long
    v(setupbias)        : voltage, real, 74183 long
    v(snk)              : voltage, real, 74183 long
    v(src_n)            : voltage, real, 74183 long
    v(valid)            : voltage, real, 74183 long
    v(vdd)              : voltage, real, 74183 long
    v(vref)             : voltage, real, 74183 long
    v(vss)              : voltage, real, 74183 long
    v(xdut.nbias)       : voltage, real, 74183 long
    v(xdut.pbias)       : voltage, real, 74183 long
    v(xdut.vctrl)       : voltage, real, 74183 long
    v(xdut.vn)          : voltage, real, 74183 long
    v(xdut.vp)          : voltage, real, 74183 long
    v(xdut.x2.hcharge)  : voltage, real, 74183 long
    v(xdut.x2.lcharge)  : voltage, real, 74183 long
    v(xdut.x2.outres)   : voltage, real, 74183 long
    v(xdut.x3.snk_cap)  : voltage, real, 74183 long
    v(xdut.x3.snk_gate) : voltage, real, 74183 long
    v(xdut.x3.src_cap)  : voltage, real, 74183 long
    v(xdut.x3.src_gate_n): voltage, real, 74183 long
    v(xdut.x3.vpre)     : voltage, real, 74183 long
vref_-40            =  5.977438e-01 from=  5.500000e-05 to=  5.990000e-05
Loading raw data file ("tran_SchGtKfsTtVh_20.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 17:49:07  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran3 (Transient Analysis)
Date: Fri Dec 13 17:49:07  2024

    i(v.xdut.v_nbias)   : current, real, 74359 long
    i(v.xdut.v_pbias)   : current, real, 74359 long
    i(v.xdut.x2.vibigdiode): current, real, 74359 long
    i(v.xdut.x2.victat1): current, real, 74359 long
    i(v.xdut.x2.victat2): current, real, 74359 long
    i(v.xdut.x2.vidiode): current, real, 74359 long
    i(v.xdut.x2.vipmos) : current, real, 74359 long
    i(v.xdut.x3.v_iprecharge): current, real, 74359 long
    i(v.xdut.x3.v_isnk) : current, real, 74359 long
    i(v.xdut.x3.v_isnk_drain): current, real, 74359 long
    i(v.xdut.x3.v_isrc) : current, real, 74359 long
    i(v.xdut.x3.v_isrc_source): current, real, 74359 long
    time                : time, real, 74359 long [default scale]
    v(clk)              : voltage, real, 74359 long
    v(cmp)              : voltage, real, 74359 long
    v(dummy)            : voltage, real, 74359 long
    v(pa)               : voltage, real, 74359 long
    v(pb)               : voltage, real, 74359 long
    v(pc)               : voltage, real, 74359 long
    v(pd)               : voltage, real, 74359 long
    v(pi1)              : voltage, real, 74359 long
    v(pi2)              : voltage, real, 74359 long
    v(pii1)             : voltage, real, 74359 long
    v(pii2)             : voltage, real, 74359 long
    v(prechrg)          : voltage, real, 74359 long
    v(reset)            : voltage, real, 74359 long
    v(rst)              : voltage, real, 74359 long
    v(setupbias)        : voltage, real, 74359 long
    v(snk)              : voltage, real, 74359 long
    v(src_n)            : voltage, real, 74359 long
    v(valid)            : voltage, real, 74359 long
    v(vdd)              : voltage, real, 74359 long
    v(vref)             : voltage, real, 74359 long
    v(vss)              : voltage, real, 74359 long
    v(xdut.nbias)       : voltage, real, 74359 long
    v(xdut.pbias)       : voltage, real, 74359 long
    v(xdut.vctrl)       : voltage, real, 74359 long
    v(xdut.vn)          : voltage, real, 74359 long
    v(xdut.vp)          : voltage, real, 74359 long
    v(xdut.x2.hcharge)  : voltage, real, 74359 long
    v(xdut.x2.lcharge)  : voltage, real, 74359 long
    v(xdut.x2.outres)   : voltage, real, 74359 long
    v(xdut.x3.snk_cap)  : voltage, real, 74359 long
    v(xdut.x3.snk_gate) : voltage, real, 74359 long
    v(xdut.x3.src_cap)  : voltage, real, 74359 long
    v(xdut.x3.src_gate_n): voltage, real, 74359 long
    v(xdut.x3.vpre)     : voltage, real, 74359 long
vref_20             =  5.974978e-01 from=  5.500000e-05 to=  5.990000e-05
Loading raw data file ("tran_SchGtKfsTtVh_80.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 17:52:22  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran4 (Transient Analysis)
Date: Fri Dec 13 17:52:22  2024

    i(v.xdut.v_nbias)   : current, real, 79362 long
    i(v.xdut.v_pbias)   : current, real, 79362 long
    i(v.xdut.x2.vibigdiode): current, real, 79362 long
    i(v.xdut.x2.victat1): current, real, 79362 long
    i(v.xdut.x2.victat2): current, real, 79362 long
    i(v.xdut.x2.vidiode): current, real, 79362 long
    i(v.xdut.x2.vipmos) : current, real, 79362 long
    i(v.xdut.x3.v_iprecharge): current, real, 79362 long
    i(v.xdut.x3.v_isnk) : current, real, 79362 long
    i(v.xdut.x3.v_isnk_drain): current, real, 79362 long
    i(v.xdut.x3.v_isrc) : current, real, 79362 long
    i(v.xdut.x3.v_isrc_source): current, real, 79362 long
    time                : time, real, 79362 long [default scale]
    v(clk)              : voltage, real, 79362 long
    v(cmp)              : voltage, real, 79362 long
    v(dummy)            : voltage, real, 79362 long
    v(pa)               : voltage, real, 79362 long
    v(pb)               : voltage, real, 79362 long
    v(pc)               : voltage, real, 79362 long
    v(pd)               : voltage, real, 79362 long
    v(pi1)              : voltage, real, 79362 long
    v(pi2)              : voltage, real, 79362 long
    v(pii1)             : voltage, real, 79362 long
    v(pii2)             : voltage, real, 79362 long
    v(prechrg)          : voltage, real, 79362 long
    v(reset)            : voltage, real, 79362 long
    v(rst)              : voltage, real, 79362 long
    v(setupbias)        : voltage, real, 79362 long
    v(snk)              : voltage, real, 79362 long
    v(src_n)            : voltage, real, 79362 long
    v(valid)            : voltage, real, 79362 long
    v(vdd)              : voltage, real, 79362 long
    v(vref)             : voltage, real, 79362 long
    v(vss)              : voltage, real, 79362 long
    v(xdut.nbias)       : voltage, real, 79362 long
    v(xdut.pbias)       : voltage, real, 79362 long
    v(xdut.vctrl)       : voltage, real, 79362 long
    v(xdut.vn)          : voltage, real, 79362 long
    v(xdut.vp)          : voltage, real, 79362 long
    v(xdut.x2.hcharge)  : voltage, real, 79362 long
    v(xdut.x2.lcharge)  : voltage, real, 79362 long
    v(xdut.x2.outres)   : voltage, real, 79362 long
    v(xdut.x3.snk_cap)  : voltage, real, 79362 long
    v(xdut.x3.snk_gate) : voltage, real, 79362 long
    v(xdut.x3.src_cap)  : voltage, real, 79362 long
    v(xdut.x3.src_gate_n): voltage, real, 79362 long
    v(xdut.x3.vpre)     : voltage, real, 79362 long
vref_80             =  -8.921721e-04 from=  5.500000e-05 to=  5.990000e-05
Loading raw data file ("tran_SchGtKfsTtVh_125.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 17:55:45  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran5 (Transient Analysis)
Date: Fri Dec 13 17:55:45  2024

    i(v.xdut.v_nbias)   : current, real, 79613 long
    i(v.xdut.v_pbias)   : current, real, 79613 long
    i(v.xdut.x2.vibigdiode): current, real, 79613 long
    i(v.xdut.x2.victat1): current, real, 79613 long
    i(v.xdut.x2.victat2): current, real, 79613 long
    i(v.xdut.x2.vidiode): current, real, 79613 long
    i(v.xdut.x2.vipmos) : current, real, 79613 long
    i(v.xdut.x3.v_iprecharge): current, real, 79613 long
    i(v.xdut.x3.v_isnk) : current, real, 79613 long
    i(v.xdut.x3.v_isnk_drain): current, real, 79613 long
    i(v.xdut.x3.v_isrc) : current, real, 79613 long
    i(v.xdut.x3.v_isrc_source): current, real, 79613 long
    time                : time, real, 79613 long [default scale]
    Note: No ".plot", ".print", or ".fourier" lines; no simulations run
v(clk)              : voltage, real, 79613 long
    v(cmp)              : voltage, real, 79613 long
    v(dummy)            : voltage, real, 79613 long
    v(pa)               : voltage, real, 79613 long
    v(pb)               : voltage, real, 79613 long
    v(pc)               : voltage, real, 79613 long
    v(pd)               : voltage, real, 79613 long
    v(pi1)              : voltage, real, 79613 long
    v(pi2)              : voltage, real, 79613 long
    v(pii1)             : voltage, real, 79613 long
    v(pii2)             : voltage, real, 79613 long
    v(prechrg)          : voltage, real, 79613 long
    v(reset)            : voltage, real, 79613 long
    v(rst)              : voltage, real, 79613 long
    v(setupbias)        : voltage, real, 79613 long
    v(snk)              : voltage, real, 79613 long
    v(src_n)            : voltage, real, 79613 long
    v(valid)            : voltage, real, 79613 long
    v(vdd)              : voltage, real, 79613 long
    v(vref)             : voltage, real, 79613 long
    v(vss)              : voltage, real, 79613 long
    v(xdut.nbias)       : voltage, real, 79613 long
    v(xdut.pbias)       : voltage, real, 79613 long
    v(xdut.vctrl)       : voltage, real, 79613 long
    v(xdut.vn)          : voltage, real, 79613 long
    v(xdut.vp)          : voltage, real, 79613 long
    v(xdut.x2.hcharge)  : voltage, real, 79613 long
    v(xdut.x2.lcharge)  : voltage, real, 79613 long
    v(xdut.x2.outres)   : voltage, real, 79613 long
    v(xdut.x3.snk_cap)  : voltage, real, 79613 long
    v(xdut.x3.snk_gate) : voltage, real, 79613 long
    v(xdut.x3.src_cap)  : voltage, real, 79613 long
    v(xdut.x3.src_gate_n): voltage, real, 79613 long
    v(xdut.x3.vpre)     : voltage, real, 79613 long
vref_125            =  1.645145e-04 from=  5.500000e-05 to=  5.990000e-05
MEAS_END
tran_SchGtKfsTtVh
