Warning: Optran step size potentially too large.

Note: Compatibility modes selected: hs a


Circuit: * measure tb_bandgap

Loading raw data file ("tran_SchGtKffTtVh.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 17:30:28  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran1 (Transient Analysis)
Date: Fri Dec 13 17:30:28  2024

    i(v.xdut.v_nbias)   : current, real, 81626 long
    i(v.xdut.v_pbias)   : current, real, 81626 long
    i(v.xdut.x2.vibigdiode): current, real, 81626 long
    i(v.xdut.x2.victat1): current, real, 81626 long
    i(v.xdut.x2.victat2): current, real, 81626 long
    i(v.xdut.x2.vidiode): current, real, 81626 long
    i(v.xdut.x2.vipmos) : current, real, 81626 long
    i(v.xdut.x3.v_iprecharge): current, real, 81626 long
    i(v.xdut.x3.v_isnk) : current, real, 81626 long
    i(v.xdut.x3.v_isnk_drain): current, real, 81626 long
    i(v.xdut.x3.v_isrc) : current, real, 81626 long
    i(v.xdut.x3.v_isrc_source): current, real, 81626 long
    time                : time, real, 81626 long [default scale]
    v(clk)              : voltage, real, 81626 long
    v(cmp)              : voltage, real, 81626 long
    v(dummy)            : voltage, real, 81626 long
    v(pa)               : voltage, real, 81626 long
    v(pb)               : voltage, real, 81626 long
    v(pc)               : voltage, real, 81626 long
    v(pd)               : voltage, real, 81626 long
    v(pi1)              : voltage, real, 81626 long
    v(pi2)              : voltage, real, 81626 long
    v(pii1)             : voltage, real, 81626 long
    v(pii2)             : voltage, real, 81626 long
    v(prechrg)          : voltage, real, 81626 long
    v(reset)            : voltage, real, 81626 long
    v(rst)              : voltage, real, 81626 long
    v(setupbias)        : voltage, real, 81626 long
    v(snk)              : voltage, real, 81626 long
    v(src_n)            : voltage, real, 81626 long
    v(valid)            : voltage, real, 81626 long
    v(vdd)              : voltage, real, 81626 long
    v(vref)             : voltage, real, 81626 long
    v(vss)              : voltage, real, 81626 long
    v(xdut.nbias)       : voltage, real, 81626 long
    v(xdut.pbias)       : voltage, real, 81626 long
    v(xdut.vctrl)       : voltage, real, 81626 long
    v(xdut.vn)          : voltage, real, 81626 long
    v(xdut.vp)          : voltage, real, 81626 long
    v(xdut.x2.hcharge)  : voltage, real, 81626 long
    v(xdut.x2.lcharge)  : voltage, real, 81626 long
    v(xdut.x2.outres)   : voltage, real, 81626 long
    v(xdut.x3.snk_cap)  : voltage, real, 81626 long
    v(xdut.x3.snk_gate) : voltage, real, 81626 long
    v(xdut.x3.src_cap)  : voltage, real, 81626 long
    v(xdut.x3.src_gate_n): voltage, real, 81626 long
    v(xdut.x3.vpre)     : voltage, real, 81626 long
MEAS_START
Loading raw data file ("tran_SchGtKffTtVh_-40.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 17:21:38  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran2 (Transient Analysis)
Date: Fri Dec 13 17:21:38  2024

    i(v.xdut.v_nbias)   : current, real, 76090 long
    i(v.xdut.v_pbias)   : current, real, 76090 long
    i(v.xdut.x2.vibigdiode): current, real, 76090 long
    i(v.xdut.x2.victat1): current, real, 76090 long
    i(v.xdut.x2.victat2): current, real, 76090 long
    i(v.xdut.x2.vidiode): current, real, 76090 long
    i(v.xdut.x2.vipmos) : current, real, 76090 long
    i(v.xdut.x3.v_iprecharge): current, real, 76090 long
    i(v.xdut.x3.v_isnk) : current, real, 76090 long
    i(v.xdut.x3.v_isnk_drain): current, real, 76090 long
    i(v.xdut.x3.v_isrc) : current, real, 76090 long
    i(v.xdut.x3.v_isrc_source): current, real, 76090 long
    time                : time, real, 76090 long [default scale]
    v(clk)              : voltage, real, 76090 long
    v(cmp)              : voltage, real, 76090 long
    v(dummy)            : voltage, real, 76090 long
    v(pa)               : voltage, real, 76090 long
    v(pb)               : voltage, real, 76090 long
    v(pc)               : voltage, real, 76090 long
    v(pd)               : voltage, real, 76090 long
    v(pi1)              : voltage, real, 76090 long
    v(pi2)              : voltage, real, 76090 long
    v(pii1)             : voltage, real, 76090 long
    v(pii2)             : voltage, real, 76090 long
    v(prechrg)          : voltage, real, 76090 long
    v(reset)            : voltage, real, 76090 long
    v(rst)              : voltage, real, 76090 long
    v(setupbias)        : voltage, real, 76090 long
    v(snk)              : voltage, real, 76090 long
    v(src_n)            : voltage, real, 76090 long
    v(valid)            : voltage, real, 76090 long
    v(vdd)              : voltage, real, 76090 long
    v(vref)             : voltage, real, 76090 long
    v(vss)              : voltage, real, 76090 long
    v(xdut.nbias)       : voltage, real, 76090 long
    v(xdut.pbias)       : voltage, real, 76090 long
    v(xdut.vctrl)       : voltage, real, 76090 long
    v(xdut.vn)          : voltage, real, 76090 long
    v(xdut.vp)          : voltage, real, 76090 long
    v(xdut.x2.hcharge)  : voltage, real, 76090 long
    v(xdut.x2.lcharge)  : voltage, real, 76090 long
    v(xdut.x2.outres)   : voltage, real, 76090 long
    v(xdut.x3.snk_cap)  : voltage, real, 76090 long
    v(xdut.x3.snk_gate) : voltage, real, 76090 long
    v(xdut.x3.src_cap)  : voltage, real, 76090 long
    v(xdut.x3.src_gate_n): voltage, real, 76090 long
    v(xdut.x3.vpre)     : voltage, real, 76090 long
vref_-40            =  5.945305e-01 from=  5.500000e-05 to=  5.990000e-05
Loading raw data file ("tran_SchGtKffTtVh_20.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 17:24:41  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran3 (Transient Analysis)
Date: Fri Dec 13 17:24:41  2024

    i(v.xdut.v_nbias)   : current, real, 74653 long
    i(v.xdut.v_pbias)   : current, real, 74653 long
    i(v.xdut.x2.vibigdiode): current, real, 74653 long
    i(v.xdut.x2.victat1): current, real, 74653 long
    i(v.xdut.x2.victat2): current, real, 74653 long
    i(v.xdut.x2.vidiode): current, real, 74653 long
    i(v.xdut.x2.vipmos) : current, real, 74653 long
    i(v.xdut.x3.v_iprecharge): current, real, 74653 long
    i(v.xdut.x3.v_isnk) : current, real, 74653 long
    i(v.xdut.x3.v_isnk_drain): current, real, 74653 long
    i(v.xdut.x3.v_isrc) : current, real, 74653 long
    i(v.xdut.x3.v_isrc_source): current, real, 74653 long
    time                : time, real, 74653 long [default scale]
    v(clk)              : voltage, real, 74653 long
    v(cmp)              : voltage, real, 74653 long
    v(dummy)            : voltage, real, 74653 long
    v(pa)               : voltage, real, 74653 long
    v(pb)               : voltage, real, 74653 long
    v(pc)               : voltage, real, 74653 long
    v(pd)               : voltage, real, 74653 long
    v(pi1)              : voltage, real, 74653 long
    v(pi2)              : voltage, real, 74653 long
    v(pii1)             : voltage, real, 74653 long
    v(pii2)             : voltage, real, 74653 long
    v(prechrg)          : voltage, real, 74653 long
    v(reset)            : voltage, real, 74653 long
    v(rst)              : voltage, real, 74653 long
    v(setupbias)        : voltage, real, 74653 long
    v(snk)              : voltage, real, 74653 long
    v(src_n)            : voltage, real, 74653 long
    v(valid)            : voltage, real, 74653 long
    v(vdd)              : voltage, real, 74653 long
    v(vref)             : voltage, real, 74653 long
    v(vss)              : voltage, real, 74653 long
    v(xdut.nbias)       : voltage, real, 74653 long
    v(xdut.pbias)       : voltage, real, 74653 long
    v(xdut.vctrl)       : voltage, real, 74653 long
    v(xdut.vn)          : voltage, real, 74653 long
    v(xdut.vp)          : voltage, real, 74653 long
    v(xdut.x2.hcharge)  : voltage, real, 74653 long
    v(xdut.x2.lcharge)  : voltage, real, 74653 long
    v(xdut.x2.outres)   : voltage, real, 74653 long
    v(xdut.x3.snk_cap)  : voltage, real, 74653 long
    v(xdut.x3.snk_gate) : voltage, real, 74653 long
    v(xdut.x3.src_cap)  : voltage, real, 74653 long
    v(xdut.x3.src_gate_n): voltage, real, 74653 long
    v(xdut.x3.vpre)     : voltage, real, 74653 long
vref_20             =  5.932225e-01 from=  5.500000e-05 to=  5.990000e-05
Loading raw data file ("tran_SchGtKffTtVh_80.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 17:27:37  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran4 (Transient Analysis)
Date: Fri Dec 13 17:27:37  2024

    i(v.xdut.v_nbias)   : current, real, 74967 long
    i(v.xdut.v_pbias)   : current, real, 74967 long
    i(v.xdut.x2.vibigdiode): current, real, 74967 long
    i(v.xdut.x2.victat1): current, real, 74967 long
    i(v.xdut.x2.victat2): current, real, 74967 long
    i(v.xdut.x2.vidiode): current, real, 74967 long
    i(v.xdut.x2.vipmos) : current, real, 74967 long
    i(v.xdut.x3.v_iprecharge): current, real, 74967 long
    i(v.xdut.x3.v_isnk) : current, real, 74967 long
    i(v.xdut.x3.v_isnk_drain): current, real, 74967 long
    i(v.xdut.x3.v_isrc) : current, real, 74967 long
    i(v.xdut.x3.v_isrc_source): current, real, 74967 long
    time                : time, real, 74967 long [default scale]
    v(clk)              : voltage, real, 74967 long
    v(cmp)              : voltage, real, 74967 long
    v(dummy)            : voltage, real, 74967 long
    v(pa)               : voltage, real, 74967 long
    v(pb)               : voltage, real, 74967 long
    v(pc)               : voltage, real, 74967 long
    v(pd)               : voltage, real, 74967 long
    v(pi1)              : voltage, real, 74967 long
    v(pi2)              : voltage, real, 74967 long
    v(pii1)             : voltage, real, 74967 long
    v(pii2)             : voltage, real, 74967 long
    v(prechrg)          : voltage, real, 74967 long
    v(reset)            : voltage, real, 74967 long
    v(rst)              : voltage, real, 74967 long
    v(setupbias)        : voltage, real, 74967 long
    v(snk)              : voltage, real, 74967 long
    v(src_n)            : voltage, real, 74967 long
    v(valid)            : voltage, real, 74967 long
    v(vdd)              : voltage, real, 74967 long
    v(vref)             : voltage, real, 74967 long
    v(vss)              : voltage, real, 74967 long
    v(xdut.nbias)       : voltage, real, 74967 long
    v(xdut.pbias)       : voltage, real, 74967 long
    v(xdut.vctrl)       : voltage, real, 74967 long
    v(xdut.vn)          : voltage, real, 74967 long
    v(xdut.vp)          : voltage, real, 74967 long
    v(xdut.x2.hcharge)  : voltage, real, 74967 long
    v(xdut.x2.lcharge)  : voltage, real, 74967 long
    v(xdut.x2.outres)   : voltage, real, 74967 long
    v(xdut.x3.snk_cap)  : voltage, real, 74967 long
    v(xdut.x3.snk_gate) : voltage, real, 74967 long
    v(xdut.x3.src_cap)  : voltage, real, 74967 long
    v(xdut.x3.src_gate_n): voltage, real, 74967 long
    v(xdut.x3.vpre)     : voltage, real, 74967 long
vref_80             =  5.900157e-01 from=  5.500000e-05 to=  5.990000e-05
Loading raw data file ("tran_SchGtKffTtVh_125.raw") ...
done.
Title:  *cicsimgen tran
Name: Transient Analysis
Date: Fri Dec 13 17:30:28  2024

Here are the vectors currently active:

Title: *cicsimgen tran
Name: tran5 (Transient Analysis)
Date: Fri Dec 13 17:30:28  2024

    i(v.xdut.v_nbias)   : current, real, 81626 long
    i(v.xdut.v_pbias)   : current, real, 81626 long
    i(v.xdut.x2.vibigdiode): current, real, 81626 long
    i(v.xdut.x2.victat1): current, real, 81626 long
    i(v.xdut.x2.victat2): current, real, 81626 long
    i(v.xdut.x2.vidiode): current, real, 81626 long
    i(v.xdut.x2.vipmos) : current, real, 81626 long
    i(v.xdut.x3.v_iprecharge): current, real, 81626 long
    i(v.xdut.x3.v_isnk) : current, real, 81626 long
    i(v.xdut.x3.v_isnk_drain): current, real, 81626 long
    i(v.xdut.x3.v_isrc) : current, real, 81626 long
    i(v.xdut.x3.v_isrc_source): current, real, 81626 long
    time                : time, real, 81626 long [default scale]
    vNote: No ".plot", ".print", or ".fourier" lines; no simulations run
(clk)              : voltage, real, 81626 long
    v(cmp)              : voltage, real, 81626 long
    v(dummy)            : voltage, real, 81626 long
    v(pa)               : voltage, real, 81626 long
    v(pb)               : voltage, real, 81626 long
    v(pc)               : voltage, real, 81626 long
    v(pd)               : voltage, real, 81626 long
    v(pi1)              : voltage, real, 81626 long
    v(pi2)              : voltage, real, 81626 long
    v(pii1)             : voltage, real, 81626 long
    v(pii2)             : voltage, real, 81626 long
    v(prechrg)          : voltage, real, 81626 long
    v(reset)            : voltage, real, 81626 long
    v(rst)              : voltage, real, 81626 long
    v(setupbias)        : voltage, real, 81626 long
    v(snk)              : voltage, real, 81626 long
    v(src_n)            : voltage, real, 81626 long
    v(valid)            : voltage, real, 81626 long
    v(vdd)              : voltage, real, 81626 long
    v(vref)             : voltage, real, 81626 long
    v(vss)              : voltage, real, 81626 long
    v(xdut.nbias)       : voltage, real, 81626 long
    v(xdut.pbias)       : voltage, real, 81626 long
    v(xdut.vctrl)       : voltage, real, 81626 long
    v(xdut.vn)          : voltage, real, 81626 long
    v(xdut.vp)          : voltage, real, 81626 long
    v(xdut.x2.hcharge)  : voltage, real, 81626 long
    v(xdut.x2.lcharge)  : voltage, real, 81626 long
    v(xdut.x2.outres)   : voltage, real, 81626 long
    v(xdut.x3.snk_cap)  : voltage, real, 81626 long
    v(xdut.x3.snk_gate) : voltage, real, 81626 long
    v(xdut.x3.src_cap)  : voltage, real, 81626 long
    v(xdut.x3.src_gate_n): voltage, real, 81626 long
    v(xdut.x3.vpre)     : voltage, real, 81626 long
vref_125            =  4.002342e-04 from=  5.500000e-05 to=  5.990000e-05
MEAS_END
tran_SchGtKffTtVh
