* Measure TB_bandgap
.control

load {cicname}.raw

echo "MEAS_START"

set fend = .raw


* foreach vtemp 20
* foreach vtemp -40 -30 -20 -10 0 10 20 30 40 50 60 70 80 90 100 110 120 125
foreach vtemp -40 -20 0 20 40 60 80 100 125
load {cicname}_$vtemp$fend
meas tran tmpCount1_$vtemp MAX v(dec_tmpcount_out1)
meas tran tmpCount2_$vtemp MAX v(dec_tmpcount_out2)
* meas tran Vref_$vtemp avg v(vref) from=150u to=160u
* meas tran IPtat_$vtemp avg i(v.xdut.vIptat) from=100u to=120u
* meas tran tPulse_$vtemp TRIG v(tmpPulse) VAL=0.9 RISE=LAST TARG v(tmpPulse) VAL=0.9 FALL=LAST
meas tran ivdd_$vtemp avg i(vdd) from=100u to=120u
* meas tran Vn_$vtemp avg v(xdut.vn) from=5u to=7u
* meas tran IcmpTail_$vtemp avg i(v.xdut.x1.v_cmptail) from=20u to=40u

meas tran capRst_fall_$vtemp WHEN v(s_caprst)=0.9 FALL=1
meas tran capRst_rise_$vtemp WHEN v(s_caprst)=0.9 RISE=2
meas tran IPtat_$vtemp avg i(v.xdut.x7.viptat1) from='capRst_fall_$vtemp' to='capRst_rise_$vtemp'

end

echo "MEAS_END"
echo {cicname}

.endc


